弌 [イチ, イツ, ひと, ひと-つ]
丐 [カイ, こ-う, こじき]
丕 [ヒ, う-ける, おお-きい, もと]
个 [カ, コ]
丱 [カン, ケン, あげまき, おさな-い]
丶 [チュ, てん]
丼 [セイ, ショウ, タン, トン, どん, どんぶり]
丿 [ヘチ, ヘツ]
乂 [ガイ, おさ-める, か-る, すぐ-れる]
乖 [カイ, そむ-く, もと-る]
乘 [ジョウ, ショウ, の-せる, の-る]
亂 [ラン, ロン, みだ-す, みだ-れる, みだ-りに]
亅 [ケツ]
豫 [ヨ, あらかじ-め, かね-て]
亊 [ジ, ズ, こと, つか-える]
舒 [ショ, ジョ, の-ばす, の-べる, ゆる-やか]
弍 [ニ, ジ, うたが-う, つ-ぐ, なら-ぶ, ふた, ふた-つ]
于 [ウ, ク, ああ, ここ-に, ゆ-く]
亞 [ア, つ-ぐ]
亟 [キ, キョク, しばしば, すみ-やか]
亠 [トウ]
亢 [コウ, あ-がる, あ-たる, きわ-める, たか-い, たかぶ-る, のど]
亰 [キョウ, ケイ, キン, みやこ]
亳 [ハク, バク]
亶 [セン, タン, あつ-い, ほしいまま, まこと, もっぱ-ら]
从 [ジュウ, ジュ, ショウ, したが-う, したが-える]
仍 [ジョウ, ニョウ, かさ-なる, しきり-に, なお, よ-って, よ-りて, よ-る]
仄 [シキ, ショク, ソク, いや-しい, かたむ-く, かたわ-ら, そばだ-つ, ほの-か, ほの-めかす, ほの-めく]
仆 [フ, ホク, たお-れる, ふ-す]
仂 [リキ, リョク, ロク, あま-り, つと-める]
仗 [ジョウ, つわもの, ほこ, まも-り, よ-る]
仞 [ジン, はか-る, ひろ]
仭 [ジン, はか-る, ひろ]
仟 [セン, かしら]
价 [カイ, よ-い]
伉 [コウ, おご-る, たぐい, つよ-い, なら-ぶ]
佚 [イツ, テツ, うしな-う, たが-いに, たの-しむ, のが-れる, やす-んずる]
估 [コ, あきな-う, あたい, う-る]
佛 [ブツ, フツ, ほとけ]
佝 [ク, コウ, おろ-か, ま-がる]
佗 [イ, タ, にな-う, ほか, わび, わび-しい, わ-びる]
佇 [チョ, たたず-む, たちど-まる, ま-つ]
佶 [キツ]
侈 [シ, おお-きい, おご-る, ほしいまま]
侏 [シュ, みじか-い]
侘 [タ, ほこ-る, わび, わび-しい, わ-びる]
佻 [チョウ, かる-い, かるがる-しい]
佩 [ハイ, おびだま, お-びる, は-く]
佰 [ハク, ヒャク, おさ]
侑 [ウ, ユウ, すす-める, たす-ける, むく-いる, ゆる-す]
佯 [ヨウ, いつわ-る, さまよ-う]
來 [ライ, く-る, きた-す, きた-る, き-し, こ-し]
侖 [リン, ロン, おも-う]
儘 [ジン, ことごと-く, まま]
俔 [ケン, うかが-う, たと-える]
俟 [シ, ま-つ]
俎 [ショ, ソ, まないた]
俘 [フ, とりこ, と-る]
俛 [フ, ベン, メン, ふ-せる]
俑 [トウ, ヨウ, いた-む, ひとがた]
俚 [リ, いや-しい, ひな]
俐 [リ, かしこ-い, さか-しい]
俤 [おもかげ]
俥 [くるま]
倚 [イ, キ, たの-む, よ-る]
倨 [キョ, コ, おご-る]
倔 [クツ, つよ-い]
倪 [ゲイ, きわ, ながしめ]
倥 [コウ, いそが-しい, おろ-か, ぬか-る]
倅 [サイ, ソツ, せがれ, たす-け, にわ-か]
伜 [サイ, ソツ, せがれ, たす-け, にわ-か]
俶 [シュク, テキ, すぐ-れる, はじ-める, よ-い]
倡 [ショウ, あそびめ, とな-える, わざおぎ]
倩 [セイ, セン, うつく-しい, つらつら, むこ, やと-う]
倬 [タク, あき-らか, おお-きい, たか-い]
俾 [ヒ, ヘイ, しもべ, にら-む]
俯 [フ, ふ-す, ふ-せる, うつぶ-す, うつむ-く]
們 [モン, ともがら]
倆 [リョウ, うでまえ]
偃 [エン, おご-る, ふ-す, ふ-せる, や-める]
假 [カ, ケ, カク, かり, か-す]
會 [カイ, エ, あ-う, あつ-まる, あつ-める]
偕 [カイ, とも-に]
偐 [ガン, ゲン, にせ, にせもの]
偈 [ゲ, ケイ, ケツ, いこ-う, はや-い]
做 [サ, サク, な-す]
偖 [シャ, さて]
偬 [ソウ]
偸 [チュウ, トウ, うす-い, かりそめ, ぬす-む]
傀 [カイ, おお-きい, くぐつ]
傚 [コウ, なら-う]
傅 [フ, かしず-く, つ-く, もり]
傴 [ウ, かが-む, つつし-む]
傲 [ゴウ, あそ-ぶ, あなど-る, おご-る]
僉 [セン, みな]
僊 [セン, せんにん, やまびと]
傳 [デン, テン, つた-う, つた-える, つた-わる, つて]
僂 [ル, ロウ, かが-める, ま-げる]
僖 [キ, たの-しむ, よろこ-ぶ]
僞 [ギ, いつわ-る, にせ]
僥 [ギョウ, ねが-う, もと-める]
僭 [シン, セン, おご-る, なぞら-える]
僣 [シン, セン, おご-る, なぞら-える]
僮 [トウ, ドウ, おろ-か, しもべ, わらべ]
價 [カ, あたい]
僵 [キョウ, たお-れる]
儉 [ケン, つづま-やか, つま-しい]
儁 [シュン, すぐ-れる]
儂 [ドウ, ノウ, わし, われ]
儖 [ラン]
儕 [サイ, セイ, ともがら]
儔 [ジュ, チュウ, ともがら]
儚 [ボウ, モウ, くら-い, はかな-い, はかな-む]
儡 [ライ, くぐつ, つか-れる, でく]
儺 [ダ, ナ, おにやらい]
儷 [レイ, つれあい, なら-ぶ]
儼 [ゲン, いかめ-しい, おごそ-か]
儻 [トウ, ある-いは, すぐ-れる, も-し]
儿 [ジン, ニン]
兀 [コツ, ゴツ, たか-い]
兒 [ジ, ニ, こ]
兌 [エイ, エツ, ダ, タイ, か-える, するど-い, よろこ-ぶ]
兔 [ト, うさぎ]
兢 [キョウ, おそ-れる, つつし-む]
竸 [キョウ, ケイ, きお-う, きそ-う, くら-べる, せ-る]
兩 [リョウ, ふた-つ]
兪 [ユ, いよいよ, しか-り]
兮 [ケイ, ゲイ]
冀 [キ, こいねが-う, こいねが-わくは]
冂 [キョウ, ケイ]
囘 [エ, カイ, まわ-す, まわ-る, めぐ-らす, めぐ-る]
册 [サツ, サク, た-てる, ふみ]
冉 [ゼン, ネン, しな-やか]
冏 [キョウ, ケイ, あき-らか]
冑 [チュウ, かぶと, よろい]
冓 [コウ, かま-える, く-む]
冕 [ベン, かんむり]
冖 [ベキ, ミャク]
冤 [エン, あだ, ぬれぎぬ]
冦 [コウ, あだ, あだ-する, かたき]
冢 [チョウ, おお-きい, つか]
冩 [シャ, うつ-す, うつ-る]
冪 [ベキ, おお-う]
冫 [ヒョウ, こおり]
决 [ケツ, き-まる, き-める]
冱 [コ, ゴ, こお-る, さ-える, さむ-い]
冲 [チュウ, おき, むな-しい]
冰 [ヒョウ, こおり, ひ, こお-る]
况 [キョウ, ありさま, いわ-んや]
冽 [レツ, さむ-い, つめ-たい]
凅 [コ, こお-る]
凉 [リョウ, すず-しい, すず-む, うす-い]
凛 [リン, さむ-い, すさ-まじい]
几 [キ, つくえ, ひじかけ]
處 [ショ, ソ, お-く, お-る, ところ]
凩 [こがらし]
凭 [ヒョウ, もた-れる, よ-る]
凰 [オウ, コウ, おおとり]
凵 [カン, ケン]
凾 [カン, い-れる, はこ, よろい]
刄 [ジン, ニン, き-る, は, やいば]
刋 [セン, き-る, けず-る]
刔 [ケツ, えぐ-る]
刎 [フン, ブン, くびは-ねる, は-ねる]
刧 [キョウ, コウ, ゴウ, おびや-かす, かす-める]
刪 [サン, えら-ぶ, けず-る]
刮 [カツ, けず-る, こす-る, こそ-げる]
刳 [コ, えぐ-る, く-る, さ-く]
刹 [セツ, サツ, てら]
剏 [ショウ, ソウ, はじ-める]
剄 [ケイ, くびき-る]
剋 [コク, か-つ, きざ-む, きび-しい, き-める]
剌 [ラツ, そむ-く, もと-る]
剞 [キ, きざ-む]
剔 [テイ, テキ, えぐ-る, そ-る]
剪 [セン, き-る, つ-む, はさ-む, ほろ-ぼす]
剴 [ガイ, き-る]
剩 [ジョウ, あま-す, あまつさ-え, あま-る]
剳 [サツ, トウ, かぎ, かま]
剿 [ショウ, ソウ, かすめと-る, た-つ, ほろ-ぼす]
剽 [ヒョウ, おびや-かす, すばや-い]
劍 [ケン, つるぎ]
劔 [ケン, つるぎ]
劒 [ケン, つるぎ]
剱 [ケン, つるぎ]
劈 [ヘキ, さ-く, つんざ-く]
劑 [ザイ, スイ, セイ, ま-ぜる]
辨 [ベン, わきま-える, わ-ける]
辧 [ベン, わきま-える, わ-ける]
劬 [ク, グ, つか-れる]
劭 [ショウ, つと-める]
劼 [カツ, つつし-む, つと-める]
劵 [ケン, ゲン, あ-きる, あぐ-む, う-む, つか-れる]
勁 [ケイ, つよ-い]
勍 [ケイ, つよ-い]
勗 [キョク, つと-める, はげ-ます]
勞 [ロウ, いたわ-る, つか-れる, ねぎら-う, はたら-く]
勣 [セキ, いさお]
勦 [ショウ, ソウ, かすめと-る, すばや-い, た-つ, ほろ-ぼす]
飭 [チョク, いまし-める, ただ-す, つつし-む, ととの-える]
勠 [リク, あわ-せる]
勳 [クン, いさお, いさおし]
勵 [レイ, はげ-ます, はげ-む]
勸 [カン, ケン, すす-める]
勹 [ホウ, つつ-む]
匆 [ソウ, いそが-しい]
匈 [キョウ, むね, わる-い]
甸 [テン, デン, おさ-める, か-り, か-る]
匍 [ホ, は-う, はらば-う]
匐 [フク, は-う, はらば-う]
匏 [ホウ, ひさご, ふくべ]
匕 [ヒ, さじ]
匚 [ホウ, はこ]
匣 [コウ, はこ]
匯 [カイ, ワイ, めぐ-る]
匱 [キ, ギ, とぼ-しい, はこ, ひつ]
匳 [レン, くしげ, こばこ]
匸 [ケイ, ゲイ]
區 [ク, オウ]
卆 [ソツ, シュツ, お-える, お-わる, しもべ, つい-に, にわ-かに]
卅 [ソウ, さんじゅう, みそ]
丗 [セ, セイ, ソウ, さんじゅう, みそ, よ]
卉 [キ, くさ, さか-ん]
卍 [バン, マン, まんじ]
凖 [ジュン, シュン, セツ, なぞら-える, みずもり]
卞 [ヘン, ベン]
卩 [セツ, わりふ]
卮 [シ, さかずき]
夘 [ボウ, う]
卻 [キャク, かえ-って, しりぞ-く, しりぞ-ける]
卷 [カン, ケン, まき, ま-く]
厂 [カン]
厖 [ボウ, あつ-い, おお-きい]
厠 [シ, シキ, ショク, かわや, ま-じる]
厦 [カ, いえ]
厥 [クツ, ケツ, そ-の, それ]
厮 [シ, こもの, めしつかい]
厰 [ショウ, うまや, しごとば]
厶 [シ, ボウ, ござ-る]
參 [サン, シン, まい-る, まじ-わる]
簒 [サン, セン, うば-う, と-る]
雙 [ソウ, ふた, たぐい, なら-ぶ, ふた-つ, もろ]
叟 [ソウ, おきな, としよ-り]
曼 [バン, マン, うつく-しい, なが-い, ひ-く, ひろ-い]
燮 [ショウ, やわら-げる]
叮 [テイ, ねんご-ろ]
叨 [トウ, みだり-に, むさぼ-る]
叭 [ハ, ハツ]
叺 [かます]
吁 [ウ, キョ, ク, ああ, なげ-く]
吽 [ウン, ク, グ, コウ, ゴウ]
呀 [カ, ガ, ケ, ゲ]
听 [キン, ギン, チョウ, テイ, ポンド, わら-う]
吭 [コウ, のど]
吼 [ク, コウ, ほ-える]
吮 [シュン, セン, す-う, な-める]
吶 [トツ, ドツ, ども-る]
吩 [フン, いいつ-ける, ふ-く]
吝 [リン, お-しむ, けち, しわ-い, やぶさ-か]
呎 [フィート]
咏 [エイ, うた, うた-う]
呵 [カ, しか-る, ふ-く, わら-う]
咎 [キュウ, コウ, とが, とが-め, とが-める]
呟 [ゲン, つぶや-く]
呱 [コ, な-く]
呷 [コウ, あお-る, す-う]
呰 [シ, きず, そし-る]
咒 [ジュ, シュ, シュウ, のろ-う, まじな-い, まじな-う]
呻 [シン, うな-る, うめ-く]
咀 [ショ, ソ, あじ-わう, か-む]
呶 [ド, ドウ, かまびす-しい]
咄 [トツ, しか-る, したう-ち, はなし]
咐 [フ, ホ, いいつ-ける, ふ-く]
咆 [ホウ, ほ-える]
哇 [ア, アイ, ワ, は-く]
咢 [ガク, いいあらそ-う, おどろ-く]
咸 [カン, ことごと-く, みな]
咥 [キ, テツ, か-む, くわ-える, わら-う]
咬 [コウ, ゴウ, ヨウ, かじ-る, か-む]
哄 [コウ, どよ-めき]
哈 [コウ, ゴウ, ソウ, ハ, すす-る]
咨 [シ, ああ, なげ-く, はか-る]
咫 [シ, あた, た, ちか-い]
哂 [シン, あざわら-う, わら-う]
咤 [タ, しか-る, したう-ち]
咾 [ロウ]
咼 [カ, カイ, ケ]
哘 [さそ-う]
哥 [カ, うた, うた-う]
哦 [ガ, うた-う]
唏 [キ, なげ-く]
唔 [ゴ]
哽 [コウ, ふさ-がる, むせ-ぶ]
哮 [コウ, たけ-る, ほ-える]
哭 [コク, な-く]
哺 [ホ, はぐく-む, ふく-む]
哢 [ロウ, さえず-る]
唹 [オ, ヨ, わら-う]
啀 [ガイ, いが-む]
啣 [カン, ガン, くつわ, くらい, くわ-える, ふく-む]
啌 [コウ]
售 [シュウ, う-る]
啜 [セツ, テツ, すす-る, すすりな-く]
啅 [タク, チョウ, トウ, かまびす-しい, さえず-る, ついば-む]
啖 [タン, く-う, く-らう, く-らわす]
啗 [タン, く-う, く-らう, く-らわす]
唸 [テン, うな-り, うな-る]
唳 [レイ, な-く]
啝 [カ]
喙 [カイ, くちばし, ことば]
喀 [カク, は-く]
咯 [カク, ラク]
喊 [カン, さけ-ぶ]
喟 [キ, ためいき, なげ-く]
啻 [シ, ただ, ただ-に]
啾 [シュ, シュウ, な-く]
喘 [セン, ゼン, あえ-ぐ, せき, せ-く]
喞 [ショク, ソク, かこ-つ, そそ-ぐ, な-く]
單 [ゼン, タン, ひとえ, ひと-つ]
啼 [テイ, な-く]
喃 [ダン, ナン, しゃべ-る, のう]
喩 [ユ, さと-す, たと-える, よろこ-ぶ]
喇 [ラ, ラツ]
喨 [リョウ]
嗚 [ウ, オ, ああ, なげ-く]
嗅 [キュウ, か-ぐ]
嗟 [サ, シャ, ああ, なげ-く]
嗄 [サ, か-れる, しゃが-れる, しわが-れる]
嗜 [シ, たしな-み, たしな-む]
嗤 [シ, あざわら-う, わら-う]
嗔 [シン, テン, いか-り, いか-る]
嘔 [オウ, ク, うた-う, は-く]
嗷 [ゴウ, かまびす-しい]
嘖 [サク, かまびす-しい, さいな-む, さけ-ぶ]
嗾 [ソウ, けしか-ける, そそのか-す]
嗽 [ソウ, シュウ, ソク, うがい, くちすす-ぐ, す-う, せき, せ-く]
嘛 [マ]
嗹 [レン]
噎 [イツ, エツ, ふさ-がる, むせ-ぶ, む-せる]
噐 [キ, うつわ]
營 [エイ, ヨウ, いとな-む]
嘴 [シ, くちばし, はし]
嘶 [セイ, いなな-く]
嘲 [チョウ, トウ, あざけ-る, からか-う]
嘸 [ブ, ム, さぞ]
噫 [アイ, イ, ああ, おくび]
噤 [キン, つぐ-む, と-じる]
嘯 [シツ, ショウ, うそぶ-く, しか-る]
噬 [セイ, ゼイ, か-む, く-う]
噪 [ソウ, さわ-がしい, さわ-ぐ]
嚆 [コウ, さけ-ぶ]
嚀 [ネイ, ねんご-ろ]
嚊 [ヒ, かか, かかあ, はないき]
嚠 [リュウ]
嚔 [テイ, くさめ, くしゃみ, はなひ-る]
嚏 [テイ, くさめ, くしゃみ, はなひ-る]
嚥 [エン, のど, の-む]
嚮 [キョウ, コウ, さき-に, ひび-く, む-かう, む-く]
嚶 [オウ, な-く]
嚴 [ゲン, ゴン, きび-しい, おごそ-か, いか-つい, いかめ-しい]
囂 [キョウ, ゴウ, かまびす-しい, やかま-しい, わずら-わしい]
嚼 [シャク, か-む]
囁 [ショウ, ジョウ, ささや-く]
囃 [ソウ, はやし, はや-す]
囀 [テン, さえず-る]
囈 [ゲイ, うわごと, たわごと]
囎 [そ]
囑 [ショク, たの-む]
囓 [ケツ, ゲツ, か-ける, かじ-る, か-む]
囗 [イ, コク, くに]
囮 [カ, ガ, おとり]
囹 [レイ, ひとや]
圀 [コク, くに]
囿 [ユウ, その]
圄 [ギョ, ゴ, とら-える, ひとや]
圉 [ギョ, ゴ, うまかい, か-う, ひとや, ふせ-ぐ, まきば]
圈 [ケン, かこ-い]
國 [コク, くに]
圍 [イ, かこ-う, かこ-む]
圓 [エン, まる-い, つぶら-か, まど-か, まろ-やか]
團 [ダン, トン, タン, かたまり, まる-い]
圖 [ズ, ト, はか-る, え]
嗇 [ショク, お-しむ, とりい-れ, やぶさ-か]
圜 [エン, カン, まる-い, めぐ-らす, めぐ-る]
圦 [いり]
圷 [あくつ]
圸 [まま]
坎 [カン, あな]
圻 [キ, ギン, きし, さかい]
址 [シ, あと]
坏 [ハイ, おか, つき]
坩 [カン, つぼ, るつぼ]
埀 [スイ, た-らす, た-れる, しだ-れる, しで, なんなん-とする]
垈 [ぬた]
坡 [ハ, ヒ, さか, つつみ]
坿 [フ, ブ, ま-す]
垉 [ホウ]
垓 [カイ, ガイ, さかい, はて]
垠 [ギン, かぎり, きし, さかい]
垳 [がけ]
垤 [テツ, ありづか, つか]
垪 [は]
垰 [たお]
埃 [アイ, ちり, ほこり]
埆 [カク, そね, やせち]
埔 [ホ]
埒 [ラチ, ラツ, かこ-い]
埓 [ラチ, ラツ, かこ-い]
堊 [ア, アク, いろつち, しろつち]
埖 [ごみ]
埣 [サイ, ソツ, そね]
堋 [ホウ, ボウ, あずち, ほうむ-る]
堙 [イン, うず-める, うず-もれる, ふさ-がる, ふさ-ぐ]
堝 [カ, るつぼ]
塲 [ジョウ, ば]
堡 [ホ, ホウ, つつみ, とりで]
塢 [ウ, オ]
塋 [エイ, つか, はか]
塰 [あま]
毀 [キ, こぼ-つ, こわ-す, そし-る, や-せる, やぶ-る, やぶ-れる]
塒 [シ, ジ, とぐろ, とや, ねぐら]
堽 [コウ, おか]
塹 [ザン, セン, あな, ほり, ほ-る]
墅 [ショ, ヤ, しもやしき, なや]
墹 [まま]
墟 [キョ, あと, おか]
墫 [ソン, たる]
墺 [イク, オウ, きし]
壞 [カイ, エ, こわ-す, こわ-れる, やぶ-る, やぶ-れる]
墻 [ショウ, かき, へい]
墸 [チョ]
墮 [ダ, キ, お-ちる, お-とす, お-ろす, こぼ-つ]
壅 [ヨウ, さえぎ-る, ふさ-がる, ふさ-ぐ]
壓 [アツ, オウ, お-さえる, お-す, へ-す]
壑 [カク, ガク, たに, みぞ]
壗 [まま]
壙 [コウ, あな, のはら, むな-しい]
壘 [ルイ, かさ-ねる, とりで]
壥 [テン, みせ, やしき]
壜 [タン, ドン, さけがめ, びん]
壤 [ジョウ, つち]
壟 [リョウ, ロウ, うね, つか]
壯 [ソウ, さか-ん]
壺 [コ, つぼ]
壹 [イチ, イツ, ひと-つ]
壻 [セイ, むこ]
壼 [コン, しきみ]
壽 [ジュ, ス, ことぶき, いのちなが-し, ことほ-ぐ, とし, ひさ-しい]
夂 [チ]
夊 [スイ]
夐 [ケイ, ケン, とお-い, なが-い, はる-か]
夛 [タ, おお-い]
梦 [ム, ボウ, ゆめ]
夥 [カ, おお-い, おびただ-しい, なかま]
夬 [カイ, ケツ, き-める, ゆがけ, わ-ける]
夭 [ヨウ, うつく-しい, わか-い, わかじに, わざわ-い]
夲 [トウ]
夸 [カ, コ, おご-る, ほこ-る]
夾 [キョウ, コウ, さしはさ-む, はさ-む]
竒 [キ, あや-しい, く-し, めずら-しい]
奕 [エキ, ヤク, いご, うつく-しい, うれ-える, おお-きい, かさ-なる, ばくち]
奐 [カン, あき-らか, おお-きい]
奎 [キ, ケイ, とかきぼし, また]
奚 [ケイ, しもべ, なに, なん-ぞ]
奘 [ジョウ, ソウ, ゾウ, さか-ん]
奢 [シャ, おご-る]
奠 [テン, デン, さだ-める, そな-える, まつ-る]
奧 [オウ, イク, おく, くま]
奬 [ショウ, ソウ, すす-める]
奩 [レン, くしげ, こばこ]
奸 [カン, おか-す, よこしま]
妁 [シャク, なこうど]
妝 [ショウ, ソウ, よそお-い, よそお-う]
佞 [デイ, ネイ, おもね-る, へつら-う, よこしま]
侫 [デイ, ネイ, おもね-る, へつら-う, よこしま]
妣 [ヒ, なきはは]
妲 [ダツ]
姆 [ボ, モ, うば]
姨 [イ, おば]
姜 [キョウ]
妍 [ケン, ゲン, うつく-しい]
姙 [ニン, はら-む, みごも-る]
姚 [ヨウ, うつく-しい]
娥 [ガ, うつく-しい]
娟 [エン, ケン, うつく-しい, しな-やか]
娑 [サ, シャ]
娜 [ダ, ナ, しな-やか]
娉 [ヘイ, ホウ, と-う, めと-る]
娚 [ダン, ナン, めおと]
婀 [ア, たお-やか]
婬 [イン, たわむ-れる, みだ-ら]
婉 [エン, うつく-しい, したが-う, しと-やか]
娵 [シュ, ソウ, たおやめ, よめ]
娶 [シュ, シュウ, めと-る]
婢 [ヒ, はしため]
婪 [ラン, むさぼ-る]
媚 [ビ, うつく-しい, こび, こ-びる]
媼 [オウ, うば, おうな]
媾 [コウ, まじ-わる, よしみ]
嫋 [ジョウ, しな-やか, そよ-ぐ, たお-やか]
嫂 [ソウ, あによめ]
媽 [ボ, モ, はは]
嫣 [エン]
嫗 [ウ, オウ, あたた-める, おうな]
嫦 [コウ]
嫩 [ドン, ノン, わか-い]
嫖 [ヒョウ, かる-い, みだ-ら]
嫺 [カン, なら-う, みやび-やか]
嫻 [カン, なら-う, みやび-やか]
嬌 [キョウ, なまめ-かしい]
嬋 [セン, ゼン, あで-やか]
嬖 [ヘイ, おきにい-り]
嬲 [ジョウ, なぶ-る]
嫐 [ドウ, うわなり, なぶ-る]
嬪 [ヒン, そ-う, ひめ, よめ]
嬶 [かか, かかあ]
嬾 [ラン, おこた-る, ものう-い]
孃 [ジョウ, むすめ]
孅 [セン, かよわ-い, こま-かい]
孀 [ソウ, やもめ]
孑 [ケツ, ゲツ, ひと-り]
孕 [ヨウ, はら-む, みごも-る]
孚 [フ, かえ-す, はぐく-む, まこと]
孛 [ハイ, ホツ, ボツ, ほうきぼし]
孥 [ド, ヌ, つまこ]
孩 [カイ, ガイ, あかご, ちのみご]
孰 [ジュク, いず-れ, たれ, つまび-らか]
孳 [シ, ジ, う-む, しげ-る, つと-める]
孵 [フ, かえ-す, かえ-る]
學 [ガク, まな-ぶ]
斈 [ガク, まな-ぶ]
孺 [ジュ, おさな-い, ちのみご]
宀 [ベン]
它 [タ, へび]
宦 [カン, つか-える, つかさ]
宸 [シン, のき]
寃 [エン, あだ, ぬれぎぬ]
寇 [コウ, あだ, あだ-する, かたき]
寉 [カク, コク]
寔 [ショク, まこと-に]
寐 [ビ, ね-る]
寤 [ゴ, さと-る, さ-める]
實 [ジツ, さね, まこと, まめ, み, み-ちる, みの-る]
寢 [シン, ね-かす, ね-る, みたまや, みにく-い, や-める]
寞 [バク, マク, さび-しい, しず-か]
寥 [リョウ, さび-しい, しず-か]
寫 [シャ, うつ-す, うつ-る]
寰 [カン]
寶 [ホウ, たから]
寳 [ホウ, たから]
尅 [コク, か-つ, きざ-む, きび-しい, き-める]
將 [ショウ, はた, ひき-いる, まさ-に]
專 [セン, もっぱ-ら, ほしいまま]
對 [タイ, ツイ, こた-える, そろ-い, つれあい, む-かう]
尓 [ジ, ニ, そ-の, なんじ]
尠 [セン, すく-ない]
尢 [オウ]
尨 [ボウ, おお-きい, ま-じる, むくいぬ]
尸 [シ, かたしろ, かばね, しかばね, つかさど-る]
尹 [イン, おさ, おさ-める, ただ-す]
屁 [ヒ, へ]
屆 [カイ, とど-く, とど-ける]
屎 [シ, くそ]
屓 [キ, ひいき]
屐 [ケキ, ゲキ, はきもの]
屏 [ビョウ, ヘイ, おお-う, かき, しりぞ-く, しりぞ-ける, ついたて]
孱 [サン, セン, おと-る, よわ-い]
屬 [ゾク, ショク, つ-く, やから]
屮 [サ, ひだり]
乢 [カイ, たわ]
屶 [なた]
屹 [キツ, そばだ-つ]
岌 [キュウ, ギュウ, たか-い]
岑 [ギン, シン, けわ-しい, みね]
岔 [サ, タ]
妛 [あけん]
岫 [シュウ, いわあな, くき, みね]
岻 [チ, し]
岶 [ハク, さこ]
岼 [ゆり]
岷 [ビン, ミン]
峅 [くら]
岾 [はけ, やま]
峇 [コウ]
峙 [ジ, チ, そな-える, そばだ-つ, たくわ-える]
峩 [ガ, けわ-しい]
峽 [キョウ, はざま]
峺 [キョウ]
峭 [ショウ, きび-しい, けわ-しい]
嶌 [トウ, しま]
峪 [ヨク, たに]
崋 [カ, ゲ]
崕 [ガイ, がけ, かどだ-つ]
崗 [コウ, おか]
嵜 [キ, さき]
崟 [ギン, たか-い, みね]
崛 [クツ, そばだ-つ]
崑 [コン]
崔 [サイ, スイ, たか-い, まじ-わる]
崢 [ソウ, けわ-しい, たか-い]
崚 [リョウ, けわ-しい, たか-い]
崙 [ロン]
崘 [ロン]
嵌 [カン, あな, けわ-しい, ちりば-める, はめこ-む, は-める, ほらあな]
嵒 [ガン, いわ, いわお, けわ-しい]
嵎 [グ, グウ, くま, すみ]
嵋 [ビ]
嵬 [カイ, ガイ, ギ, おお-きい, たか-い]
嵳 [サ, けわ-しい]
嵶 [たお]
嶇 [ク, けわ-しい]
嶄 [サン, ザン, けわ-しい]
嶂 [ショウ, みね]
嶢 [ギョウ, けわ-しい, たか-い]
嶝 [トウ, さか, さかみち]
嶬 [ギ, けわ-しい]
嶮 [ケン, けわ-しい]
嶽 [ガク, たけ]
嶐 [リュウ]
嶷 [ギ, ギョク, さと-い, たか-い]
嶼 [ショ, しま]
巉 [サン, ザン, けわ-しい]
巍 [ギ, たか-い]
巓 [テン, いただき]
巒 [ラン, みね, やまなみ]
巖 [ガン, いわ, いわお, がけ, けわ-しい]
巛 [セン, かわ]
巫 [フ, ブ, かんなぎ, みこ]
已 [イ, すで-に, のみ, はなは-だ, や-む]
巵 [シ, さかずき]
帋 [シ, かみ]
帚 [シュウ, ソウ, は-く, ほうき]
帙 [チツ, ふまき, ふみづつ-み]
帑 [ド, トウ, かねぐら, つまこ]
帛 [ハク, きぬ, しろぎぬ, ぬさ]
帶 [タイ, おび, お-びる]
帷 [イ, かたびら, とばり]
幄 [アク, とばり]
幃 [イ, とばり]
幀 [チョウ, テイ]
幎 [ベキ, おお-う, とばり]
幗 [カク, かみかざ-り]
幔 [バン, マン, まく]
幟 [シ, しるし, のぼり]
幢 [トウ, ドウ, はた]
幤 [ヘイ, ぜに, ぬさ, みてぐら]
幇 [ホウ, たす-ける, なかま]
幵 [ケン, たい-ら]
并 [ヘイ, あわ-せる, なら-ぶ]
幺 [ヨウ, おさな-い, ちい-さい]
麼 [バ, マ, モ]
广 [ゲン]
庠 [ショウ, まなびや]
廁 [シ, シキ, ショク, かわや, ま-じる]
廂 [ショウ, ソウ, ひさし]
廈 [カ, いえ]
廐 [キュウ, うまや]
廏 [キュウ, うまや]
廖 [リョウ, むな-しい]
廣 [コウ, ひろ-い, ひろ-がる, ひろ-げる, ひろ-まる, ひろ-める]
廝 [シ, こもの, めしつかい]
廚 [ズ, チュウ, くりや]
廛 [テン, みせ, やしき]
廢 [ハイ, すた-る, すた-れる, や-める]
廡 [ブ, のき, ひさし]
廨 [カイ, やくしょ]
廩 [リン, くら, ふち]
廬 [リョ, ル, ロ, いえ, いおり]
廱 [ヨウ, やわ-らぐ]
廳 [チョウ, テイ]
廰 [チョウ, テイ]
廴 [イン]
廸 [テキ, みち, みちび-く, すす-む, ふ-む]
廾 [キョウ]
弃 [キ, す-てる]
弉 [ジョウ, ソウ, ゾウ, さか-ん]
彝 [イ, つね, のり]
彜 [イ, つね, のり]
弋 [ヨク, いぐるみ, う-かぶ, くい, くろ-い, と-る]
弑 [シ, シイ, ころ-す, しい-する]
弖 [て]
弩 [ド, いしゆみ, おおゆみ]
弭 [ビ, ミ, や-める, ゆはず]
弸 [ビョウ, ホウ, み-ちる]
彁 [カ, セイ]
彈 [ダン, たま, はず-む, ひ-く, ただ-す, はじ-く, はじ-ける, はず-み]
彌 [ビ, ミ, や, あまね-し, いや, いよいよ, つくろ-う, ひさ-しい, わた-る]
彎 [ワン, ひ-く, ま-がる]
弯 [ワン, ひ-く, ま-がる]
彑 [ケイ]
彖 [タン]
彗 [エ, ケイ, スイ, は-く, ほうき, ほうきぼし]
彙 [イ, あつ-める, たぐい, はりねずみ]
彡 [サン]
彭 [ホウ]
彳 [テキ]
彷 [ホウ, さまよ-う, にかよ-う]
徃 [オウ, いにしえ, ゆ-く]
徂 [ソ, し-ぬ, ゆ-く]
彿 [フツ, にかよ-う, ほの-か]
徊 [カイ, さまよ-う]
很 [コン, はなは-だ, もと-る]
徑 [ケイ, こみち, さしわたし, ただ-ちに, みち]
徇 [シュン, ジュン, したが-う, とな-える, めぐ-る]
從 [ジュウ, ジュ, ショウ, したが-う, したが-える]
徙 [シ, うつ-す, うつ-る]
徘 [ハイ, さまよ-う]
徠 [ライ, きた-る, く-る]
徨 [コウ, さまよ-う]
徭 [ヨウ, えだち]
徼 [キョウ, ギョウ, ヨウ, さえぎ-る, さかい, めぐ-る, もと-める]
忖 [ソン, おしはか-る, はか-る]
忻 [キン, よろこ-ぶ]
忤 [ゴ, さから-う, もと-る]
忸 [ジク, ジュウ, な-れる, は-じる]
忱 [シン, まこと]
忝 [テン, かたじけな-い, はずかし-める]
悳 [トク]
忿 [フン, いか-る]
怡 [イ, やわ-らぐ, よろこ-ぶ]
恠 [カイ, ケ, あや-しい, あや-しむ]
怙 [コ, たの-む]
怐 [コウ]
怩 [ジ, は-じる]
怎 [シン, ソ, ソウ, いか-で]
怱 [ソウ, あわ-てる, いそ-ぐ]
怛 [タツ, ダツ, タン, いた-む, おどろ-く]
怕 [ハ, ハク, おそ-れる]
怫 [ハイ, ヒ, フツ, いか-る, ふさ-ぐ, もと-る]
怦 [ヒョウ, ホウ]
怏 [オウ, ヨウ, うら-む]
怺 [こら-える]
恚 [イ, いか-る, うら-む]
恁 [イン, ジン, ニン, か-かる, このような]
恪 [カク, つつし-む]
恷 [キュウ, ク, やす, よし]
恟 [キョウ, おそ-れる]
恊 [キョウ, おびや-かす, かな-う]
恆 [コウ, つね, つね-に]
恍 [コウ, とぼ-ける, ほの-か]
恣 [シ, ほしいまま]
恃 [シ, ジ, たの-む]
恤 [シュツ, ジュツ, あわ-れむ, うれ-える, めぐ-む]
恂 [シュン, ジュン, おそ-れる, まこと, またた-く]
恬 [テン, しず-か, やす-い, やす-らか, やす-んずる]
恫 [トウ, ドウ, いた-む, おど-かす, おど-す]
恙 [ヨウ, うれ-い, つつが]
悁 [エン, ケン, あせ-る, いか-る]
悍 [カン, あらあら-しい, あら-い, たけ-し]
惧 [グ, ク, おそ-れる]
悃 [コン, まごころ, まこと]
悚 [ショウ, おそ-れる]
悄 [ショウ, うれ-える]
悛 [シュン, あらた-める, つつし-む]
悖 [ハイ, ボツ, みだ-れる, もと-る]
悗 [バン, ボン]
悒 [ユウ, うれ-える]
悧 [リ, さか-しい]
悋 [リン, お-しむ, ねた-む, やぶさ-か]
惡 [アク, オ, わる-い, あ-し, いずく-んぞ, にく-む]
悸 [キ, おそ-れる]
惠 [エ, ケイ, めぐ-む]
惓 [ケン, う-む]
悴 [スイ, かじか-む, せがれ, やつ-れる]
忰 [スイ, かじか-む, せがれ, やつ-れる]
悽 [セイ, いた-ましい, いた-む, かな-しむ]
惆 [チュウ, いた-む, うら-む]
悵 [チョウ, いた-む, うら-む]
惘 [ボウ, モウ, あき-れる, ぼんやり-する]
慍 [ウン, オン, いか-る, うら-む]
愕 [ガク, おどろ-く]
愆 [ケン, あやま-ち, あやま-つ, あやま-る]
惶 [コウ, おそ-れる]
惷 [シュン, おろ-か, みだ-れる]
愀 [シュウ, ショウ, さび-しい]
惴 [スイ, ズイ, おそ-れる]
惺 [セイ, さと-る, しず-か]
愃 [ケン, セン, ゆた-か]
愡 [ソウ]
惻 [ショク, ソク, いた-む]
惱 [ドウ, ノウ, なや-ます, なや-む]
愍 [ビン, ミン, あわ-れむ, うれ-える]
愎 [ヒョク, フク, もと-る]
慇 [イン, いた-む, ねんご-ろ]
愾 [カイ, ガイ, キ, いか-る, なげ-く]
愨 [カク, つつし-む, まこと]
愧 [キ, はじ, は-じる]
慊 [キョウ, ケン, あきた-りない, あきた-りる]
愿 [ゲン, すなお, つつし-む]
愼 [シン, つつし-む, つつま-しい, つつま-しやか]
愬 [サク, ソ, うった-える, おそ-れる]
愴 [ソウ, いた-む, かな-しむ]
愽 [ハク, バク, ひろ-い, ひろ-める]
慂 [ヨウ, すす-める]
慄 [リツ, おそ-れる, おのの-く]
慳 [カン, ケン, お-しむ, しぶ-る]
慷 [コウ, なげ-く]
慘 [サン, ザン, みじ-め, いた-ましい, いた-む, むご-い]
慙 [ザン, はじ, は-じる]
慚 [ザン, はじ, は-じる]
慫 [ショウ, おどろ-く, すす-める]
慴 [シュウ, ショウ, おそ-れる]
慯 [ショウ]
慥 [ソウ, ゾウ, たし-か]
慱 [タン]
慟 [トウ, ドウ, なげ-く]
慝 [トク, よこしま, わざわ-い, わる-い]
慓 [ヒョウ, すばや-い]
慵 [ショウ, ヨウ, おこた-る, ものう-い]
憙 [キ, よろこ-び, よろこ-ぶ]
憖 [ギン, し-いて, なまじ, なまじい-に]
憇 [ケイ, いこ-い, いこ-う]
憬 [ケイ, あこが-れる]
憔 [ショウ, やつ-れる]
憚 [タン, はばか-り, はばか-る]
憊 [ハイ, ヘイ, つか-れる]
憑 [ヒョウ, かか-る, たの-む, つ-く, よ-る]
憫 [ビン, ミン, あわ-れむ, うれ-える]
憮 [ブ, ム, いつく-しむ]
懌 [エキ, たの-しむ, よろこ-ぶ]
懊 [オウ, うら-む, なや-む]
應 [オウ, こた-える, まさ-に]
懷 [カイ, なつ-かしい, なつ-かしむ, なつ-く, なつ-ける, ふところ, いだ-く, おも-う]
懈 [カイ, ケ, おこた-る, だる-い, なま-ける]
懃 [キン, ゴン, つと-める, ねんご-ろ]
懆 [ソウ, うれ-える]
憺 [タン, やす-らか]
懋 [ボウ, モ, さか-ん, つと-める]
罹 [リ, かか-る]
懍 [リン, おそ-れる]
懦 [ジュ, ダ, よわ-い]
懣 [マン, モン, もだ-える]
懶 [ラン, おこた-る, ものう-い, ものぐさ-い]
懺 [サン, ザン, く-いる]
懴 [サン, ザン, く-いる]
懿 [イ, うるわ-しい, よ-い]
懽 [カン, よろこ-ぶ]
懼 [ク, グ, おそ-れる, おどろ-く]
懾 [ショウ, おそ-れる]
戀 [レン, こい, こい-しい, こ-う]
戈 [カ, いくさ, ほこ]
戉 [エツ, まさかり]
戍 [ジュ, たむろ, まも-る]
戌 [ジュツ, いぬ]
戔 [サン, ザン, セン, そこ-なう]
戛 [カツ, う-つ, ほこ]
戞 [カツ, う-つ, ほこ]
戡 [カン, か-つ, ころ-す]
截 [セツ, き-る, た-つ]
戮 [リク, あわ-せる, ころ-す, はずかし-める]
戰 [セン, たたか-う, いくさ, おのの-く, そよ-ぐ]
戲 [ギ, ゲ, たわむ-れる, ざ-れる, たわ-ける]
戳 [タク, つ-く]
扁 [ヘン, ひら-たい, ふだ]
扎 [サツ, かま-える, ぬ-く]
扞 [カン, おお-う, ひ-く, ふせ-ぐ]
扣 [コウ, たた-く, ひか-える]
扛 [コウ, あ-げる, かつ-ぐ]
扠 [サ, さ-す, さて, はさみと-る, やす]
扨 [さて]
扼 [アク, ヤク, おさ-える]
抂 [キョウ, オウ]
抉 [ケツ, えぐ-る, こ-じる]
找 [カ, ソウ, さおさ-す, たず-ねる]
抒 [ショ, ジョ, く-む, のぞ-く, の-べる]
抓 [ソウ, か-く, つね-る, つま-む, つ-む]
抖 [ト, トウ, あ-げる, ふる-う]
拔 [バツ, ぬ-かす, ぬ-かる, ぬ-く, ぬ-ける]
抃 [ヘン, ベン, う-つ]
抔 [ホウ, すく-う, など]
拗 [オウ, ヨウ, こじ-れる, す-ねる, ねじ-ける]
拑 [カン, ケン, つぐ-む, はさ-む]
抻 [シン, チン, の-ばす]
拏 [ダ, ナ, つか-む, と-らえる, ひ-く]
拿 [ダ, ナ, つか-む, と-らえる, ひ-く]
拆 [タク, さ-く, ひら-く]
擔 [タン, かつ-ぐ, にな-う]
拈 [デン, ネン, つま-む, ひね-る]
拜 [ハイ, おが-む]
拌 [ハン, かきま-ぜる, さ-ける, す-てる, わ-る]
拊 [フ, う-つ, な-でる]
拂 [フツ, ヒツ, はら-う]
拇 [ボ, ボウ, おやゆび]
抛 [ホウ, なげう-つ, な-げる, ほう-る]
拉 [ラ, ラツ, ロウ, くじ-く, ひ-く, ひし-ぐ, ひしゃ-げる]
挌 [カク, う-つ, なぐ-る]
拮 [カツ, キツ, ケツ, せま-る, はたら-く]
拱 [キョウ, こまぬ-く, こまね-く]
挧 [ウ, とち]
挂 [カイ, ケイ, か-ける]
挈 [ケイ, ケツ, ひっさ-げる]
拯 [ショウ, ジョウ, すく-う, たす-ける]
拵 [ソン, こしら-える, よ-る]
捐 [エン, あた-える, か-う, す-てる]
挾 [キョウ, はさ-まる, はさ-む, さしはさ-む]
捍 [カン, ふせ-ぐ, まも-る]
搜 [ソウ, さが-す]
捏 [デツ, ネツ, こ-ねる, つく-ねる]
掖 [エキ, たす-ける, わき, わきばさ-む]
掎 [キ, ひ-く]
掀 [キン, ケン, あ-げる, かか-げる]
掫 [シュ, シュウ, ソウ, よまわ-り]
捶 [スイ, う-つ, むち, むちう-つ]
掣 [セイ, セツ, ひ-く]
掏 [トウ, えら-ぶ, す-る]
掉 [チョウ, トウ, ふ-る, ふる-う]
掟 [ジョウ, テイ, おきて, さだ-め]
掵 [はば]
捫 [ボン, モン, と-る, な-でる, ひね-る]
捩 [レイ, レツ, ねじ, ねじ-る, ばち, もじ-る, よじ-る]
掾 [エン, したやく, じょう, たす-ける]
揩 [カイ, こす-る, す-る, ぬぐ-う]
揀 [カン, えら-ぶ, わ-ける]
揆 [キ, つかさ, はかりごと, はか-る, みち]
揣 [シ, おしはか-る, はか-る]
揉 [ジュウ, た-める, も-む, も-める]
插 [ソウ, さ-す, さしはさ-む, す-げる, はさ-む]
揶 [ヤ, からか-う]
揄 [トウ, ユ]
搖 [ヨウ, ゆ-さぶる, ゆ-すぶる, ゆ-する, ゆ-らぐ, ゆ-る, ゆ-るぐ, ゆ-れる]
搴 [ケン, かか-げる, と-る]
搆 [コウ, かま-える, ひ-く]
搓 [サ, も-む, よ-る]
搦 [ジャク, ダク, から-み, から-める, と-る]
搶 [ショウ, ソウ, あつ-まる, つ-く]
攝 [セツ, ショウ, か-ねる, か-わる, と-る]
搗 [トウ, う-つ, か-つ, か-てて, たた-く, つ-く]
搨 [トウ, うつ-す, す-る]
搏 [ハク, う-つ, と-る, はばた-く]
摧 [サイ, くじ-く, くだ-く]
摯 [シ, あら-い, と-る, にえ, まこと]
摶 [セン, タン, まる-い, まる-める, もっぱ-ら]
摎 [キュウ, コウ, まつ-わる]
攪 [カク, コウ, ま-ぜる, みだ-す]
撕 [シ, サイ, セイ, いまし-める, さ-く]
撓 [コウ, トウ, ドウ, いた-める, くじ-ける, しおり, しな-う, しわ-る, た-める, たわ-む, たわ-める, みだ-れる]
撥 [ハチ, バチ, ハツ, おさ-める, かか-げる, のぞ-く, は-ねる]
撩 [リョウ, いど-む, おさ-める, みだ-れる]
撈 [ロウ, と-る]
撼 [カン, うご-かす, ゆ-らぐ, ゆ-るがす]
據 [キョ, コ, よりどころ, よ-る]
擒 [キン, とら-える, とりこ]
擅 [セン, ゼン, ほしいまま, ゆず-る]
擇 [タク, えら-ぶ, よ-る]
撻 [タツ, むちう-つ]
擘 [ハク, バク, おやゆび, さ-く, つんざ-く]
擂 [ライ, う-つ, す-る, みが-く]
擱 [カク, お-く]
擧 [キョ, あ-がる, あ-げる, こぞ-って, こぞ-る]
舉 [キョ, あ-がる, あ-げる, こぞ-って, こぞ-る]
擠 [サイ, セイ, お-す, おとしい-れる, くじ-く]
擡 [タイ, ダイ, もた-げる, もちあ-げる]
抬 [タイ, ダイ, もた-げる, もちあ-げる]
擣 [トウ, う-つ, たた-く, つ-く]
擯 [ヒン, しりぞ-ける, みちび-く]
攬 [ラン, す-べる, と-る]
擶 [セン]
擴 [カク, ひろ-がる, ひろ-げる]
擲 [チャク, テキ, す-てる, なぐ-る, なげう-つ, ふ-るう]
擺 [ハイ, ひら-く, ふ-るう]
攀 [ハン, すが-る, ひ-く, よ-じる]
擽 [ラク, リャク, レキ, う-つ, くすぐ-る, はら-う]
攘 [ジョウ, ぬす-む, はら-う, みだ-れる, ゆず-る]
攜 [ケイ, たずさ-える, たずさ-わる, はな-れる]
攅 [サン, あつ-まる, あつ-める, むら-がる]
攤 [タン, ひら-く, ゆる-やか]
攣 [レン, かが-まる, か-かる, つな-がる, つ-る, ひきつ-る]
攫 [カク, さら-う, つか-む]
攴 [ホク, ボク, う-つ]
攵 [ホク, ボク, う-つ]
攷 [コウ, かんが-える, たた-く]
收 [シュウ, おさ-まる, おさ-める]
攸 [ユウ, ところ]
畋 [テン, デン, か-り, か-る]
效 [コウ, き-く, いた-す, かい, なら-う]
敖 [ゴウ, あそ-ぶ, おご-る, かまびす-しい]
敕 [チョク, いまし-める, みことのり]
敍 [ジョ, の-べる]
敘 [ジョ, の-べる]
敞 [ショウ, たか-い, ひろ-い]
敝 [ヘイ, おとろ-える, つか-れる, やぶ-る, やぶ-れる]
敲 [コウ, たた-き, たた-く, むち]
數 [スウ, ス, サク, シュ, ソク, かず, かぞ-える, しばしば]
斂 [レン, あつ-める, おさ-める, ほぼ]
斃 [ヘイ, し-ぬ, たお-れる]
變 [ヘン, か-える, か-わる]
斛 [コク, ます]
斟 [シン, おしはか-る, く-む]
斫 [シャク, き-る]
斷 [ダン, ことわ-る, た-つ, さだ-める]
旃 [セン, けおりもの, はた]
旆 [ハイ, はた]
旁 [ホウ, ボウ, あまね-し, かたがた, かたわ-ら, つくり, ひろ-い, よ-る]
旄 [ボウ, モウ, からうし, としよ-り, はた, はたかざ-り]
旌 [ショウ, セイ, あらわ-す, はた]
旒 [リュウ, なが-れ, はたあし]
旛 [ハン, バン, はた]
旙 [ハン, バン, はた]
无 [ブ, ム, ない]
旡 [キ, む-せる]
旱 [カン, かわ-く, ひでり]
杲 [コウ, あき-らか, たか-い]
昊 [コウ, そら]
昃 [ショク, ソク, かたむ-く, ひるす-ぎ]
旻 [ビン, ミン, あきぞら, そら]
杳 [ヨウ, くら-い, はる-か]
昵 [ジツ, ちか-づく, なじ-む]
昶 [チョウ, の-びる]
昴 [ボウ, すばる]
昜 [ヨウ, あ-がる, ひら-く]
晏 [アン, おそ-い, やす-らか]
晄 [コウ, あき-らか, ひか-る]
晉 [シン, すす-む]
晁 [チョウ, あさ]
晞 [キ, かわ-く, さら-す, ほ-す]
晝 [チュウ, ひる]
晤 [ゴ, あ-う, あき-らか, うちと-ける]
晧 [コウ, あき-らか, しろ-い]
晨 [シン, あした, とき, よあ-け]
晟 [セイ, あき-らか, さか-ん]
晢 [セイ, セツ, あき-らか, かしこ-い]
晰 [セキ, あき-らか]
暃 [ヒ]
暈 [ウン, かさ, くま, くら-む, ぼか-し, ぼか-す, ぼ-ける, めまい]
暎 [エイ, うつ-す, うつ-る, は-える, は-やす]
暉 [キ, かがや-く, ひかり, ひか-る]
暄 [ケン, あたた-かい]
暘 [ヨウ, あき-らか, ひので]
暝 [ミョウ, メイ, かす-か, くら-い, く-れる]
曁 [キ, いた-る, およ-ぶ]
暹 [セン]
曉 [ギョウ, あかつき, さと-る]
暾 [トン, あさひ]
暼 [ヘツ]
曄 [ヨウ, あき-らか, かがや-く, さか-ん]
暸 [リョウ]
曖 [アイ, おお-う, かげ-る, くら-い]
曚 [ボウ, モウ, くら-い, ほのぐら-い]
曠 [コウ, あき-らか, ひろ-い, むな-しい]
昿 [コウ, あき-らか, ひろ-い, むな-しい]
曦 [キ, ギ, ひ, ひかり]
曩 [ドウ, ノウ, さき, さき-に, ひさ-しい]
曰 [エツ, い-う, いわ-く, のたま-わく]
曵 [エイ, ひ-く]
曷 [カツ, いずく-んぞ, いつ, なに, なん-ぞ]
朏 [ヒ, みかづき]
朖 [ロウ, あき-らか, たか-らか, ほが-らか]
朞 [キ, ひとまわ-り]
朦 [ボウ, モウ, おぼろ]
朧 [ロウ, おぼろ]
霸 [ハ, ハク, はたがしら]
朮 [シュツ, ジュツ, チュツ, うけら, おけら, もちあわ]
朿 [シ, とげ]
朶 [タ, ダ, うご-かす, えだ, しだ-れる]
杁 [いり]
朸 [リキ, リョク, ロク, おうご, もくめ]
朷 [トウ]
杆 [カン, たて, てこ]
杞 [キ, コ, くこ, おうち, かわやなぎ]
杠 [コウ, ちぎ, ちきり, はたざお, ゆずりは]
杙 [ヨク, くい]
杣 [そま]
杤 [とち]
枉 [オウ, ま-がる, ま-げて, ま-げる]
杰 [ケツ, すぐ-れる]
枩 [ショウ, まつ]
杼 [ショ, ジョ, チョ, とち, どんぐり, ひ]
杪 [ビョウ, お-わり, こずえ, すえ, ちい-さい]
枌 [フン, そぎ, にれ]
枋 [ヘイ, ホウ, いかだ, え, まゆみ]
枦 [ロ, とがた, はぜ, はぜのき, ますがた]
枡 [ます]
枅 [ケイ, ケン, とがた, ますがた]
枷 [カ, かせ, からさお, くびかせ]
柯 [カ, え, えだ, くき]
枴 [カイ, つえ]
柬 [カン, えら-ぶ, えりわ-ける, てがみ, なふだ]
枳 [キ, シ, からたち]
柩 [キュウ, ひつぎ]
枸 [ク, コウ, からたち, くこ, ま-がる]
柤 [サ, てすり]
柞 [サク, ははそ]
柝 [タク, き, ひょうしぎ]
柢 [テイ, ね, ねもと]
柮 [トツ]
枹 [フ, ホウ, なら, ばち]
柎 [フ, ブ, いかだ, うてな, つ-ける]
柆 [ロウ]
柧 [コ]
檜 [カイ, ひ, ひのき]
栞 [カン, しおり]
框 [キョウ, かまち, わく]
栩 [ク, くぬぎ]
桀 [ケツ, あら-い, すぐ-れる, はりつけ]
桍 [コ]
栲 [コウ, ゴウ, たえ, ぬるで]
桎 [シツ, あしかせ]
梳 [ショ, ソ, くし, くしけず-る, す-く, と-く]
栫 [セン, ソン, ふさ-ぐ]
桙 [ウ, ボウ, ほこ]
档 [トウ]
桷 [カク, ずみ, たるき]
桿 [カン, たて, てこ]
梟 [キョウ, さら-す, つよ-い, ふくろう]
梏 [カク, コク, しば-る, てかせ, みだ-す]
梭 [サ, ひ]
梔 [シ, くちなし]
條 [ジョウ, えだ, すじ]
梛 [ダ, ナ, なぎ]
梃 [チョウ, テイ, つえ, てこ]
檮 [トウ, おろ-か, きりかぶ]
梹 [ヒン, ビン]
桴 [フ, いかだ, ばち, むなぎ]
梵 [ボン]
梠 [リョ, ロ, のき, ひさし]
梺 [ふもと]
椏 [ア, また, きのまた]
梍 [ソウ]
桾 [クン, さるがき]
椁 [カク, うわひつぎ, ひつぎ]
棊 [キ, ゴ]
椈 [キク, ぶな]
棘 [キョク, いばら, おどろ, とげ, ほこ]
椢 [カイ, くぬぎ, はこ]
椦 [ケン]
棡 [コウ]
椌 [コウ]
棍 [コン, つえ, ぼう, わるもの]
棔 [コン]
棧 [サン, かけはし, たな]
棕 [シュ, ソウ]
椶 [シュ, ソウ]
椒 [ショウ, いただき, かぐわ-しい, はじかみ, みね]
椄 [ショウ, セツ, つ-ぐ]
棗 [ソウ, なつめ]
棣 [タイ, ダイ, テイ, にわうめ, にわざくら]
椥 [なぎ]
棹 [タク, トウ, さお, さおさ-す]
棠 [トウ, ドウ, からなし, やまなし]
棯 [ジン, うつぎ]
椨 [たぶ, たぶのき]
椪 [ポン, はえ]
椚 [くぬぎ]
椣 [しで]
椡 [くぬぎ]
棆 [リン]
楹 [エイ, はしら]
楷 [カイ, のっと-る, のり]
楜 [コ, くるみ]
楸 [シュウ, ごばん, ひさぎ]
楫 [シュウ, ショウ, かい, かじ, こ-ぐ]
楔 [ケツ, セツ, くさび, ほうだて]
楾 [はんぞう]
楮 [チョ, かみ, こうぞ, さつ]
椹 [シン, ジン, チン, あてぎ, くわのみ, さわら]
楴 [テイ]
椽 [テン, たるき]
楙 [ボウ]
椰 [ヤ, やし]
楡 [ユ, にれ]
楞 [リョウ, ロウ, かど, かどば-る]
楝 [レン, おうち]
榁 [むろ]
楪 [チョウ, ゆずりは]
榲 [オツ, オン, すぎ]
榮 [エイ, さか-える, は-え, は-える, は-やす]
槐 [カイ, えんじゅ]
榿 [キ]
槁 [コウ, か-らす, かれき, か-れる, かわ-かす, かわ-く]
槓 [コウ, てこ]
榾 [コツ, ほた, ほだ]
槎 [サ, いかだ, き-る]
寨 [サイ, とりで, まがき]
槊 [サク, すごろく, ほこ]
槝 [かし]
榻 [トウ, こしかけ, しじ, ねだい, ゆか]
槃 [ハン, バン, たの-しむ, たらい, めぐ-る]
榧 [ヒ, かや]
樮 [ほくそ]
榑 [フ, くれ]
榠 [メイ]
榜 [ホウ, ボウ, かか-げる, かじ, こ-ぐ, たてふだ, ふだ, むちう-つ, ゆだめ]
榕 [ヨウ, あこう]
榴 [リュウ, ざくろ]
槞 [ロウ, おり, まど]
槨 [カク, うわひつぎ, ひつぎ]
樂 [ガク, ラク, ギョウ, ゴウ, たの-しい, たの-しむ, かな-でる, この-む]
樛 [キュウ, つが, とが, ま-がる, まつ-わる, めぐ-る]
槿 [キン, むくげ, もくげ]
權 [ケン, ゴン, いきお-い, おもり, かり, はか-る]
槹 [コウ, はねつるべ]
槲 [コク, かしわ]
槧 [サン, ザン, セン, はんぎ, ふだ]
樅 [ショウ, つ-く, もみ]
榱 [スイ, たるき]
樞 [スウ, かなめ, とぼそ]
槭 [サク, シュク, セキ, かえで]
樔 [ショウ, ソウ, す, すくいあみ, すく-う]
槫 [セン, タン]
樊 [ハン, かご, とりかご, まがき, みだ-れる]
樒 [ビツ, ミツ, しきみ, じんこう]
櫁 [ビツ, ミツ, しきみ, じんこう]
樣 [ヨウ, さま]
樓 [ロウ, たかどの, やぐら]
橄 [カン]
樌 [カン]
橲 [じさ, ずさ]
樶 [サイ]
橸 [まさ]
橇 [キョウ, セイ, ゼイ, かんじき, そり]
橢 [ダ]
橙 [トウ, だいだい]
橦 [ショウ, トウ, つ-く, はたざお]
橈 [ジョウ, ドウ, ニョウ, かい, かじ, くじ-く, たわ-む, ま-げる]
樸 [ハク, ホク, ボク, あらき, きじ, すなお]
樢 [チョウ, ボク]
檐 [エン, タン, のき, ひさし]
檍 [オク, ヨク, あおき, もちのき]
檠 [ケイ, た-める, ともしび, ともしびたて, ゆだめ]
檄 [ケキ, ゲキ, ふれぶみ]
檢 [ケン, あらた-める, しら-べる]
檣 [ショウ, ほばしら]
檗 [ハク, きはだ, きわだ]
蘗 [ハク, きはだ, きわだ]
檻 [カン, いたがこ-い, おり, てすり]
櫃 [キ, はこ, ひつ]
櫂 [トウ, かい, かじ]
檸 [ドウ, ネイ]
檳 [ヒン, ビン]
檬 [ボウ, モウ]
櫞 [エン]
櫑 [ライ]
櫟 [レキ, ロウ, ヤク, いちい, くぬぎ, こす-る]
檪 [レキ, ロウ, ヤク, いちい, くぬぎ, こす-る]
櫚 [リョ, ロ, かりん]
櫪 [レキ, うまや, かいばおけ, くぬぎ]
櫻 [オウ, さくら]
欅 [キョ, けやき]
蘖 [ゲツ, ひこばえ]
櫺 [リョウ, レイ, てすり, のき, れんじ]
欒 [ラン, おうち, まど-か, まる-い]
欖 [ラン]
鬱 [ウツ, さか-ん, しげ-る, ふさ-ぐ]
欟 [つき]
欸 [アイ, ああ]
欷 [キ, すすりな-く, なげ-く]
盜 [トウ, ぬす-む, と-る]
欹 [イ, キ, ああ, かたむ-ける, そばだ-てる]
飮 [イン, オン, の-む, の-ます, みずか-う]
歇 [カツ, ケツ, か-れる, つ-きる, やす-む, や-む, や-める]
歃 [ソウ, すす-る]
歉 [ケン, あきた-りない, すく-ない]
歐 [オウ, は-く]
歙 [キュウ, キョウ, ショウ, あわ-せる, おそ-れる, すぼ-める]
歔 [キョ, すすりな-く]
歛 [カン, あた-える, ねが-う, のぞ-む]
歟 [ヨ, か, や]
歡 [カン, よろこ-ぶ]
歸 [キ, かえ-す, かえ-る, おく-る, とつ-ぐ]
歹 [ガツ, タイ]
歿 [ボツ, お-わる, し-ぬ]
殀 [ヨウ, わかじに]
殄 [テン, ことごと-く, た-つ, つ-きる, つ-くす]
殃 [オウ, わざわ-い]
殍 [ヒョウ, フ, うえじに, うえじに-する]
殘 [ザン, のこ-す, のこ-る, そこ-なう]
殕 [フ, フウ, ホク, ボク]
殞 [イン, お-ちる, お-とす, し-ぬ]
殤 [ショウ, わかじに]
殪 [エイ, ころ-す, し-ぬ, たお-す, たお-れる]
殫 [タン, ことごと-く, つ-きる, つ-くす]
殯 [ヒン, かりもがり, かりもがり-する]
殲 [セン, つ-くす, ほろ-ぼす]
殱 [セン, つ-くす, ほろ-ぼす]
殳 [シュ, ほこ]
殷 [アン, イン, あか-い, おお-い, さか-ん, にぎ-やか, ねんご-ろ, ゆた-か]
殼 [カク, から]
毆 [オウ, う-つ, たた-く, なぐ-る]
毋 [ブ, ム, な-い, なか-れ]
毓 [イク, そだ-つ, そだ-てる, はぐく-む]
毟 [むし-る]
毬 [キュウ, いが, まり]
毫 [ゴウ, すこ-し, ふで, ほそげ, わず-か]
毳 [セイ, ゼイ, けば, そり, にこげ, むくげ, やわ-らかい]
毯 [タン, けむしろ, もうせん]
麾 [キ, さしずばた, さしまね-く]
氈 [セン, けむしろ, もうせん]
氓 [ボウ, モウ, たみ]
气 [キ, キツ, ケ, コツ, いき]
氛 [フン, き, わざわ-い]
氤 [イン]
氣 [キ, ケ, いき]
汞 [コウ, みずがね]
汕 [サン, あみ, すく-う]
汢 [ぬた]
汪 [オウ, いけ, おお-きい, ひろ-い, ふか-い]
沂 [キ, ギ, ギン, ふち, ほとり]
沍 [コ, ゴ, か-れる, こお-る]
沚 [シ, なかす, なぎさ, みぎわ]
沁 [シン, し-みる, ひた-す]
沛 [ハイ, さわ, たお-れる]
汾 [フン, ブン]
汨 [コツ, ベキ, しず-む]
汳 [ヘン, ベン]
沒 [ボツ, モツ, おぼ-れる, しず-む, し-ぬ, な-い]
沐 [ボク, モク, あら-う, うるお-う]
泄 [エイ, セツ, な-れる, も-らす, も-れる]
泱 [オウ]
泓 [オウ, きよ-い, ふか-い, ふち]
沽 [コ, う-る, か-う]
泗 [シ, なみだ, はなじる]
泅 [シュウ, およ-ぐ]
泝 [ソ, さかのぼ-る]
沮 [ショ, ソ, はば-む, ふせ-ぐ, も-れる]
沱 [タ, ダ]
沾 [セン, チョウ, テン, うるお-う, うるお-す]
沺 [テン, デン]
泛 [ハン, ホウ, あまね-く, う-かぶ, う-かべる, くつがえ-す, ひろ-い]
泯 [ビン, ベン, ミン, メン, つ-きる, ほろ-びる]
泙 [ホウ]
泪 [ルイ, なみだ]
洟 [イ, テイ, なみだ, はな, はなじる]
衍 [エン, あふ-れる, あま-り, おお-きい, し-く, はびこ-る, ひろ-い, ひろ-がる]
洶 [キョウ, わ-く]
洫 [キョク, ケキ, みぞ, ほり]
洽 [コウ, あまね-し, うるお-う, うるお-す]
洸 [コウ, ほの-か]
洙 [シュ]
洵 [シュン, ジュン, まこと, まこと-に]
洳 [ジョ, ニョ]
洒 [サイ, シャ, セイ, セン, ソン, あら-う, すす-ぐ, そそ-ぐ]
洌 [レツ, きよ-い, さむ-い]
浣 [カン, あら-う, すす-ぐ]
涓 [ケン, しずく, わず-か]
浤 [コウ]
浚 [シュン, さら-う, ふか-い]
浹 [ショウ, あまね-し, うるお-う, うるお-す, とお-る, めぐ-る]
浙 [セツ]
涎 [エン, セン, ゼン, よだれ]
涕 [テイ, な-く, なみだ]
濤 [トウ, なみ]
涅 [デツ, ネ, ネツ, くろ, くろつち, くろ-める, そ-める]
淹 [エン, い-れる, つ-ける, とど-まる, ひさ-しい, ひた-す, ひろ-い]
渕 [エン, おくぶか-い, ふか-い, ふち]
渊 [エン, おくぶか-い, ふか-い, ふち]
涵 [カン, い-れる, うるお-す, ひた-す]
淇 [キ, ギ]
淦 [カン, コン, あか]
涸 [コ, から-びる, か-れる, つ-きる]
淆 [コウ, にご-る, ま-じる, みだ-す]
淬 [サイ, にら-ぐ]
淞 [シュ, ショウ]
淌 [ショウ, トウ, おおなみ]
淨 [ジョウ, きよ-い]
淒 [セイ, さむ-い, すご-い, すさま-じい]
淅 [セキ, かしよね, よな-げる]
淺 [セン, あさ-い]
淙 [ソウ, そそ-ぐ]
淤 [オ, ヨ, おり, どろ, ふさ-がる]
淕 [リク, ロク]
淪 [リン, ロン, しず-む, ほろ-ぶ]
淮 [エ, カイ, ワイ]
渭 [イ]
湮 [イン, エン, しず-む, ふさ-ぐ, ほろ-びる]
渮 [カ]
渙 [カン, あき-らか, ち-る, と-ける]
湲 [エン, カン]
湟 [オウ, コウ, ほり]
渾 [コン, すべ-て, にご-る, ま-じる]
渣 [サ, おり, かす]
湫 [シュウ, ショウ, くて, せま-い, とどこお-る, ひく-い]
渫 [セツ, チョウ, けが-す, さら-う, も-らす]
湶 [セン, いずみ]
湍 [タン, はや-い, はやせ]
渟 [テイ, た-まる, とど-まる, と-める]
湃 [ハイ]
渺 [ビョウ, かす-か, はる-か]
湎 [ベン, メン, おぼ-れる, しず-む]
渤 [ホツ, ボツ]
滿 [バン, マン, み-たす, み-ちる]
渝 [ユ, あふ-れる, か-える, か-わる]
游 [ユウ, リュウ, あそ-ぶ, およ-ぐ]
溂 [ラツ]
溪 [ケイ, たに]
溘 [コウ, たちま-ち, にわ-か]
滉 [コウ, ひろ-い]
溷 [コン, かわや, にご-る, みだ-れる]
滓 [サイ, シ, おり, かす, よご-れ]
溽 [ジョク, むしあつ-い]
溯 [ソ, さかのぼ-る, む-かう]
滄 [ソウ, あお-い, さむ-い]
溲 [シュ, シュウ, ソウ, いばり, そそ-ぐ, ひた-す, ゆばり]
滔 [トウ, あつ-まる, うご-く, はびこ-る]
滕 [トウ, わきあ-がる, わ-く]
溏 [トウ, いけ]
溥 [フ, あまね-し, おお-きい, し-く, ひろ-い]
滂 [ホウ, ボウ]
溟 [メイ, うみ, おおうなばら, くら-い]
潁 [エイ, ヨウ]
漑 [カイ, ガイ, すす-ぐ, そそ-ぐ]
灌 [カン, そそ-ぐ]
滬 [コ, えり]
滸 [コ, ほとり, みぎわ]
滾 [コン, たぎ-る]
漿 [ショウ, おもゆ, しる, のみもの]
滲 [シン, し-みる, にじ-む]
漱 [ソウ, うがい, くちすす-ぐ, すす-ぐ]
滯 [タイ, とどこお-る]
漲 [チョウ, みなぎ-る]
滌 [ジョウ, デキ, あら-う, すす-ぐ]
漾 [ヨウ, ただよ-う]
漓 [リ, うす-い, したた-る, なが-れる]
滷 [ロ, しおから-い, にがり]
澆 [ギョウ, うす-い, そそ-ぐ]
潺 [サン, セン]
潸 [サン]
澁 [シュウ, ジュウ, しぶ, しぶ-い, しぶ-る]
澀 [シュウ, ジュウ, しぶ, しぶ-い, しぶ-る]
潯 [ジン, ふち, ほとり, みぎわ]
潛 [セン, ひそ-む, もぐ-る, くぐ-る]
濳 [セン, ひそ-む, もぐ-る, くぐ-る]
潭 [シン, タン, ふか-い, ふち, みぎわ]
澂 [チョウ, す-ます, す-む]
潼 [トウ, ドウ]
潘 [ハン, うずまき, しろみず]
澎 [ホウ]
澑 [リュウ, したた-る, た-まる, ため, た-める]
濂 [レン]
潦 [ロウ, あまみず, ながあめ, にわたずみ]
澳 [イク, オウ, おき, くま, ふか-い]
澣 [カン, あら-う, すす-ぐ]
澡 [ソウ, あら-う, きよ-める, すす-ぐ]
澤 [タク, さわ, うるお-う, つや]
澹 [セン, タン, あわ-い, うす-い, しず-か]
濆 [フン, ふ-く, ほとり, みぎわ, わ-く]
澪 [レイ, みお]
濟 [サイ, セイ, す-ます, す-む, すく-う, な-す, わた-す, わた-る]
濕 [シツ, うるお-い, うるお-す, しめ-す, しめ-る]
濬 [シュン, さら-う, ふか-い]
濔 [デイ, ビ, ミ, み-ちる]
濘 [ネイ, どろ, ぬか-る, ぬかるみ]
濱 [ヒン, はま]
濮 [ホク, ボク]
濛 [ボウ, モウ, うすぐら-い, くら-い, こさめ]
瀉 [シャ, くだ-す, しおつち, そそ-ぐ, は-く]
瀋 [シン, しる]
濺 [セン, そそ-ぐ]
瀑 [バク, ボウ, しぶき, たき, にわかあめ]
瀁 [ヨウ]
瀏 [リュウ, あき-らか, きよ-い]
濾 [リョ, ロ, こ-す]
瀛 [エイ, うみ]
瀚 [カン, ひろ-い]
潴 [チョ, た-まる, みずたま-り]
瀝 [レキ, しずく, したた-る, そそ-ぐ]
瀘 [ロ]
瀟 [ショウ, きよ-い]
瀰 [ビ, はびこ-る, ひろ-い]
瀾 [ラン, なみ, なみだ-つ]
瀲 [レン, う-かぶ, みぎわ]
灑 [サイ, シ, シャ, あら-う, そそ-ぐ, ち-らす]
灣 [ワン, いりえ]
炙 [シャ, セキ, あぶ-る, や-く]
炒 [ショウ, ソウ, いた-める, い-る]
炯 [ケイ, あき-らか, ひか-る]
烱 [ケイ, あき-らか, ひか-る]
炬 [キョ, コ, かがりび, たいまつ, ともしび, や-く]
炸 [サ, サク, さ-く, さ-ける, はじ-ける]
炳 [ヘイ, あき-らか, いちじる-しい]
炮 [ホウ, あぶ-る, や-く]
烟 [エン, けむ-い, けむり, けむ-る, けぶ-る, けむ]
烋 [キュウ, コウ, さいわ-い]
烝 [ショウ, ジョウ, すす-める, まつ-り, む-す, もろもろ]
烙 [ラク, ロク, や-く]
焉 [エン, いずく-んぞ, ここ-に, これ]
烽 [ホウ, のろし]
焜 [コン, あき-らか, かがや-く]
焙 [ハイ, ホイ, ホウ, あぶ-る, ほう-じる]
煥 [カン, あき-らか, かがや-く]
煕 [キ, ああ, たの-しむ, ひか-る, ひろ-い, やわ-らぐ, よろこ-ぶ]
熈 [キ, ああ, たの-しむ, ひか-る, ひろ-い, やわ-らぐ, よろこ-ぶ]
煦 [ク, あたた-かい, あたた-める, めぐ-む]
煢 [ケイ, うれ-える, ひとりもの]
煌 [コウ, あき-らか, かがや-く, きら-めく]
煖 [ダン, ナン, あたた-かい, あたた-める]
煬 [ヨウ, あぶ-る, と-かす, や-く]
熏 [クン, いぶ-す, くす-ぶる, くす-べる, くゆ-らす, ふす-べる, や-く]
燻 [クン, いぶ-す, くす-ぶる, くす-べる, くゆ-らす, ふす-べる, や-く]
熄 [ソク, うずみび, き-える, や-む]
熕 [コウ, おおづつ]
熨 [イ, ウツ, おさ-える, のし, の-す, ひのし]
熬 [ゴウ, い-る]
燗 [ラン, かん, に-る]
熹 [キ, あぶ-る, さか-ん, よろこ-ぶ]
熾 [シ, おき, おこ-す, さか-ん]
燒 [ショウ, や-く, や-ける, く-べる]
燉 [トン]
燔 [ハン, ボン, あぶ-る, ひもろぎ, や-く]
燎 [リョウ, かがりび, や-く]
燠 [イク, ウ, オウ, あたた-かい, あつ-い, おき]
燬 [キ, ひ, や-く, や-ける]
燧 [スイ, のろし, ひうち]
燵 [タツ]
燼 [ジン, のこ-り, もえさ-し, もえのこ-り]
燹 [セン, のび, へいか]
燿 [ヨウ, かがや-き, かがや-く, かがよ-う]
爍 [シャク, と-かす, ひか-る]
爐 [ロ, いろり, ひばち]
爛 [ラン, あざ-やか, ただ-れ, ただ-れる, に-る]
爨 [サン, かし-ぐ, かまど]
爭 [ソウ, あらそ-う, いさ-める]
爬 [ハ, か-く, は-う]
爰 [エン, か-える, ここ-に]
爲 [イ, す-る, ため, つく-る, な-す, な-る]
爻 [コウ, まじ-わる]
爼 [ショ, ソ, まないた]
爿 [ショウ, ゾウ]
牀 [ショウ, ソウ, こしかけ, だい, とこ, ねだい, ゆか]
牆 [ショウ, かき, へい]
牋 [セン, かきつけ, てがみ, ふだ]
牘 [トク, かきもの, てがみ, ふだ]
牴 [テイ, あ-たる, おひつじ, さわ-る, ふ-れる]
牾 [ゴ, さか-らう]
犂 [リ, リュウ, レイ, くろ-い, しみ, すき, す-く, まだらうし]
犁 [リ, リュウ, レイ, くろ-い, しみ, すき, す-く, まだらうし]
犇 [ホン, はし-る, ひしめ-く]
犒 [コウ, ねぎら-い, ねぎら-う]
犖 [ラク, あき-らか, すぐ-れる, まだらうし]
犢 [トク, こうし]
犧 [キ, ギ, いけにえ]
犹 [ユウ, なお]
犲 [サイ, やまいぬ]
狃 [ジュウ, なら-う, な-れる]
狆 [チュウ, ちん]
狄 [テキ, えびす]
狎 [コウ, あなど-る, な-らす, な-れる]
狒 [ヒ, ひひ]
狢 [カク, バク, むじな]
狠 [ギン, コン, か-む, もと-る]
狡 [コウ, くる-う, こす-い, ずる-い, わるがしこ-い]
狹 [キョウ, コウ, せば-まる, せば-める, せま-い, さ]
狷 [ケン, かたいじ]
倏 [シュク, すみ-やか, たちま-ち]
猗 [ア, イ, ああ, うつく-しい, たお-やか, なよ-やか]
猊 [ゲイ, しし]
猜 [サイ, うたが-う, そね-む, ねた-む]
猖 [ショウ, くる-う, たけりくる-う]
猝 [ソツ, にわ-か, はや-い]
猴 [コウ, さる, ましら]
猯 [タン, たぬき, まみ]
猩 [ショウ, セイ, あかいろ]
猥 [ワイ, みだ-ら, みだ-りに]
猾 [カツ, みだ-す, みだ-れる, わるがしこ-い]
獎 [ショウ, ソウ, すす-める]
獏 [バク]
默 [モク, ボク, だま-る, だんま-り, もだ-す]
獗 [ケツ, くる-う, たけ-る]
獪 [カイ, わるがしこ-い]
獨 [ドク, トク, ひと-り]
獰 [ドウ, にくにく-しい, わる-い]
獸 [ジュウ, けだもの, けもの, しし]
獵 [リョウ, か-り, か-る]
獻 [ケン, コン, ささ-げる, たてまつ-る, まつ-る]
獺 [タツ, ダツ, おそ, かわうそ]
珈 [カ, かみかざ-り]
玳 [タイ]
珎 [チン, めずら-しい]
玻 [ハ]
珀 [ハク]
珥 [ジ, さしはさ-む, みみだま]
珮 [ハイ, おびだま]
珞 [ラク, リャク, レキ]
璢 [ル]
琅 [ロウ]
瑯 [ロウ]
琥 [ク, コ]
珸 [ゴ]
琲 [ハイ, ヒ]
琺 [ホウ]
瑕 [カ, あやま-ち, きず]
琿 [コン, ゴン]
瑟 [シツ, おおごと]
瑙 [ドウ, ノウ]
瑁 [マイ]
瑜 [ユ]
瑩 [エイ, あき-らか, みが-く]
瑰 [カイ, おお-きい, すぐ-れる, めずら-しい]
瑣 [サ, くさり, ちい-さい, つら-なる]
瑪 [バ, メ]
瑶 [ヨウ, たま]
瑾 [キン]
璋 [ショウ, たま, ひしゃく]
璞 [ハク, あらたま]
璧 [ヘキ, たま]
瓊 [ケイ, たま, に]
瓏 [ロウ]
瓔 [エイ, ヨウ, くびかざ-り]
珱 [エイ, ヨウ, くびかざ-り]
瓠 [カク, コ, ひさご, ふくべ]
瓣 [ベン, はなびら]
瓧 [デカグラム]
瓩 [キログラム]
瓮 [オウ, かめ, もたい]
瓲 [トン]
瓰 [デシグラム]
瓱 [ミリグラム]
瓸 [ヘクトグラム]
瓷 [シ, ジ, いしやき, かめ]
甄 [ケン, すえ, つく-る, みわ-ける]
甃 [シュウ, いしだたみ, しきがわら]
甅 [センチグラム]
甌 [オウ, かめ, はち, ほとぎ]
甎 [セン, かわら, しきがわら]
甍 [ボウ, モウ, いらか]
甕 [オウ, かめ, みか, もたい]
甓 [ヘキ, かわら, しきがわら]
甞 [ショウ, ジョウ, かつ-て, こころ-みる, な-める]
甦 [ソ, よみがえ-る]
甬 [ヨウ]
甼 [チョウ, テイ, あぜみち, まち]
畄 [リュウ, ル, と-まる, と-める, とど-まる, とど-める]
畍 [カイ, さかい]
畊 [コウ, たがや-す]
畉 [フ, ブ]
畛 [シン, あぜ, さかい]
畆 [ホ, ボウ, うね, せ]
畚 [ホン, ふご, もっこ]
畩 [けさ]
畤 [シ, ジ, まつりのにわ]
畧 [リャク, おか-す, おさ-める, はかりごと, はか-る, はぶ-く, ほぼ]
畫 [ガ, カク, え, えが-く, かぎ-る, か-く, はか-る]
畭 [シャ, ヨ, あらた, やきはた]
畸 [キ, あま-り, のこ-り, めずら-しい]
當 [トウ, あ-たる, あ-てる, まさ-に]
疆 [キョウ, かぎ-り, かぎ-る, さかい]
疇 [チュウ, うね, さき-に, たぐい, だれ, むかし, むく-いる]
畴 [チュウ, うね, さき-に, たぐい, だれ, むかし, むく-いる]
疊 [ジョウ, チョウ, たたみ, たた-む, かさ-なる, かさ-ねる]
疉 [ジョウ, チョウ, たたみ, たた-む, かさ-なる, かさ-ねる]
疂 [ジョウ, チョウ, たたみ, たた-む, かさ-なる, かさ-ねる]
疔 [チョウ, かさ, できもの]
疚 [キュウ, ながわずら-い, なや-む, やま-しい, や-む]
疝 [サン, セン, せんき]
疥 [カイ, おこり, はたけ, ひぜん]
疣 [ユウ, いぼ]
痂 [カ, ケ, かさぶた, ひぜん]
疳 [カン]
痃 [ケン, ゲン]
疵 [シ, きず, そし-る, やまい]
疽 [ショ, ソ, かさ, はれもの]
疸 [タン, おうだん]
疼 [トウ, いた-む, うず-き, うず-く]
疱 [ホウ, とびひ, もがさ]
痍 [イ, きず, きず-つく, きず-つける]
痊 [セン, い-える, い-やす]
痒 [ヨウ, かさ, かゆ-い, やまい, や-む]
痙 [ケイ, ひきつ-る]
痣 [シ, あざ, ほくろ]
痞 [ヒ, つか-え, つか-える]
痾 [ア, やまい]
痿 [イ, しび-れる, な-える]
痼 [コ, しこ-り, ながわずら-い]
瘁 [スイ, つか-れる, やつ-れる]
痰 [タン]
痺 [ヒ, しび-れる]
痲 [バ, マ, しび-れ, しび-れる]
痳 [リン, せんき, りんびょう]
瘋 [フウ, ずつう]
瘍 [ヨウ, かさ, できもの]
瘉 [ユ, い-える, い-やす]
瘟 [オン, えやみ]
瘧 [ギャク, おこり]
瘠 [セキ, や-せる]
瘡 [ショウ, ソウ, かさ, きず, くさ]
瘢 [ハン, きず, きずあと, そばかす]
瘤 [リュウ, こぶ, はれもの]
瘴 [ショウ]
瘰 [ルイ]
瘻 [ル, ロウ, こぶ, はれもの]
癇 [カン, ひきつ-け]
癈 [ハイ]
癆 [ロウ, いた-む, おとろえや-せる, かぶ-れ]
癜 [テン, デン, なまず]
癘 [ライ, レイ, えやみ]
癡 [チ, おこ, おろ-か, し-れる]
癢 [ヨウ, かゆ-い]
癨 [カク]
癩 [ライ]
癪 [シャク]
癧 [レキ]
癬 [セン, たむし, ひぜん]
癰 [ヨウ, はれもの]
癲 [テン, くる-う]
癶 [ハツ]
癸 [キ, はか-る, みずのと]
發 [ハツ, ホツ, あば-く, た-つ, はな-つ, ひら-く]
皀 [キュウ, キョウ, コウ, ヒキ, ヒョク]
皃 [ボウ, バク, かお, かたち]
皈 [キ, かえ-す, かえ-る, おく-る, とつ-ぐ]
皋 [コウ, さつき, さわ]
皎 [キョウ, コウ, あか-るい, きよ-い, しろ-い]
皖 [カン, あき-らか]
皓 [コウ, きよ-い, しろ-い, ひか-る]
皙 [セキ, しろ-い, なつめ]
皚 [ガイ, しろ-い]
皰 [ホウ, にきび, もがさ]
皴 [シュン, しわ, ひび]
皸 [クン, あかぎれ, ひび]
皹 [クン, あかぎれ, ひび]
皺 [シュウ, スウ, しわ, しわ-む]
盂 [ウ, はち, わん]
盍 [コウ, あ-う, おお-う, なん-ぞ]
盖 [ガイ, コウ, ふた, おお-い, おお-う, かさ, けだ-し]
盒 [ゴウ, さら, ふた, ふたもの]
盞 [サン, さかずき]
盡 [ジン, つ-かす, つ-きる, つ-くす, ことごと-く, すが-れる]
盥 [カン, すす-ぐ, そそ-ぐ, たらい]
盧 [ロ, くろ-い, めしびつ]
盪 [トウ, あら-う, うご-かす, うご-く, とろ-ける, はら-う, ほしいまま]
蘯 [トウ, あら-う, うご-かす, うご-く, とろ-ける, はら-う, ほしいまま]
盻 [ケイ, かえり-みる, にら-む]
眈 [タン, にら-む]
眇 [ビョウ, ミョウ, おくぶか-い, かす-か, すがめ, すが-める, ちい-さい, はる-か]
眄 [ベン, メン, かえり-みる, ながしめ, なが-める, み-る]
眩 [ゲン, くら-ます, くら-む, くるめ-く, く-れる, ま-う, まど-う, まばゆ-い, まぶ-しい, めまい]
眤 [イ]
眞 [シン, ま, まこと]
眥 [サイ, シ, セイ, にら-む, まなじり]
眦 [サイ, シ, セイ, にら-む, まなじり]
眛 [バイ, マイ, くら-い]
眷 [ケン, かえり-みる, なさ-け, みうち, めぐ-み]
眸 [ボウ, ム, ひとみ]
睇 [ダイ, テイ, ながしめ, ぬすみみ-る, よこめ]
睚 [ガイ, にら-む, まなじり]
睨 [ゲイ, かたむ-く, にら-む]
睫 [ショウ, まつげ]
睛 [セイ, ひとみ]
睥 [ヘイ, ながしめ, にら-む]
睿 [エイ, あき-らか, かしこ-い, さと-い]
睾 [コウ, きんたま, さわ, たか-い]
睹 [ト, み-る]
瞎 [カツ, くら-い]
瞋 [シン, いか-らす, いか-る]
瞑 [ミョウ, メイ, メン, くら-い, つぶ-る]
瞠 [トウ, ドウ, みつ-める, みは-る]
瞞 [バン, マン, モン, あざむ-く, だま-す, は-じる]
瞰 [カン, のぞ-む, みお-ろす, み-る]
瞶 [イ, キ, ユイ]
瞹 [アイ]
瞿 [ク, おそ-れる, み-る]
瞼 [ケン, まぶた]
瞽 [コ]
瞻 [セン, み-る]
矇 [ボウ, モウ, おろ-か, くら-い]
矍 [カク, あわ-てる, いさ-む, みまわ-す]
矗 [チク]
矚 [ショク, ソク, み-る]
矜 [カン, キョウ, キン, あわ-れむ, つつし-む, ほこ-る, やもお]
矣 [イ]
矮 [アイ, ワイ, ひく-い, みじか-い]
矼 [コウ, いしばし, かた-い, とびいし]
砌 [サイ, セイ, みぎり]
砒 [ヒ]
礦 [コウ, あらがね]
砠 [ショ, ソ, いしやま, つちやま]
礪 [レイ, あらと, と-ぐ, みが-く]
硅 [カク, ケイ, やぶ-る]
碎 [サイ, くだ-く, くだ-ける]
硴 [かき]
碆 [ハ, はえ]
硼 [ホウ]
碚 [ハイ]
碌 [ロク]
碣 [ケツ, いしぶみ]
碵 [セキ]
碪 [ガン, チン, きぬた]
碯 [ドウ, ノウ]
磑 [ガイ, いしうす, うす, ひきうす]
磆 [カツ, ゲチ]
磋 [サ, みが-く]
磔 [タク, さ-く, はりつけ]
碾 [テン, デン, うす, ひ-く]
碼 [バ, マ, メ, ヤード]
磅 [ホウ, ポンド]
磊 [ライ]
磬 [キン, ケイ]
磧 [セキ, かわら, さばく]
磚 [セン, かわら]
磽 [キョウ, コウ]
磴 [トウ, いしざか, いしだん, いしばし]
礇 [イク]
礒 [ギ, いそ]
礑 [トウ, そこ, はた-と, はった-と]
礙 [ガイ, ゲ, ささ-える, さまた-げる]
礬 [ハン, バン]
礫 [レキ, いしころ, こいし, つぶて]
祀 [シ, とし, まつ-り, まつ-る]
祠 [シ, ほこら, まつ-り, まつ-る]
祗 [シ, ただ, つつし-む]
祟 [スイ, たた-り, たた-る]
祚 [ソ, くらい, さいわ-い, とし]
祕 [ヒ, ひ-める, かく-す, ひそ-か]
祓 [フツ, はら-い, はら-う]
祺 [キ, さいわ-い, やす-らか]
祿 [ロク, さいわ-い, ふち]
禊 [ケイ, はら-う, みそぎ]
禝 [ショク]
禧 [キ, さいわ-い, めでた-い, よろこ-び]
齋 [サイ, いつ-く, つつし-む, とき, ものいみ]
禪 [ゼン, セン, ゆず-る]
禮 [レイ, ライ, うやま-う, のり]
禳 [ジョウ, はら-い, はら-う]
禹 [ウ]
禺 [グ, グウ]
秉 [ヘイ, いねたば, え, と-る, まも-る]
秕 [ヒ, くずごめ, しいな, わる-い]
秧 [オウ, う-える, なえ]
秬 [キョ, くろきび]
秡 [ハツ]
秣 [バツ, マツ, まぐさ, まぐさか-う]
稈 [カン, わら]
稍 [ショウ, ソウ, すこ-し, ちい-さい, ふち, やや, ようや-く]
稘 [キ]
稙 [ショク, チョク]
稠 [チュウ, チョウ, おお-い, こ-い, しげ-る]
稟 [ヒン, リン, う-ける, こめぐら, ふち, もう-す]
禀 [ヒン, リン, う-ける, こめぐら, ふち, もう-す]
稱 [ショウ, あ-げる, かな-う, たた-える, とな-える, はか-る]
稻 [トウ, いな, いね]
稾 [コウ, したがき, わら]
稷 [ショク, きび, たおさ]
穃 [ヨウ]
穗 [スイ, ほ]
穉 [チ, いとけな-い, わか-い]
穡 [ショク, お-しむ, とりい-れ, とりい-れる]
穢 [アイ, エ, ワイ, あ-れる, きたな-い, けが-れる, わる-い]
穩 [オン, おだ-やか, やす-らか]
龝 [シュウ, あき, とき]
穰 [ジョウ, みの-る, ゆた-か]
穹 [キュウ, あな, おお-きい, おおぞら, たか-い, ふか-い]
穽 [セイ, おとしあな]
窈 [ヨウ, あで-やか, おくぶか-い, おくゆか-しい, かす-か, の-びやか]
窗 [ソウ, まど]
窕 [チョウ, ヨウ, あで-やか, おくゆか-しい, ふか-い]
窘 [キン, あわただ-しい, きわ-まる, くる-しむ, せ-まる, たしな-める]
窖 [コウ, あなぐら, ふか-い]
窩 [カ, あな, いわや, かく-す, かくま-う, むろ]
竈 [ソウ, かまど, へっつい]
窰 [ヨウ, かま]
窶 [ク, ロウ, まず-しい, やつ-す, やつ-れる]
竅 [キョウ, あな]
竄 [サン, ザン, あらた-める, かく-れる, に-げる, のが-れる, はな-す]
窿 [リュウ, ゆみがた]
邃 [スイ, おくぶか-い, とお-い, ふか-い]
竇 [トウ, トク, あな, あなぐら, みぞ]
竊 [セツ, ぬす-む, ひそ-かに]
竍 [デカリットル]
竏 [キロリットル]
竕 [デシリットル]
竓 [ミリリットル]
站 [タン, えき, うまつぎ, たたず-む, た-つ]
竚 [チョ, たたず-む, たちど-まる, ま-つ]
竝 [ヘイ, なみ, なら-びに, なら-ぶ, なら-べる]
竡 [ヘクトリットル]
竢 [シ, まちう-ける, ま-つ]
竦 [ショウ, おそ-れる, すく-む, そび-える, そび-やかす, つつし-む, つま-だつ]
竭 [ケツ, か-れる, ことごと-く, つ-きる, つ-くす]
竰 [センチリットル]
笂 [うつぼ]
笏 [コツ, しゃく]
笊 [ソウ, ざる, す]
笆 [ハ, いばらだけ, たけがき]
笳 [カ, あしぶえ]
笘 [セン, チョウ, ふだ, むち]
笙 [ショウ, しょうのふえ, ふえ]
笞 [チ, しもと, むち, むちう-つ]
笵 [ハン, のり]
笨 [ホン, あら-い, おろ-かな]
笶 [シ, や]
筐 [キョウ, かご, かたみ, ねだい, はこ]
筺 [キョウ, かご, かたみ, ねだい, はこ]
笄 [ケイ, こうがい, かんざし]
筍 [シュン, ジュン, たけのこ, たけのかわ]
笋 [シュン, ジュン, たけのこ, たけのかわ]
筌 [セン, うえ]
筅 [セン, ささら]
筵 [エン, せき, むしろ]
筥 [キョ, いねたば, はこ]
筴 [キョウ, サク, はかりごと, はさ-む, はし, めどぎ]
筧 [ケン, かけい, かけひ]
筰 [サク, たけなわ]
筱 [ショウ, しの, しのだけ]
筬 [セイ, おさ]
筮 [セイ, ゼイ, うらな-い, うらな-う, めどぎ]
箝 [カン, ケン, くびかせ, つぐ-む, はさ-む]
箘 [キン, しのだけ, やだけ]
箟 [キン, しのだけ, やだけ]
箍 [コ, たが]
箜 [ク, コウ]
箚 [サツ, トウ, さ-す, しる-す, もうしぶみ]
箋 [セン, かきもの, てがみ, ときあ-かし, なふだ, はりふだ, ふだ]
箒 [シュウ, ソウ, は-く, はら-う, ほうき]
箏 [ショウ, ソウ, こと, そうのこと]
筝 [ショウ, ソウ, こと, そうのこと]
箙 [フク, えびら, やなぐい]
篋 [キョウ, はこ]
篁 [コウ, たかむら, たけ, たけやぶ]
篌 [ゴ, コウ]
篏 [カン, あな, けわ-しい, ちりば-める, はめこ-む, は-める, ほらあな]
箴 [シン, いしばり, いまし-め, いまし-める, はり]
篆 [テン]
篝 [コウ, かがり, かご, ふせご]
篩 [シ, ふるい, ふる-う]
簑 [サ, サイ, みの]
簔 [サ, サイ, みの]
篦 [ヘイ, かんざし, すきぐし, の, へら]
篥 [リキ, リツ]
籠 [ロウ, ル, かご, こ-もる, こ-める]
簀 [サク, す, すのこ]
簇 [ソウ, ソク, ゾク, あつ-まる, むら-がる]
簓 [セン, ささら]
篳 [ヒチ, ヒツ, いばら, しば, まがき]
篷 [ホウ, とま, ふね]
簗 [やな]
簍 [ル, ロウ, たけかご]
篶 [エン]
簣 [キ, あじか, もっこ]
簧 [コウ, した, ふえ]
簪 [サン, シン, かざ-す, かんざし, はや-い]
簟 [テン, たかむしろ, すのこ]
簷 [エン, のき, ひさし]
簫 [ショウ, しょうのふえ, ふえ]
簽 [セン, ふだ]
籌 [チュウ, かずとり, はかりごと, はか-る]
籃 [ラン, かご]
籔 [ス, ソウ, こめあげざる]
籏 [はた]
籀 [チュウ, よ-む]
籐 [トウ]
籘 [トウ]
籟 [ライ, ひび-き, ふえ]
籤 [セン, くし, くじ, ひご]
籖 [セン, くし, くじ, ひご]
籥 [ヤク, ふえ]
籬 [リ, まがき, ませがき]
籵 [デカメートル]
粃 [くずごめ, しいな, わる-い]
粐 [ぬか]
粤 [エツ, オチ, ああ, ここ-に]
粭 [すくも]
粢 [シ, きび, しとぎ, もち]
粫 [うるち]
粡 [トウ, あら, あらごめ]
粨 [ヘクトメートル]
粳 [コウ, うるち, ぬか]
粲 [サン, あき-らか, あざ-やか, いい, しらげよね, わら-う]
粱 [リョウ, あわ]
粮 [リョウ, ロウ, かて]
粹 [スイ, いき]
粽 [ソウ, ちまき]
糀 [こうじ]
糅 [ジュウ, か-てる, まじ-える, ま-じる]
糂 [サン, ジン, こながき, ま-じる]
糘 [すくも]
糒 [ヒ, ビ, かれいい, ほしいい]
糜 [ビ, かゆ, ただ-れる, つい-やす, ほろ-びる]
糢 [ボ, モ, かた, のっと-る]
鬻 [イク, シュク, かゆ, ひさ-ぐ]
糯 [ダ, ナ, もちごめ]
糲 [ライ, ラツ, レイ, あら-い, くろごめ]
糴 [テキ, いりよね, かいよね, か-う]
糶 [チョウ, うりよね, う-る, せり]
糺 [キュウ, あざな-う, ただ-す]
紆 [ウ, ま-がる, ま-げる, まつ-わる, まと-う, むす-ぼれる, めぐ-る]
紂 [チュウ, しりがい]
紜 [ウン, みだ-れる]
紕 [ヒ, あやま-り, かざ-り, かざ-る]
紊 [ビン, ブン, みだ-す, みだ-れる]
絅 [ケイ, うすぎぬ]
絋 [コウ, わた, わたいれ]
紮 [サツ, から-げる, とど-まる]
紲 [セツ, きずな, しば-る, つな-ぐ]
紿 [タイ, あざむ-く]
紵 [チョ, あさぬの, いちび]
絆 [ハン, バン, きずな, つな-ぐ, ほだ-す]
絳 [コウ, あか, あか-い]
絖 [コウ, ぬめ, わた]
絎 [コウ, く-ける, ぬ-う, へり]
絲 [シ, いと]
絨 [ジュウ]
絮 [ショ, ジョ, くど-い, わた, わたいれ]
絏 [セツ, きずな, しば-る, つな-ぐ]
絣 [ホウ, かすり]
經 [ケイ, キョウ, キン, へ-る, おさ-める, た-つ, たていと]
綉 [シュウ, うつく-しい, にしき, ぬいとり]
絛 [ジョウ, トウ, うちひも, さなだ]
綏 [スイ, タ, たれひも, やす-い, やす-らか, やす-んずる]
絽 [リョ, ロ]
綛 [かすり, かせ]
綺 [キ, あや, いろ-う, うつく-しい]
綮 [ケイ, はたじるし]
綣 [ケン, ねんご-ろ, へそ]
綵 [サイ, あや, あやぎぬ]
緇 [シ, くろ, くろ-い, くろぎぬ, くろ-む]
綽 [シャク, たお-やか, ゆる-やか]
綫 [セン, いと, すじ]
總 [ソウ, すべ-て, す-べる, ふさ]
綢 [チュウ, こま-かい, まつ-わる, まと-う]
綯 [トウ, な-う, なわ]
緜 [ベン, メン, わた, つら-なる]
綸 [カン, リン, いと, おさ-める]
綟 [ライ, レイ, もじ, もじり]
綰 [ワン, たが-ねる, たく-る, たぐ-る, つな-ぐ, す-べる, むす-ぶ, わが-ねる]
緘 [カン, てがみ, とじなわ, と-じる]
緝 [シュウ, あつ-める, つむ-ぐ, とら-える, やわ-らげる]
緤 [セツ, きずな, つな-ぐ]
緞 [タン, ダン, ドン]
緻 [チ, こま-かい]
緲 [ビョウ, かす-か]
緡 [ビン, ミン, いと, さし]
縅 [おどし, おど-す]
縊 [イ, くく-る, くび-る, くび-れる]
縣 [ケン, あがた]
縡 [サイ, いき, こと]
縒 [サク, シ, ふぞろ-い, よ-り, よ-る]
縱 [ジュウ, ショウ, たて, はな-つ, ほしいまま, ゆる-す, ゆる-める, よし-んば]
縟 [ジョク, かざ-り, くど-い, わずら-わしい]
縉 [シン, さしはさ-む]
縋 [ツイ, すが-る]
縢 [トウ, かが-る, から-げる, と-じる, むかばき]
繆 [キュウ, ビュウ, ボク, リョウ, あやま-る, いつわ-る, たが-う, まつ-わる, もと-る]
繦 [キョウ, せおいおび, むつき]
縻 [ビ, きずな, しば-る, つな-ぐ]
縵 [バン, マン, ゆる-やか]
縹 [ヒョウ, はなだ, はなだいろ]
繃 [ホウ, たば-ねる, ま-く]
縷 [ル, ロウ, いと, いとすじ, くわ-しい, こま-かい, ぼろ]
縲 [ルイ, しば-る, つな-ぐ, なわ]
縺 [レン, もつ-れ, もつ-れる]
繧 [ウン]
繝 [ケン, ゲン]
繖 [サン, あまがさ, きぬがさ]
繞 [ジョウ, ニョウ, まつ-わる, まと-う, めぐ-らす, めぐ-る]
繙 [ハン, ホン, ひもと-く]
繚 [リョウ, まつ-わる, まと-う, めぐ-らす, めぐ-る]
繹 [エキ, たず-ねる, つら-なる, つら-ねる]
繪 [エ, カイ]
繩 [ジョウ, なわ, ただ-す]
繼 [ケイ, つ-ぐ, まま]
繻 [シュ, ジュ, うすぎぬ]
纃 [かすり]
緕 [かすり]
繽 [ヒン]
辮 [ヘン, ベン, あ-む, く-む]
繿 [ラン, つづれ, ぼろ]
纈 [ケチ, ケツ, しぼ-り, しぼりぞ-め]
纉 [サン, あつ-める, つ-ぐ]
續 [ゾク, ショク, つづ-く, つづ-ける, つ-ぐ]
纒 [テン, まつ-る, まつ-わる, まとい, まと-う, まと-める]
纐 [コウ, しぼ-り]
纓 [エイ, ヨウ, ひも, まと-う, むながい]
纔 [サイ, サン, わず-か, わず-かに]
纖 [セン, チン, しな-やか, ちい-さい, ほそ-い]
纎 [セン, チン, しな-やか, ちい-さい, ほそ-い]
纛 [トウ, トク, はたぼこ]
纜 [ラン, ともづな]
缸 [コウ, かめ, もたい]
缺 [ケツ, か-く, か-ける]
罅 [カ, すきま, ひび]
罌 [オウ, かめ, もたい]
罍 [ライ, さかだる, もたい]
罎 [タン, ドン, さけがめ, びん]
罐 [カン, かま]
网 [ボウ, モウ, あみ]
罕 [カン, とりあみ, はた, まれ-に]
罔 [ボウ, モウ, あざむ-く, あみ, くら-い, し-いる, な-い]
罘 [フ, フウ, あみ, うさぎあみ]
罟 [コ, あみ, うおあみ]
罠 [ビン, ミン, あみ, わな]
罨 [アン, エン, あみ, おお-う]
罩 [トウ, かご, こ-める]
罧 [シン, ふし, ふしづけ]
罸 [バチ, ハツ, バツ]
羂 [ケン, くく-る, わな]
羆 [ヒ, ひぐま]
羃 [ベキ, おお-う]
羈 [キ, おもがい, たづな, たび, たびびと, つな-ぐ, とりし-まる]
羇 [キ, たび, たびびと]
羌 [キョウ, えびす]
羔 [コウ, こひつじ]
羞 [シュウ, すす-める, はじ, は-じる, はずかし-め, はずかし-める]
羝 [テイ, おひつじ]
羚 [リョウ, レイ, かもしか]
羣 [グン, むら, む-れ, む-れる]
羯 [カツ, えびす]
羲 [ギ]
羹 [カン, コウ, あつもの]
羮 [カン, コウ, あつもの]
羶 [セン, なまぐさ-い]
羸 [ルイ, つか-れる, や-せる, よわ-い, よわ-る]
譱 [セン, ゼン, よ-い]
翅 [シ, つばさ, はね]
翆 [スイ, かわせみ, みどり]
翊 [ヨク, あくるひ, たす-ける, とびこ-える]
翕 [キュウ, あつ-まる, あつ-める, お-こる, さか-ん, と-じる]
翔 [ショウ, かけ-る, と-ぶ]
翡 [ヒ, かわせみ]
翦 [セン, き-る, そ-ぐ, はさ-む, ほろ-ぼす]
翩 [ヘン, ひるがえ-る]
翳 [エイ, かげ, かげ-り, かげ-る, かざ-し, かざ-す, かす-む, くも-り]
翹 [ギョウ, あ-げる, つまだ-てる]
飜 [ホン, ハン, ひるがえ-す, ひるがえ-る]
耆 [キ, シ, お-いる, おさ, たしな-む, としよ-り]
耄 [ボウ, モウ, おいぼ-れる, としよ-り, ほう-ける]
耋 [テツ, お-いる, としよ-り]
耒 [ライ, すき]
耘 [ウン, くさぎ-る, のぞ-く]
耙 [ハ, まぐわ]
耜 [シ, すき]
耡 [ジョ, ソ, すき, す-く, たがや-す]
耨 [ドウ, くさぎ-る, くわ, す-く]
耿 [コウ, あき-らか, ひかり, ひか-る]
耻 [チ, はじ, は-じらう, は-じる, は-ずかしい]
聊 [リョウ, いささ-か, たよ-る, たの-しむ]
聆 [リョウ, レイ, き-く, さと-る]
聒 [カツ, おろ-か, かまびす-しい]
聘 [ヘイ, と-う, まね-く, め-す, めと-る]
聚 [ジュ, シュウ, あつ-まる, あつ-める]
聟 [セイ, むこ]
聢 [しか-と]
聨 [レン, つら-なる, つら-ねる]
聳 [ショウ, おそ-れる, すす-める, そばだ-つ, そび-える, そび-やかす, つつし-む]
聲 [セイ, ショウ, こえ, こわ]
聰 [ソウ, さと-い]
聶 [ショウ, ジョウ, ささや-く]
聹 [ネイ, デイ]
聽 [チョウ, テイ, き-く, ゆる-す]
聿 [イチ, イツ, おさ-める, の-べる, ふで]
肄 [イ, なら-う, ひこばえ]
肆 [シ, つら-ねる, なら-べる, ほしいまま, みせ]
肅 [シュク, つつし-む]
肛 [コウ, しりのあな, は-れる]
肓 [コウ, むなもと]
肚 [ト, いぶくろ, はら]
肭 [ドツ]
冐 [ボウ, ボク, モウ, おか-す, おお-う, ねた-む, むさぼ-る]
肬 [ユウ, いぼ, は-れる]
胛 [コウ, かいがらぼね]
胥 [ショ, ソ, しおから, みな]
胙 [ソ, ひもろぎ]
胝 [チ, あかぎれ, たこ, まめ]
胄 [チュウ, ちすじ, よつぎ]
胚 [ハイ, はじ-め, はら-む]
胖 [ハン, ゆた-か]
脉 [バク, ミャク, すじ]
胯 [コ, また, また-がる, また-ぐ]
胱 [コウ]
脛 [ケイ, すね, はぎ]
脩 [シュウ, ユウ, おさ-める, なが-い, ほじし]
脣 [シン, くちびる]
脯 [フ, ホ, ほじし]
腋 [エキ, わき, わきのした]
隋 [ズイ, タ, ダ]
腆 [テン, あつ-い, てあつ-い]
脾 [ヒ, ひぞう, もも]
腓 [ヒ, こむら, ふくらはぎ]
腑 [フ, こころ, はらわた]
胼 [ヘン, ベン, あかぎれ, たこ]
腱 [ケン, すじ]
腮 [サイ, あぎと, あご, えら]
腥 [ショウ, セイ, けが-らわしい, なまぐさ-い]
腦 [ノウ, ドウ]
腴 [ユ, あぶら, こ-える, ゆた-か]
膃 [オツ]
膈 [カク]
膊 [ハク, うで, ほじし]
膀 [ホウ, ボウ, ゆばりぶくろ]
膂 [リョ, ロ, せぼね, ちから]
膠 [コウ, かた-い, つ-く, にかわ, にかわ-する]
膕 [カク, ひかがみ, よほろ]
膤 [ゆき]
膣 [チツ]
腟 [チツ]
膓 [チョウ, はらわた, わた]
膩 [ジ, ニ, あか, あぶら, あぶらあか, なめ-らか]
膰 [ハン, ひもろぎ]
膵 [スイ]
膾 [カイ, なます, なます-にする]
膸 [ズイ]
膽 [タン, トウ, きも]
臀 [デン, しり, そこ]
臂 [ヒ, うで, ひじ]
膺 [オウ, ヨウ, う-ける, う-つ, むね]
臉 [ケン, セン, かお, ほお]
臍 [サイ, セイ, へそ, ほぞ]
臑 [ジ, ジュ, ドウ, すね, に-る]
臙 [エン, のど, べに]
臘 [ロウ, く-れ]
臈 [ロウ, くれ]
臚 [リョ, ロ, つた-える, なら-べる, はだ]
臟 [ゾウ, ソウ, はらわた]
臠 [レン, きりにく, きりみ, みそなわ-す]
臧 [ソウ, ゾウ, おさ-める, かく-す, しもべ, まいない, よ-い]
臺 [タイ, ダイ, うてな, しもべ]
臻 [シン, いた-る, おお-い, きた-る]
臾 [ユ, ヨウ, しばら-く, ひきと-める, わず-か]
舁 [ヨ, か-く, かつ-ぐ]
舂 [ショウ, うすづ-く, つ-く]
舅 [キュウ, おじ, しゅうと]
與 [ヨ, あた-える, あずか-る, くみ-する]
舊 [キュウ, ふ-る, ふる-い, ふる-びる, もと]
舍 [シャ, セキ, いえ, お-く, やど, やど-る]
舐 [シ, な-める, ねぶ-る]
舖 [ホ, フ, し-く, みせ]
舩 [セン, ふな, ふね]
舫 [ホウ, ふね, もやいぶね, もや-う]
舸 [カ, おおぶね, ふね]
舳 [ジク, チク, かじ, とも, へさき]
艀 [フ, ブ, フウ, こぶね, はしけ]
艙 [ソウ, ふなぐら]
艘 [ソウ, ふね]
艝 [そり]
艚 [ソウ, ゾウ, こぶね]
艟 [トウ, ドウ, いくさぶね]
艤 [ギ, ふなよそお-い]
艢 [ショウ, ほばしら]
艨 [ボウ, モウ, いくさぶね]
艪 [ロ, かい]
艫 [ロ, とも, へさき]
舮 [ロ, とも, へさき]
艱 [カン, かた-い, くる-しい, くる-しむ, けわ-しい, なや-み, なや-む, むずか-しい]
艷 [エン, つや, あで-やか, うらや-む, なまめ-かしい]
艸 [ソウ, くさ]
艾 [ガイ, おさ-める, か-る, としよ-り, もぐさ, よもぎ]
芍 [シャク]
芒 [ボウ, くら-い, けさき, すすき, つか-れる, のぎ]
芫 [ゲン, さつまふじ, ふじもどき]
芟 [サン, セン, か-る]
芻 [シュ, ス, スウ, か-る, くさか-り, まぐさ, わら]
芬 [フン, かお-り, かお-る, こうば-しい]
苡 [イ, シ]
苣 [キョ, たいまつ, ちさ, ちしゃ]
苟 [コウ, いやしく-も, かりそめ, まこと-に]
苒 [ゼン, しげ-る, すす-む, やわ-らか]
苴 [サ, ショ, あさ, おぎな-う, くろ-い, つと]
苳 [トウ, ふき]
苺 [バイ, マイ, いちご, こけ]
莓 [バイ, マイ, いちご, こけ]
范 [ハン, いがた, かた, のり]
苻 [フ, あまかわ, さや]
苹 [ヒョウ, ヘイ, うきくさ, よもぎ]
苞 [ホウ, つつ-み, つつ-む, つと, ねもと]
茆 [ボウ, かや, じゅんさい, ぬなわ]
苜 [ボク, モク]
茉 [バツ, マツ]
苙 [リュウ, よろいぐさ]
茵 [イン, しきもの, しとね]
茴 [ウイ, カイ]
茖 [カク]
茲 [シ, ジ, ここ, ここ-に, しげ-る, とし, ま-す, ますます]
茱 [シュ]
荀 [シュン, ジュン]
茹 [ジョ, ニョ, う-だる, く-う, くさ-る, な, ゆ-でる]
荐 [セン, ゼン, あつ-まる, かさ-ねる, しき-りに, しばしば]
荅 [トウ, あずき, こた-える]
茯 [フク, ブク]
茫 [ボウ, モウ, とお-い, はる-か, ひろ-い]
茗 [ミョウ, メイ, ちゃ, よ-う]
茘 [リ, レイ, おおにら]
莅 [リ, のぞ-む]
莚 [エン, の-びる, はびこ-る, むしろ]
莪 [ガ, きつねあざみ, つのよもぎ]
莟 [ガン, つぼみ, はなしべ]
莢 [キョウ, さや]
莖 [ケイ, くき, なかご]
茣 [ゴ]
莎 [サ, はますげ]
莇 [ショ, ジョ, チョ]
莊 [ショウ, ソウ, おごそ-か, しもやしき]
荼 [タ, ダ, ト, くる-しみ, にがな]
莵 [ト, うさぎ]
荳 [ズ, トウ, まめ]
荵 [ジン, ニン, しのぶ, しのぶぐさ]
莠 [ユウ, えのころぐさ, はぐさ, みにく-い]
莉 [リ, レイ]
莨 [ロウ, たばこ, ちからぐさ]
菴 [アン, いおり]
萓 [ギ]
菫 [キン, すみれ, とりかぶと]
菎 [コン]
菽 [シュク, まめ]
萃 [スイ, あつ-まる, あつ-める, やつ-れる]
菘 [シュウ, スウ, すずな, とうな]
萋 [サイ, セイ]
菁 [ショウ, セイ, かぶ, かぶら, かぶらな]
菷 [シュウ, ソウ, は-く, ほうき]
萇 [ジョウ, チョウ]
菠 [ハ, ホウ]
菲 [ヒ, うす-い, かんば-しい]
萍 [ビョウ, ヘイ, うきくさ, よもぎ]
萢 [やち]
萠 [ホウ, ボウ, きざ-す, たみ, めぐ-む, めば-え, も-える, も-やし]
莽 [ボウ, モウ, あら-い, おお-きい, くさぶか-い, くさむら]
萸 [ユ]
蔆 [リョウ, ひし]
菻 [リン]
葭 [カ, あし, あしぶえ, よし]
萪 [カ, しだ]
萼 [ガク, うてな, はなぶさ]
蕚 [ガク, うてな, はなぶさ]
蒄 [カン]
葷 [クン, くさ-い, なまぐさ]
葫 [コ, にんにく]
蒭 [シュ, ス, スウ, か-る, くさか-り, まぐさ, わら]
葮 [タン, ダン]
蒂 [タイ, テイ, うてな, とげ, ねもと, へた]
葩 [ハ, はな, はなびら]
葆 [ホ, ホウ, しげ-る, たから, たも-つ, つつ-む, はねかざ-り]
萬 [バン, マン, よろず]
葯 [ヤク, よろいぐさ]
葹 [シ, おなもみ]
萵 [カ, ワ]
蓊 [オ, オウ, とう]
葢 [ガイ, コウ, ふた, おお-い, おお-う, かさ, けだ-し]
蒹 [ケン, おぎ]
蒿 [コウ, よもぎ]
蒟 [ク, コン]
蓙 [ござ]
蓍 [シ, めどぎ, めどはぎ]
蒻 [ジャク, ニャク, がまのめ, むしろ]
蓚 [シュウ, チョウ]
蓐 [ジョク, しとね]
蓁 [シン, しげ-み]
蓆 [セキ, むしろ]
蓖 [ヒ]
蒡 [ホウ, ボウ]
蔡 [サイ, サツ, あくた, くさむら]
蓿 [シュク]
蓴 [シュン, ジュン, じゅんさい, ぬなわ]
蔗 [シャ, ショ, うま-い, さとうきび]
蔘 [サン, シン, ちょうせんにんじん, にんじん]
蔬 [ショ, ソ, あおもの, あら-い, な]
蔟 [ソウ, ソク, ゾク, あつ-まる, まぶし, むら-がる]
蔕 [タイ, テイ, うてな, とげ, ねもと, へた]
蔔 [フク, だいこん]
蓼 [リク, リョウ, たで]
蕀 [キョク]
蕣 [シュン, あさがお, むくげ]
蕘 [ジョウ, きこり, くさか-り, しば, たきぎ]
蕈 [シン, ジン, きのこ, くわたけ, たけ]
蕁 [ジン, タン, いらくさ, はなすげ]
蘂 [ズイ, しべ]
蕋 [ズイ, しべ]
蕕 [ユウ, かりがねそう]
薀 [ウン, オン, たくわ-える, つ-む]
薤 [カイ, おおにら, にら, らっきょう]
薈 [ワイ, しげ-る]
薑 [キョウ, しょうが, はじかみ]
薊 [ケイ, あざみ]
薨 [コウ, し-ぬ, みまか-る]
蕭 [ショウ, しず-か, よもぎ]
薔 [ショウ, ショク, ソウ, ばら, みずたで]
薛 [セツ, かわらよもぎ, はますげ]
藪 [ソウ, さわ, やぶ]
薇 [ビ, ぜんまい, のえんどう]
薜 [ハク, ヘイ, まさきのかずら]
蕷 [ヨ, やまのいも]
蕾 [ライ, つぼみ, つぼ-む]
薐 [レン, ロウ]
藉 [シャ, セキ, かこつ-ける, か-す, か-りる, し-く, ふ-む, よ-る]
薺 [ザイ, セイ, なずな, はまびし]
藏 [ゾウ, ソウ, くら, おさ-める, かく-れる]
薹 [タイ, ダイ, あぶらな, とう, はますげ]
藐 [バク, ビョウ, ミョウ, ちい-さい, とお-い, はる-か]
藕 [グウ, はす]
藝 [ゲイ, う-える, わざ]
藥 [ヤク, くすり]
藜 [レイ, あかざ]
藹 [アイ, おお-い, おだ-やか, さか-ん]
蘊 [ウン, たくわ-える, つ-む]
蘓 [ス, ソ, よみがえ-る]
蘋 [ヒン, うきくさ, かたばみも]
藾 [ライ, くさよもぎ]
藺 [リン, い, いぐさ]
蘆 [ロ, あし, よし]
蘢 [ロウ, いぬたで, おおけたで]
蘚 [セン, こけ]
蘰 [かつら]
蘿 [ラ, つた, つたかずら]
虍 [コ]
乕 [コ, とら]
虔 [ケン, うば-う, ころ-す, つつし-む]
號 [ゴウ, コウ, さけ-ぶ, よびな]
虧 [キ, か-く, か-ける]
虱 [シツ, しらみ]
蚓 [イン, みみず]
蚣 [コウ, ショウ]
蚩 [シ, あなど-る, おろ-か, みだ-れる, みにく-い]
蚪 [ト, トウ]
蚋 [ゼイ, ぶと, ぶゆ, ぶよ]
蚌 [ホウ, ボウ, からすがい, どぶがい, はまぐり]
蚶 [カン, あかがい]
蚯 [キュウ]
蛄 [コ]
蛆 [ショ, ソ, うじ]
蚰 [ユウ]
蛉 [レイ]
蠣 [レイ, かき]
蚫 [ホウ, あわび]
蛔 [カイ, はらのむし]
蛞 [カツ, おたまじゃくし]
蛩 [キョウ, こおろぎ]
蛬 [キョウ, こおろぎ, きりぎりす]
蛟 [コウ, みずち]
蛛 [シュ, チュ, チュウ, くも]
蛯 [えび]
蜒 [エン]
蜆 [ケン, しじみ, みのむし]
蜈 [ゴ]
蜀 [ショク, あおむし, いもむし, とうまる]
蜃 [シン, ジン, おおはまぐり, みずち]
蛻 [セイ, ゼイ, ぬけがら, もぬけ, もぬけ-る]
蜑 [タン, あま, えびす]
蜉 [フ]
蜍 [シ, ジョ]
蛹 [ヨウ, さなぎ]
蜊 [リ, あさり]
蜴 [エキ]
蜿 [エン, ワン]
蜷 [ケン, にな]
蜻 [セイ]
蜥 [セキ]
蜩 [チョウ, せみ, ひぐらし]
蜚 [ヒ, あぶらむし, と-ぶ]
蝠 [フク]
蝟 [イ, はりねずみ, むらが-る]
蝸 [カ, ラ, かたつむり, にな]
蝌 [カ]
蝎 [カツ, きくいむし, さそり, すくもむし]
蝴 [コ]
蝗 [コウ, いなご]
蝨 [シツ, しらみ]
蝮 [フク, まむし]
蝙 [ヘン]
蝓 [ユ]
蝣 [ユウ]
蝪 [トウ, つちぐも]
蠅 [ヨウ, はえ]
螢 [ケイ, ほたる]
螟 [ミョウ, メイ, ずいむし]
螂 [ロウ]
螯 [ゴウ, はさみ]
蟋 [シツ]
螽 [シュウ, いなご, きりぎりす, はたおりむし]
蟀 [シュツ]
蟐 [もみ, もむ]
雖 [スイ, いえど-も]
螫 [セキ, さ-す, どく]
蟄 [チツ, チュウ, かく-れる, とじこ-もる]
螳 [トウ]
蟇 [バ, バク, マ, がま, ひきがえる]
蟆 [バ, バク, マ, がま, ひきがえる]
螻 [ル, ロウ, おけら, けら]
蟯 [ギョウ, ジョウ]
蟲 [チュウ, むし]
蟠 [ハン, バン, めぐ-る, わだかま-る]
蠏 [カイ, かに]
蠍 [カツ, ケツ, さそり]
蟾 [セン, つき, ひきがえる]
蟶 [テイ, まて, まてがい]
蟷 [トウ]
蠎 [ボウ, モウ, おろち, うわばみ]
蟒 [ボウ, モウ, おろち, うわばみ]
蠑 [エイ]
蠖 [カク, ワク]
蠕 [ジュ, ゼン, うご-く, うごめ-く]
蠢 [シュン, うごめ-く, おろ-か]
蠡 [ラ, リ, レイ, かい, にな, ひさご, ほらがい]
蠱 [コ, そこ-なう, まじな-い, まどわ-す]
蠶 [サン, かいこ, こ]
蠹 [ト, きくいむし, しみ, そこ-なう, むしば-む]
蠧 [ト, きくいむし, しみ, そこ-なう, むしば-む]
蠻 [バン, えびす]
衄 [ジク, くじ-ける, はなぢ]
衂 [ジク, くじ-ける, はなぢ]
衒 [ゲン, う-る, てら-う, ひけ-らかす]
衙 [ガ, つかさ, まい-る]
衞 [エイ, エ, まも-る]
衢 [ク, ちまた, みち, よつつじ, わかれみち]
衫 [サン, ころも, はだぎ, ひとえ]
袁 [エン]
衾 [キン, ふすま, よぎ]
袞 [コン]
衵 [ジツ, あこめ, ふだんぎ]
衽 [ジン, ニン, えり, おくみ, しとね]
袵 [ジン, ニン, えり, おくみ, しとね]
衲 [ドウ, ノウ, ころも, つくろ-う]
袂 [ベイ, たもと]
袗 [シン, ひとえ]
袒 [タン, はだぬ-ぐ]
袮 [チ, ネ]
袙 [ハ, バツ, あこめ]
袢 [ハン, バン, はだぎ]
袍 [ホウ, ボウ, うわぎ, ぬのこ, わたいれ]
袤 [ボウ, なが-さ, ひろが-り]
袰 [ほろ]
袿 [ケイ, うちかけ, うちぎ]
袱 [フク, ホク, ふくさ, ふろしき]
裃 [かみしも]
裄 [ゆき]
裔 [エイ, あとつぎ, すえ, すそ]
裘 [キュウ, かわごろも]
裙 [クン, すそ, はだぎ, も, もすそ]
裝 [ソウ, ショウ, よそお-う, よそ-う]
裹 [カ, たから, つつ-み, つつ-む, まと-う]
褂 [カイ, うちかけ, はだぎ]
裼 [セキ, テイ, かたぬ-ぐ, はだぬ-ぐ]
裴 [ハイ, たちもとお-る]
裨 [ヒ, おぎな-う, たす-け, たす-ける]
裲 [リョウ, うちかけ]
褄 [つま]
褌 [コン, したばかま, ふんどし, みつ]
褊 [ヘン, きみじか, せま-い]
褓 [ホ, ホウ, かいまき, むつき]
襃 [ホウ, ほ-める]
褞 [ウン, オン, うわぎ, どてら]
褥 [ジョク, しとね]
褪 [タイ, トン, あ-せる, さ-める]
褫 [チ, うば-う, は-ぐ]
襁 [キョウ, お-う, せおいおび, むつき]
襄 [ショウ, ジョウ, たか-い, のぼ-る, はら-う]
褻 [セツ, あなど-る, け, けが-らわしい, けが-れる, な-れる, はだぎ, ふだんぎ]
褶 [シュウ, チョウ, あわせ, かさ-ねる, ひだ]
褸 [ル, ロウ, つづれ, ぼろ]
襌 [タン, ひとえ]
褝 [タン, ひとえ]
襠 [トウ, うちかけ, まち]
襞 [ヒャク, ヘキ, しわ, ひだ]
襦 [ジュ, どうぎ, はだぎ]
襤 [ラン, つづれ, ぼろ]
襭 [ケツ, つまばさ-む]
襪 [バツ, ベツ, くつした, たび]
襯 [シン, はだぎ]
襴 [ラン, ひとえ]
襷 [たすき]
襾 [ア]
覃 [エン, タン, およ-ぶ, の-びる, ひ-く, ふか-い]
覈 [カク, ケツ, あき-らかにする, かんが-える, きび-しい, しら-べる]
覊 [キ, おもがい, たづな, たび, たびびと, つな-ぐ, とりし-まる]
覓 [ベキ, もと-める]
覘 [テン, うかが-う, のぞ-く]
覡 [ケキ, ゲキ, かんなぎ, みこ]
覩 [ト, み-る]
覦 [ユ, こいねが-う, ねが-う, のぞ-む]
覬 [キ, こいねが-う, ねが-う, のぞ-む]
覯 [コウ, あ-う, あ-わせる, み-る]
覲 [キン, あ-う, まみ-える]
覺 [カク, コウ, おぼ-える, さ-ます, さ-める, さと-り, さと-る]
覽 [ラン, み-る]
覿 [テキ, あ-う, しめ-す, み-る]
觀 [カン, しめ-す, み-る, み-せる]
觚 [コ, かど, さかずき]
觜 [シ, スイ, くちばし, けづの, とろきぼし, はし]
觝 [テイ, ふ-れる]
觧 [カイ, ゲ, と-かす, と-く, と-ける, さと-る, ほぐ-れる, ほつ-れる, ほど-く, ほど-ける, わか-る]
觴 [ショウ, さかずき]
觸 [ショク, ソク, さわ-る, ふ-れる]
訃 [フ, し-らせ, つ-げる]
訖 [キツ, いた-る, お-わる, つい-に, や-む]
訐 [ケツ, あば-く]
訌 [コウ, うちわも-め, みだ-れる]
訛 [カ, あやま-る, いつわ-る, なまり, なま-る]
訝 [ガ, ゲン, いぶか-しい, いぶか-る, むか-える]
訥 [トツ, ども-る]
訶 [カ, しか-る, せ-める]
詁 [コ, と-く, よ-み, よ-む, わけ]
詛 [ショ, ソ, そし-る, ちか-い, ちか-う, のろ-い, のろ-う]
詒 [イ, タイ, あざむ-く, おく-る, のこ-す]
詆 [テイ, あば-く, し-いる, しか-る, そし-る, はずかし-める]
詈 [リ, ののし-る]
詼 [カイ, おど-ける, たわむ-れる]
詭 [キ, あざむ-く, あや-しい, いつわ-る, そむ-く]
詬 [ク, コウ, そし-る, ののし-る, はじ, はずかし-める]
詢 [シュン, ジュン, と-う, はか-る, まこと]
誅 [チュ, チュウ, う-つ, ころ-す, せ-める, ほろ-ぼす]
誂 [チョウ, あつら-え, あつら-える]
誄 [ルイ, いのりごと, しのびごと]
誨 [カイ, おし-え, おし-える]
誡 [カイ, いまし-め, いまし-める]
誑 [キョウ, あざむ-く, たぶらか-す, たぶら-かす, たら-す]
誥 [コウ, つ-げる, ふ-れ, みことのり]
誦 [ジュ, ショウ, そら-んずる, とな-える, よ-む]
誚 [ショウ, しか-る, せ-める, そし-る]
誣 [フ, ブ, あざむ-く, し-いる, そし-る]
諄 [シュン, ジュン, あつ-い, くど-い, ねんご-ろ, まこと]
諍 [ショウ, ソウ, あらそ-う, いさか-い, いさ-める, うった-える]
諂 [テン, おもね-る, こ-びる, へつら-う]
諚 [ジョウ, おお-せ, おきて]
諫 [カン, いさ-める]
諳 [アン, さと-る, そら-んじる, な-れる]
諧 [カイ, かな-う, たわむ-れ, ととの-う, やわ-らぐ]
諤 [ガク]
諱 [キ, いみな, い-む]
謔 [ギャク, たわむ-れる]
諠 [ケン, かまびす-しい, やかま-しい]
諢 [コン, ゴン, おど-け, たわむ-れ]
諷 [フウ, あてこす-る, そら-んじる, ほの-めかす]
諞 [ヘン, へつら-う]
諛 [ユ, へつら-う]
謌 [カ, うた, うた-う]
謇 [ケン, ただ-しい, ども-る]
謚 [シ, おくりな, よびな]
諡 [シ, おくりな, よびな]
謖 [シュク, ショク, おきあ-がる, た-つ]
謐 [ヒツ, ビツ, しず-か, やす-らか]
謗 [ホウ, ボウ, そし-り, そし-る]
謠 [ヨウ, うたい, うた-う]
謳 [オウ, うた, うた-う]
鞫 [キク, きわ-まる, きわ-める, しら-べる, ただ-す]
謦 [ケイ, しわぶき, せきばら-い]
謫 [タク, チャク, せ-める, つみ-する, とが, なが-す]
謾 [バン, マン, あざむ-く, あなど-る, おこた-る]
謨 [ボ, モ, はかりごと, はか-る]
譁 [カ, かまびす-しい]
譌 [カ, あやま-る, いつわ-る, なまり, なま-る]
譏 [キ, せ-める, そし-る]
譎 [キツ, ケツ, あや-しい, いつわ-り, いつわ-る]
證 [ショウ, あかし, あか-し, あか-す]
譖 [シン, セン, いつわ-る, うった-える, そし-る]
譛 [シン, セン, いつわ-る, うった-える, そし-る]
譚 [タン, ダン, はなし]
譫 [セン, うわごと, たわごと]
譟 [ソウ, さわ-がしい, さわ-ぐ]
譬 [ヒ, さと-す, たと-え, たと-える]
譯 [ヤク, エキ, わけ, と-く]
譴 [ケン, せ-める, とが-め, とが-める]
譽 [ヨ, ほま-れ, ほ-める]
讀 [トウ, トク, ドク, よ-む]
讌 [エン, さかも-り]
讎 [シュウ, あだ, むく-いる]
讒 [サン, ザン, そし-る, よこしま]
讓 [ジョウ, ゆず-る, せ-める]
讖 [シン, しるし]
讙 [カン, かまびす-しい, よろこ-ぶ]
讚 [サン, たす-ける, たた-える, ほ-める]
谺 [カ, こだま, やまびこ]
豁 [カツ, ひら-ける, ひろ-い, むな-しい]
谿 [ケイ, たに, たにがわ]
豈 [ガイ, キ, あに, たの-しむ, やわ-らぐ]
豌 [エン]
豎 [ジュ, こども, こもの, た-つ, たて]
豐 [ホウ, ゆた-か, とよ]
豕 [シ, い, いのこ, ぶた]
豢 [カン, か-う, やしな-う]
豬 [チョ, い, いのしし]
豸 [ジ, タイ, ダイ, チ]
豺 [サイ, やまいぬ]
貂 [チョウ, てん]
貉 [カク, バク, むじな]
貅 [キュウ]
貊 [バク, えびす]
貍 [リ, たぬき]
貎 [ゲイ, しし]
貔 [ヒ]
豼 [ヒ]
貘 [バク]
戝 [サイ, ザイ, ゾク, そこ-なう, たから, わるもの]
貭 [シツ, シチ, チ, シ, ただ-す, たち, もと]
貪 [ドン, タン, むさぼ-る]
貽 [イ, おく-る, のこ-す]
貲 [シ, あがな-う, たから]
貳 [ニ, ジ, ふた, ふた-つ]
貮 [ジ, ニ, ふた, ふた-つ]
貶 [ヘン, おとし-める, お-とす, けな-す, さげす-む, しりぞ-ける, そし-る, へ-らす]
賈 [カ, コ, あきな-い, あきな-う, あたい, う-る, か-う]
賁 [ヒ, フン, ホン, あや, かざ-り, かざ-る, つわもの]
賤 [セン, ゼン, あや-しい, いや-しい, いや-しめる, しず, やす-い]
賣 [バイ, う-る, う-れる]
賚 [ライ, たま-う, たまもの]
賽 [サイ, さいころ]
賺 [タン, レン, すか-す, だま-す]
賻 [フ, おくりもの, おく-る]
贄 [シ, にえ]
贅 [セイ, ゼイ, いぼ, こぶ, むだ, よけい-な]
贊 [サン, たす-ける, たた-える, ほ-める]
贇 [イン]
贏 [エイ, あま-る, か-つ, にな-う, の-びる, もう-ける]
贍 [セン, ゼン, すく-う, た-す, た-りる]
贐 [シン, ジン, おくりもの, はなむけ]
齎 [サイ, シ, セイ, ああ, たから, もたら-す, もちもの]
贓 [ソウ, ゾウ, かく-す]
賍 [ソウ, ゾウ, かく-す]
贔 [ヒ, ヒイ]
贖 [ショク, あがな-い, あがな-う]
赧 [タン, ダン, あから-める, は-じる]
赭 [シャ, あか, あか-い, あかつち]
赱 [ソウ, はし-る]
赳 [キュウ, たけ-し]
趁 [チン, お-う, おもむ-く, ゆきなや-む]
趙 [チョウ, およ-ぶ, こ-える]
跂 [キ, ギ, つまだ-てる, は-う]
趾 [シ, あし, あと, ねもと]
趺 [フ, あぐら, あし, うてな]
跏 [カ, あぐら]
跚 [サン]
跖 [セキ, あしのうら, ふ-む]
跌 [テツ, あやま-つ, つまず-く]
跛 [ハ, ヒ, かたよ-る]
跋 [ハツ, バツ, おくがき, こ-える, つまず-く, ふ-む]
跪 [キ, ひざまず-く]
跫 [キョウ, あしおと]
跟 [コン, かかと, くびす, したが-う, つ-ける]
跣 [セン, すあし, はだし]
跼 [キョク, かが-む, せぐくま-る]
踈 [ショ, ソ, うと-い, うと-む, うろ, おろ, おろ-か, おろそ-か, とお-す, とお-る, まば-ら]
踉 [リョウ, ロウ, おど-る]
跿 [ト, すあし, はだし]
踝 [カ, かかと, くびす, くるぶし]
踞 [キョ, コ, うずくま-る, おご-る]
踐 [セン, ふ-む]
踟 [チ, たちもとお-る, ためら-う]
蹂 [ジュウ, ふみにじ-る, ふ-む]
踵 [ショウ, いた-る, かかと, きびす, くびす, つ-ぐ, ふ-む]
踰 [ユ, こ-える, こ-す]
踴 [ヨウ, おど-り, おど-る]
蹊 [ケイ, こみち, みち]
蹇 [ケン, あしなえ, おご-る, と-まる, なえ-ぐ, なや-む]
蹉 [サ, つまず-く]
蹌 [ショウ, ソウ, うご-く, はし-る, よろめ-く]
蹐 [シャク, セキ, さしあし, ぬきあし]
蹈 [トウ, ドウ, ふ-む]
蹙 [シュク, セキ, きわ-まる, け-る, しか-める, せま-る, つつし-む]
蹤 [ショウ, あしあと, あと, したが-う]
蹠 [ショ, セキ, あしうら, あしのうら, あなうら, ふ-む]
踪 [ソウ, シュウ, あと]
蹣 [ハン, バン, マン, よろめ-く]
蹕 [ヒツ, さきばらい]
蹶 [ケイ, ケツ, たお-れる, た-つ, すみ-やか, つまず-く]
蹲 [シュン, ソン, うずくま-る, つくば-い, つくば-う]
蹼 [ホク, ボク, みずかき]
躁 [ソウ, あわただ-しい, うご-く, さわ-がしい, さわ-ぐ]
躇 [チャク, チョ, たちもとお-る, ためら-う, ふ-む, わた-る]
躅 [チョク, ふ-む]
躄 [ヘキ, いざ-る]
躋 [サイ, セイ, のぼ-らせる, のぼ-る]
躊 [チュウ, たちもとお-る, ためら-う]
躓 [チ, つまず-く]
躑 [テキ, たちもとお-る]
躔 [テン, ふ-む, まつ-わる, めぐ-る]
躙 [リン, にじ-る, ふみにじ-る]
躪 [リン, にじ-る, ふみにじ-る]
躡 [ジョウ, お-う, のぼ-る, は-く, ふ-む]
躬 [キュウ, み, みずか-ら]
躰 [タイ, テイ, からだ]
軆 [タイ, テイ, からだ]
躱 [タ, かわ-す, さ-ける]
躾 [しつけ]
軅 [たか, やが-て]
軈 [やが-て]
軋 [アツ, きし-む, きし-る, くわ-しい, こま-かい]
軛 [アク, ヤク, くびき]
軣 [ゴウ, とどろ-く]
軼 [イツ, う-せる, す-ぎる]
軻 [カ]
軫 [シン, いた-む]
軾 [ショク, しきみ]
輊 [チ, おも-い]
輅 [ロ, くるま, みくるま]
輕 [ケイ, キン, かる-い, かろ-やか]
輒 [チョウ, すなわ-ち]
輙 [チョウ, すなわ-ち]
輓 [バン, おそ-い, ひ-く]
輜 [シ, にぐるま, ほろぐるま]
輟 [テツ, つづ-る, とど-める, や-める]
輛 [リョウ, くるま]
輌 [リョウ, くるま]
輦 [レン, こし, てぐるま]
輳 [ソウ, あつ-まる]
輻 [フク, や]
輹 [フク, とこしばり]
轅 [エン, ながえ]
轂 [コク, くるま, こしき]
輾 [テン, デン, ネン, ころ-がる, ひきうす, めぐ-る]
轌 [そり]
轉 [テン, ころ-がす, ころ-がる, ころ-げる, ころ-ぶ, うた-た, うつ-る, くるり, こ-ける, まろ-ぶ]
轆 [ロク]
轎 [キョウ, かご, くるま, やまかご]
轗 [カン]
轜 [ジ, ひつぎぐるま]
轢 [レキ, きし-る, ひ-く, ふみにじ-る]
轣 [リャク, レキ]
轤 [ロ]
辜 [コ, そむ-く, つみ, とが, はりつけ]
辟 [ヒ, ヘキ, かたよ-る, きみ, さ-ける, ひら-く, め-す, よこしま]
辣 [ラツ, から-い, きび-しい, むご-い]
辭 [ジ, や-める, ことば, ことわ-る]
辯 [ベン, かた-る, と-く]
辷 [すべ-る]
迚 [とて, とて-も]
迥 [ケイ, とお-い, はる-か]
迢 [ジョウ, チョウ, とお-い, はる-か]
迪 [テキ, みち, みちび-く, すす-む, ふ-む]
迯 [トウ, に-がす, に-げる, のが-す, のが-れる]
邇 [ジ, ニ, ちか-い]
迴 [カイ, まわ-る, めぐ-らす, めぐ-る]
逅 [コウ, あ-う]
迹 [セキ, シャク, あと, あとかた]
迺 [ダイ, ナイ, すなわ-ち, なんじ, の]
逑 [キュウ, あ-う, あつ-める, つれあい]
逕 [ケイ, こみち, ただ-ちに, みち]
逡 [シュン, しさ-る, しりぞ-く, ためら-う]
逍 [ショウ, さまよ-う]
逞 [テイ, こころよ-い, たくま-しい, たくま-しくする]
逖 [テキ, とお-い, はる-か]
逋 [フ, ホ, おいめ, に-げる, のが-れる]
逧 [さこ]
逶 [イ]
逵 [キ, おおじ, おおどおり]
逹 [タツ, タチ, ダチ, たし, たち, とお-る, とど-く]
迸 [ヘイ, ホウ, たばし-る, はし-る, ほとばし-る]
遏 [アツ, さえぎ-る, た-つ, とど-める, と-める]
遐 [カ, とお-い, はる-か]
遑 [コウ, あわただ-しい, あわ-てる, いとま, ひま]
遒 [シュウ, せま-る, ちからづよ-い, つよ-い]
逎 [シュウ, せま-る, ちからづよ-い, つよ-い]
遉 [テイ, うかが-う, さぐ-る, さすが, さすが-に]
逾 [ユ, いよいよ, こ-える, こ-す]
遖 [あっぱれ]
遘 [コウ, あ-う, であ-う]
遞 [テイ, か-わる, たが-いに]
遨 [ゴウ, あそ-ぶ]
遯 [トン, ドン, かく-れる, に-げる, のが-れる]
遶 [ジョウ, ニョウ, めぐ-らす, めぐ-る]
隨 [ズイ, したが-う]
遲 [チ, おく-らす, おく-れる, おそ-い]
邂 [カイ, あ-う]
遽 [キョ, あわただ-しい, あわ-てる, おそ-れる, すみ-やか, せま-る, にわ-か]
邁 [バイ, マイ, す-ぎる, つと-める, ゆ-く]
邀 [ヨウ, むか-える, もと-める]
邊 [ヘン, あた-り, べ, ほとり]
邉 [ヘン, あた-り, べ, ほとり]
邏 [ラ, みまわ-り, みまわ-る, めぐ-る]
邨 [ソン, むら]
邯 [カン]
邱 [キュウ, おか]
邵 [ショウ]
郢 [エイ]
郤 [ケキ, ゲキ, すき, すきま, ひま]
扈 [コ, したが-う, つきそ-う, はびこ-る, ひろ-い]
郛 [フ, くるわ]
鄂 [ガク]
鄒 [シュ, スウ]
鄙 [ヒ, いや-しい, いや-しむ, ひな, ひな-びる]
鄲 [タン]
鄰 [リン, となり, とな-る]
酊 [テイ, よ-う]
酖 [タン, チン, ふけ-る]
酘 [ズ, トウ, かも-す, そえ]
酣 [カン, たけなわ, たの-しむ]
酥 [ソ]
酩 [メイ, よ-う]
酳 [イン, あま-り, すす-ぐ, すす-める, すす-る]
酲 [テイ, あ-きる, よ-う, わるよ-い]
醋 [サク, ソ, す]
醉 [スイ, よ-う]
醂 [リン, あわ-す, さわ-す]
醢 [カイ, しおから, ししびしお, ひしお]
醫 [イ, い-やす, くすし]
醯 [ケイ, す]
醪 [ロウ, どぶろく, にごりざけ, もろみ]
醵 [キョ]
醴 [ライ, レイ, あま-い, あまざけ]
醺 [クン, よ-う]
釀 [ジョウ, かも-す]
釁 [キン, きざ-し, きず, すきま, ちぬ-る, ぬ-る]
釉 [ユウ, うわぐすり, つや, ひかり]
釋 [シャク, セキ, お-く, と-かす, と-く, ゆる-す]
釐 [キ, リ, あらた-める, おさ-める, たま-う, やもめ]
釖 [トウ, かたな]
釟 [ハツ]
釡 [フ, かま]
釛 [コク, ゴク, こがね]
釼 [ケン, つるぎ]
釵 [サ, サイ, かんざし]
釶 [シ]
鈞 [キン, はか-る, ひと-しい, ろくろ]
釿 [キン, ギン, おの, き-る, た-つ, ておの]
鈔 [ショウ, ソウ, うつ-し, うつ-す, かす-める, さつ]
鈬 [タク, すず]
鈕 [ジュウ, チュウ, つまみ, とって, ボタン]
鈑 [ハン, バン, いたがね]
鉞 [エツ, まさかり]
鉗 [カン, ケン, かなばさみ, くびかせ, と-じる, はさ-む]
鉅 [キョ, いず-くんぞ, おお-い, おお-きい, なん-ぞ]
鉉 [ケン, ゲン, つる]
鉤 [ク, コウ, かぎ, か-ける, つりばり, はり, ま-がる]
鉈 [シ, シャ, タ, なた, ほこ]
銕 [テツ, かね, くろがね]
鈿 [テン, デン, かんざし]
鉋 [ホウ, かんな]
鉐 [ジャク, セキ]
銜 [カン, ガン, くつわ, くらい, くわ-える, ふく-む]
銖 [シュ, ジュ, にぶ-い, わず-か]
銓 [セン, えら-ぶ, はかり, はか-る]
銛 [セン, すき, するど-い, もり]
鉚 [リュウ]
鋏 [キョウ, つか, つるぎ, はさみ, はさ-む]
銹 [シュウ, さび, さ-びる]
銷 [ショウ, き-える, け-す, そこ-なう, ち-る, つ-きる, つ-くす, と-かす, と-ける]
鋩 [ボウ, モウ, きっさき]
錏 [ア, しころ]
鋺 [エン, ワン, かなまり, まり]
鍄 [リョウ, かすがい]
錮 [コ, かた-い, ながわずら-い, ふさ-ぐ]
錙 [シ, わず-か]
錢 [セン, ゼン, ぜに, すき]
錚 [ソウ, かね, どら]
錣 [テツ, しころ]
錺 [かざり]
錵 [にえ]
錻 [ブ, ブリキ]
鍜 [カ, ゲ]
鍠 [コウ, おの, まさかり]
鍼 [シン, さ-す, はり]
鍮 [チュウ, トウ]
鍖 [チン]
鎰 [イツ, かぎ]
鎬 [コウ, しのぎ, なべ]
鎭 [チン, テン, しず-まる, しず-める, おさ-え]
鎔 [ヨウ, いがた, い-る, と-かす, と-ける]
鎹 [かすがい]
鏖 [オウ, みなごろし]
鏗 [コウ, う-つ, つ-く]
鏨 [サン, ザン, え-る, たがね, ほ-る]
鏥 [シュウ, さび, さ-びる]
鏘 [ショウ, ソウ]
鏃 [ソク, ゾク, するど-い, やじり]
鏝 [バン, マン, こて]
鏐 [リュウ, リョウ, こがね, しろがね]
鏈 [レン, くさり]
鏤 [ル, ロウ, え-る, かざ-る, きざ-む, ちりば-める]
鐚 [ア, しころ, びた]
鐔 [シン, タン, つば]
鐓 [タイ, いしづき, つち]
鐃 [ドウ, ニョウ, どら]
鐇 [ハン, ボン]
鐐 [リョウ, あしかせ, しろがね, ひらがね]
鐶 [カン, かなわ, たまき, わ]
鐫 [セン, うが-つ, え-る, しりぞ-ける, ほ-る]
鐵 [テツ, かね, くろがね]
鐡 [テツ, かね, くろがね]
鐺 [ソウ, トウ, あしがなえ, くさり, こじり, こて]
鑁 [バン]
鑒 [カン, かんが-みる, かがみ]
鑄 [チュウ, シュ, い-る]
鑛 [コウ, あらがね]
鑠 [シャク, うつく-しい, と-かす, と-ける]
鑢 [リョ, ロ, す-る, やすり]
鑞 [ロウ, すず]
鑪 [ル, ロ, いろり, たたら, ふいご]
鈩 [ル, ロ, いろり, たたら, ふいご]
鑰 [ヤク, かぎ, と-じる]
鑵 [カン, かま]
鑷 [ジョウ, セツ, けぬき, ぬ-く]
鑽 [サン, うが-つ, きり, き-る, たがね, のみ]
鑚 [サン, うが-つ, きり, き-る, たがね, のみ]
鑼 [ラ, どら]
鑾 [ラン, すず]
钁 [カク, くわ]
鑿 [サク, うが-つ, のみ]
閂 [サン, かんぬき]
閇 [ヘイ, し-まる, し-める, と-じる, と-ざす, た-てる]
閊 [つか-える]
閔 [ビン, ミン, あわ-れむ, うれ-える, つと-める]
閖 [ゆり]
閘 [オウ, コウ, ひのくち]
閙 [トウ, ドウ, さわ-がしい, さわ-ぐ]
閠 [ジュン, うるう]
閨 [ケイ, こもん, ねや]
閧 [コウ, ちまた]
閭 [リョ, ロ, さと]
閼 [ア, アツ, エン, さえぎ-る, ふさ-ぐ]
閻 [エン]
閹 [エン, しもべ]
閾 [イキ, ヨク, くぎ-る, しきい]
闊 [カツ, うと-い, ひろ-い]
濶 [カツ, うと-い, ひろ-い]
闃 [ゲキ, しず-か]
闍 [ジャ, ト, うてな, まち]
闌 [ラン, たけなわ, た-ける, てすり]
闕 [ケツ, か-く, か-ける, のぞ-く, もん]
闔 [コウ, すべ-て, と-じる, とびら]
闖 [チン, うかが-う]
關 [カン, かか-わる, せき, からくり, かんぬき]
闡 [セン, あき-らか, ひら-く, ひろ-まる]
闥 [タチ, タツ, もん]
闢 [ビャク, ヘキ, しりぞ-ける, ひら-く, ひら-ける]
阡 [セン, あぜみち, しげ-る, はかみち, みち]
阨 [アイ, ヤク, くる-しむ, せま-い, ふさ-がる]
阮 [ゲン]
阯 [シ, あと, ふもと, もとい]
陂 [ハ, ヒ, かたむ-く, さか, つつみ]
陌 [ハク, バク, あぜみち, まち, みち]
陏 [タ, ダ, ズイ]
陋 [ロウ, いや-しい, せま-い]
陷 [カン, おちい-る, おとしい-れる]
陜 [キョウ, せま-い, やまあい, やまかい]
陞 [ショウ, のぼ-らせる, のぼ-る]
陝 [セン]
陟 [チョク, すす-む, のぼ-らせる, のぼ-る]
陦 [トウ, しま]
陲 [スイ, あや-うい, さかい, ほとり]
陬 [シュ, スウ, くま, すみ]
隍 [コウ, からぼり, ほり, むな-しい]
隘 [アイ, ヤク, いや-しい, けわ-しい, せま-い, ふさ-がる]
隕 [イン, うしな-う, お-ちる, お-とす, し-ぬ]
隗 [カイ, けわ-しい]
險 [ケン, けわ-しい]
隧 [スイ, ズイ, みち]
隱 [イン, オン, かく-す, かく-れる]
隲 [シツ, のぼ-る]
隰 [シツ, シュウ, さわ]
隴 [リョウ, ロウ, うね, おか]
隶 [タイ, およ-ぶ]
隸 [レイ, したが-う, しもべ]
隹 [スイ, とり, ふるとり]
雎 [ショ, みさご]
雋 [シュン, セン, すぐ-れる]
雉 [ジ, チ, きじ]
雍 [ユ, ヨウ, いだ-く, ふさ-ぐ, やわ-らぐ]
襍 [ザツ, ゾウ, ま-じる, ま-ぜる]
雜 [ザツ, ゾウ, ま-じる, ま-ぜる]
霍 [カク, にわ-か, はや-い]
雕 [チョウ, え-る, きざ-む, ほ-る, わし]
雹 [ハク, ひょう]
霄 [ショウ, そら, みぞれ]
霆 [テイ, いかずち, いなずま]
霈 [ハイ, おおあめ]
霓 [ゲイ, にじ]
霎 [ショウ, ソウ, こさめ, しば-し]
霑 [テン, うるお-う, うるお-す]
霏 [ヒ]
霖 [リン, ながあめ]
霙 [エイ, みぞれ]
霤 [リュウ, あまだれ, したた-り, のき]
霪 [イン, ながあめ]
霰 [サン, セン, あられ]
霹 [ヘキ, かみなり]
霽 [サイ, セイ, は-れる]
霾 [バイ, マイ, つちぐも-り, つちふ-る]
靄 [アイ, もや]
靆 [タイ]
靈 [レイ, リョウ, たま, たましい, よ-い]
靂 [レキ]
靉 [アイ]
靜 [セイ, ジョウ, しず, しず-か, しず-まる, しず-める]
靠 [コウ, たが-う, もた-れる, よ-る]
靤 [ホウ, にきび]
靦 [テン, あつ-かましい, は-じる]
靨 [ヨウ, えくぼ]
勒 [ロク, おさ-える, おさ-める, きざ-む, くつわ, ほ-る]
靫 [サ, サイ, うつぼ, ゆぎ]
靱 [ジン, うつぼ, しな-やか, ゆぎ]
靹 [ドウ, とも]
鞅 [オウ, うら-む, きずな, にな-う, はらおび, むながい]
靼 [タツ, タン, なめしがわ]
鞁 [ヒ, くらお-く, むながい]
靺 [バツ, マツ, かわたび]
鞆 [とも]
鞋 [アイ, カイ, くつ]
鞏 [キョウ, かた-い, かた-める, つか-ねる]
鞐 [こはぜ]
鞜 [トウ, かわぐつ, くつ]
鞨 [カツ, かわぐつ, くつ]
鞦 [シュウ, しりがい]
鞣 [ジュウ, なめしがわ, なめ-す]
鞳 [トウ]
鞴 [ヒ, ビ, ブ, フク, ホ, ふいご, ふいごう]
韃 [タツ, ダツ, むち, むちう-つ]
韆 [セン]
韈 [ベツ, くつした, たび]
韋 [イ, なめしがわ]
韜 [トウ, かく-す, つつ-む, ゆごて, ゆみぶくろ]
韭 [キュウ, にら]
齏 [サイ, セイ, あえもの, あ-える, くだ-く, なます]
韲 [サイ, セイ, あえもの, あ-える, くだ-く, なます]
竟 [キョウ, ケイ, お-わる, きわ-める, さかい, つい-に, つ-きる, わた-る]
韶 [ショウ, あき-らか, うつく-しい]
韵 [イン, おもむき, ひびき]
頏 [コウ, くび, のど]
頌 [ジュ, ショウ, ヨウ, かたち, たた-える, ほ-める, ゆる-やか]
頸 [ケイ, くび]
頤 [イ, あご, おとがい, やしな-う]
頡 [カツ, キツ, ケツ]
頷 [カン, ガン, あご, うなず-く, おとがい]
頽 [タイ, くずお-れる, くず-れる]
顆 [カ, つぶ]
顏 [ガン, かお, かんばせ]
顋 [サイ, あぎと, あご, えら]
顫 [セン, おどろ-く, ふる-える]
顯 [ケン, あき-らか, あらわ-す, あらわ-れる]
顰 [ヒン, ビン, しか-める, ひそ-み, ひそ-める]
顱 [ロ, かしら, こうべ, どくろ]
顴 [カン, ケン, ほおぼね]
顳 [ショウ, ジョウ]
颪 [おろし]
颯 [サツ, ソウ, はやて]
颱 [タイ, たいふう]
颶 [グ, つむじかぜ]
飄 [ヒョウ, ただよ-う, つむじかぜ, はや-い, ひるがえ-る]
飃 [ヒョウ, ただよ-う, つむじかぜ, はや-い, ひるがえ-る]
飆 [ヒョウ, かぜ, つむじかぜ, みだ-れる]
飩 [トン, ドン]
飫 [オ, ヨ, あ-きる, さかも-り]
餃 [ギョウ, コウ, あめ]
餉 [ショウ, おく-る, かて, かれい, かれいい]
餒 [ダイ, う-える, くさ-る]
餔 [フ, ホ, く-う, やしな-う, ゆうぐ-れ, ゆうめし]
餘 [ヨ, あま-す, あま-る, ほか]
餡 [アン, カン]
餝 [ショク, かざ-る, かざ-り]
餞 [セン, おく-る, はなむけ]
餤 [タン, く-う, く-わせる, すす-む, すす-める]
餠 [ヘイ, もち]
餬 [コ, かゆ, のり]
餮 [テツ, むさぼ-る]
餽 [キ, おく-る, まつ-る]
餾 [リュウ, む-す]
饂 [ウン]
饉 [キン, う-える]
饅 [バン, マン, ぬた]
饐 [イ, エツ, す-える, むせ-ぶ]
饋 [キ, おくりもの, おく-る, すす-める]
饑 [キ, う-える, ひだる-い]
饒 [ジョウ, ニョウ, あま-る, おお-い, ゆた-か, ゆた-かにする]
饌 [サン, セン, そなえもの, そな-える]
饕 [トウ, むさぼ-る]
馗 [キ, みち]
馘 [カク, くびき-る, みみき-る]
馥 [フク, かお-り, かお-る, かんば-しい]
馭 [ギョ, あやつ-る, おさ-める, す-べる, の-る]
馮 [ヒョウ, フウ, いか-る, かちわた-る, たの-む, つ-く, よ-る]
馼 [ブン, モン]
駟 [シ]
駛 [シ, は-せる, はや-い]
駝 [タ, ダ, らくだ]
駘 [タイ, ダイ, にぶ-い, ふ-む]
駑 [ド, ヌ, おろ-か, にぶ-い, のろ-い]
駭 [カイ, ガイ, おどろ-かす, おどろ-く, みだ-れる]
駮 [ハク, バク, なじ-る, ぶち, まだら, まゆみ]
駱 [ラク, かわらげ, らくだ]
駲 [シュウ, ジュン]
駻 [カン, あらうま]
駸 [シン, はし-る]
騁 [テイ, は-せる]
騏 [キ]
騅 [スイ, あしげ]
駢 [ヘン, ベン, なら-ぶ, なら-べる]
騙 [ヘン, かた-る, だま-す]
騫 [ケン, あやま-る, かか-げる, か-ける, と-ぶ]
騷 [ソウ, うれ-い, さわ-ぐ, ざわ-つく, ぞめ-く]
驅 [ク, か-ける, か-る, お-う]
驂 [サン, そえうま, そえの-り]
驀 [バク, たちま-ち, のりこ-える, の-る, まっしぐら]
驃 [ヒョウ, しらかげ, つよ-い]
騾 [ラ, らば]
驕 [キョウ, おご-る, さか-ん, つよ-い, ほしいまま]
驍 [キョウ, ギョウ, たけ-し, つよ-い]
驛 [エキ, うまや]
驗 [ケン, ゲン, あかし, しるし, ため-す]
驟 [シュウ, しばしば, にわ-か, はし-る, はや-い]
驢 [リョ, ロ, うさぎうま, ろば]
驥 [キ]
驤 [ジョウ, あ-がる, あ-げる, はし-る, はや-い]
驩 [カン, よろこ-び, よろこ-ぶ]
驫 [ヒュウ, ヒョウ]
驪 [リ, レイ, くろ-い, くろうま, なら-べる]
骭 [カン, あばら, すね, はぎ]
骰 [トウ, さい, さいころ]
骼 [カク, ほね]
髀 [ヒ, もも]
髏 [ロ, ロウ, されこうべ, しゃれこうべ]
髑 [トク, ドク, されこうべ, しゃれこうべ]
髓 [ズイ]
體 [タイ, テイ, からだ]
髞 [ソウ]
髟 [ヒョウ]
髢 [テイ, かもじ]
髣 [ホウ, かす-か, に-る, ほの-か]
髦 [ボウ, モウ, さげがみ, すぐ-れる, たてがみ, たれがみ]
髯 [ゼン, ひげ, ほおひげ]
髫 [チョウ, うない, たれがみ]
髮 [ハツ, ホツ, かみ]
髴 [ヒ, フツ, に-る, ほの-か]
髱 [ホウ, たぼ, つと]
髷 [キョク, まげ, まるまげ, わげ]
髻 [キツ, ケイ, ケツ, たぶさ, みずら, もとどり]
鬆 [ショウ, ソウ, あら-い, す, ゆる-い]
鬘 [バン, マン, かずら, かつら]
鬚 [シュ, ス, あごひげ, ひげ]
鬟 [カン, みずら, わげ]
鬢 [ヒン, ビン]
鬣 [リョウ, たてがみ]
鬥 [トウ, たたか-う]
鬧 [トウ, ドウ, さわ-がしい, さわ-ぐ]
鬨 [コウ, さわ-がしい, さわ-ぐ, たたか-う, とき]
鬩 [ケキ, ゲキ, せめ-ぐ]
鬪 [トウ, たたか-う, たたか-い]
鬮 [キュウ, くじ, たたかいと-る]
鬯 [チョウ, においざけ, の-びる]
鬲 [カク, レキ, かなえ]
魄 [タク, ハク, たましい]
魃 [ハツ, バツ, ひでり]
魏 [ギ, たか-い]
魍 [ボウ, モウ, すだま, もののけ]
魎 [リョウ, すだま, もののけ]
魑 [チ, すだま, もののけ]
魘 [エン, うな-される, おそ-われる]
魴 [ホウ, おしきうお, かがみだい]
鮓 [サ, すし]
鮃 [ヒョウ, ヘイ, ひらめ]
鮑 [ホウ, あわび]
鮖 [かじか]
鮗 [このしろ]
鮟 [アン]
鮠 [ガイ, はえ, はや]
鮨 [キ, ゲイ, シ, すし]
鮴 [ごり, めばる]
鯀 [コン]
鯊 [サ, はぜ]
鮹 [ショウ, ソウ, たこ]
鯆 [フ, ホ, いるか]
鯏 [あさり, うぐい]
鯑 [かずのこ]
鯒 [こち]
鯣 [エキ, するめ]
鯢 [ゲイ, さんしょううお, めくじら]
鯤 [コン]
鯔 [シ, いな, ぼら]
鯡 [ヒ, にしん, はらご, はららご]
鰺 [ソウ, あじ]
鯲 [どじょう]
鯱 [しゃち, しゃちほこ]
鯰 [ネン, なまず]
鰕 [カ, えび]
鰔 [カン, かれい]
鰉 [コウ, ひがい]
鰓 [サイ, シ, あぎと, えら]
鰌 [シュウ, どじょう]
鰆 [シュン, さわら]
鰈 [チョウ, かれい]
鰒 [フク, あわび, ふぐ]
鰊 [レン, にしん]
鰄 [イ, かいらぎ, さめ]
鰮 [オン, いわし]
鰛 [オン, いわし]
鰥 [カン, や-む, やもお, やもめ]
鰤 [シ, ぶり]
鰡 [リュウ, ぼら]
鰰 [はたはた]
鱇 [コウ]
鰲 [ゴウ, おおうみがめ, おおがめ, おおすっぽん]
鱆 [ショウ, たこ]
鰾 [ヒョウ, うきぶくろ, ふえ]
鱚 [きす]
鱠 [カイ, なます]
鱧 [レイ, はも]
鱶 [ショウ, ふか]
鱸 [ロ, すずき]
鳧 [フ, かも, けり]
鳬 [フ, かも, けり]
鳰 [にお]
鴉 [ア, からす]
鴈 [ガン, かり]
鳫 [ガン, かり]
鴃 [ゲキ, ケツ, もず]
鴆 [チン]
鴪 [イツ, はや-い]
鴦 [オウ, おしどり]
鶯 [オウ, うぐいす]
鴣 [コ]
鴟 [シ, とび, ふくろう]
鵄 [シ, とび]
鴕 [タ, ダ, だちょう]
鴒 [レイ]
鵁 [コウ]
鴿 [コウ, いえばと, どばと, はと]
鴾 [ボウ, ム, つき, とき]
鵆 [ちどり]
鵈 [とび]
鵝 [ガ, がちょう]
鵞 [ガ, がちょう]
鵤 [いかる, いかるが]
鵑 [ケン, ほととぎす]
鵐 [ブ, ム, しとど]
鵙 [ケキ, ゲキ, もず]
鵲 [ジャク, かささぎ]
鶉 [ジュン, うずら]
鶇 [トウ, つぐみ]
鶫 [つぐみ]
鵯 [ヒ, ヒツ, ひよ, ひよどり]
鵺 [ヤ, ぬえ]
鶚 [ガク, みさご]
鶤 [コン, しゃも, とうまる]
鶩 [ブ, ボク, あひる]
鶲 [オウ, ひたき]
鷄 [ケイ, にわとり, とり]
鷁 [ゲキ]
鶻 [コツ, くまたか, はやぶさ]
鶸 [ジャク, ひわ]
鶺 [セキ]
鷆 [シン, テン, デン, よたか]
鷏 [シン, テン, デン, よたか]
鷂 [ヨウ, はいたか, はしたか]
鷙 [シ, あら-い, あらどり, う-つ]
鷓 [シャ]
鷸 [イツ, かわせみ, しぎ]
鷦 [ショウ, みそさざい]
鷭 [ハン, バン]
鷯 [リョウ]
鷽 [カク, ガク, うそ]
鸚 [イン, オウ]
鸛 [カン, こうのとり]
鸞 [ラン, すず]
鹵 [ロ, うば-う, おろそ-か, おろ-か, しお, しおち, たて]
鹹 [カン, から-い, しおから-い, しおけ]
鹽 [エン, アン, しお]
麁 [ソ, あら-い, おお-きい, くろごめ, ほぼ]
麈 [シュ, ス, おおじか]
麋 [ビ, ミ, おおじか, くだ-ける, なれしか, まゆ]
麌 [グ, ゴ, おじか]
麒 [キ, きりん]
麕 [キン, クン, くじか, のろ, むら-がる]
麑 [ゲイ, ベイ, かのこ]
麝 [シャ, ジャ, じゃこうじか]
麥 [バク, むぎ]
麩 [フ, ふすま]
麸 [フ, ふすま]
麪 [ベン, メン, むぎこ]
麭 [ホウ, こなもち]
靡 [ヒ, ビ, ミ, おご-る, ただ-れる, なび-かす, なび-く]
黌 [コウ, まなびや]
黎 [リ, レイ, おお-い, くろ-い, もろもろ]
黏 [ネン, デン, ねば-る]
黐 [チ, リ, とりもち, もち]
黔 [ケン, くろ-い, くろ-む]
黜 [チュツ, おと-す, しりぞ-ける]
點 [テン, た-てる, つ-ける, とぼ-す, とぼ-る, とも-る]
黝 [ユウ, あおぐろ-い, くろ, くろ-い, くろ-む]
黠 [カツ, さか-しい, さと-い, わるがしこ-い]
黥 [ケイ, ゲイ, いれずみ]
黨 [トウ, なかま, むら]
黯 [アン, いた-ましい, くら-い, くろ-い]
黴 [バイ, ビ, ミ, かび, か-びる]
黶 [エン, あざ, ほくろ]
黷 [トク, けが-す, けが-れる]
黹 [チ, ぬいとり, ぬ-う]
黻 [フツ, ぬいとり, ひざかけ]
黼 [フ, ホ, あや, ぬいとり]
黽 [ビン, ベン, ボウ, あおがえる, つと-める]
鼇 [ゴウ, おおうみがめ, おおがめ, おおすっぽん]
鼈 [ヘツ, ベツ, すっぽん]
皷 [コ, つづみ]
鼕 [トウ]
鼡 [ショ, ス, ソ, ねずみ]
鼬 [ユ, ユウ, いたち]
鼾 [カン, いびき]
齊 [セイ, サイ, シ, ととの-える, ひと-しい, ものいみ]
齒 [シ, は, よわい]
齔 [シン, はがわり, みそっぱ]
齣 [シュツ, セキ, くぎり, くさり, こま]
齟 [ショ, ソ, か-む, くいちが-う]
齠 [チョウ, みそっぱ]
齡 [レイ, とし, よわい]
齦 [ギン, コン, か-む, はぐき]
齧 [ケツ, ゲツ, か-ける, かじ-る, か-む]
齬 [ゴ, くいちが-う]
齪 [サク, シュク, セク, つつし-む]
齷 [アク, こせつ-く]
齲 [ウ, ク, むしば]
齶 [ガク, はぐき]
龕 [カン, ガン, か-つ, ずし]
龜 [キ, キュウ, キン, かめ, あかぎれ]
龠 [ヤク, ふえ]
堯 [ギョウ, たか-い]
槇 [シン, テン, まき]
遙 [ヨウ, さまよ-う, とお-い, なが-い, はる-か]
瑤 [ヨウ, たま]
凜 [リン, さむ-い, すさ-まじい]
熙 [キ, ああ, たの-しむ, ひか-る, ひろ-い, やわ-らぐ, よろこ-ぶ]
