亜 [ア, つ-ぐ]
唖 [ア, アク, ああ, おし, わら-う]
娃 [ア, アイ, うつく-しい]
阿 [ア, お, おもね-る, くま, ひさし, よ-る]
哀 [アイ, あわ-れ, あわ-れむ, かな-しい, かな-しむ]
愛 [アイ, いと-しい, う-い, お-しむ, かな-しい, まな, め-でる]
挨 [アイ, お-す, ひら-く]
姶 [オウ, みめよ-い]
逢 [ホウ, あ-う, おお-きい, むか-える]
葵 [キ, あおい]
茜 [セン, あかね]
穐 [シュウ, あき, とき]
悪 [アク, オ, わる-い, あ-し, いずく-んぞ, にく-む]
握 [アク, にぎ-る]
渥 [アク, あつ-い, うるお-い, こ-い]
旭 [キョク, あさひ]
葦 [イ, あし, よし]
芦 [ロ, あし, よし]
鯵 [ソウ, あじ]
梓 [シ, あずさ, はんぎ]
圧 [アツ, オウ, お-さえる, お-す, へ-す]
斡 [アツ, カン, つかさど-る, めぐ-る]
扱 [キュウ, ソウ, あつか-う, こ-く, しご-く]
宛 [エン, あ-てる, あたか-も, あて, さなが-ら, ずつ]
姐 [シャ, ソ, あね, あねご, ねえ]
虻 [ボウ, モウ, あぶ]
飴 [イ, シ, あめ]
絢 [ケン, あや]
綾 [リョウ, リン, あや]
鮎 [デン, ネン, あゆ, なまず]
或 [ワク, あ-る, ある-いは]
粟 [ショク, ソク, ゾク, あわ, ふち, もみ]
袷 [キョウ, コウ, あわせ]
安 [アン, やす-い, いずく-んぞ, やす-んじる]
庵 [アン, いおり]
按 [アン, おさ-える, かんが-える, しら-べる]
暗 [アン, くら-い, そら-んじる, やみ]
案 [アン, かんが-える, つくえ]
闇 [アン, やみ, くら-い]
鞍 [アン, くら]
杏 [アン, キョウ, あんず]
以 [イ, もち-いる, もっ-て]
伊 [イ, かれ, これ, ただ]
位 [イ, くらい]
依 [イ, エ, よ-る]
偉 [イ, えら-い, すぐ-れる]
囲 [イ, かこ-う, かこ-む]
夷 [イ, えびす, えみし, ころ-す, たい-らか, たい-らげる]
委 [イ, ゆだ-ねる, お-く, くわ-しい, す-てる, まか-せる]
威 [イ, おど-す]
尉 [イ, ウツ, じょう]
惟 [イ, ユイ, おも-う, おも-うに, おもんみ-る, これ, ただ]
意 [イ, おも-う, こころ]
慰 [イ, なぐさ-む, なぐさ-める]
易 [イ, エキ, やさ-しい, あなど-る, か-える, か-わる, やす-い]
椅 [イ]
為 [イ, す-る, ため, つく-る, な-す, な-る]
畏 [イ, おそ-れる, かしこ-い, かしこ-まる]
異 [イ, こと, あや-しい]
移 [イ, うつ-す, うつ-る]
維 [イ, これ, つな-ぐ]
緯 [イ, ぬき, よこいと]
胃 [イ]
萎 [イ, な-える, しお-れる, しな-びる, しぼ-む, つか-れる]
衣 [イ, エ, ころも, きぬ, き-る]
謂 [イ, いい, い-う, いわ-れ]
違 [イ, ちが-う, ちが-える, か-い, さ-る, たが-う, たが-える, よこしま]
遺 [イ, ユイ, す-てる, のこ-す, のこ-る, わす-れる]
医 [イ, い-やす, くすし]
井 [ショウ, セイ, い, いげた]
亥 [カイ, ガイ, い]
域 [イキ, ヨク, さかい, ところ]
育 [イク, そだ-つ, そだ-てる, はぐく-む]
郁 [イク, かぐわ-しい, さか-ん, ふみ]
磯 [キ, いそ]
一 [イチ, イツ, ひと, ひと-つ, はじ-め]
壱 [イチ, イツ, ひと-つ]
溢 [イツ, あふ-れる, おご-る, こぼ-れる, す-ぎる, み-ちる]
逸 [イツ, イチ, うしな-う, すぐ-れる, そ-らす, そ-れる, はぐ-れる, はし-る, はや-る]
稲 [トウ, いな, いね]
茨 [シ, いばら, くさぶき]
芋 [ウ, いも]
鰯 [いわし]
允 [イン, じょう, まこと, まこと-に, ゆる-す]
印 [イン, しるし, しる-す]
咽 [イン, エツ, エン, のど, の-む, むせ-ぶ, むせ-る]
員 [イン, エン, ウン, かず]
因 [イン, よ-る, ちなみ, ちな-む, よすが, よ-って]
姻 [イン, とつ-ぐ]
引 [イン, ひ-く, ひ-ける]
飲 [イン, オン, の-む, の-ます, みずか-う]
淫 [イン, みだ-ら, あふ-れる, おお-きい, ながあめ, ふけ-る, ほしいまま, みだ-す, みだら]
胤 [イン, たね]
蔭 [イン, おお-う, おかげ, かげ, しげ-る]
院 [イン, かき, かこい]
陰 [イン, アン, オン, かげ, かげ-る, くも-る, くら-い, ひそ-か]
隠 [イン, オン, かく-す, かく-れる]
韻 [イン, おもむき, ひびき]
吋 [スン, トウ, インチ]
右 [ウ, ユウ, みぎ, たす-ける]
宇 [ウ, いえ, のき]
烏 [ウ, オ, いずく-んぞ, からす, くろ-い, なん-ぞ]
羽 [ウ, は, はね]
迂 [ウ, とお-い, まが-る]
雨 [ウ, あま, あめ]
卯 [ボウ, う]
鵜 [テイ, う]
窺 [キ, うかが-う, のぞ-く]
丑 [チュウ, うし]
碓 [タイ, うす]
臼 [キュウ, うす]
渦 [カ, うず]
嘘 [キョ, うそ, は-く, ふ-く]
唄 [ハイ, バイ, うた, うた-う]
欝 [ウツ, さか-ん, しげ-る, ふさ-ぐ]
蔚 [イ, ウツ]
鰻 [バン, マン, うなぎ]
姥 [ボ, モ, うば, ばば]
厩 [キュウ, うまや]
浦 [ホ, うら]
瓜 [カ, うり]
閏 [ジュン, うるう]
噂 [ソン, うわさ]
云 [ウン, い-う]
運 [ウン, はこ-ぶ, さだめ, めぐ-る]
雲 [ウン, くも, そら]
荏 [ジン, ニン, え, やわ-らか]
餌 [ジ, え, えさ, く-う, たべもの]
叡 [エイ, あき-らか, かしこ-い, さと-い]
営 [エイ, ヨウ, いとな-む]
嬰 [エイ, あかご, ふ-れる, みどりご, めぐ-る]
影 [エイ, ヨウ, かげ]
映 [エイ, うつ-す, うつ-る, は-える, は-やす]
曳 [エイ, ひ-く]
栄 [エイ, さか-える, は-え, は-える, は-やす]
永 [エイ, ヨウ, なが-い, とこしえ]
泳 [エイ, およ-ぐ]
洩 [エイ, セツ, の-びる, も-れる]
瑛 [エイ]
盈 [エイ, み-ちる]
穎 [エイ, すぐ-れる, ほさき]
頴 [エイ, すぐ-れる, ほさき]
英 [エイ, はな, はなぶさ, ひい-でる]
衛 [エイ, エ, まも-る]
詠 [エイ, よ-む, うた-う, なが-める]
鋭 [エイ, するど-い, はや-い]
液 [エキ, しる, わき]
疫 [エキ, ヤク]
益 [エキ, ヤク, ま-す, ますます]
駅 [エキ, うまや]
悦 [エツ, よろこ-ぶ]
謁 [エツ, まみ-える]
越 [エツ, オチ, オツ, こ-える, こ-す, こし]
閲 [エツ, けみ-する, へ-る]
榎 [カ, えのき]
厭 [エン, オウ, オン, ユウ, ヨウ, あ-きる, いと-う, いや, おさ-える]
円 [エン, まる-い, つぶら-か, まど-か, まろ-やか]
園 [エン, オン, その, にわ]
堰 [エン, いせき, せき, せ-く]
奄 [エン, おお-う, たちま-ち, ふさ-がる]
宴 [エン, うたげ, たの-しむ]
延 [エン, の-ばす, の-びる, の-べる, は-え, ひ-く]
怨 [オン, エン, うら-み, うら-む]
掩 [エン, おお-う, かば-う, たちま-ち]
援 [エン, たす-ける, ひ-く]
沿 [エン, そ-う, ふち]
演 [エン, おこな-う, の-べる]
炎 [エン, ほのお, ほむら, も-える]
焔 [エン, ほのお, も-える]
煙 [エン, けむ-い, けむり, けむ-る, けぶ-る, けむ]
燕 [エン, くつろ-ぐ, さかもり, つばめ]
猿 [エン, さる, ましら]
縁 [エン, ふち, えにし, へり, ゆかり, よすが, よ-る]
艶 [エン, つや, あで-やか, うらや-む, なまめ-かしい]
苑 [ウツ, エン, オン, その, ふさ-がる]
薗 [エン, オン, その, にわ]
遠 [エン, オン, とお-い, おち]
鉛 [エン, なまり, おしろい]
鴛 [エン, おしどり]
塩 [エン, アン, しお]
於 [オ, ヨ, お-いて, お-ける]
汚 [オ, きたな-い, よご-す, よご-れる, けが-す, けが-らわしい, けが-れる]
甥 [ショウ, セイ, おい]
凹 [オウ, くぼ-む, へこ-ます, へこ-む]
央 [オウ, エイ, ヨウ, なか-ば]
奥 [オウ, イク, おく, くま]
往 [オウ, いにしえ, ゆ-く]
応 [オウ, こた-える, まさ-に]
押 [オウ, お-さえる, お-す]
旺 [オウ, さか-ん]
横 [オウ, コウ, よこ, よこ-たわる]
欧 [オウ, は-く]
殴 [オウ, なぐ-る, う-つ, たた-く]
王 [オウ, きみ]
翁 [オウ, おきな]
襖 [オウ, あお, ふすま, わたいれ]
鴬 [オウ, うぐいす]
鴎 [オウ, かもめ]
黄 [オウ, コウ, き, こ]
岡 [コウ, おか]
沖 [チュウ, おき, と-ぶ, むな-しい]
荻 [テキ, おぎ]
億 [オク, おしはか-る]
屋 [オク, や, いえ, やね]
憶 [オク, おぼ-える, おも-う]
臆 [オク, おしはか-る]
桶 [トウ, おけ]
牡 [ボ, ボウ, お, おす]
乙 [オツ, イツ, おと, きのと]
俺 [エン, おれ, われ]
卸 [シャ, おろし, おろ-す]
恩 [オン, めぐ-み]
温 [オン, ウン, あたた-か, あたた-かい, あたた-まる, あたた-める, たず-ねる, つつ-む, ぬく-い, ぬく-まる, ぬく-める, ぬる-い]
穏 [オン, おだ-やか, やす-らか]
音 [オン, イン, おと, ね, たよ-り]
下 [カ, ゲ, お-りる, お-ろす, くだ-さる, くだ-す, くだ-る, さ-がる, さ-げる, した, しも, もと]
化 [カ, ケ, ば-かす, ば-ける, か-える, か-わる]
仮 [カ, ケ, カク, かり, か-す]
何 [カ, なに, なん, いず-く, いず-れ]
伽 [カ, ガ, キャ, とぎ]
価 [カ, あたい]
佳 [カ, よ-い]
加 [カ, くわ-える, くわ-わる]
可 [カ, コク, べ-し, よ-い]
嘉 [カ, よ-い, よみ-する]
夏 [カ, ゲ, なつ]
嫁 [カ, とつ-ぐ, よめ]
家 [カ, ケ, いえ, や, うち]
寡 [カ, すく-ない, やもめ]
科 [カ, しぐさ, しな, とが]
暇 [カ, ひま, いとま]
果 [カ, は-たす, は-て, は-てる, おお-せる, くだもの, はか]
架 [カ, か-かる, か-ける, たな]
歌 [カ, うた, うた-う]
河 [カ, かわ]
火 [カ, コ, ひ, ほ]
珂 [カ]
禍 [カ, まが, わざわ-い]
禾 [カ, いね, のぎ]
稼 [カ, かせ-ぐ, う-える, みの-り]
箇 [カ, コ]
花 [カ, ケ, はな]
苛 [カ, いじ-める, いら-だつ, から-い, きび-しい, さいな-む, むご-い, わずら-わしい]
茄 [カ, なす, なすび, はす]
荷 [カ, に, にな-う, はす]
華 [カ, ケ, ゲ, はな, しろ-い]
菓 [カ, くだもの]
蝦 [カ, ガ, えび, がま]
課 [カ, こころ-みる, はか-る, わりあ-てる]
嘩 [カ, かまびす-しい]
貨 [カ, たから]
迦 [カ]
過 [カ, す-ぎる, す-ごす, あやま-ち, あやま-つ, とが, よぎ-る]
霞 [カ, かすみ, かす-む]
蚊 [ブン, か]
俄 [ガ, にわか, にわ-か]
峨 [ガ, けわ-しい]
我 [ガ, われ, わ]
牙 [ゲ, ガ, きば, さいとり, は]
画 [ガ, カク, え, えが-く, かぎ-る, か-く, はか-る]
臥 [ガ, ふしど, ふ-す]
芽 [ガ, め, めぐ-む]
蛾 [ガ, ギ, あり, ひひる, ひむし, まゆげ]
賀 [ガ, よろこ-ぶ]
雅 [ガ, ア, つね, みやび, みやび-やか]
餓 [ガ, う-え, う-える]
駕 [ガ, しの-ぐ, のりもの, の-る]
介 [カイ, すけ, たす-ける]
会 [カイ, エ, あ-う, あつ-まる, あつ-める]
解 [カイ, ゲ, と-かす, と-く, と-ける, さと-る, ほぐ-れる, ほつ-れる, ほど-く, ほど-ける, わか-る]
回 [カイ, エ, まわ-す, まわ-る, めぐ-らす, めぐ-る]
塊 [カイ, かたまり, つちくれ]
壊 [カイ, エ, こわ-す, こわ-れる, やぶ-る, やぶ-れる]
廻 [エ, カイ, まわ-す, まわ-る, めぐ-らす, めぐ-る]
快 [カイ, ケ, こころよ-い]
怪 [カイ, ケ, あや-しい, あや-しむ]
悔 [カイ, ケ, く-いる, くや-しい, く-やむ]
恢 [カイ, おお-きい, ひろ-い]
懐 [カイ, なつ-かしい, なつ-かしむ, なつ-く, なつ-ける, ふところ, いだ-く, おも-う]
戒 [カイ, いまし-める]
拐 [カイ, かた-る, かどわか-す]
改 [カイ, あらた-まる, あらた-める]
魁 [カイ, おお-きい, かしら, さきがけ]
晦 [カイ, くら-い, くら-ます, つごもり, みそか]
械 [カイ, かせ, からくり]
海 [カイ, うみ]
灰 [カイ, ケ, はい]
界 [カイ, さかい]
皆 [カイ, みな]
絵 [エ, カイ, えが-く]
芥 [カイ, ケ, あくた, からし]
蟹 [カイ, かに]
開 [カイ, あ-く, あ-ける, ひら-く, ひら-ける, はだ-かる, はだ-ける]
階 [カイ, きざはし, しな, はしご]
貝 [バイ, かい]
凱 [カイ, ガイ, かちどき, やわ-らぐ]
劾 [ガイ, カイ, あば-く, しら-べる]
外 [ガイ, ゲ, ウイ, そと, はず-す, はず-れる, ほか, と]
咳 [カイ, ガイ, しわぶき, しわぶ-く, せき, せ-く]
害 [ガイ, カイ, カツ, そこ-なう, わざわ-い]
崖 [ガイ, がけ, かどだ-つ]
慨 [ガイ, カイ, いきどお-る, なげ-く]
概 [ガイ, カイ, おおむ-ね]
涯 [ガイ, はて, みぎわ]
碍 [ガイ, ゲ, ささ-える, さまた-げる]
蓋 [ガイ, コウ, ふた, おお-い, おお-う, かさ, けだ-し]
街 [ガイ, カイ, まち, ちまた]
該 [ガイ, カイ, か-ねる, そな-わる, そ-の]
鎧 [カイ, ガイ, よろい, よろ-う]
骸 [ガイ, カイ, ほね, むくろ]
浬 [リ, かいり, ノット]
馨 [キョウ, ケイ, か, かお-り, かお-る, かぐわ-しい, かんば-しい]
蛙 [ア, ワ, かえる, みだ-ら]
垣 [エン, かき]
柿 [シ, かき]
蛎 [レイ, かき]
鈎 [ク, コウ, かぎ, か-ける, つりばり, はり, ま-がる]
劃 [カク, くぎ-る, わ-かつ]
嚇 [カク, いか-る, おど-かす, おど-す]
各 [カク, おのおの]
廓 [カク, くるわ, ひろ-い, ひろ-げる, むな-しい]
拡 [カク, ひろ-がる, ひろ-げる]
撹 [カク, コウ, ま-ぜる, みだ-す]
格 [カク, コウ, キャク, ゴウ, いた-る, う-つ, ただ-す]
核 [カク, さね]
殻 [カク, から]
獲 [カク, え-る]
確 [カク, たし-か, たし-かめる, かた-い, しか-と, しっか-り]
穫 [カク, か-る, とりい-れる]
覚 [カク, コウ, おぼ-える, さ-ます, さ-める, さと-り, さと-る]
角 [カク, ロク, かど, つの, くら-べる, すみ]
赫 [カク, あか-い, かがや-く, さか-ん]
較 [カク, コウ, くら-べる]
郭 [カク, くるわ]
閣 [カク, たかどの, たな]
隔 [カク, へだ-たる, へだ-てる]
革 [カク, キョク, かわ, あらた-まる, あらた-める]
学 [ガク, まな-ぶ]
岳 [ガク, たけ]
楽 [ガク, ラク, ギョウ, ゴウ, たの-しい, たの-しむ, かな-でる, この-む]
額 [ガク, ひたい, ぬか, ぬか-ずく]
顎 [ガク, あご]
掛 [かかり, か-かる, か-ける]
笠 [リュウ, かさ]
樫 [かし]
橿 [キョウ, かし]
梶 [ビ, かじ, こずえ]
鰍 [シュウ, いなだ, かじか, どじょう]
潟 [セキ, かた]
割 [カツ, わり, わ-る, わ-れる, さ-く]
喝 [カツ, おど-す, しか-る]
恰 [カッ, コウ, あたか-も]
括 [カツ, くく-る, くび-る, くび-れる]
活 [カツ, い-かす, い-きる, い-ける]
渇 [カツ, ケツ, かわ-く, むさぼ-る]
滑 [カツ, コツ, すべ-る, なめ-らか, ぬめ-る]
葛 [カツ, くず, かずら, かたびら, つづら]
褐 [カツ, ぬのこ]
轄 [カツ, くさび, とりし-まる]
且 [ショ, か-つ, しばら-く, まさ-に]
鰹 [ケン, かつお]
叶 [キョウ, かな-う]
椛 [かば, もみじ]
樺 [カ, かば]
鞄 [ホウ, かばん, なめしがわ]
株 [シュ, かぶ]
兜 [ト, トウ, かぶと]
竃 [ソウ, かまど, へっつい]
蒲 [フ, ブ, ホ, がま, かわやなぎ, むしろ]
釜 [フ, かま]
鎌 [レン, かま]
噛 [ゲツ, ゴウ, かじ-る, か-む]
鴨 [オウ, かも]
栢 [ハク, ヒャク, ビャク, かしわ]
茅 [ボウ, かや, ち, ちがや]
萱 [カン, ケン, かや, わすれぐさ]
粥 [イク, シュク, かゆ, ひさ-ぐ]
刈 [カイ, ガイ, か-る]
苅 [カイ, ガイ, か-る]
瓦 [ガ, かわら, かわらけ, グラム]
乾 [カン, ケン, かわ-かす, かわ-く, いぬい, ひ, ほ-す]
侃 [カン, つよ-い]
冠 [カン, かんむり, かむ-る]
寒 [カン, さむ-い, いや-しい, さび-しい, まず-しい]
刊 [カン, きざ-む, けず-る]
勘 [カン, かんが-える]
勧 [カン, ケン, すす-める]
巻 [カン, ケン, まき, ま-く]
喚 [カン, さけ-ぶ, よ-ぶ, わめ-く]
堪 [カン, タン, た-える, こた-える, こら-える, たま-る]
姦 [カン, かしま-しい, みだら, よこしま]
完 [カン, まっと-うする]
官 [カン, おおやけ, つかさ]
寛 [カン, くつろ-ぐ, ひろ-い, ゆる-やか]
干 [カン, ほ-す, ひ-る, おか-す, かか-わる, たて, もと-める]
幹 [カン, みき, から, わざ]
患 [カン, ゲン, わずら-う, うれ-い, うれ-える, わずら-い]
感 [カン]
慣 [カン, な-らす, な-れる, ならわし]
憾 [カン, うら-む]
換 [カン, か-える, か-わる]
敢 [カン, あ-えて]
柑 [カン, こうじ, みかん]
桓 [カン]
棺 [カン, ひつぎ]
款 [カン, しる-す, たた-く, まこと, よろこ-ぶ]
歓 [カン, よろこ-ぶ]
汗 [カン, あせ]
漢 [カン, おとこ, から]
澗 [カン, ケン, たに, たにみず]
潅 [カン, そそ-ぐ]
環 [カン, たまき, めぐ-る, わ]
甘 [カン, あま-い, あま-える, あま-やかす, うま-い]
監 [カン, ケン, かんがみ-る, しら-べる, み-る]
看 [カン, み-る]
竿 [カン, さお, ふだ]
管 [カン, くだ, つかさど-る, ふえ]
簡 [カン, ケン, えら-ぶ, ふだ]
緩 [カン, ゆる-い, ゆる-む, ゆる-める, ゆる-やか, ぬる-い]
缶 [カン, フ, かま, ほとぎ]
翰 [カン, てがみ, と-ぶ, ふで, ふみ, みき]
肝 [カン, きも]
艦 [カン, いくさぶね]
莞 [カン, い, ふとい, むしろ]
観 [カン, しめ-す, み-る, み-せる]
諌 [カン, いさ-める]
貫 [カン, ワン, つらぬ-く, ぬき, ぬ-く, ひ-く]
還 [カン, ゲン, かえ-す, かえ-る, また]
鑑 [カン, かんが-みる, かがみ]
間 [カン, ケン, あいだ, ま, あい, うかが-う, しず-か, はざま, ひそ-かに]
閑 [カン, しず-か, なら-う, ひま]
関 [カン, かか-わる, せき, からくり, かんぬき]
陥 [カン, おちい-る, おとしい-れる]
韓 [カン, いげた, から]
館 [カン, やかた, たち, たて]
舘 [カン, やかた, たち, たて]
丸 [ガン, まる, まる-い, まる-める, たま]
含 [ガン, カン, ゴン, ふく-む, ふく-める]
岸 [ガン, きし, かどだ-つ]
巌 [ガン, いわ, いわお, がけ, けわ-しい]
玩 [ガン, あじ-わう, もてあそ-ぶ]
癌 [ガン]
眼 [ガン, ゲン, まなこ, め]
岩 [ガン, いわ]
翫 [ガン, あじ-わう, あなど-る, むさぼ-る, もてあそ-ぶ]
贋 [ガン, にせ]
雁 [ガン, かり]
頑 [ガン, かたくな]
顔 [ガン, かお, かんばせ]
願 [ガン, ねが-う, ねが-わくは]
企 [キ, くわだ-てる, たくら-む]
伎 [キ, ギ, たくみ, わざ]
危 [キ, あぶ-ない, あや-うい, あや-ぶむ, あや-める, たか-い]
喜 [キ, よろこ-ぶ]
器 [キ, うつわ]
基 [キ, もと, もとい, もと-づく]
奇 [キ, あや-しい, く-し, めずら-しい]
嬉 [キ, あそ-ぶ, うれ-しい, たの-しむ]
寄 [キ, よ-せる, よ-る]
岐 [キ, ギ, ちまた, わか-れる]
希 [キ, ケ, こいねが-う, まれ]
幾 [キ, いく, きざ-し, こいねが-う, ほとん-ど]
忌 [キ, い-まわしい, い-む]
揮 [キ, ふる-う]
机 [キ, つくえ]
旗 [キ, はた]
既 [キ, すで-に]
期 [キ, ゴ, き-める, ちぎ-る, とき]
棋 [キ, ゴ]
棄 [キ, す-てる]
機 [キ, はた, おり, からくり, きざ-し, はずみ]
帰 [キ, かえ-す, かえ-る, おく-る, とつ-ぐ]
毅 [キ, たけ-し, つよ-い]
気 [キ, ケ, いき]
汽 [キ, ゆげ]
畿 [キ, みやこ]
祈 [キ, いの-る]
季 [キ, すえ]
稀 [キ, ケ, うす-い, まば-ら, まれ]
紀 [キ, おさ-める, しる-す, のり]
徽 [キ, しるし, よ-い]
規 [キ, ただ-す, のり, ぶんまわし]
記 [キ, しる-す]
貴 [キ, たっと-い, たっと-ぶ, とうと-い, とうと-ぶ, たか-い]
起 [キ, お-きる, お-こす, お-こる, た-つ]
軌 [キ, わだち]
輝 [キ, かがや-く, て-る]
飢 [キ, う-える, う-え]
騎 [キ, の-る]
鬼 [キ, おに]
亀 [キ, キュウ, キン, かめ, あかぎれ]
偽 [ギ, いつわ-る, にせ]
儀 [ギ, のり, よ-い]
妓 [ギ, あそびめ, こ, わざおぎ]
宜 [ギ, むべ, よ-い, よろ-しい, よろ-しく]
戯 [ギ, ゲ, たわむ-れる, ざ-れる, たわ-ける]
技 [ギ, わざ]
擬 [ギ, なぞら-える, はか-る, まがい, もどき]
欺 [ギ, キ, あざむ-く]
犠 [ギ, キ, いけにえ]
疑 [ギ, うたが-う, うたぐ-る]
祇 [ギ, シ, くにつかみ]
義 [ギ, よ-い]
蟻 [ギ, あり, くろ]
誼 [ギ, よ-い, よしみ]
議 [ギ, はか-る]
掬 [キク, すく-う, むす-ぶ]
菊 [キク]
鞠 [キク, かが-む, とりしら-べる, まり, やしな-う]
吉 [キチ, キツ, よ-い]
吃 [キツ, く-う, す-う, ども-る]
喫 [キツ, く-う, す-う, の-む]
桔 [キツ, ケツ]
橘 [キツ, たちばな]
詰 [キツ, つ-まる, つ-む, つ-める, なじ-る]
砧 [ガン, チン, きぬた]
杵 [ショ, きね]
黍 [ショ, きび]
却 [キャク, かえ-って, しりぞ-く, しりぞ-ける]
客 [キャク, カク, まろうど]
脚 [キャク, キャ, カク, あし]
虐 [ギャク, しいた-げる, むご-い]
逆 [ギャク, ゲキ, さか, さか-らう, あらかじ-め, むか-える]
丘 [キュウ, おか]
久 [キュウ, ク, ひさ-しい]
仇 [キュウ, あだ, かたき, つれあい]
休 [キュウ, ク, やす-まる, やす-む, やす-める, いこ-う, さいわ-い, や-める, よ-い]
及 [キュウ, およ-び, およ-ぶ, およ-ぼす]
吸 [キュウ, す-う]
宮 [キュウ, グウ, ク, みや, いえ]
弓 [キュウ, ゆみ]
急 [キュウ, いそ-ぐ, せ-く]
救 [キュウ, ク, グ, すく-う, たす-ける]
朽 [キュウ, く-ちる, すた-れる]
求 [キュウ, グ, もと-める]
汲 [キュウ, く-む, ひ-く]
泣 [キュウ, な-く]
灸 [キュウ, やいと]
球 [キュウ, たま]
究 [キュウ, ク, きわ-める, きわ-まる]
窮 [キュウ, きわ-まる, きわ-める]
笈 [キュウ, おい]
級 [キュウ, くび, しな]
糾 [キュウ, あざな-う, ただ-す]
給 [キュウ, たま-う, たまわ-る]
旧 [キュウ, ふ-る, ふる-い, ふる-びる, もと]
牛 [ギュウ, ゴ, うし]
去 [キョ, コ, さ-る, のぞ-く, ゆ-く]
居 [キョ, キ, コ, い-る, お-く, お-る]
巨 [キョ, コ, おお-い, おお-きい]
拒 [キョ, こば-む, ふせ-ぐ]
拠 [キョ, コ, よりどころ, よ-る]
挙 [キョ, あ-がる, あ-げる, こぞ-って, こぞ-る]
渠 [キョ, おお-きい, かしら, かれ, なん-ぞ, みぞ]
虚 [キョ, コ, うつ-ける, うつ-ろ, うろ, むな-しい]
許 [キョ, コ, ゆる-す, ばか-り, もと]
距 [キョ, けづめ, ふせ-ぐ, へだ-てる]
鋸 [キョ, のこ, のこぎり]
漁 [ギョ, リョウ, あさ-る, いさ-り, すなど-る]
禦 [ギョ, つよ-い, ふせ-ぐ]
魚 [ギョ, うお, さかな]
亨 [キョウ, コウ, ホウ, とお-る, に-る]
享 [キョウ, あ-たる, う-ける, すす-める]
京 [キョウ, ケイ, キン, みやこ]
供 [キョウ, ク, そな-える, とも]
侠 [キョウ, おとこだて, きゃん]
僑 [キョウ, かりずまい, やど-る]
兇 [キョウ, おそ-れる, わる-い]
競 [キョウ, ケイ, きそ-う, せ-る, きお-う, くら-べる]
共 [キョウ, とも]
凶 [キョウ, おそ-れる, わざわ-い, わる-い]
協 [キョウ, かな-う]
匡 [キョウ, すく-う, ただ-す]
卿 [キョウ, ケイ, きみ, くげ]
叫 [キョウ, さけ-ぶ]
喬 [キョウ, おご-る, たか-い]
境 [キョウ, ケイ, さかい]
峡 [キョウ, はざま]
強 [キョウ, ゴウ, つよ-い, つよ-まる, つよ-める, し-いる, あなが-ち, こわ-い, したた-か, つと-める]
彊 [キョウ, し-いる, つと-める, つよ-い]
怯 [キョウ, コウ, お-じる, おび-える, ひる-む]
恐 [キョウ, おそ-れる, おそ-ろしい, こわ-い]
恭 [キョウ, うやうや-しい, つつし-む]
挟 [キョウ, はさ-まる, はさ-む, さしはさ-む]
教 [キョウ, おし-える, おそ-わる]
橋 [キョウ, はし]
況 [キョウ, ありさま, いわ-んや]
狂 [キョウ, くる-う, くる-おしい, ふ-れる]
狭 [キョウ, コウ, せば-まる, せば-める, せま-い, さ]
矯 [キョウ, た-める, いつわ-る]
胸 [キョウ, むね, むな, こころ]
脅 [キョウ, おど-かす, おど-す, おびや-かす, おび-える]
興 [キョウ, コウ, おこ-す, おこ-る]
蕎 [キョウ]
郷 [キョウ, ゴウ, さと]
鏡 [キョウ, かがみ]
響 [キョウ, ひび-く, どよ-めく]
饗 [キョウ, あえ, う-ける, もてな-す]
驚 [キョウ, おどろ-かす, おどろ-く]
仰 [ギョウ, コウ, ゴウ, あお-ぐ, おお-せ, あおの-く, の-く]
凝 [ギョウ, こ-らす, こ-る, こご-る, しこ-り]
尭 [ギョウ, たか-い]
暁 [ギョウ, あかつき, さと-る]
業 [ギョウ, ゴウ, わざ]
局 [キョク, つぼね]
曲 [キョク, ま-がる, ま-げる, かね, くせ, くま, まが]
極 [キョク, ゴク, きわ-まる, きわ-み, きわ-める, き-まる, き-める]
玉 [ギョク, ゴク, たま]
桐 [トウ, ドウ, きり]
粁 [キロメートル]
僅 [キン, わず-か, わず-かに]
勤 [キン, ゴン, つと-まる, つと-める, いそ-しむ, つと-め]
均 [キン, イン, ウン, ととの-える, なら-す, ひと-しい]
巾 [キン, きれ, はば, ふきん]
錦 [キン, にしき]
斤 [キン, おの]
欣 [キン, ゴン, よろこ-ぶ]
欽 [キン, うやま-う, つつし-む]
琴 [キン, ゴン, こと]
禁 [キン, いさ-める, い-む, とど-める]
禽 [キン, とら-える, とり]
筋 [キン, すじ]
緊 [キン, かた-い, きび-しい, し-める, ちぢ-む]
芹 [キン, せり]
菌 [キン, きのこ, たけ]
衿 [キン, えり]
襟 [キン, えり, むね]
謹 [キン, つつし-む]
近 [キン, コン, ちか-い]
金 [キン, コン, かな, かね, こがね]
吟 [ギン, うた-う, うめ-く]
銀 [ギン, しろがね]
九 [キュウ, ク, ここの, ここの-つ, あまた]
倶 [ク, グ, とも-に]
句 [ク, コウ, あ-たる, ま-がる]
区 [ク, オウ]
狗 [ク, コウ, いぬ]
玖 [キュウ, ク]
矩 [ク, さしがね, のり]
苦 [ク, くる-しい, くる-しむ, くる-しめる, にが-い, にが-る, にがな, はなは-だ]
躯 [ク, からだ, むくろ]
駆 [ク, か-ける, か-る, お-う]
駈 [ク, か-ける, か-る, お-う]
駒 [ク, こま]
具 [グ, つぶさ-に, つま, そな-える, そな-わる]
愚 [グ, おろ-か]
虞 [グ, おそれ]
喰 [く-う, く-らう]
空 [クウ, あ-く, あ-ける, から, そら, あな, うつ-ける, うつ-ろ, うろ, す-く, むな-しい]
偶 [グウ, たぐい, たまたま, ひとがた]
寓 [グ, グウ, かこつ-ける, かりずまい, やど-る, よ-せる]
遇 [グウ, グ, あ-う, たまたま, もてな-す]
隅 [グウ, すみ]
串 [カン, セン, くし, つらぬ-く, な-れる]
櫛 [シツ, くし, くしけず-る]
釧 [セン, うでわ, くしろ]
屑 [セツ, いさぎよ-い, くず]
屈 [クツ, かが-む, くぐ-まる, こご-まる]
掘 [クツ, ほ-る]
窟 [クツ, いわや, ほらあな]
沓 [トウ, かさ-なる, くつ, むさぼ-る]
靴 [カ, くつ]
轡 [ヒ, くつわ, たづな]
窪 [ア, ワ, くぼ, くぼ-む]
熊 [ユウ, くま]
隈 [ワイ, くま, すみ]
粂 [くめ]
栗 [リ, リツ, おのの-く, きび-しい, くり]
繰 [ソウ, く-る]
桑 [ソウ, くわ]
鍬 [シュウ, ショウ, くわ, すき]
勲 [クン, いさお, いさおし]
君 [クン, きみ]
薫 [クン, かお-る, かおりぐさ, た-く]
訓 [クン, キン, おし-える, よ-む]
群 [グン, むら, む-れ, む-れる]
軍 [グン, クン, いくさ, つわもの]
郡 [グン, クン, こおり]
卦 [カ, ケ, うらな-い, うらな-う]
袈 [ケ]
祁 [キ, おお-いに, おお-きい, さか-んに]
係 [ケイ, かかり, かか-る, かか-わる, つな-ぐ]
傾 [ケイ, かたむ-く, かたむ-ける, かし-ぐ, かた-げる, くつがえ-る]
刑 [ケイ, ギョウ, しおき, のり]
兄 [キョウ, ケイ, あに, え]
啓 [ケイ, ひら-く, もう-す]
圭 [ケイ, たま]
珪 [ケイ, たま]
型 [ケイ, かた]
契 [ケイ, キツ, ケツ, セツ, ちぎ-る, きざ-む, ちぎ-り, わりふ]
形 [ギョウ, ケイ, かた, かたち, なり]
径 [ケイ, こみち, さしわたし, ただ-ちに, みち]
恵 [エ, ケイ, めぐ-む]
慶 [ケイ, キョウ, よ-い, よろこ-ぶ]
慧 [エ, ケイ, かしこ-い, さと-い]
憩 [ケイ, いこ-い, いこ-う]
掲 [ケイ, かか-げる]
携 [ケイ, たずさ-える, たずさ-わる, はな-れる]
敬 [ケイ, キョウ, うやま-う, つつし-む]
景 [ケイ, エイ]
桂 [ケイ, かつら]
渓 [ケイ, たに]
畦 [ケイ, あぜ, うね]
稽 [ケイ, かんが-える, とどこお-る, とど-める]
系 [ケイ, すじ, つな-ぐ]
経 [ケイ, キョウ, キン, へ-る, おさ-める, た-つ, たていと]
継 [ケイ, つ-ぐ, まま]
繋 [ケイ, か-かる, きずな, つな-がる, つな-ぐ, とら-える]
罫 [カイ, ケイ]
茎 [ケイ, くき, なかご]
荊 [ケイ, いばら, むち]
蛍 [ケイ, ほたる]
計 [ケイ, はか-らう, はか-る, かぞ-える]
詣 [ケイ, もう-でる, いた-る, まい-る]
警 [ケイ, キョウ, いまし-める]
軽 [ケイ, キン, かる-い, かろ-やか]
頚 [ケイ, くび]
鶏 [ケイ, にわとり, とり]
芸 [ゲイ, ウン, う-える, くさぎ-る, わざ]
迎 [ゲイ, ギョウ, ゴウ, むか-える]
鯨 [ゲイ, ケイ, くじら]
劇 [ゲキ, はげ-しい]
戟 [ケキ, ゲキ, ほこ]
撃 [ゲキ, ケキ, う-つ]
激 [ゲキ, はげ-しい, はげ-ます]
隙 [ゲキ, ケキ, すき, ひま]
桁 [コウ, けた, かせ]
傑 [ケツ, すぐ-れる]
欠 [ケツ, ケン, か-く, か-ける, あくび]
決 [ケツ, き-まる, き-める]
潔 [ケツ, いさぎよ-い, きよ-い]
穴 [ケツ, あな]
結 [ケツ, ケイ, ケチ, むす-ぶ, ゆ-う, ゆ-わえる, す-く]
血 [ケツ, ケチ, ち]
訣 [ケツ, おくぎ, わか-れる]
月 [ガツ, ゲツ, つき]
件 [ケン, くだり, くだん]
倹 [ケン, つづま-やか, つま-しい]
倦 [ケン, ゲン, あ-きる, あぐ-む, う-む, つか-れる]
健 [ケン, すこ-やか, したた-か, たけ-し]
兼 [ケン, か-ねる, あわ-せる]
券 [ケン, てがた, わりふ]
剣 [ケン, つるぎ]
喧 [ケン, かまびす-しい, やかま-しい]
圏 [ケン, かこ-い]
堅 [ケン, かた-い]
嫌 [ケン, ゲン, いや, きら-う, うたが-う]
建 [ケン, コン, た-つ, た-てる, くつがえ-す]
憲 [ケン, のっと-る, のり]
懸 [ケン, ケ, か-かる, か-ける, へだ-たる]
拳 [ケン, ゲン, こぶし]
捲 [ケン, ま-く, まく-る, めく-る]
検 [ケン, あらた-める, しら-べる]
権 [ケン, ゴン, いきお-い, おもり, かり, はか-る]
牽 [ケン, つら-なる, ひ-く]
犬 [ケン, いぬ]
献 [ケン, コン, ささ-げる, たてまつ-る, まつ-る]
研 [ケン, ゲン, と-ぐ, みが-く]
硯 [ケン, ゲン, すずり]
絹 [ケン, きぬ]
県 [ケン, あがた]
肩 [ケン, かた]
見 [ケン, ゲン, み-える, み-せる, み-る, あらわ-す, あらわ-れる, まみ-える]
謙 [ケン, へりくだ-る]
賢 [ケン, かしこ-い, さか-しい, まさ-る]
軒 [ケン, のき, くるま, たか-い, てすり, と-ぶ]
遣 [ケン, つか-う, つか-わす, や-る]
鍵 [ケン, かぎ]
険 [ケン, けわ-しい]
顕 [ケン, あき-らか, あらわ-す, あらわ-れる]
験 [ケン, ゲン, あかし, しるし, ため-す]
鹸 [カン, ケン, あく, しおけ]
元 [ガン, ゲン, もと, はじ-め]
原 [ゲン, はら, たず-ねる, もと, ゆる-す]
厳 [ゲン, ゴン, きび-しい, おごそ-か, いか-つい, いかめ-しい]
幻 [ゲン, まぼろし, まど-わす]
弦 [ゲン, つる]
減 [ゲン, へ-らす, へ-る]
源 [ゲン, みなもと]
玄 [ゲン, くろ, くろ-い]
現 [ゲン, あらわ-す, あらわ-れる, うつつ]
絃 [ゲン, いと, つる]
舷 [ゲン, ふなばた, ふなべり]
言 [ゲン, ゴン, ギン, い-う, こと, ことば]
諺 [ゲン, ことわざ]
限 [ゲン, かぎ-る, かぎ-り, きり]
乎 [コ, か, かな, や, を]
個 [コ, カ]
古 [コ, ふる-い, ふる-す, いにしえ]
呼 [コ, よ-ぶ]
固 [コ, かた-い, かた-まる, かた-める, もと-より]
姑 [コ, しばら-く, しゅうと, しゅうとめ]
孤 [コ, そむ-く, ひと-り, みなしご]
己 [コ, キ, おのれ, つちのと]
庫 [コ, ク, くら]
弧 [コ, きゆみ]
戸 [コ, と, へ]
故 [コ, ゆえ, ことさら-に, ふる-い, もと]
枯 [コ, か-らす, か-れる, から-びる]
湖 [コ, みずうみ]
狐 [コ, きつね]
糊 [コ, のり]
袴 [コ, はかま, ももひき]
股 [コ, また, もも]
胡 [ウ, コ, ゴ, いずく-んぞ, えびす, でたらめ, ながい-き, なん-ぞ, みだ-り]
菰 [コ, こも, まこも]
虎 [コ, とら]
誇 [コ, ほこ-る]
跨 [コ, また, また-がる, また-ぐ]
鈷 [コ]
雇 [コ, やと-う]
顧 [コ, かえり-みる]
鼓 [コ, つづみ]
五 [ゴ, いつ, いつ-つ]
互 [ゴ, たが-い, かたみ-に]
伍 [ゴ, いつ-つ, くみ]
午 [ゴ, うま, ひる]
呉 [ゴ, くれ, く-れる]
吾 [ゴ, わ-が, われ]
娯 [ゴ, たの-しむ]
後 [ゴ, コウ, あと, うし-ろ, のち, おく-れる, しり]
御 [ギョ, ゴ, おん, お, おさ-める, み]
悟 [ゴ, さと-る]
梧 [ゴ, あおぎり]
檎 [キン, ゴ]
瑚 [コ, ゴ]
碁 [ゴ, キ]
語 [ゴ, ギョ, かた-らう, かた-る, ことば, つ-げる]
誤 [ゴ, あやま-る, まど-わす]
護 [ゴ, まも-り, まも-る]
醐 [コ, ゴ]
乞 [キ, キツ, コツ, こ-う]
鯉 [リ, こい, てがみ]
交 [コウ, ま-ざる, まじ-える, ま-じる, まじ-わる, ま-ぜる, か-う, か-わす, こもごも]
佼 [コウ, うつく-しい]
侯 [コウ, きみ, まと]
候 [コウ, そうろう, うかが-う, さぶら-う, ま-つ]
倖 [コウ, さいわ-い, へつら-う]
光 [コウ, ひかり, ひか-る]
公 [コウ, ク, おおやけ, きみ]
功 [コウ, ク, いさお]
効 [コウ, き-く, いた-す, かい, なら-う]
勾 [コウ, とら-える, ま-がる]
厚 [コウ, あつ-い]
口 [ク, コウ, くち]
向 [コウ, キョウ, ショウ, む-かう, む-く, む-ける, む-こう, さき-に]
后 [コウ, ゴ, きさき, きみ, のち]
喉 [コウ, のど]
坑 [コウ, あな]
垢 [ク, コウ, あか, けが-れる, はじ, よご-れる]
好 [コウ, この-む, す-く, よ-い, よしみ]
孔 [コウ, ク, あな, はなは-だ]
孝 [コウ, キョウ]
宏 [コウ, おお-きい, ひろ-い]
工 [ク, コウ, たくみ, たく-む, わざ]
巧 [コウ, たく-み, うま-い, たく-む]
巷 [コウ, ちまた]
幸 [コウ, さいわ-い, しあわ-せ, さち, みゆき]
広 [コウ, ひろ-い, ひろ-がる, ひろ-げる, ひろ-まる, ひろ-める]
庚 [コウ, かのえ, とし]
康 [コウ, やす-い]
弘 [グ, コウ, ひろ-い, ひろ-める]
恒 [コウ, つね, つね-に]
慌 [コウ, あわ-ただしい, あわ-てる]
抗 [コウ, あらが-う, こば-む, はりあ-う, ふせ-ぐ]
拘 [コウ, かか-わる, こだわ-る, とど-める, とら-える]
控 [コウ, ひか-える, つ-げる, のぞ-く]
攻 [コウ, せ-める, おさ-める, みが-く]
昂 [コウ, ゴウ, あ-がる, たか-い, たかぶ-る]
晃 [コウ, あき-らか, ひか-る]
更 [コウ, さら, ふ-かす, ふ-ける, あらた-める, か-える]
杭 [コウ, くい, わた-る]
校 [コウ, キョウ, あぜ, かせ, かんが-える, くら-べる]
梗 [コウ, キョウ, おおむ-ね, かた-い, つよ-い, でく, ふさ-がる]
構 [コウ, かま-う, かま-える]
江 [コウ, え]
洪 [コウ, おおみず]
浩 [コウ, おお-い, おお-きい, おご-る, ひろ-い]
港 [コウ, みなと]
溝 [コウ, みぞ, どぶ]
甲 [カン, コウ, かぶと, きのえ, つめ, よろい]
皇 [オウ, コウ, きみ, すめらぎ]
硬 [コウ, かた-い]
稿 [コウ, したがき, わら]
糠 [コウ, ぬか]
紅 [コウ, ク, グ, べに, くれない, あか-い, もみ]
紘 [コウ, おおづな, ひろ-い]
絞 [コウ, しぼ-る, し-まる, し-める, くび-る]
綱 [コウ, つな]
耕 [コウ, たがや-す]
考 [コウ, かんが-える]
肯 [コウ, あ-えて, うなず-く, うべな-う, がえん-じる]
肱 [コウ, ひじ]
腔 [クウ, コウ, から, からだ]
膏 [コウ, あぶら, うるお-す, こ-える]
航 [コウ, わた-る]
荒 [コウ, あら-い, あ-らす, あ-れる, すさ-ぶ, すさ-む]
行 [ギョウ, コウ, アン, い-く, おこな-う, ゆ-く, し-ぬ, みち, や-る]
衡 [コウ, くびき, はかり, はか-る]
講 [コウ]
貢 [コウ, ク, みつ-ぐ]
購 [コウ, あがな-う]
郊 [コウ]
酵 [コウ, こうじ, もと]
鉱 [コウ, あらがね]
砿 [コウ, あらがね]
鋼 [コウ, はがね]
閤 [コウ, くぐりど, へや]
降 [コウ, ゴウ, お-りる, お-ろす, ふ-る, くだ-す, くだ-る]
項 [コウ, うなじ]
香 [コウ, キョウ, か, かお-り, かお-る, かぐわ-しい, かんば-しい]
高 [コウ, たか, たか-い, たか-まる, たか-める]
鴻 [コウ, おお-きい, おおとり, ひしくい]
剛 [ゴウ, コウ, かた-い, つよ-い]
劫 [キョウ, コウ, ゴウ, おびや-かす, かす-める]
号 [ゴウ, コウ, さけ-ぶ, よびな]
合 [カッ, ガッ, ゴウ, コウ, あ-う, あ-わす, あ-わせる]
壕 [コウ, ゴウ, ほり]
拷 [ゴウ, コウ, う-つ]
濠 [ゴウ, ほり]
豪 [ゴウ, コウ, えら-い, つよ-い]
轟 [ゴウ, とどろ-く]
麹 [キク, こうじ, さけ]
克 [コク, か-つ, よ-く]
刻 [コク, きざ-む, とき]
告 [コク, コウ, つ-げる]
国 [コク, くに]
穀 [コク]
酷 [コク, きび-しい, はなは-だしい, ひど-い, むご-い]
鵠 [コウ, コク, くぐい, しろ-い, まと]
黒 [コク, くろ, くろ-い]
獄 [ゴク, うった-える, ひとや]
漉 [ロク, こ-す, したた-らせる, す-く]
腰 [ヨウ, こし]
甑 [ソウ, こしき]
忽 [コツ, たちま-ち, ゆるが-せ]
惚 [コツ, とぼ-ける, ほう-ける, ぼ-ける, ほ-れる]
骨 [コツ, ほね]
狛 [ハク, こま, こまいぬ]
込 [こ-む, こ-める]
此 [シ, か-く, ここ, こ-の, これ]
頃 [キ, キョウ, ケイ, ころ, かたあし, しばら-く]
今 [コン, キン, いま]
困 [コン, こま-る, くる-しむ]
坤 [コン, つち, ひつじさる]
墾 [コン, ひら-く]
婚 [コン]
恨 [コン, うら-む, うら-めしい]
懇 [コン, ねんご-ろ]
昏 [コン, くら-い, くら-む, く-れ]
昆 [コン, あに]
根 [コン, ね]
梱 [コン, こうり, こり, しきみ]
混 [コン, こ-む, ま-ざる, ま-じる, ま-ぜる]
痕 [コン, あと]
紺 [コン]
艮 [コン, ゴン, うしとら]
魂 [コン, たましい, たま]
些 [サ, いささ-か, すこ-し]
佐 [サ, すけ, たす-ける]
叉 [サ, シャ, こまぬ-く, こまね-く, さ-す, また]
唆 [サ, そそのか-す]
嵯 [サ, けわ-しい]
左 [サ, ひだり]
差 [サ, サイ, シ, さ-す, たが-う, つか-わす]
査 [サ, しら-べる]
沙 [サ, シャ, すな, みぎわ, よな-げる]
瑳 [サ, みが-く]
砂 [サ, シャ, すな, いさご]
詐 [サ, あざむ-く, いつわ-り, いつわ-る]
鎖 [サ, くさり, さ-す, とざ-す]
裟 [サ]
坐 [ザ, いなが-ら, いま-す, おわ-す, すわ-る, そぞろ-に, ましま-す]
座 [ザ, すわ-る, いま-す]
挫 [ザ, くじ-く, くじ-ける]
債 [サイ, か-し, か-り]
催 [サイ, もよお-す, うなが-す, もよ-い]
再 [サ, サイ, ふたた-び]
最 [サイ, もっと-も, も]
哉 [サイ, か, かな, や]
塞 [サイ, ソク, ふさ-がる, ふさ-ぐ, せ-く, とりで, み-ちる]
妻 [サイ, セイ, つま, めあ-わす]
宰 [サイ, つかさど-る]
彩 [サイ, いろど-る, あや]
才 [サイ, かど, ざえ]
採 [サイ, と-る]
栽 [サイ, う-える]
歳 [サイ, セイ, とし, とせ, よわい]
済 [サイ, セイ, す-ます, す-む, すく-う, な-す, わた-す, わた-る]
災 [サイ, わざわ-い]
采 [サイ, いろどり, うね, すがた, と-る]
犀 [サイ, セイ, かた-い, するど-い]
砕 [サイ, くだ-く, くだ-ける]
砦 [サイ, とりで]
祭 [サイ, まつ-り, まつ-る]
斎 [サイ, いつ-く, つつし-む, とき, ものいみ]
細 [サイ, こま-か, こま-かい, ほそ-い, ほそ-る, くわ-しい, ささ-やか]
菜 [サイ, な]
裁 [サイ, さば-く, た-つ]
載 [サイ, の-せる, の-る, しる-す, とし]
際 [サイ, きわ, あい, まじ-わる]
剤 [ザイ, スイ, セイ, ま-ぜる]
在 [ザイ, あ-る, いま-す, ましま-す]
材 [ザイ, サイ, まるた]
罪 [ザイ, つみ]
財 [ザイ, サイ, たから]
冴 [ゴ, こお-る, さ-える]
坂 [ハン, バン, さか]
阪 [ハン, さか]
堺 [カイ, さかい]
榊 [さかき]
肴 [コウ, さかな]
咲 [ショウ, さ-く, わら-う]
崎 [キ, さき]
埼 [キ, さい, さき]
碕 [キ, さい, さき]
鷺 [ロ, さぎ]
作 [サ, サク, つく-る, な-す]
削 [サク, ショウ, けず-る, そ-ぐ, はつ-る]
咋 [サ, サク, く-う, くら-う]
搾 [サク, しぼ-る]
昨 [サク, きのう]
朔 [サク, きた, ついたち]
柵 [サク, しがらみ, とりで, やらい]
窄 [サク, すぼ-む, せば-まる, せま-い, つぼ-む]
策 [サク, つえ, はかりごと, ふだ, むち]
索 [サク, さが-す, つな, なわ, もと-める]
錯 [サク, ソ, あやま-る, お-く, ま-じる]
桜 [オウ, さくら]
鮭 [カイ, ケイ, さかな, さけ, ふぐ]
笹 [ささ]
匙 [シ, さじ]
冊 [サツ, サク, た-てる, ふみ]
刷 [サツ, す-る, は-く]
察 [サツ, あき-らか, し-る, み-る]
拶 [サツ, せま-る]
撮 [サツ, と-る, つま-む]
擦 [サツ, す-る, す-れる, かす-れる, こす-る, さす-る, なす-る]
札 [サツ, ふだ, さね, わかじに]
殺 [サツ, サイ, セツ, ころ-す, あや-める, けず-る, そ-ぐ, そ-げる]
薩 [サツ]
雑 [ザツ, ゾウ, ま-じる, ま-ぜる]
皐 [コウ, さつき, さわ]
鯖 [ショウ, セイ, さば, よせなべ]
捌 [ハチ, ハツ, ベツ, さば-く, さば-ける, は-かす, は-ける]
錆 [ショウ, セイ, さび, さ-びる]
鮫 [コウ, さめ, みずち]
皿 [ベイ, さら]
晒 [サイ, さら-す]
三 [サン, み, み-つ, みっ-つ]
傘 [サン, かさ]
参 [サン, シン, まい-る, まじ-わる]
山 [サン, セン, やま]
惨 [サン, ザン, みじ-め, いた-ましい, いた-む, むご-い]
撒 [サツ, サン, ま-く]
散 [サン, ち-らかす, ち-らかる, ち-らす, ち-る, ばら]
桟 [サン, かけはし, たな]
燦 [サン, あき-らか, あざ-やか, きら-めく]
珊 [サン]
産 [サン, う-まれる, う-む, うぶ]
算 [サン, かず, かぞ-える]
纂 [サン, あつ-める, くみひも, つ-ぐ]
蚕 [サン, テン, かいこ, こ]
讃 [サン, たす-ける, たた-える, ほ-める]
賛 [サン, たす-ける, たた-える, ほ-める]
酸 [サン, す-い, す, つら-い]
餐 [サン, く-う, たべもの, の-む]
斬 [ザン, サン, き-る]
暫 [ザン, しば-し, しばら-く]
残 [ザン, のこ-す, のこ-る, そこ-なう]
仕 [シ, ジ, つか-える, つかまつ-る]
仔 [シ, こ, こま-か, た-える]
伺 [シ, うかが-う]
使 [シ, つか-う, つか-わす]
刺 [シ, セキ, さ-さる, さ-す, そし-る, とげ, なふだ]
司 [シ, ス, つかさ, つかさど-る]
史 [シ, ふびと, ふみ]
嗣 [シ, つ-ぐ]
四 [シ, よ, よ-つ, よっ-つ, よん]
士 [シ, さむらい]
始 [シ, はじ-まる, はじ-める]
姉 [シ, あね]
姿 [シ, すがた]
子 [シ, ス, こ, おとこ, ね, み]
屍 [シ, かばね, しかばね]
市 [シ, いち]
師 [シ, いくさ, みやこ]
志 [シ, こころざし, こころざ-す, しる-す]
思 [シ, おも-う, おぼ-しい]
指 [シ, さ-す, ゆび]
支 [シ, ささ-える, か-う, つか-える]
孜 [シ, つと-める]
斯 [シ, か-かる, か-く, こ-の, これ]
施 [シ, セ, ほどこ-す, し-く]
旨 [シ, むね, うま-い]
枝 [シ, えだ]
止 [シ, と-まる, と-める, さ-す, とど-まる, とど-める, や-む, や-める, よ-す]
死 [シ, し-ぬ]
氏 [シ, うじ]
獅 [シ, しし]
祉 [シ, さいわ-い]
私 [シ, わたくし, わたし, ひそ-か]
糸 [シ, ベキ, いと]
紙 [シ, かみ]
紫 [シ, むらさき]
肢 [シ, てあし]
脂 [シ, あぶら, べに, やに]
至 [シ, いた-る]
視 [シ, み-る]
詞 [シ, ことば]
詩 [シ, うた]
試 [シ, こころ-みる, ため-す]
誌 [シ, しる-す]
諮 [シ, はか-る, と-う]
資 [シ, たから, たす-ける, たち, もと]
賜 [シ, たまわ-る, たま-う, たまもの]
雌 [シ, め, めす, めん]
飼 [シ, か-う, やしな-う]
歯 [シ, は, よわい]
事 [ジ, ズ, こと, つか-える]
似 [ジ, シ, に-る, ごと-し]
侍 [ジ, シ, さむらい, さぶら-う, はべ-る]
児 [ジ, ニ, こ]
字 [ジ, シ, あざ, あざな]
寺 [ジ, てら]
慈 [ジ, いつく-しむ]
持 [ジ, チ, も-つ]
時 [ジ, とき]
次 [ジ, シ, つぎ, つ-ぐ, つい-ず, やど-る]
滋 [ジ, シ, しげ-る, ま-す]
治 [ジ, チ, おさ-まる, おさ-める, なお-す, なお-る]
爾 [ジ, ニ, そ-の, なんじ]
璽 [ジ, しるし]
痔 [ジ, しもがさ]
磁 [ジ, シ, やきもの]
示 [ジ, シ, キ, ギ, しめ-す]
而 [ジ, しか-して, しか-も, しか-るに, しか-れども, なんじ]
耳 [ジ, ニ, みみ, のみ]
自 [シ, ジ, みずか-ら, おのずか-ら, よ-り]
蒔 [シ, ジ, う-える, ま-く]
辞 [ジ, や-める, ことば, ことわ-る]
汐 [セキ, うしお, しお]
鹿 [ロク, か, しか]
式 [シキ, ショク, のっと-る, のり]
識 [シキ, シ, ショク, し-る, しる-す]
鴫 [しぎ]
竺 [ジク, トク, あつ-い]
軸 [ジク, チク, しんぎ]
宍 [ニク, ジク, しし]
雫 [ダ, しずく]
七 [シチ, シツ, なな, なな-つ, なの]
叱 [シツ, シチ, しか-る]
執 [シツ, シュウ, と-る, とら-える]
失 [シツ, イツ, うしな-う, う-せる]
嫉 [シツ, そね-む, にく-む, ねた-む]
室 [シツ, むろ, いえ, つま, へや]
悉 [シツ, ことごと-く, つく-す, つぶさ-に]
湿 [シツ, しめ-す, しめ-る, うるお-い, うるお-す]
漆 [シツ, シチ, うるし]
疾 [シツ, と-く, と-し, にく-む, はや-い, やまい, やま-しい, や-む]
質 [シツ, シチ, チ, シ, ただ-す, たち, もと]
実 [ジツ, み, みの-る, さね, まこと, まめ, み-ちる]
蔀 [ブ, ホウ, おお-い, しとみ]
篠 [ショウ, しの, しのだけ]
偲 [サイ, シ, しの-ぶ]
柴 [サイ, しば, ふさ-ぐ]
芝 [シ, しば]
屡 [ル, しばしば]
蕊 [ズイ, しべ]
縞 [コウ, しま, しろぎぬ]
舎 [シャ, セキ, いえ, お-く, やど, やど-る]
写 [シャ, うつ-す, うつ-る]
射 [シャ, エキ, セキ, ヤ, い-る, あ-てる, う-つ, さ-す]
捨 [シャ, す-てる, ほどこ-す]
赦 [シャ, ゆる-す]
斜 [シャ, なな-め, はす]
煮 [シャ, に-える, に-やす, に-る]
社 [シャ, ジャ, やしろ]
紗 [サ, シャ, うすぎぬ]
者 [シャ, もの]
謝 [シャ, あやま-る, ことわ-る, さ-る]
車 [シャ, くるま]
遮 [シャ, さえぎ-る]
蛇 [ジャ, ダ, イ, タ, へび]
邪 [ジャ, シャ, ヤ, よこしま]
借 [シャク, シャ, か-りる]
勺 [シャク]
尺 [シャク, セキ, さし, ものさし, わず-か]
杓 [シャク, ヒョウ, しゃく-う, ひしゃく]
灼 [シャク, あき-らか, あらたか, やいと, や-く]
爵 [シャク, さかずき]
酌 [シャク, く-む]
釈 [シャク, セキ, お-く, と-かす, と-く, ゆる-す]
錫 [シ, シャク, セキ, すず, たま-う, たまもの]
若 [ジャク, ニャク, ジャ, ニャ, わか-い, も-しくは, ごと-し, し-く, なんじ, も-し]
寂 [ジャク, セキ, さび, さび-しい, さび-れる, さ-びる, しず-か]
弱 [ジャク, ニャク, よわ-い, よわ-まる, よわ-める, よわ-る]
惹 [ジャ, ジャク, ひ-く, まね-く]
主 [シュ, ス, おも, ぬし, あるじ, つかさど-る]
取 [シュ, と-る]
守 [シュ, ス, まも-る, も-り, かみ]
手 [シュ, ズ, て, た]
朱 [シュ, ス, あか, あか-い, あけ]
殊 [シュ, こと]
狩 [シュ, か-り, か-る]
珠 [シュ, たま]
種 [シュ, ショウ, たね, う-える, くさ]
腫 [シュ, ショウ, は-らす, は-れる, はれもの]
趣 [シュ, ソク, おもむき, うなが-す, おもむ-く]
酒 [シュ, さか, さけ]
首 [シュ, くび, かしら, こうべ, はじ-め, もう-す]
儒 [ジュ]
受 [ジュ, ズ, う-かる, う-ける]
呪 [ジュ, シュ, シュウ, のろ-う, まじな-い, まじな-う]
寿 [ジュ, ス, ことぶき, いのちなが-し, ことほ-ぐ, とし, ひさ-しい]
授 [ジュ, さず-かる, さず-ける]
樹 [ジュ, う-える, き, た-てる]
綬 [ジュ, くみひも, ひも]
需 [ジュ, もと-める]
囚 [シュウ, とら-える, とら-われる]
収 [シュウ, おさ-まる, おさ-める]
周 [シュウ, ス, まわ-り, あまね-く, めぐ-る]
宗 [シュウ, ソウ, むね]
就 [シュウ, ジュ, つ-く, つ-ける, な-す, な-る]
州 [シュウ, ス, す, くに, しま]
修 [シュウ, シュ, おさ-まる, おさ-める, かざ-る, なが-い]
愁 [シュウ, うれ-い, うれ-える]
拾 [シュウ, ジュウ, ひろ-う, とお]
洲 [シュウ, しま, す]
秀 [シュウ, ひい-でる]
秋 [シュウ, あき, とき]
終 [シュウ, お-える, お-わる, しま-う, つい-に]
繍 [シュウ, うつく-しい, にしき, ぬいとり]
習 [シュウ, ジュウ, なら-う]
臭 [シュウ, キュウ, くさ-い, にお-う]
舟 [シュウ, シュ, ふな, ふね]
蒐 [シュウ, あつ-める, か-り]
衆 [シュウ, シュ, おお-い]
襲 [シュウ, おそ-う, かさね, かさ-ねる, つ-ぐ]
讐 [シュウ, あだ, むく-いる]
蹴 [シュウ, シュク, け-る]
輯 [シュウ, あつ-める, やわ-らぐ]
週 [シュウ, めぐ-る]
酋 [シュウ, おさ, かしら]
酬 [シュウ, むく-いる]
集 [シュウ, あつ-まる, あつ-める, つど-う, すだ-く, たか-る]
醜 [シュウ, みにく-い, しこ, たぐい, にく-む]
什 [ジュウ, とお]
住 [ジュウ, チュウ, す-まう, す-む, とど-まる]
充 [ジュウ, シュウ, あ-てる, み-たす, み-ちる, み-つ]
十 [ジッ, ジュウ, ジュッ, と, とお]
従 [ジュウ, ジュ, ショウ, したが-う, したが-える]
戎 [ジュウ, いくさ, えびす, おお-きい, つわもの]
柔 [ジュウ, ニュウ, やわ-らか, やわ-らかい, やさ-しい, やわ-らげる]
汁 [ジュウ, シュウ, しる, つゆ]
渋 [ジュウ, シュウ, しぶ, しぶ-い, しぶ-る]
獣 [ジュウ, けもの, けだもの, しし]
縦 [ジュウ, ショウ, たて, はな-つ, ほしいまま, ゆる-す, ゆる-める, よし-んば]
重 [ジュウ, チョウ, おも-い, かさ-なる, かさ-ねる, え, おも-んじる]
銃 [ジュウ, つつ]
叔 [シュク, わか-い]
夙 [シュク, つと-に, はや-い, まだき]
宿 [シュク, シュウ, スク, やど, やど-す, やど-る]
淑 [シュク, しと-やか, よ-い]
祝 [シュク, シュウ, いわ-う, た-つ, の-る, のろ-う]
縮 [シュク, ちぢ-まる, ちぢ-む, ちぢ-める, ちぢ-らす, ちぢ-れる]
粛 [シュク, つつし-む]
塾 [ジュク]
熟 [ジュク, う-れる, う-む, こな-す, こな-れる, つくづく, つらつら, な-れる, に-える, に-る]
出 [シュツ, スイ, だ-す, で-る, いだ-す, い-づ]
術 [ジュツ, シュツ, スイ, すべ, わざ]
述 [ジュツ, の-べる]
俊 [シュン, すぐ-れる]
峻 [シュン, おお-きい, きび-しい, けわ-しい, たか-い]
春 [シュン, はる]
瞬 [シュン, またた-く, しばた-く, しばたた-く, まじろ-ぐ, まばた-く]
竣 [シュン, お-わる]
舜 [シュン, むくげ]
駿 [シュン, スン, すぐ-れる]
准 [ジュン, シュン, なぞら-える, ゆる-す]
循 [ジュン, したが-う, めぐ-る]
旬 [シュン, ジュン]
楯 [ジュン, たて]
殉 [ジュン, したが-う]
淳 [ジュン, あつ-い, すなお]
準 [ジュン, シュン, セツ, なぞら-える, みずもり]
潤 [ジュン, うるお-う, うるお-す, うる-む, ほと-びる]
盾 [ジュン, たて]
純 [ジュン, トン, きいと]
巡 [ジュン, めぐ-る, まわ-る]
遵 [ジュン, シュン, したが-う]
醇 [シュン, ジュン, あつ-い, もっぱ-ら]
順 [ジュン, したが-う, すなお]
処 [ショ, ソ, お-く, お-る, ところ]
初 [ショ, ソ, はじ-め, はじ-めて, はつ, そ-める, うい, うぶ]
所 [ショ, ソ, ところ]
暑 [ショ, あつ-い]
曙 [ショ, あけぼの]
渚 [ショ, なぎさ, みぎわ]
庶 [ショ, おお-い, こいねが-う, もろもろ]
緒 [ショ, チョ, お, いとぐち]
署 [ショ, しる-す, やくわり]
書 [ショ, か-く, ふみ]
薯 [ショ, ジョ, いも]
藷 [ショ, いも, さとうきび]
諸 [ショ, もろ, もろもろ]
助 [ジョ, たす-かる, たす-ける, すけ]
叙 [ジョ, の-べる]
女 [ジョ, ニョ, ニョウ, おんな, め, なんじ, むすめ, めあ-わせる]
序 [ジョ, つい-で, はしがき, まなびや]
徐 [ジョ, おもむろ]
恕 [ショ, ジョ, おもいや-る, ゆる-す]
鋤 [ショ, ジョ, すき, す-く]
除 [ジョ, ジ, のぞ-く, つ-きる, の-ける, はら-う, よ-ける]
傷 [ショウ, きず, いた-む, いた-める, そこ-なう]
償 [ショウ, つぐな-う]
勝 [ショウ, か-つ, まさ-る, すぐ-れる, た-える]
匠 [ショウ, たくみ]
升 [ショウ, ます, のぼ-る]
召 [ショウ, め-す]
哨 [ショウ, みはり]
商 [ショウ, あきな-う, あきな-い, はか-る]
唱 [ショウ, とな-える, うた, うた-う]
嘗 [ショウ, ジョウ, かつ-て, こころ-みる, な-める]
奨 [ショウ, ソウ, すす-める]
妾 [ショウ, めかけ, わらわ]
娼 [ショウ, あそびめ]
宵 [ショウ, よい]
将 [ショウ, はた, ひき-いる, まさ-に]
小 [ショウ, お, こ, ちい-さい, さ]
少 [ショウ, すく-ない, すこ-し, しばら-く, まれ, わか-い]
尚 [ショウ, くわ-える, たっと-ぶ, とうと-ぶ, なお]
庄 [ショウ, ソウ, いなか, むらざと]
床 [ショウ, とこ, ゆか]
廠 [ショウ, うまや, しごとば]
彰 [ショウ, あき-らか, あらわ-す, あらわ-れる]
承 [ショウ, うけたまわ-る, う-ける]
抄 [ショウ, ソウ, うつ-す, かすめ-る, す-く, すく-う]
招 [ショウ, まね-く]
掌 [ショウ, たなごころ, つかさど-る, てのひら]
捷 [ショウ, か-つ, はや-い]
昇 [ショウ, のぼ-る]
昌 [ショウ, さか-ん]
昭 [ショウ, あき-らか]
晶 [ショウ, あき-らか]
松 [ショウ, まつ]
梢 [ショウ, かじ, こずえ]
樟 [ショウ, くす, くすのき]
樵 [ショウ, きこり, きこ-る, こ-る]
沼 [ショウ, ぬま]
消 [ショウ, き-える, け-す]
渉 [ショウ, かか-わる, わた-る]
湘 [ショウ]
焼 [ショウ, や-く, や-ける, く-べる]
焦 [ショウ, こ-がす, こ-がれる, こ-げる, あせ-る, じ-らす, じ-れる, や-く]
照 [ショウ, て-らす, て-る, て-れる]
症 [ショウ, しるし]
省 [ショウ, セイ, はぶ-く, かえり-みる]
硝 [ショウ]
礁 [ショウ, かくれいわ]
祥 [ショウ, きざ-し, さいわ-い, さち]
称 [ショウ, あ-げる, かな-う, たた-える, とな-える, はか-る]
章 [ショウ, あや, しるし, ふみ]
笑 [ショウ, わら-う, え-む]
粧 [ショウ, ソウ, めか-す, よそお-う]
紹 [ショウ, つ-ぐ]
肖 [ショウ, あやか-る, かたど-る, に-る]
菖 [ショウ, しょうぶ]
蒋 [ショウ, まこも]
蕉 [ショウ]
衝 [ショウ, つ-く]
裳 [ショウ, も, もすそ]
訟 [ショウ, ジュ, うった-え, うった-える]
証 [ショウ, あかし, あか-し, あか-す]
詔 [ショウ, みことのり, つ-げる]
詳 [ショウ, ヨウ, くわ-しい, つまび-らか]
象 [ショウ, ゾウ, かたち, かたど-る]
賞 [ショウ, ほ-める, め-でる]
醤 [ショウ, ししびしお, ひしお]
鉦 [ショウ, セイ, かね]
鍾 [ショウ, あつ-まる, あつ-める, さかずき]
鐘 [ショウ, シュ, かね]
障 [ショウ, さわ-る, ふせ-ぐ, へだ-てる]
鞘 [ショウ, ソウ, さや]
上 [ジョウ, ショウ, あ-がる, あ-げる, うえ, うわ, かみ, のぼ-る, のぼ-す, のぼ-せる, たてまつ-る, ほとり]
丈 [ジョウ, たけ]
丞 [ショウ, ジョウ, たす-ける]
乗 [ジョウ, ショウ, の-せる, の-る]
冗 [ジョウ, むだ]
剰 [ジョウ, あま-す, あまつさ-え, あま-る]
城 [ジョウ, セイ, しろ, き]
場 [ジョウ, ば]
壌 [ジョウ, つち]
嬢 [ジョウ, むすめ]
常 [ジョウ, つね, とこ]
情 [ジョウ, セイ, なさ-け, おもむき, こころ]
擾 [ジョウ, さわ-ぐ, な-らす, みだ-れる, わずら-わしい]
条 [ジョウ, えだ, すじ]
杖 [ジョウ, つえ]
浄 [ジョウ, きよ-い]
状 [ジョウ, かきつけ, かたち]
畳 [ジョウ, チョウ, たたみ, たた-む, かさ-なる, かさ-ねる]
穣 [ジョウ, みの-る, ゆた-か]
蒸 [ジョウ, む-す, む-らす, む-れる, おお-い, ふ-かす, ふ-ける]
譲 [ジョウ, ゆず-る, せ-める]
醸 [ジョウ, かも-す]
錠 [ジョウ, テイ]
嘱 [ショク, たの-む]
埴 [ショク, はに]
飾 [ショク, かざ-る, かざ-り]
拭 [ショク, シキ, ぬぐ-う, ふ-く]
植 [ショク, チ, う-える, う-わる, た-てる]
殖 [ショク, ふ-える, ふ-やす]
燭 [ショク, ソク, ともしび]
織 [シキ, ショク, シ, お-る]
職 [ショク, シキ, トク, つかさ, つかさど-る, つと-め]
色 [シキ, ショク, いろ]
触 [ショク, ソク, さわ-る, ふ-れる]
食 [ショク, ジキ, イ, シ, く-う, た-べる, く-らう, は-む]
蝕 [ショク, むしば-む]
辱 [ジョク, ニク, はずかし-める, かたじけな-い, はじ, はずかし-め]
尻 [コウ, しり, けつ]
伸 [シン, の-ばす, の-びる, の-べる, の-す, の-る]
信 [シン, たよ-り, まか-せる, まこと]
侵 [シン, おか-す, みにく-い]
唇 [シン, くちびる]
娠 [シン, はら-む, みごも-る]
寝 [シン, ね-かす, ね-る, みたまや, みにく-い, や-める]
審 [シン, つまび-らか]
心 [シン, こころ, うら]
慎 [シン, つつし-む, つつま-しい, つつま-しやか]
振 [シン, ふ-る, ふ-るう, ふ-れる, すく-う]
新 [シン, あたら-しい, あら-た, にい, さら]
晋 [シン, すす-む]
森 [シン, もり]
榛 [シン, はしばみ, はり]
浸 [シン, ひた-す, ひた-る, し-みる, つ-かる, つ-く]
深 [シン, ふか-い, ふか-まる, ふか-める, ふ-ける, み]
申 [シン, もう-す, かさ-ねる, さる]
疹 [シン, チン, はしか]
真 [シン, ま, まこと]
神 [シン, ジン, かみ, かん, こう, たましい]
秦 [シン, はた]
紳 [シン, おおおび]
臣 [シン, ジン, おみ]
芯 [シン, とうしんぐさ]
薪 [シン, たきぎ, まき]
親 [シン, おや, した-しい, した-しむ, みずか-ら]
診 [シン, み-る]
身 [シン, み, みずか-ら]
辛 [シン, から-い, かのと, つら-い]
進 [シン, すす-む, すす-める]
針 [シン, はり]
震 [シン, ふる-う, ふる-える]
人 [ジン, ニン, ひと]
仁 [ジン, ニ, ニン]
刃 [ジン, ニン, は, き-る, やいば]
塵 [ジン, ちり]
壬 [ジン, ニン, みずのえ]
尋 [ジン, たず-ねる, つね, ひろ]
甚 [ジン, はなは-だ, はなは-だしい, いた-く]
尽 [ジン, つ-かす, つ-きる, つ-くす, ことごと-く, すが-れる]
腎 [ジン, シン]
訊 [シン, ジン, き-く, たず-ねる, たよ-り, と-う]
迅 [ジン, はげ-しい, はや-い]
陣 [ジン, チン, じんだて]
靭 [ジン, うつぼ, しな-やか, ゆぎ]
笥 [シ, ス, け, はこ]
諏 [シュ, ス, と-う, はか-る]
須 [ス, シュ, しばら-く, すべか-らく, ま-つ, もち-いる, もと-める]
酢 [サク, ソ, す, す-い]
図 [ズ, ト, はか-る, え]
厨 [ズ, チュウ, くりや]
逗 [ズ, トウ, とど-まる]
吹 [スイ, ふ-く]
垂 [スイ, た-らす, た-れる, しだ-れる, しで, なんなん-とする]
帥 [スイ, ソツ, ひき-いる]
推 [スイ, お-す]
水 [スイ, みず]
炊 [スイ, た-く, かし-ぐ]
睡 [スイ, ねむ-る]
粋 [スイ, いき]
翠 [スイ, かわせみ, みどり]
衰 [スイ, サイ, シ, おとろ-える]
遂 [スイ, と-げる, おお-せる, つい-に]
酔 [スイ, よ-う]
錐 [スイ, きり]
錘 [スイ, おもり, つむ]
随 [ズイ, したが-う]
瑞 [スイ, ズイ, しるし, みず, めでた-い]
髄 [ズイ]
崇 [スウ, シュウ, あが-める, お-わる, たか-い, たっと-ぶ, とうと-ぶ]
嵩 [シュウ, スウ, かさ, かさ-む, たか-い]
数 [スウ, ス, サク, シュ, ソク, かず, かぞ-える, しばしば]
枢 [スウ, かなめ, とぼそ]
趨 [シュ, スウ, ソク, うなが-す, おもむ-く, はし-る, はや-い]
雛 [ス, スウ, ひな, ひよこ]
据 [キョ, す-える, す-わる]
杉 [サン, すぎ]
椙 [すぎ]
菅 [カン, すが, すげ]
頗 [ハ, かたよ-る, すこぶ-る]
雀 [ジャク, すずめ]
裾 [キョ, すそ]
澄 [チョウ, す-ます, す-む]
摺 [ショウ, ロウ, くじ-く, す-る, たた-む, ひだ]
寸 [スン, ソン, き, わず-か]
世 [セ, セイ, よ]
瀬 [ライ, せ]
畝 [ホ, ボウ, うね, せ]
是 [ゼ, シ, こ-の, これ, ただ-しい]
凄 [セイ, さむ-い, すご-い, すご-む, すさ-まじい]
制 [セイ, おさ-える]
勢 [セイ, セ, いきお-い]
姓 [ショウ, セイ, かばね]
征 [セイ, う-つ, と-る, ゆ-く]
性 [セイ, ショウ, さが, たち]
成 [セイ, ジョウ, な-す, な-る]
政 [セイ, ショウ, まつりごと]
整 [セイ, ととの-う, ととの-える]
星 [セイ, ショウ, ほし]
晴 [セイ, は-らす, は-れる]
棲 [セイ, す, すみか, す-む]
栖 [サイ, セイ, す, すみか, す-む]
正 [ショウ, セイ, ただ-しい, ただ-す, まさ]
清 [セイ, ショウ, シン, きよ-い, きよ-まる, きよ-める, さや-か, す-む]
牲 [セイ, いけにえ]
生 [ショウ, セイ, い-かす, い-きる, い-ける, う-まれる, う-む, なま, は-える, は-やす, お-う, き, いのち, うぶ, な-す, な-る]
盛 [セイ, ジョウ, も-る, さか-る, さか-ん]
精 [セイ, ショウ, くわ-しい, しら-げる, もののけ]
聖 [セイ, ショウ, ひじり]
声 [セイ, ショウ, こえ, こわ]
製 [セイ, つく-る]
西 [サイ, セイ, スイ, にし]
誠 [セイ, ジョウ, まこと]
誓 [セイ, ゼイ, ちか-う]
請 [セイ, シン, ショウ, う-ける, こ-う]
逝 [セイ, い-く, ゆ-く]
醒 [セイ, さ-ます, さ-める]
青 [セイ, ショウ, あお, あお-い]
静 [セイ, ジョウ, しず, しず-か, しず-まる, しず-める]
斉 [セイ, サイ, シ, ととの-える, ひと-しい, ものいみ]
税 [ゼイ, セイ, みつぎ]
脆 [セイ, ゼイ, かる-い, もろ-い, やわ-らかい, よわ-い]
隻 [セキ, ひと-つ]
席 [セキ, むしろ]
惜 [セキ, シャク, お-しい, お-しむ]
戚 [セキ, いた-む, うれ-える, みうち]
斥 [セキ, うかが-う, しりぞ-ける]
昔 [シャク, セキ, むかし]
析 [セキ, さ-く, わ-かれる, わ-ける]
石 [シャク, セキ, コク, ジャク, いし]
積 [セキ, シ, シャク, つ-む, つ-もる, たくわ-える]
籍 [セキ, シャ, ジャク, し-く, ふみ, ふ-む]
績 [セキ, いさお, う-む, つむ-ぐ]
脊 [セキ, せ, せい]
責 [セキ, サイ, シャク, せ-める]
赤 [セキ, シャク, あか, あか-い, あか-らむ, あか-らめる]
跡 [セキ, シャク, あと, あとかた]
蹟 [シャク, セキ, あと]
碩 [セキ, おお-きい]
切 [セツ, サイ, き-る, き-れる]
拙 [セツ, つたな-い, まず-い]
接 [セツ, ショウ, つ-ぐ, は-ぐ, まじ-わる, もてな-す]
摂 [セツ, ショウ, か-ねる, か-わる, と-る]
折 [セツ, シャク, おり, お-る, お-れる, くじ-ける, さだ-める]
設 [セツ, セチ, もう-ける, しつら-える, たと-い, も-し]
窃 [セツ, ぬす-む, ひそ-かに]
節 [セツ, セチ, ふし, ノット, みさお]
説 [セツ, ゼイ, エツ, と-く, よろこ-ぶ]
雪 [セツ, ゆき, すす-ぐ, そそ-ぐ]
絶 [ゼツ, ゼチ, セツ, た-える, た-つ, た-やす, はなは-だ, わた-る]
舌 [ゼツ, セツ, した, ことば]
蝉 [セン, ゼン, うつく-しい, せみ, つづ-く]
仙 [セン]
先 [セン, さき, ま-ず]
千 [セン, ち]
占 [セン, うらな-う, し-める]
宣 [セン, のたま-う, の-べる]
専 [セン, もっぱ-ら, ほしいまま]
尖 [セン, さき, するど-い, とが-る]
川 [セン, かわ]
戦 [セン, たたか-う, いくさ, おのの-く, そよ-ぐ]
扇 [セン, おうぎ, あお-ぐ, おだ-てる]
撰 [サン, セン, えら-ぶ]
栓 [セン]
栴 [セン]
泉 [セン, いずみ]
浅 [セン, あさ-い]
洗 [セン, セイ, あら-う]
染 [セン, ゼン, そ-まる, そ-める, し-み, し-みる]
潜 [セン, ひそ-む, もぐ-る, くぐ-る]
煎 [セン, い-る, に-る]
煽 [セン, あお-り, あお-る, おこ-る, おだ-てる]
旋 [セン, めぐ-る]
穿 [セン, うが-つ, つらぬ-く, は-く, ほじく-る, ほじ-る]
箭 [セン, や]
線 [セン, いと, すじ]
繊 [セン, チン, しな-やか, ちい-さい, ほそ-い]
羨 [セン, エン, ゼン, うらや-ましい, うらや-む, あま-る, はかみち]
腺 [セン, すじ]
舛 [セン, いりま-じる, そむ-く]
船 [セン, ふな, ふね]
薦 [セン, すす-める, こも, しき-りに, し-く]
詮 [セン, あきらか, えら-ぶ, しら-べる, そな-わる]
賎 [セン, ゼン, あや-しい, いや-しい, いや-しめる, しず, やす-い]
践 [セン, ふ-む]
選 [セン, えら-ぶ, え-る, すぐ-る, よ-る]
遷 [セン, うつ-す, うつ-る]
銭 [セン, ゼン, ぜに, すき]
銑 [セン, ずく]
閃 [セン, ひらめ-く]
鮮 [セン, あざ-やか, あたら-しい, すく-ない]
前 [ゼン, セン, まえ, さき]
善 [ゼン, セン, よ-い]
漸 [ゼン, ザン, セン, すす-む, やや, ようや-く]
然 [ゼン, ネン, しか-し, しか-して, しか-も, しか-らば, しか-り, も-える]
全 [ゼン, セン, すべ-て, まった-く]
禅 [ゼン, セン, ゆず-る]
繕 [ゼン, セン, つくろ-う]
膳 [ゼン, セン, かしわ, そな-える]
糎 [センチメートル]
噌 [ソ, ソウ, かまびす-しい]
塑 [ソ, でく]
岨 [ショ, ソ, そば, そばだ-つ]
措 [ソ, サク, お-く, はか-らう]
曾 [ゾ, ソウ, ソ, ゾウ, かさ-なる, かつ-て, すなわ-ち, ま-す]
曽 [ゾ, ソウ, ソ, ゾウ, かさ-なる, かつ-て, すなわ-ち, ま-す]
楚 [ソ, いばら, しもと, すわえ, むち]
狙 [ソ, ねら-う, さる]
疏 [ショ, ソ, あら-い, うと-い, うと-む, おろそ-か, とお-す, とお-る, まば-ら]
疎 [ソ, ショ, うと-い, うと-む, うろ, おろ, おろ-か, おろそ-か, とお-す, とお-る, まば-ら]
礎 [ソ, いしずえ]
祖 [ソ, おや, じじ, はじ-め]
租 [ソ, ちんが-り, みつぎ]
粗 [ソ, あら-い, ほぼ]
素 [ソ, ス, しろ-い, もと, もと-より]
組 [ソ, くみ, く-む, くみひも]
蘇 [ス, ソ, よみがえ-る]
訴 [ソ, うった-える]
阻 [ソ, はば-む, けわ-しい, へだ-たる]
遡 [ソ, さかのぼ-る, む-かう]
鼠 [ショ, ス, ソ, ねずみ]
僧 [ソウ]
創 [ソウ, つく-る, きず, はじ-める]
双 [ソウ, ふた, たぐい, なら-ぶ, ふた-つ, もろ]
叢 [ソウ, くさむら, むら-がる]
倉 [ソウ, くら, にわ-か]
喪 [ソウ, も, うしな-う, ほろ-びる, ほろ-ぼす]
壮 [ソウ, さか-ん]
奏 [ソウ, かな-でる, すす-める]
爽 [ソウ, ショウ, さわ-やか, あき-らか, たが-う]
宋 [ソウ]
層 [ソウ, かさ-なる]
匝 [ソウ, めぐ-る]
惣 [ソウ, すべ-て]
想 [ソウ, ソ, おも-う]
捜 [ソウ, さが-す]
掃 [ソウ, は-く, はら-う]
挿 [ソウ, さ-す, さしはさ-む, す-げる, はさ-む]
掻 [ソウ, か-く]
操 [ソウ, あやつ-る, みさお, と-る]
早 [ソウ, サッ, はや-い, はや-まる, はや-める, さ]
曹 [ソウ, ゾウ, つかさ, ともがら]
巣 [ソウ, す]
槍 [ソウ, やり]
槽 [ソウ, おけ, かいばおけ, ふね]
漕 [ソウ, こ-ぐ, はこ-ぶ]
燥 [ソウ, かわ-く, はしゃ-ぐ]
争 [ソウ, あらそ-う, いさ-める]
痩 [ソウ, シュウ, や-せる, こ-ける, ほそ-い]
相 [ソウ, ショウ, あい, ありさま, さが, たす-ける]
窓 [ソウ, まど]
糟 [ソウ, かす]
総 [ソウ, すべ-て, す-べる, ふさ]
綜 [ソウ, おさ, す-べる, まじ-える]
聡 [ソウ, さと-い]
草 [ソウ, くさ]
荘 [ソウ, ショウ, おごそ-か, しもやしき]
葬 [ソウ, ほうむ-る]
蒼 [ソウ, あお, あお-い, しげ-る]
藻 [ソウ, も, あや]
装 [ソウ, ショウ, よそお-う, よそ-う]
走 [ソウ, はし-る]
送 [ソウ, おく-る]
遭 [ソウ, あ-う]
鎗 [ショウ, ソウ, やり]
霜 [ソウ, しも]
騒 [ソウ, さわ-ぐ, うれ-い, ざわ-つく, ぞめ-く]
像 [ゾウ, ショウ, かたち, かたど-る]
増 [ゾウ, ソウ, ふ-える, ふ-やす, ま-す]
憎 [ゾウ, ソウ, にく-い, にく-しみ, にく-む, にく-らしい]
臓 [ゾウ, ソウ, はらわた]
蔵 [ゾウ, ソウ, くら, おさ-める, かく-れる]
贈 [ソウ, ゾウ, おく-る]
造 [ゾウ, つく-る, いた-る, な-る, はじ-める, みやつこ]
促 [ソク, うなが-す, せま-る]
側 [ソク, ショク, がわ, かたわ-ら, かわ, そば, はた]
則 [ソク, すなわ-ち, のっと-る, のり]
即 [ソク, ショク, すなわ-ち, つ-く]
息 [ソク, いき, いこ-う, やす-む, や-む]
捉 [ソク, とら-える, つか-まえる, と-る]
束 [ソク, たば, つか, つか-ねる]
測 [ソク, はか-る]
足 [ソク, あし, た-す, た-りる, た-る]
速 [ソク, はや-い, はや-まる, はや-める, すみ-やか]
俗 [ゾク, いや-しい, なら-わし]
属 [ゾク, ショク, つ-く, やから]
賊 [ゾク, そこ-なう, わるもの]
族 [ゾク, やから]
続 [ゾク, ショク, つづ-く, つづ-ける, つ-ぐ]
卒 [ソツ, シュツ, お-える, お-わる, しもべ, つい-に, にわ-かに]
袖 [シュウ, そで]
其 [キ, そ-の, それ]
揃 [セン, そろ-い, そろ-う, そろ-える]
存 [ソン, ゾン, あ-る, たも-つ, と-う, ながら-える]
孫 [ソン, まご]
尊 [ソン, たっと-い, たっと-ぶ, とうと-い, とうと-ぶ, みこと]
損 [ソン, そこ-なう, そこ-ねる, へ-る]
村 [ソン, むら]
遜 [ソン, のが-れる, へりくだ-る, ゆず-る]
他 [タ, ほか]
多 [タ, おお-い]
太 [タ, タイ, ダイ, ふと-い, ふと-る, はなは-だ]
汰 [タ, タイ, おご-る, にご-る, よな-げる]
詑 [タ, あざむ-く]
唾 [ダ, タ, つば, つばき]
堕 [ダ, キ, お-ちる, お-とす, お-ろす, こぼ-つ]
妥 [ダ, タ, おだ-やか, やす-らか]
惰 [ダ, タ, おこた-る]
打 [ダ, チョウ, テイ, う-つ, ダース, ぶ-つ]
柁 [タ, ダ, かじ]
舵 [タ, ダ, かじ]
楕 [ダ]
陀 [タ, ダ]
駄 [ダ, タ, の-せる]
騨 [タ, ダ, タン]
体 [タイ, テイ, からだ]
堆 [タイ, ツイ, うずたか-い]
対 [タイ, ツイ, こた-える, そろ-い, つれあい, む-かう]
耐 [タイ, ダイ, ドウ, ナイ, ノウ, た-える]
岱 [タイ]
帯 [タイ, おび, お-びる]
待 [タイ, ま-つ]
怠 [タイ, おこた-る, なま-ける, だる-い]
態 [タイ, テイ, さま, わざ-と]
戴 [タイ, いただ-く]
替 [タイ, テイ, か-える, か-わる]
泰 [タイ, おご-る, やす-い, やす-らか]
滞 [タイ, とどこお-る]
胎 [タイ, はら-む]
腿 [タイ, もも]
苔 [タイ, こけ]
袋 [タイ, テイ, ふくろ]
貸 [タイ, か-す]
退 [タイ, しりぞ-く, しりぞ-ける, しさ-る, すさ-る, の-く, の-ける, ひ-く]
逮 [タイ, テイ, およ-ぶ, とら-える]
隊 [タイ, ツイ, お-ちる, くみ]
黛 [タイ, かきまゆ, まゆ, まゆずみ]
鯛 [チョウ, たい]
代 [タイ, ダイ, か-える, か-わる, よ, しろ]
台 [タイ, ダイ, イ, うてな, しもべ]
大 [タイ, ダイ, タ, ダ, おお, おお-いに, おお-きい]
第 [ダイ, テイ, つい-で, やしき]
醍 [ダイ, テイ]
題 [ダイ, テイ, ひたい]
鷹 [オウ, ヨウ, たか]
滝 [ロウ, たき]
瀧 [ロウ, たき]
卓 [タク, シツ, すぐ-れる, つくえ]
啄 [タク, トク, ついば-む]
宅 [タク, いえ, やけ]
托 [タク, お-く, お-す, たの-む]
択 [タク, えら-ぶ, よ-る]
拓 [タク, セキ, ひら-く]
沢 [タク, さわ, うるお-う, つや]
濯 [タク, あら-う, すす-ぐ]
琢 [タク, みが-く]
託 [タク, かこ-つ, かこつ-ける, ことづ-かる, まか-せる]
鐸 [タク, すず]
濁 [ダク, ジョク, にご-す, にご-る]
諾 [ダク, うべな-う]
茸 [ジョウ, きのこ, しげ-る, たけ, ふくろづの]
凧 [いかのぼり, たこ]
蛸 [ショウ, ソウ, たこ]
只 [シ, ただ]
叩 [コウ, たた-く, はた-く, ひか-える]
但 [タン, ダン, ただ-し, ただ]
達 [タツ, タチ, ダチ, たし, たち, とお-る, とど-く]
辰 [シン, たつ, とき, ひ]
奪 [ダツ, タツ, うば-う]
脱 [ダツ, タイ, タツ, ぬ-ぐ, ぬ-げる]
巽 [ソン, たつみ, ゆず-る]
竪 [ジュ, こども, こもの, た-つ, たて]
辿 [テン, たど-る]
棚 [ホウ, たな]
谷 [コク, ロク, たに, きわ-まる, や]
狸 [リ, たぬき]
鱈 [セツ, たら]
樽 [ソン, たる]
誰 [スイ, だれ, た, たれ]
丹 [タン, あか, に, まごころ]
単 [タン, ゼン, ひとえ, ひと-つ]
嘆 [タン, なげ-かわしい, なげ-く]
坦 [タン, たい-ら]
担 [タン, ケツ, かつ-ぐ, にな-う]
探 [タン, さが-す, さぐ-る]
旦 [タン, ダン, あした]
歎 [タン, たた-える, なげ-く]
淡 [タン, あわ-い, うす-い]
湛 [タン, チン, あつ-い, しず-む, たた-える, ふか-い, ふけ-る]
炭 [タン, すみ]
短 [タン, みじか-い]
端 [タン, はし, はた, は, ただ-しい, はした, はじ-め, はな]
箪 [タン, はこ, ひさご, わりご]
綻 [タン, ほころ-びる, ほころ-ぶ]
耽 [タン, ふけ-る]
胆 [タン, トウ, きも]
蛋 [タン, あま, えびす, たまご]
誕 [タン, いつわ-る, う-まれる, ほしいまま]
鍛 [タン, きた-える]
団 [ダン, トン, タン, かたまり, まる-い]
壇 [タン, ダン]
弾 [ダン, たま, はず-む, ひ-く, ただ-す, はじ-く, はじ-ける, はず-み]
断 [ダン, ことわ-る, た-つ, さだ-める]
暖 [ダン, ノン, あたた-か, あたた-かい, あたた-まる, あたた-める]
檀 [タン, ダン, まゆみ]
段 [ダン, タン, きざはし]
男 [ダン, ナン, おとこ, おのこ]
談 [ダン, タン, かた-る]
値 [チ, チョク, ね, あたい, あ-う]
知 [チ, し-る, し-らせる]
地 [ジ, チ, つち, ところ]
弛 [シ, チ, たゆ-む, たる-む, ゆる-む]
恥 [チ, はじ, は-じらう, は-じる, は-ずかしい]
智 [チ, さと-い, ちえ]
池 [チ, いけ]
痴 [チ, おこ, おろ-か, し-れる]
稚 [チ, いとけな-い, わか-い]
置 [チ, お-く]
致 [チ, いた-す]
蜘 [チ, くも]
遅 [チ, おく-らす, おく-れる, おそ-い]
馳 [ジ, チ, は-せる]
築 [チク, きず-く, つ-く]
畜 [チク, キク, か-う, たくわ-える, やしな-う]
竹 [チク, シツ, たけ]
筑 [チク, ツク]
蓄 [チク, たくわ-える]
逐 [チク, ジク, お-う]
秩 [チツ, つい-で, ふち]
窒 [チツ, ふさ-がる]
茶 [チャ, サ]
嫡 [チャク, テキ, よつぎ]
着 [チャク, ジャク, き-せる, き-る, つ-く, つ-ける]
中 [ジュウ, チュウ, なか, あ-たる, あ-てる]
仲 [チュウ, なか]
宙 [チュウ, そら]
忠 [チュウ, まごころ]
抽 [チュウ, ぬ-く, ひ-く]
昼 [チュウ, ひる]
柱 [チュウ, はしら]
注 [チュウ, そそ-ぐ, さ-す, つ-ぐ]
虫 [チュウ, キ, むし]
衷 [チュウ, うち, こころ, まこと]
註 [チュウ, ときあか-す]
酎 [チュウ]
鋳 [チュウ, シュ, い-る]
駐 [チュウ, チュ, とど-まる]
樗 [チョ, おうち]
瀦 [チョ, た-まる, みずたま-り]
猪 [チョ, い, いのしし]
苧 [チョ, お, からむし]
著 [チョ, ジャク, チャク, あらわ-す, いちじる-しい, き-る, つ-く]
貯 [チョ, たくわ-える]
丁 [チョウ, テイ, トウ, あ-たる, ひのと]
兆 [チョウ, ジョウ, きざ-し, きざ-す, うらな-い]
凋 [チョウ, しぼ-む]
喋 [チョウ, トウ, しゃべ-る, ふ-む]
寵 [チョウ, いつく-しむ, めぐ-み, めぐ-む]
帖 [ジョウ, チョウ, かきもの, た-れる]
帳 [チョウ, とばり, はり]
庁 [チョウ, テイ]
弔 [チョウ, とむら-う]
張 [チョウ, は-る]
彫 [チョウ, ほ-る]
徴 [チョウ, チ, しるし, め-す]
懲 [チョウ, こ-らしめる, こ-らす, こ-りる]
挑 [チョウ, トウ, いど-む]
暢 [チョウ, の-びる, の-べる, とお-る]
朝 [チョウ, あさ, あした]
潮 [チョウ, しお, うしお]
牒 [ジョウ, チョウ, ふだ]
町 [チョウ, テイ, まち, あぜみち]
眺 [チョウ, なが-める]
聴 [チョウ, テイ, き-く, ゆる-す]
脹 [チョウ, は-れる, ふく-よか, ふく-れる]
腸 [チョウ, はらわた, わた]
蝶 [チョウ]
調 [チョウ, しら-べる, ととの-う, ととの-える, あざけ-る, みつぎ, やわら-ぐ]
諜 [チョウ, うかが-う, さぐ-る, しめ-す, ふだ]
超 [チョウ, こ-える, こ-す]
跳 [チョウ, トウ, と-ぶ, は-ねる, おど-る]
銚 [チョウ, ヨウ, すき, なべ]
長 [チョウ, ジョウ, なが-い, おさ, た-ける]
頂 [チョウ, テイ, いただき, いただ-く]
鳥 [チョウ, とり]
勅 [チョク, いまし-める, みことのり]
捗 [チョク, はかど-る]
直 [ジキ, チョク, チ, ただ-ちに, なお-す, なお-る, あたい, じか, すぐ, ひた]
朕 [チン, きざ-し, われ]
沈 [チン, ジン, しず-む, しず-める]
珍 [チン, めずら-しい]
賃 [チン, ジン, やと-う]
鎮 [チン, テン, しず-まる, しず-める, おさ-え]
陳 [チン, ジン, つら-ねる, の-べる, ひ-ねる, ふる-い]
津 [シン, つ, しる]
墜 [ツイ, お-ちる, お-とす]
椎 [ツイ, スイ, う-つ, しい, せぼね, つち]
槌 [ツイ, う-つ, つち]
追 [ツイ, お-う]
鎚 [タイ, ツイ, かなづち, つち]
痛 [ツウ, トウ, いた-い, いた-む, いた-める, いた-わしい, や-める]
通 [ツウ, ツ, かよ-う, とお-す, とお-る]
塚 [チョウ, つか]
栂 [バイ, つが, とが]
掴 [カク, つか-む]
槻 [キ, つき]
佃 [テン, デン, か-り, たがや-す, つくだ]
漬 [シ, つ-かる, つ-ける]
柘 [シャ, つげ, やまぐわ]
辻 [つじ]
蔦 [チョウ, つた]
綴 [テイ, テツ, つづ-る, と-じる]
鍔 [ガク, つば]
椿 [チン, つばき]
潰 [カイ, つぶ-す, つぶ-れる, つい-える, みだ-れる]
坪 [ヘイ, つぼ]
壷 [コ, つぼ]
嬬 [ジュ, つま, よわ-い]
紬 [チュウ, つむぎ, つむ-ぐ]
爪 [ソウ, つま, つめ]
吊 [チョウ, つ-る, つる-す]
釣 [チョウ, つ-る]
鶴 [カク, つる]
亭 [テイ, チン, あずまや, とど-まる]
低 [テイ, ひく-い, ひく-まる, ひく-める, た-れる]
停 [テイ, とど-まる, と-まる]
偵 [テイ, うかが-う]
剃 [テイ, そ-る]
貞 [テイ, ジョウ, ただ-しい]
呈 [テイ, しめ-す]
堤 [テイ, つつみ]
定 [ジョウ, テイ, さだ-まる, さだ-める, さだ-か, き-まる]
帝 [テイ, タイ, みかど]
底 [テイ, そこ]
庭 [テイ, にわ]
廷 [テイ, にわ]
弟 [ダイ, デ, テイ, おとうと]
悌 [ダイ, テイ]
抵 [テイ, シ, あ-たる, う-つ, ふ-れる]
挺 [チョウ, テイ, ぬき-んでる, ぬ-く]
提 [テイ, ダイ, チョウ, さ-げる, ひさげ, ひっさ-げる]
梯 [タイ, テイ, はしご]
汀 [テイ, なぎさ, みぎわ]
碇 [テイ, いかり]
禎 [テイ, さいわ-い]
程 [テイ, ほど, のり]
締 [テイ, し-まる, し-める, むす-ぶ]
艇 [テイ, こぶね]
訂 [テイ, さだ-める, ただ-す]
諦 [テイ, タイ, あきら-める, つまび-らか, まこと]
蹄 [テイ, ひづめ, わな]
逓 [テイ, か-わる, たが-いに]
邸 [テイ, やしき]
鄭 [ジョウ, テイ, ねんご-ろ]
釘 [チョウ, テイ, くぎ]
鼎 [テイ, かなえ, まさ-に]
泥 [デイ, どろ, なず-む]
摘 [テキ, つ-む, つま-む]
擢 [タク, テキ, ぬき-んでる, ぬ-く]
敵 [テキ, かたき, あだ, かな-う]
滴 [テキ, しずく, したた-る, た-れる]
的 [テキ, まと, あき-らか]
笛 [テキ, ジャク, ふえ]
適 [テキ, セキ, タク, かな-う, たまたま, ゆ-く]
鏑 [テキ, かぶら, かぶらや, やじり]
溺 [デキ, ジョウ, ニョウ, おぼ-れる, いばり, ゆばり]
哲 [テツ, あき-らか, さと-い]
徹 [テツ, とお-る]
撤 [テツ, す-てる]
轍 [テツ, わだち]
迭 [テツ, か-わる, たが-いに]
鉄 [テツ, かね, くろがね]
典 [テン, のり, ふみ]
填 [テン, チン, うず-まる, うず-める, は-まる, は-める, ふさ-がる, ふさ-ぐ]
天 [テン, あま, あめ, そら]
展 [テン, つら-ねる, の-べる, ひろ-げる]
店 [テン, みせ, たな]
添 [テン, そ-う, そ-える]
纏 [テン, まつ-る, まつ-わる, まとい, まと-う, まと-める]
甜 [テン, あま-い, うま-い]
貼 [チョウ, テン, は-る, つ-ける]
転 [テン, ころ-がす, ころ-がる, ころ-げる, ころ-ぶ, うた-た, うつ-る, くるり, こ-ける, まろ-ぶ]
顛 [テン, いただき, くつがえ-る, たお-れる]
点 [テン, た-てる, つ-ける, とぼ-す, とぼ-る, とも-る]
伝 [デン, テン, つた-う, つた-える, つた-わる, つて]
殿 [テン, デン, との, どの, しんがり]
澱 [テン, デン, おり, よど, よど-む]
田 [デン, た, か-り, か-る]
電 [デン, テン, いなずま]
兎 [ト, うさぎ]
吐 [ト, は-く, つ-く, ぬ-かす]
堵 [ト, かき]
塗 [ト, ぬ-る, どろ, まぶ-す, まみ-れる, みち]
妬 [ト, ねた-む, そね-む, や-く]
屠 [ト, さ-く, ほふ-る]
徒 [ト, ズ, あだ, いたずら-に, かち, ただ, ともがら, むだ]
斗 [ト, トウ, ひしゃく, ます]
杜 [ズ, ト, と-じる, ふさ-ぐ, もり, やまなし]
渡 [ト, わた-す, わた-る]
登 [ト, トウ, のぼ-る]
菟 [ト, うさぎ]
賭 [ト, か-ける, かけ]
途 [ト, ズ, みち]
都 [ツ, ト, みやこ, すべ-て]
鍍 [ト, めっき]
砥 [シ, と, といし, と-ぐ, みが-く]
砺 [レイ, あらと, と-ぐ, みが-く]
努 [ド, つと-める, ゆめ]
度 [ド, タク, ト, たび, のり, はか-る, めもり, わた-る]
土 [ト, ド, つち]
奴 [ド, ヌ, め, やつ, やっこ]
怒 [ド, ヌ, いか-る, おこ-る]
倒 [トウ, たお-す, たお-れる, こ-ける, さかさま]
党 [トウ, なかま, むら]
冬 [トウ, ふゆ]
凍 [トウ, こお-る, こご-える, い-てる, し-みる]
刀 [トウ, かたな]
唐 [トウ, から, もろこし]
塔 [トウ]
塘 [トウ, つつみ]
套 [トウ, おお-い, かさ-ねる]
宕 [トウ, ほしいまま, ほらあな]
島 [トウ, しま]
嶋 [トウ, しま]
悼 [トウ, いた-む]
投 [トウ, な-げる]
搭 [トウ, の-せる, の-る]
東 [トウ, ひがし, あずま]
桃 [トウ, もも]
梼 [トウ, おろ-か, きりかぶ]
棟 [トウ, むね, むな, かしら]
盗 [トウ, ぬす-む, と-る]
淘 [トウ, よな-げる]
湯 [トウ, ショウ, ゆ]
涛 [トウ, なみ]
灯 [トウ, チョウ, チン, テイ, ドン, ひ, あかし, あかり, とぼし, とぼ-す, ともし, ともしび, とも-す, とも-る]
燈 [トウ, ドン, ひ, あかし, あかり, とぼし, とぼ-す, ともし, ともしび, とも-す, とも-る]
当 [トウ, あ-たる, あ-てる, まさ-に]
痘 [トウ, もがさ]
祷 [トウ, いの-る, まつ-る]
等 [トウ, ひと-しい, など, ら]
答 [トウ, こた-え, こた-える]
筒 [トウ, つつ]
糖 [トウ, あめ]
統 [トウ, す-べる, おさ-める, すじ]
到 [トウ, いた-る]
董 [トウ, ただ-す]
蕩 [トウ, あら-う, うご-かす, うご-く, とろ-ける, はら-う, ほしいまま]
藤 [トウ, ふじ]
討 [トウ, う-つ, たず-ねる]
謄 [トウ, うつ-す]
豆 [ズ, トウ, まめ, たかつき]
踏 [トウ, ふ-まえる, ふ-む]
逃 [トウ, に-がす, に-げる, のが-す, のが-れる]
透 [トウ, す-かす, す-く, す-ける, とお-る]
鐙 [トウ, あぶみ, たかつき]
陶 [トウ, ヨウ, すえ]
頭 [ズ, トウ, ト, ジュウ, あたま, かしら, かぶり, かみ, こうべ, ほとり]
騰 [トウ, あ-がる, のぼ-る]
闘 [トウ, たたか-う, たたか-い]
働 [ドウ, はたら-く]
動 [ドウ, トウ, うご-かす, うご-く, やや-もすれば]
同 [ドウ, トウ, おな-じ, とも-に]
堂 [ドウ, トウ, たかどの]
導 [ドウ, みちび-く, しるべ]
憧 [ショウ, トウ, ドウ, あこが-れる]
撞 [シュ, トウ, ドウ, つ-く]
洞 [ドウ, トウ, ほら, うつろ, うろ, つらぬ-く, ふか-い]
瞳 [ドウ, トウ, ひとみ]
童 [ドウ, トウ, わらべ, わらわ]
胴 [ドウ, トウ]
萄 [トウ, ドウ]
道 [ドウ, トウ, みち, い-う, みちび-く]
銅 [ドウ, あかがね]
峠 [とうげ]
鴇 [ホウ, とき, のがん]
匿 [トク, ジョク, かくま-う, かく-れる]
得 [トク, え-る, う-る]
徳 [トク]
涜 [トウ, トク, あなど-る, けが-す, みぞ]
特 [トク, ドク, おうし, とりわ-け, ひと-つ, ひと-り]
督 [トク, うなが-す, かしら, ただ-す, ひき-いる, み-る]
禿 [トク, かむろ, ち-びる, はげ, は-げる]
篤 [トク, あつ-い]
毒 [ドク, そこ-なう, わる-い]
独 [ドク, トク, ひと-り]
読 [トウ, トク, ドク, よ-む]
栃 [とち]
橡 [ショウ, ゾウ, とち, くぬぎ, つるばみ]
凸 [トツ, でこ]
突 [トツ, つ-く]
椴 [タン, ダン, とど, とどまつ]
届 [カイ, とど-く, とど-ける]
鳶 [エン, とび, とんび]
苫 [セン, とま, むしろ]
寅 [イン, つつし-む, とら]
酉 [ユウ, とり, ひよみのとり]
瀞 [ジョウ, セイ, とろ]
噸 [トン]
屯 [トン, チュン, たむろ, なや-む]
惇 [ジュン, トン, あつ-い, まこと]
敦 [トン, あつ-い]
沌 [トン, ふさ-がる]
豚 [トン, ぶた]
遁 [シュン, ジュン, トン, しりご-みする, のが-れる]
頓 [トン, トツ, くる-しむ, つか-れる, つまず-く, とど-まる, とみ-に, ぬか-ずく, ひたぶる]
呑 [トン, ドン, の-む]
曇 [ドン, タン, くも-る]
鈍 [ドン, トン, にぶ-い, にぶ-る, なま-る, にび, のろ-い]
奈 [ナ, ダイ, ナイ, いかん, いかん-ぞ, なん-ぞ]
那 [ナ, ダ, いかん-ぞ, なに, なん-ぞ]
内 [ナイ, ダイ, ドウ, ノウ, うち, い-る, い-れる]
乍 [サ, たちま-ち, なが-ら]
凪 [なぎ, な-ぐ]
薙 [チ, テイ, か-る, そ-る, な-ぐ]
謎 [ベイ, メイ, なぞ]
灘 [タン, ダン, なだ, はやせ]
捺 [ダツ, ナツ, お-す]
鍋 [カ, なべ]
楢 [シュウ, ユウ, なら]
馴 [クン, シュン, ジュン, おし-え, な-らす, な-れる, よ-い]
縄 [ジョウ, なわ, ただ-す]
畷 [テツ, なわて]
南 [ナン, ナ, ダン, みなみ]
楠 [ナン, くすのき]
軟 [ナン, ゼン, ネン, やわ-らか, やわ-らかい]
難 [ナン, ダ, ダン, ナ, むずか-しい, かた-い, にく-い, むつか-しい]
汝 [ジョ, なんじ]
二 [ニ, ジ, ふた, ふた-つ]
尼 [ニ, ジ, あま]
弐 [ニ, ジ, ふた, ふた-つ]
迩 [ジ, ニ, ちか-い]
匂 [にお-う]
賑 [シン, にぎ-やか, にぎ-わう]
肉 [ニク, ジク, しし]
虹 [コウ, にじ]
廿 [ジュウ, にじゅう]
日 [ジツ, ニチ, か, ひ]
乳 [ニュウ, ジュ, ニュ, ちち, ち]
入 [ニュウ, ジュ, ジュウ, い-る, い-れる, はい-る, しお]
如 [ジョ, ニョ, ごと-し, し-く, も-し, ゆ-く]
尿 [ニョウ, いばり, しと, ゆばり]
韮 [キュウ, にら]
任 [ニン, ジン, まか-す, まか-せる]
妊 [ニン, ジン, はら-む, みごも-る]
忍 [ニン, ジン, しの-ばせる, しの-ぶ, むご-い]
認 [ニン, ジン, みと-める, したた-める]
濡 [ジュ, うるお-う, とどこお-る, ぬ-れる]
禰 [デイ, ネ, かたしろ, みたまや]
祢 [デイ, ネ, かたしろ, みたまや]
寧 [ネイ, デイ, ニョウ, いずく-んぞ, なん-ぞ, ねんご-ろ, むし-ろ, やす-い]
葱 [ソウ, あお-い, き, ねぎ]
猫 [ビョウ, ミョウ, ねこ]
熱 [ネツ, あつ-い, いき-る, ほて-る, ほとぼり]
年 [ネン, デン, とし, とせ, みのり, よわい]
念 [ネン, おも-う]
捻 [ネン, デン, ねじ-る, ひね-る]
撚 [デン, ネン, ひね-る, よ-り, よ-る]
燃 [ネン, ゼン, も-える, も-す, も-やす]
粘 [ネン, デン, ねば-る]
乃 [ダイ, ナイ, すなわ-ち, なんじ, の]
廼 [ダイ, ナイ, すなわ-ち, なんじ, の]
之 [シ, これ, こ-の, の, ゆ-く]
埜 [ヤ, ショ, の, いなかや, いや-しい]
嚢 [ドウ, ノウ, ふくろ]
悩 [ノウ, ドウ, なや-ます, なや-む]
濃 [ノウ, ジョウ, こ-い, こま-やか]
納 [ノウ, トウ, ナッ, ナ, ナン, おさ-まる, おさ-める, い-れる]
能 [ノウ, ダイ, ドウ, あた-う, はたら-き, よ-く, よ-くする]
脳 [ノウ, ドウ]
膿 [ドウ, ノウ, うみ, う-む]
農 [ノウ, ドウ, たがや-す]
覗 [シ, うかが-う, のぞ-く]
蚤 [ソウ, つめ, のみ, はや-い]
巴 [ハ, うずまき, ともえ]
把 [ハ, と-る, にぎ-る]
播 [ハ, バン, し-く, ま-く]
覇 [ハ, ハク, はたがしら]
杷 [ハ, さらい]
波 [ハ, なみ]
派 [ハ, ハイ, つか-わす, わ-かれる]
琶 [ハ]
破 [ハ, やぶ-る, やぶ-れる, わ-れる]
婆 [バ, ばば]
罵 [バ, ののし-る]
芭 [ハ, バ]
馬 [バ, マ, メ, うま, ま]
俳 [ハイ, たわむ-れ, わざおぎ]
廃 [ハイ, すた-る, すた-れる, や-める]
拝 [ハイ, おが-む]
排 [ハイ, おしの-ける, つら-ねる]
敗 [ハイ, やぶ-れる, ま-ける, やぶ-る]
杯 [ハイ, さかずき]
盃 [ハイ, さかずき]
牌 [ハイ, ふだ]
背 [ハイ, せ, せい, そむ-く, そむ-ける, うしろ]
肺 [ハイ]
輩 [ハイ, ともがら, やから]
配 [ハイ, くば-る, つれあい, なが-す, なら-ぶ]
倍 [バイ, ハイ, そむ-く, ま-す]
培 [バイ, ハイ, ホウ, つちか-う, おか]
媒 [バイ, なかだち]
梅 [バイ, うめ]
楳 [バイ, うめ]
煤 [バイ, すす, すす-ける]
狽 [バイ]
買 [バイ, か-う]
売 [バイ, う-る, う-れる]
賠 [バイ, つぐな-う]
陪 [バイ, したが-う]
這 [シャ, こ-の, これ, は-う]
蝿 [ヨウ, はえ]
秤 [ショウ, ビン, はかり]
矧 [シン, は-ぐ]
萩 [シュウ, はぎ]
伯 [ハク, ハ, おさ, かしら, はたがしら]
剥 [ハク, ホク, は-がす, は-がれる, は-ぐ, は-げる, と-る, む-く]
博 [ハク, バク, ひろ-い, ひろ-める]
拍 [ハク, ヒョウ, う-つ]
柏 [ハク, ヒャク, ビャク, かしわ]
泊 [ハク, と-まる, と-める]
白 [ハク, ビャク, しら, しろ, しろ-い, あき-らか, せりふ, もう-す]
箔 [ハク, すだれ, のべがね]
粕 [ハク, かす]
舶 [ハク, おおぶね]
薄 [ハク, うす-い, うす-まる, うす-める, うす-らぐ, うす-れる, すすき, せま-る]
迫 [ハク, せま-る, せ-る]
曝 [バク, ホク, さら-ける, さら-す, さらば-える]
漠 [バク, マク, すなはら, ひろ-い]
爆 [バク, ハク, ホウ, さ-ける, は-ぜる]
縛 [バク, ハク, しば-る, いまし-める]
莫 [バク, ボ, マク, モ, く-れ, さび-しい, な-い, なかれ]
駁 [ハク, バク, なじ-る, ぶち, ま-じる, まだら]
麦 [バク, むぎ]
函 [カン, い-れる, はこ, よろい]
箱 [ショウ, ソウ, はこ]
硲 [はざま]
箸 [チョ, はし]
肇 [チョウ, はじ-め, はじ-める]
筈 [カツ, はず, やはず]
櫨 [ロ, とがた, はぜ, はぜのき, ますがた]
幡 [ハン, ホン, マン, のぼり, はた, ひるがえ-る]
肌 [キ, はだ, はだえ]
畑 [はた, はたけ]
畠 [はた, はたけ]
八 [ハチ, や, や-つ, やっ-つ, よう]
鉢 [ハチ, ハツ]
溌 [ハツ, そそ-ぐ, は-ねる]
発 [ハツ, ホツ, あば-く, た-つ, はな-つ, ひら-く]
醗 [ハツ, かも-す]
髪 [ハツ, ホツ, かみ]
伐 [バツ, ハツ, う-つ, き-る, ほこ-る]
罰 [バチ, バツ, ハツ]
抜 [バツ, ぬ-かす, ぬ-かる, ぬ-く, ぬ-ける]
筏 [ハツ, バツ, いかだ]
閥 [バツ, ハツ, いえがら, いさお]
鳩 [キュウ, ク, あつ-まる, あつ-める, はと, やす-んずる]
噺 [はなし]
塙 [カク, コウ, かた-い, はなわ]
蛤 [コウ, はまぐり]
隼 [シュン, ジュン, はやぶさ]
伴 [ハン, バン, ともな-う, とも]
判 [ハン, バン, ホウ, わか-る, わ-ける]
半 [ハン, なか-ば]
反 [ハン, タン, ホン, そ-らす, そ-る, かえ-す, かえ-る, そむ-く]
叛 [ハン, ホン, そむ-く, はな-れる]
帆 [ハン, ほ]
搬 [ハン, はこ-ぶ]
斑 [ハン, ふ, ぶち, まだら]
板 [ハン, バン, いた]
氾 [ハン, あふ-れる, ひろ-がる]
汎 [ハン, フウ, ホウ, あふ-れる, う-かぶ, ひろ-い]
版 [ハン, いた, ふだ]
犯 [ハン, ボン, おか-す]
班 [ハン, かえ-す, わ-ける]
畔 [ハン, あぜ, くろ, そむ-く, ほとり]
繁 [ハン, しげ-る, わずら-わしい]
般 [ハン, たぐい, めぐ-る]
藩 [ハン, まがき]
販 [ハン, あきな-う, ひさ-ぐ]
範 [ハン, いがた, のり]
釆 [ハン, ベン, のごめ]
煩 [ハン, ボン, わずら-う, わずら-わす, うるさ-い]
頒 [ハン, フン, し-く, まだら, わ-ける]
飯 [ハン, めし, いい, くら-う, まま]
挽 [バン, ひ-く]
晩 [バン, おそ-い, く-れ]
番 [バン, ハ, ハン, つが-い, つが-う, つが-える]
盤 [バン, ハン, おおざら, ま-がる, めぐ-る, わだかま-る]
磐 [ハン, バン, いわ, わだかま-る]
蕃 [ハン, バン, えびす, しげ-る, ふ-える, まがき]
蛮 [バン, えびす]
匪 [ヒ, あら-ず, わるもの]
卑 [ヒ, いや-しい, いや-しむ, いや-しめる, ひく-い]
否 [ヒ, フ, いな, いや, わる-い]
妃 [ヒ, ハイ, きさき]
庇 [ヒ, かば-う, ひさし]
彼 [ヒ, かの, かれ]
悲 [ヒ, かな-しい, かな-しむ]
扉 [ヒ, とびら]
批 [ヒ, う-つ, ただ-す]
披 [ヒ, ひら-く]
斐 [ヒ, あや]
比 [ヒ, ビ, くら-べる, ころ, たぐい, なら-ぶ]
泌 [ヒツ, ヒ, にじ-む]
疲 [ヒ, つか-れる, つか-らす]
皮 [ヒ, かわ]
碑 [ヒ, いしぶみ]
秘 [ヒ, ひ-める, かく-す, ひそ-か]
緋 [ヒ, あか, あけ]
罷 [ヒ, つか-れる, まか-る, や-める]
肥 [ヒ, こえ, こ-える, こ-やし, こ-やす, ふと-る]
被 [ヒ, こうむ-る, おお-う, かず-ける, かぶ-せる, かぶ-る]
誹 [ヒ, そし-る]
費 [ヒ, つい-える, つい-やす]
避 [ヒ, さ-ける, よ-ける]
非 [ヒ, あら-ず, そし-る, わる-い]
飛 [ヒ, と-ばす, と-ぶ]
樋 [トウ, とい, ひ]
簸 [ハ, あお-る, ひ-る]
備 [ビ, ヒ, そな-える, そな-わる, つぶさ-に]
尾 [ビ, お]
微 [ビ, ミ, かす-か]
枇 [ヒ, ビ, くし, さじ]
毘 [ヒ, ビ, たす-ける]
琵 [ビ]
眉 [ミ, ビ, まゆ, としよ-り, ふち]
美 [ビ, ミ, うつく-しい, ほ-める, よ-い]
鼻 [ビ, はな, はじ-め]
柊 [シュウ, ひいらぎ]
稗 [ハイ, こま-かい, ひえ]
匹 [ヒツ, ヒキ, ひき, たぐ-う]
疋 [ショ, ソ, ヒツ, あし, ひき]
髭 [シ, くちひげ, ひげ]
彦 [ゲン, ひこ]
膝 [シツ, ひざ]
菱 [リョウ, ひし]
肘 [チュウ, ひじ]
弼 [ヒツ, すけ, たす-け, たす-ける]
必 [ヒツ, かなら-ず]
畢 [ヒツ, お-わる, ことごと-く]
筆 [ヒツ, ふで]
逼 [ヒツ, ヒョク, せま-る]
桧 [カイ, ひ, ひのき]
姫 [キ, ひめ]
媛 [エン, ひめ]
紐 [ジュウ, チュウ, ひも]
百 [ヒャク, ハク, もも]
謬 [ビュウ, あやま-る]
俵 [ヒョウ, たわら]
彪 [ヒュウ, ヒョウ, あや, まだら]
標 [ヒョウ, こずえ, しめ, しるし, しる-す, しるべ]
氷 [ヒョウ, こおり, ひ, こお-る]
漂 [ヒョウ, ただよ-う, さら-す]
瓢 [ヒョウ, ひさご, ふくべ]
票 [ヒョウ, ふだ]
表 [ヒョウ, あらわ-す, あらわ-れる, おもて, しるし]
評 [ヒョウ, ヘイ, あげつら-う, はか-る]
豹 [ヒョウ]
廟 [ビョウ, たまや, みたまや, やしろ]
描 [ビョウ, えが-く, か-く]
病 [ビョウ, ヘイ, やまい, や-む]
秒 [ビョウ, のぎ]
苗 [ビョウ, ミョウ, なえ, なわ, か-り]
錨 [ビョウ, いかり]
鋲 [ビョウ]
蒜 [サン, にんにく, ひる]
蛭 [シツ, テツ, ひる]
鰭 [キ, はた, ひれ]
品 [ヒン, ホン, しな]
彬 [ヒン, あき-らか]
斌 [ヒン, うるわ-しい]
浜 [ヒン, ヒョウ, ホウ, はま]
瀕 [ヒン, せま-る, そ-う, みぎわ]
貧 [ビン, ヒン, まず-しい]
賓 [ヒン, したが-う, まろうど]
頻 [ヒン, ビン, しき-りに, しき-る]
敏 [ビン, さと-い, と-し]
瓶 [ビン, ヘイ, かめ]
不 [フ, ブ, ず]
付 [フ, つ-く, つ-ける, あた-える]
埠 [フ, つか, はとば]
夫 [フ, フウ, ブ, おっと, おとこ, それ]
婦 [フ, おんな]
富 [フ, フウ, とみ, と-む]
冨 [フ, フウ, とみ, と-む]
布 [フ, ホ, ぬの, し-く]
府 [フ, くら, みやこ]
怖 [フ, こわ-い, お-じける, おそ-れる]
扶 [フ, たす-ける]
敷 [フ, し-く]
斧 [フ, おの]
普 [フ, あまね-く]
浮 [フ, ブ, フウ, う-かぶ, う-かべる, う-かれる, う-く]
父 [フ, ブ, ホ, ちち]
符 [フ, わりふ]
腐 [フ, くさ-らす, くさ-る, くさ-れる, くさ-す]
膚 [フ, はだ, はだえ]
芙 [フ, はす]
譜 [フ, しる-す, つづ-く]
負 [フ, ブ, フウ, お-う, ま-かす, ま-ける, そむ-く, たの-む]
賦 [フ, みつぎ, わか-つ]
赴 [フ, おもむ-く, つ-げる]
阜 [フ, おか, ゆた-か]
附 [フ, ブ, つ-く, つ-ける]
侮 [ブ, あなど-る]
撫 [フ, ブ, な-でる]
武 [ブ, ム, たけ-し, もののふ]
舞 [ブ, ム, まい, ま-う, もてあそ-ぶ]
葡 [ブ, ホ]
蕪 [ブ, ム, あ-れる, かぶ, かぶら, しげ-る, みだ-れる]
部 [ブ, ホ, ホウ, くみ, す-べる, つかさ, べ, わ-ける]
封 [フウ, ホウ, さかい, と-じる, ポンド]
楓 [フウ, かえで]
風 [フウ, フ, かざ, かぜ, すがた, ならわし, ふり]
葺 [シュウ, つくろ-う, ふ-く]
蕗 [ロ, ふき]
伏 [フク, ブク, ふ-す, ふ-せる, かく-れる, したが-う]
副 [フク, フウ, そ-う]
復 [フク, かえ-す, かえ-る, ふたた-び, また]
幅 [フク, はば]
服 [フク, きもの, き-る, したが-う, の-む]
福 [フク, さいわ-い]
腹 [フク, はら, こころ]
複 [フク, かさ-ねる]
覆 [フク, フ, フウ, おお-う, くつがえ-す, くつがえ-る]
淵 [エン, おくぶか-い, ふか-い, ふち]
弗 [フツ, ホツ, ず, ドル]
払 [フツ, ヒツ, はら-う]
沸 [フツ, ヒ, わ-かす, わ-く, た-てる, にえ]
仏 [ブツ, フツ, ほとけ]
物 [ブツ, モツ, もの]
鮒 [フ, ふな]
分 [ブ, フン, ブン, わ-かつ, わ-かる, わ-かれる, わ-ける]
吻 [フン, くちさき, くちびる]
噴 [フン, ホン, ふ-く, は-く]
墳 [フン, はか]
憤 [フン, いきどお-る, むずか-る]
扮 [ハン, フン, かざ-る, よそお-う]
焚 [フン, た-く, や-く]
奮 [フン, ふる-う]
粉 [フン, こ, こな, デシメートル]
糞 [フン, くそ, けが-れ, つちか-う, はら-う]
紛 [フン, まぎ-らす, まぎ-らわしい, まぎ-らわす, まぎ-れる, まが-う, まぐ-れ, みだ-れる]
雰 [フン, きり]
文 [ブン, モン, ふみ, あや, かざ-る]
聞 [ブン, モン, き-く, き-こえる]
丙 [ヘイ, ひのえ]
併 [ヘイ, あわ-せる, しか-し, なら-ぶ]
兵 [ヘイ, ヒョウ, いくさ, つわもの]
塀 [ヘイ]
幣 [ヘイ, ぜに, ぬさ, みてぐら]
平 [ビョウ, ヘイ, ヒョウ, ヘン, たい-ら, ひら]
弊 [ヘイ, つい-える, つか-れる, やぶ-れる]
柄 [ヘイ, え, がら, いきお-い, つか]
並 [ヘイ, なみ, なら-びに, なら-ぶ, なら-べる]
蔽 [ヘイ, おお-い, おお-う, くら-い, さだ-める]
閉 [ヘイ, し-まる, し-める, と-じる, と-ざす, た-てる]
陛 [ヘイ, きざはし]
米 [ベイ, マイ, メ, こめ, メートル, よね]
頁 [ケツ, ヨウ, かしら, ページ]
僻 [ヘイ, ヘキ, かたよ-る, ひが-む, ひめがき]
壁 [ヘキ, かべ, がけ]
癖 [ヘキ, くせ]
碧 [ヘキ, あお, あお-い, みどり]
別 [ベツ, ベチ, わか-れる, わか-つ, わ-ける]
瞥 [ベツ, み-る]
蔑 [ベツ, さげす-む, くら-い, ないがし-ろ, なみ-する]
箆 [ヘイ, かんざし, すきぐし, の, へら]
偏 [ヘン, かたよ-る, ひとえ-に]
変 [ヘン, か-える, か-わる]
片 [ヘン, かた, きれ, ひら, ペンス]
篇 [ヘン, ふだ, ふみ, まき]
編 [ヘン, あ-む, とじいと, ふみ]
辺 [ヘン, あた-り, べ, ほとり]
返 [ヘン, ハン, ホン, かえ-す, かえ-る]
遍 [ヘン, あまね-く]
便 [ビン, ベン, ヘン, たよ-り, いばり, すなわ-ち, へつら-う, よすが]
勉 [ベン, つと-める]
娩 [バン, ベン, う-む]
弁 [ベン, かた-る, かんむり, と-く, はなびら, わきま-える, わ-ける]
鞭 [ヘン, ベン, むち, むちう-つ]
保 [ホ, ホウ, たも-つ, も-つ, やす-んじる]
舗 [ホ, フ, し-く, みせ]
鋪 [ホ, フ, し-く, みせ]
圃 [ホ, はたけ]
捕 [ホ, ブ, つか-まえる, つか-まる, と-らえる, と-らわれる, と-る]
歩 [ホ, ブ, フ, あゆ-む, ある-く]
甫 [フ, ホ, おお-きい, はじ-め]
補 [ホ, フ, おぎな-う, たす-ける]
輔 [フ, ホ, すけ, たす-ける]
穂 [スイ, ほ]
募 [ボ, モ, つの-る]
墓 [ボ, はか]
慕 [ボ, した-う, しの-ぶ]
戊 [ボ, ボウ, つちのえ]
暮 [ボ, く-らす, く-れる]
母 [ボ, ボウ, モ, はは]
簿 [ボ, ハク, バク, ホ]
菩 [ホ, ボ]
倣 [ホウ, なら-う]
俸 [ホウ, ふち]
包 [ホウ, つつ-む, くる-む]
呆 [タイ, ホウ, ボウ, あき-れる, おろ-か]
報 [ホウ, むく-いる, しら-せる]
奉 [ブ, ホウ, たてまつ-る, うけたまわ-る, まつ-る]
宝 [ホウ, たから]
峰 [ホウ, フ, みね]
峯 [ホウ, フ, みね]
崩 [ホウ, くず-す, くず-れる]
庖 [ホウ, くりや]
抱 [ホウ, いだ-く, かか-える, だ-く]
捧 [ホウ, かか-える, ささ-げる]
放 [ホウ, はな-す, はな-つ, はな-れる, ほう-る, こ-く, さ-く, ひ-る, ほしいまま, まか-す, ゆる-す]
方 [ホウ, かた, かく, ただ-しい, まさ-に]
朋 [ホウ, とも, なかま]
法 [ホウ, ハッ, ホッ, のっと-る, のり, フラン]
泡 [ホウ, あわ, あぶく]
烹 [ホウ, に-る]
砲 [ホウ, おおづつ, つつ]
縫 [ホウ, ぬ-う]
胞 [ホウ, はら]
芳 [ホウ, かんば-しい, かお-り, かぐわ-しい]
萌 [ホウ, ボウ, きざ-す, たみ, めぐ-む, めば-え, も-える, も-やし]
蓬 [ホウ, よもぎ]
蜂 [ホウ, はち, むら-がる]
褒 [ホウ, ほ-める]
訪 [ホウ, たず-ねる, おとず-れる, おとな-う, と-う]
豊 [ホウ, ゆた-か, とよ]
邦 [ホウ, くに]
鋒 [ホウ, きっさき, ほこ, ほこさき]
飽 [ホウ, あ-かす, あ-きる]
鳳 [ブウ, ホウ, おおとり]
鵬 [ホウ, おおとり]
乏 [ボウ, ホウ, とぼ-しい]
亡 [ボウ, モウ, ブ, ム, な-い, うしな-う, に-げる, ほろ-びる, ほろ-ぼす]
傍 [ボウ, ホウ, かたわ-ら, そ-う, そば, はた, わき]
剖 [ボウ, ホウ, さ-く, わ-ける]
坊 [ボウ, ボッ, ホウ, へや, まち]
妨 [ボウ, ホウ, さまた-げる]
帽 [ボウ]
忘 [ボウ, モウ, わす-れる]
忙 [ボウ, モウ, いそが-しい, せわ-しい]
房 [ボウ, ホウ, ふさ, いえ, へや]
暴 [ボウ, バク, あば-れる, あば-く, あら-い, あら-わす, さら-す, にわ-か]
望 [ボウ, モウ, のぞ-む, うら-む, もち]
某 [ボウ, バイ, それがし, なにがし]
棒 [ボウ, ホウ]
冒 [ボウ, ボク, モウ, おか-す, おお-う, ねた-む, むさぼ-る]
紡 [ボウ, ホウ, つむ-ぐ]
肪 [ボウ, ホウ, あぶら]
膨 [ボウ, ホウ, ふく-らむ, ふく-れる, ふく-よか]
謀 [ボウ, ム, はか-る, はかりごと]
貌 [ボウ, バク, かお, かたち]
貿 [ボウ, あきな-う]
鉾 [ボウ, ム, きっさき, ほこ]
防 [ボウ, ホウ, ふせ-ぐ, まも-る]
吠 [ハイ, バイ, ほ-える]
頬 [キョウ, ほお]
北 [ホク, ハイ, きた, そむ-く, に-げる]
僕 [ボク, ホク, しもべ, やつがれ]
卜 [ホク, ボク, うらな-い, うらな-う]
墨 [ボク, モク, すみ]
撲 [ボク, ホク, う-つ, なぐ-る, は-る]
朴 [ボク, ハク, えのき, すなお, ほお]
牧 [ボク, モク, まき, か-う, つかさ, やしな-う]
睦 [ボク, モク, むつ-ぶ, むつ-まじい, むつ-む]
穆 [ボク, モク, やわ-らぐ]
釦 [コウ, ボタン]
勃 [ボツ, ホツ, お-こる, にわ-かに]
没 [ボツ, モツ, おぼ-れる, しず-む, し-ぬ, な-い]
殆 [タイ, あや-うい, ほとほと, ほとん-ど]
堀 [クツ, コツ, ほり, あな]
幌 [コウ, ほろ]
奔 [ホン, はし-る]
本 [ホン, もと]
翻 [ホン, ハン, ひるがえ-す, ひるがえ-る]
凡 [ボン, ハン, およ-そ, すべ-て, なみ]
盆 [ボン, ホン, はち]
摩 [マ, こす-る, さす-る, す-る]
磨 [マ, バ, みが-く, す-る, と-ぐ]
魔 [マ, バ]
麻 [マ, バ, あさ, しび-れる]
埋 [マイ, う-まる, う-める, う-もれる, い-ける, うず-まる, うず-もれる]
妹 [マイ, バイ, いもうと, いも]
昧 [マイ, バイ, くら-い]
枚 [マイ, バイ, ひら]
毎 [マイ, バイ, ごと, つね, むさぼ-る]
哩 [リ, マイル]
槙 [シン, テン, まき]
幕 [バク, マク]
膜 [マク, バク, ボ, モ]
枕 [シン, チン, まくら]
鮪 [イ, ユウ, しび, まぐろ]
柾 [まさ, まさき]
鱒 [ソン, ゾン, ます]
桝 [ます]
亦 [エキ, ヤク, また, わき]
俣 [また]
又 [ウ, ユウ, また, ふたた-び]
抹 [マツ, バツ, け-す, こな, す-る]
末 [マツ, バツ, すえ, うら]
沫 [マツ, あわ, しぶき]
迄 [キツ, いた-る, およ-ぶ, まで]
侭 [ジン, ことごと-く, まま]
繭 [ケン, まゆ]
麿 [まろ]
万 [マン, バン, よろず]
慢 [マン, バン, あなど-る, おこた-る, おご-る]
満 [マン, バン, み-たす, み-ちる]
漫 [マン, バン, そぞ-ろに, みだ-りに]
蔓 [バン, マン, つる, はびこ-る]
味 [ミ, ビ, あじ, あじ-わう]
未 [ミ, ビ, いま-だ, ひつじ, ま-だ]
魅 [ミ, ビ, すだま, もののけ]
巳 [シ, み]
箕 [キ, ちりとり, み]
岬 [コウ, みさき]
密 [ミツ, ビツ, こま-かい, ひそ-かに]
蜜 [ミツ, ビツ]
湊 [ソウ, あつ-まる, みなと]
蓑 [サ, サイ, みの]
稔 [ジン, ニン, ネン, つ-む, とし, みの-る]
脈 [ミャク, バク, すじ]
妙 [ミョウ, ビョウ, たえ, わか-い]
粍 [ミリメートル]
民 [ミン, たみ]
眠 [ミン, ベン, ねむ-い, ねむ-る]
務 [ム, ブ, つと-まる, つと-める, あなど-り, あなど-る, つと-め]
夢 [ム, ボウ, ゆめ]
無 [ブ, ム, な-い]
牟 [ボウ, ム, な-く, むさぼ-る]
矛 [ム, ボウ, ほこ]
霧 [ム, ブ, きり]
鵡 [ブ, ム]
椋 [リョウ, むく]
婿 [セイ, むこ]
娘 [ジョウ, ニョウ, むすめ, こ]
冥 [メイ, ミョウ, くら-い]
名 [ミョウ, メイ, な]
命 [メイ, ミョウ, いのち, おお-せ, みこと]
明 [ミョウ, メイ, ミン, あ-かす, あか-らむ, あ-かり, あか-るい, あか-るむ, あき-らか, あ-く, あ-くる, あ-ける]
盟 [メイ, ちか-う]
迷 [メイ, まよ-う, まど-う]
銘 [メイ, ミョウ, しる-す]
鳴 [メイ, ミョウ, な-く, な-らす, な-る]
姪 [テツ, めい]
牝 [ヒン, め, めす]
滅 [メツ, ベツ, ほろ-びる, ほろ-ぼす]
免 [メン, ブン, ベン, まぬか-れる, う-む, や-める, ゆる-す]
棉 [メン, わた]
綿 [メン, ベン, わた, つら-なる]
緬 [ベン, メン, とお-い, はる-か]
面 [メン, ベン, おも, おもて, つら, そむ-く, も]
麺 [メン, ベン, むぎこ]
摸 [バク, ボ, モ, うつ-す, さぐ-る]
模 [ボ, モ, かた, のっと-る]
茂 [モ, ボウ, しげ-る, すぐ-れる]
妄 [ボウ, モウ, みだ-りに]
孟 [ボウ, マン, モウ, はじ-め]
毛 [モウ, ボウ, け]
猛 [モウ, たけ-し]
盲 [モウ, ボウ, くら-い, めくら]
網 [モウ, ボウ, あみ]
耗 [コウ, モウ, ボウ, たよ-り, へ-る]
蒙 [ボウ, モウ, おお-う, くら-い, こうむ-る]
儲 [チョ, そえ, たくわ-える, もう-け, もう-ける]
木 [ボク, モク, き, こ]
黙 [モク, ボク, だま-る, だんま-り, もだ-す]
目 [モク, ボク, め, ま, かなめ, まなこ]
杢 [もく]
勿 [ブツ, モチ, な-い, なか-れ, な-し]
餅 [ヘイ, もち]
尤 [ユウ, すぐ-れる, とが-める, もっと-も]
戻 [レイ, もど-す, もど-る, いた-る, もと-る]
籾 [もみ]
貰 [セイ, か-りる, もら-う, ゆる-す]
問 [モン, ブン, と-い, と-う, とん, たず-ねる, たよ-り]
悶 [モン, もだ-える]
紋 [モン, ブン, あや]
門 [モン, ボン, かど, いえ, と, みうち]
匁 [め, もんめ]
也 [ヤ, か, なり, また, や]
冶 [ヤ, い-る, と-ける, なまめ-かしい]
夜 [ヤ, よ, よる]
爺 [ヤ, おやじ, じじ]
耶 [ヤ, か]
野 [ヤ, ショ, の, いなかや, いや-しい]
弥 [ビ, ミ, や, あまね-し, いや, いよいよ, つくろ-う, ひさ-しい, わた-る]
矢 [シ, や]
厄 [ヤク, アク, くる-しむ, わざわ-い]
役 [ヤク, エキ, いくさ, つと-め]
約 [ヤク, ちか-う, つづま-やか, つづ-める, つま-しい]
薬 [ヤク, くすり]
訳 [ヤク, エキ, わけ, と-く]
躍 [ヤク, テキ, おど-る]
靖 [セイ, やす-い, やす-らか, やす-んじる]
柳 [リュウ, やなぎ]
薮 [ソウ, さわ, やぶ]
鑓 [やり]
愉 [ユ, たの-しい, たの-しむ]
愈 [ユ, い-える, い-やす, いよいよ, まさ-る]
油 [ユ, ユウ, あぶら]
癒 [ユ, い-える, い-やす]
諭 [ユ, さと-す]
輸 [ユ, シュ, いた-す, うつ-す, おく-る, ま-ける]
唯 [ユイ, イ, ただ]
佑 [ウ, ユウ, たす-け, たす-ける]
優 [ユウ, ウ, すぐ-れる, やさ-しい, まさ-る, やわ-らぐ, ゆた-か, わざおぎ]
勇 [ユウ, ヨウ, いさ-む, いさ-ましい, つよ-い]
友 [ユウ, ウ, とも]
宥 [ユウ, なだ-める, ゆる-す]
幽 [ユウ, かす-か, くら-い]
悠 [ユウ, とお-い, はる-か]
憂 [ユウ, うれ-い, うれ-える, う-い]
揖 [シュウ, ユウ, あつ-まる, ゆず-る]
有 [ユウ, ウ, あ-る, も-つ]
柚 [ジク, チク, ユ, ユウ, ゆず]
湧 [ユウ, ヨウ, わ-く]
涌 [ユウ, ヨウ, わ-く]
猶 [ユウ, なお]
猷 [ユウ, はかりごと, はか-る, みち]
由 [ユ, ユウ, ユイ, よし, なお, よ-る]
祐 [ユウ, たす-け, たす-ける]
裕 [ユウ, ひろ-い, ゆた-か]
誘 [ユウ, さそ-う, いざな-う, おび-く]
遊 [ユウ, ユ, あそ-ぶ, すさ-び, すさ-ぶ]
邑 [オウ, ユウ, うれ-える, くに, みやこ, むら]
郵 [ユウ, しゅくば]
雄 [ユウ, お, おす, おん, まさ-る]
融 [ユウ, とお-る, と-ける]
夕 [セキ, ゆう, ゆう-べ]
予 [ヨ, あた-える, あらかじ-め, かね-て, ゆる-す, われ]
余 [ヨ, あま-す, あま-る, ほか, われ]
与 [ヨ, あた-える, あずか-る, くみ-する]
誉 [ヨ, ほま-れ, ほ-める]
輿 [ヨ, おお-い, くるま, こし, の-せる]
預 [ヨ, あず-かる, あず-ける, あらかじ-め]
傭 [チョウ, ヨウ, やと-い, やと-う]
幼 [ヨウ, ユウ, おさな-い, いとけな-い]
妖 [ヨウ, あや-しい, なまめ-かしい, わざわ-い]
容 [ヨウ, い-れる, かたち, ゆる-す]
庸 [ヨウ, おろ-か, つね, なん-ぞ, もち-いる]
揚 [ヨウ, あ-がる, あ-げる]
揺 [ヨウ, ゆ-さぶる, ゆ-すぶる, ゆ-する, ゆ-らぐ, ゆ-る, ゆ-るぐ, ゆ-れる]
擁 [ヨウ, いだ-く, だ-く, まも-る]
曜 [ヨウ, かがや-く]
楊 [ヨウ, やなぎ]
様 [ヨウ, さま]
洋 [ヨウ, うみ, なだ, ひろ-い]
溶 [ヨウ, と-かす, と-く, と-ける]
熔 [ヨウ, いがた, い-る, と-かす, と-ける]
用 [ヨウ, もち-いる, はたら-き, もっ-て]
窯 [ヨウ, かま]
羊 [ヨウ, ひつじ]
耀 [ヨウ, かがや-く]
葉 [ヨウ, ショウ, は, かみ, すえ]
蓉 [ヨウ]
要 [ヨウ, かなめ, い-る, もと-める]
謡 [ヨウ, うたい, うた-う]
踊 [ヨウ, おど-り, おど-る]
遥 [ヨウ, さまよ-う, とお-い, なが-い, はる-か]
陽 [ヨウ, いつわ-る, ひ, ひなた]
養 [ヨウ, やしな-う, やしな-い]
慾 [ヨク, ほっ-する]
抑 [ヨク, おさ-える, そもそも, ふさ-ぐ]
欲 [ヨク, ほ-しい, ほっ-する]
沃 [ヨク, オク, こ-える, そそ-ぐ]
浴 [ヨク, あ-びせる, あ-びる, ゆあみ]
翌 [ヨク]
翼 [ヨク, つばさ, たす-ける]
淀 [テン, デン, よど, よど-む]
羅 [ラ, あみ, うすぎぬ, つら-なる]
螺 [ラ, つぶ, にし, にな, ほらがい]
裸 [ラ, はだか]
来 [ライ, く-る, きた-す, きた-る, き-し, こ-し]
莱 [ライ, あかざ, あれち]
頼 [ライ, たの-む, たの-もしい, たよ-る, たよ-り]
雷 [ライ, かみなり, いかずち]
洛 [ラク, つら-なる, みやこ]
絡 [ラク, から-まる, から-む, から-める, から-げる, つな-ぐ, まと-う]
落 [ラク, お-ちる, お-とす, さと]
酪 [ラク, ちちしる]
乱 [ラン, ロン, みだ-す, みだ-れる, みだ-りに]
卵 [ラン, たまご]
嵐 [ラン, あらし]
欄 [ラン, おばしま, おり, てすり, わく]
濫 [ラン, う-かべる, みだ-りに, みだ-れる]
藍 [ラン, あい]
蘭 [ラン, あららぎ, ふじばかま]
覧 [ラン, み-る]
利 [リ, き-く, するど-い, と-し, よ-い]
吏 [リ, つかさ]
履 [リ, は-く, くつ, ふ-む]
李 [リ, すもも]
梨 [リ, なし]
理 [リ, おさ-める, ことわり, すじ]
璃 [リ]
痢 [リ]
裏 [リ, うら, うち]
裡 [リ, うら, うち]
里 [リ, さと]
離 [リ, レイ, はな-す, はな-れる, かか-る, か-る, つ-く, なら-ぶ]
陸 [リク, ロク, おか, くが]
律 [リツ, リチ, のっと-る, のり]
率 [リツ, ソツ, シュツ, スイ, ひき-いる, おおむ-ね, かしら, したが-う, わりあい]
立 [リツ, リュウ, た-つ, た-てる, リットル]
葎 [リツ, むぐら]
掠 [リャク, リョウ, かす-める, かす-る, かす-れる, さら-う, むちう-つ]
略 [リャク, おか-す, おさ-める, はかりごと, はか-る, はぶ-く, ほぼ]
劉 [リュウ, ころ-す, つら-ねる]
流 [リュウ, ル, なが-す, なが-れる]
溜 [リュウ, したた-る, た-まる, ため, た-める]
琉 [リュウ, ル]
留 [リュウ, ル, と-まる, と-める, とど-まる, とど-める]
硫 [リュウ, ル]
粒 [リュウ, つぶ]
隆 [リュウ, さか-ん, たか-い]
竜 [リュウ, リョウ, リン, たつ]
龍 [リュウ, リョウ, リン, たつ]
侶 [リョ, ロ, とも]
慮 [リョ, おもんぱか-る]
旅 [リョ, ロ, たび, いくさ]
虜 [リョ, ロ, えびす, しもべ, とりこ]
了 [リョウ, お-わる, さと-る, しま-う]
亮 [リョウ, あき-らか, すけ]
僚 [リョウ, つかさ, とも]
両 [リョウ, ふた-つ]
凌 [リョウ, しの-ぐ]
寮 [リョウ, つかさ]
料 [リョウ, はか-る]
梁 [リョウ, うつばり, はし, はり, やな]
涼 [リョウ, すず-しい, すず-む, うす-い]
猟 [リョウ, か-り, か-る]
療 [リョウ, い-やす]
瞭 [リョウ, あき-らか]
稜 [リョウ, ロウ, かど]
糧 [リョウ, ロウ, かて]
良 [リョウ, よ-い, やや]
諒 [リョウ, さと-る, まこと]
遼 [リョウ, はる-か]
量 [リョウ, はか-る, かさ, ちから]
陵 [リョウ, みささぎ, おか, しの-ぐ]
領 [リョウ, うなじ, えり, う-ける, おさ-める, かしら, かなめ]
力 [リキ, リョク, ちから, つと-める, りき-む]
緑 [リョク, ロク, みどり]
倫 [リン, たぐい, つい-で, みち]
厘 [リン, テン, デン, リ]
林 [リン, はやし, おお-い]
淋 [リン, さび-しい, したた-る, そそ-ぐ, りんびょう]
燐 [リン]
琳 [リン]
臨 [リン, のぞ-む]
輪 [リン, わ]
隣 [リン, となり, とな-る]
鱗 [リン, うろこ]
麟 [リン, きりん]
瑠 [ル]
塁 [ルイ, かさ-ねる, とりで]
涙 [ルイ, なみだ]
累 [ルイ, かさ-なる, かさ-ねる, しき-りに, しば-る, わずら-わす]
類 [ルイ, たぐ-い, たぐい, たぐ-える, に-る]
令 [レイ, リョウ, いいつけ, おさ, よ-い]
伶 [リョウ, レイ, さか-しい, わざおぎ]
例 [レイ, たと-える, たぐい, たと-えば, ためし]
冷 [レイ, さ-ます, さ-める, つめ-たい, ひ-える, ひ-や, ひ-やかす, ひ-やす]
励 [レイ, はげ-ます, はげ-む]
嶺 [リョウ, レイ, みね]
怜 [レイ, レン, あわ-れむ, さと-い]
玲 [レイ]
礼 [レイ, ライ, うやま-う, のり]
苓 [リョウ, レイ, みみなぐさ]
鈴 [リン, レイ, すず]
隷 [レイ, したが-う, しもべ]
零 [レイ, あま-り, お-ちる, こぼ-れる, ゼロ, ふ-る]
霊 [レイ, リョウ, たま, たましい, よ-い]
麗 [レイ, リ, うるわ-しい, うら-ら, うら-らか, つら-なる, なら-ぶ]
齢 [レイ, とし, よわい]
暦 [レキ, リャク, こよみ]
歴 [レキ, リャク, へ-る]
列 [レツ, つら-なる, つら-ねる, なら-べる]
劣 [レツ, おと-る, いや-しい]
烈 [レツ, はげ-しい]
裂 [レツ, さ-く, さ-ける, きれ]
廉 [レン, いさぎよ-い, かど, やす-い]
恋 [レン, こい, こい-しい, こ-う]
憐 [レン, あわ-れみ, あわ-れむ]
漣 [レン, さざなみ]
煉 [レン, ね-る]
簾 [レン, す, すだれ]
練 [レン, ね-る, ねりぎぬ]
聯 [レン, つら-なる, つら-ねる]
蓮 [レン, はす, はちす]
連 [レン, つら-なる, つら-ねる, つ-れる, しき-りに]
錬 [レン, ね-る]
呂 [ロ, リョ]
魯 [ロ, おろ-か]
櫓 [ロ, おおだて, やぐら]
炉 [ロ, いろり, ひばち]
賂 [ロ, まいな-い, まいな-う]
路 [ロ, じ, くるま, みち]
露 [ロ, ロウ, つゆ, あらわ, あらわ-す, あらわ-れる]
労 [ロウ, いたわ-る, つか-れる, ねぎら-う, はたら-く]
婁 [ル, ロウ, つな-ぐ, つな-がれる]
廊 [ロウ, わたどの]
弄 [ロウ, もてあそ-ぶ, あなど-る, いじく-る, いじ-る, いら-う, たわむ-れる, まさぐ-る]
朗 [ロウ, ほが-らか, あき-らか, たか-らか]
楼 [ロウ, たかどの, やぐら]
榔 [ロウ]
浪 [ロウ, ラン, なみ, みだ-りに]
漏 [ロウ, も-らす, も-る, も-れる]
牢 [ロウ, いけにえ, かた-い, ひとや]
狼 [ロウ, おおかみ, みだ-れる]
篭 [ロウ, ル, かご, こ-もる, こ-める]
老 [ロウ, お-いる, ふ-ける]
聾 [ロウ]
蝋 [ロウ]
郎 [ロウ, おとこ]
六 [ロク, リク, む, むい, む-つ, むっ-つ]
麓 [ロク, ふもと]
禄 [ロク, さいわ-い, ふち]
肋 [ロク, あばら]
録 [ロク, リョ, リョク, しる-す]
論 [ロン, あげつら-う, と-く]
倭 [イ, ワ, やまと]
和 [ワ, オ, カ, なご-む, なご-やか, やわ-らぐ, やわ-らげる, あ-える, な-ぐ]
話 [ワ, はなし, はな-す]
歪 [ワイ, いが-む, いびつ, ひず-む, ゆが-む]
賄 [ワイ, カイ, まかな-う, まいな-う]
脇 [キョウ, かたわ-ら, わき]
惑 [ワク, まど-う]
枠 [わく]
鷲 [ジュ, シュウ, わし]
亙 [コウ, わた-る]
亘 [コウ, セン, わた-る]
鰐 [ガク, わに]
詫 [タ, ほこ-る, わび, わ-びる]
藁 [コウ, わら]
蕨 [ケツ, わらび]
椀 [ワン, はち]
湾 [ワン, いりえ]
碗 [ワン]
腕 [ワン, うで, かいな]
