亜 7 [ア, つ（ぐ）]
唖 10 [ア, ああ]
娃 9 [ア, うつく（しい）]
阿 8 [ア, お]
哀 9 [アイ, あわ（れ）]
愛 13 [アイ, いと（しい）]
挨 10 [アイ, お（す）]
姶 9 [オウ, みめよ（い）]
逢 11 [ホウ, あ（う）]
葵 12 [キ, あおい]
茜 9 [セン, あかね]
穐 16 [シュウ, あき]
悪 11 [アク, わる（い）]
握 12 [アク, にぎ（る）]
渥 12 [アク, あつ（い）]
旭 6 [キョク, あさひ]
葦 13 [イ, あし]
芦 7 [ロ, あし]
鯵 19 [ソウ, あじ]
梓 11 [シ, あずさ]
圧 5 [アツ, お（さえる）]
斡 14 [アツ, つかさど（る）]
扱 6 [キュウ, あつか（う）]
宛 8 [エン, あ（てる）]
姐 8 [シャ, あね]
虻 9 [ボウ, あぶ]
飴 14 [イ, あめ]
絢 12 [ケン, あや]
綾 14 [リョウ, あや]
鮎 16 [デン, あゆ]
或 8 [ワク, あ（る）]
粟 12 [ショク, あわ]
袷 11 [キョウ, あわせ]
安 6 [アン, やす（い）]
庵 11 [アン, いおり]
按 9 [アン, おさ（える）]
暗 13 [アン, くら（い）]
案 10 [アン, かんが（える）]
闇 17 [アン, やみ]
鞍 15 [アン, くら]
杏 7 [アン, あんず]
以 5 [イ, もち（いる）]
伊 6 [イ, かれ]
位 7 [イ, くらい]
依 8 [イ, よ（る）]
偉 12 [イ, えら（い）]
囲 7 [イ, かこ（う）]
夷 6 [イ, えびす]
委 8 [イ, ゆだ（ねる）]
威 9 [イ, おど（す）]
尉 11 [イ, じょう]
惟 11 [イ, おも（う）]
意 13 [イ, おも（う）]
慰 15 [イ, なぐさ（む）]
易 8 [イ, やさ（しい）]
椅 12 [イ]
為 9 [イ, す（る）]
畏 9 [イ, おそ（れる）]
異 11 [イ, こと]
移 11 [イ, うつ（す）]
維 14 [イ, これ]
緯 16 [イ, ぬき]
胃 9 [イ]
萎 11 [イ, な（える）]
衣 6 [イ, ころも]
謂 16 [イ, いい]
違 13 [イ, ちが（う）]
遺 15 [イ, す（てる）]
医 7 [イ, い（やす）]
井 4 [ショウ, い]
亥 6 [カイ, い]
域 11 [イキ, さかい]
育 8 [イク, そだ（つ）]
郁 9 [イク, かぐわ（しい）]
磯 17 [キ, いそ]
一 1 [イチ, ひと]
壱 7 [イチ, ひと（つ）]
溢 13 [イツ, あふ（れる）]
逸 11 [イツ, うしな（う）]
稲 14 [トウ, いな]
茨 9 [シ, いばら]
芋 6 [ウ, いも]
鰯 21 [いわし]
允 4 [イン, じょう]
印 6 [イン, しるし]
咽 9 [イン, のど]
員 10 [イン, かず]
因 6 [イン, よ（る）]
姻 9 [イン, とつ（ぐ）]
引 4 [イン, ひ（く）]
飲 12 [イン, の（む）]
淫 11 [イン, みだ（ら）]
胤 9 [イン, たね]
蔭 14 [イン, おお（う）]
院 10 [イン, かき]
陰 11 [イン, かげ]
隠 14 [イン, かく（す）]
韻 19 [イン, おもむき]
吋 6 [スン, インチ]
右 5 [ウ, みぎ]
宇 6 [ウ, いえ]
烏 10 [ウ, いずく（んぞ）]
羽 6 [ウ, は]
迂 7 [ウ, とお（い）]
雨 8 [ウ, あま]
卯 5 [ボウ, う]
鵜 18 [テイ, う]
窺 16 [キ, うかが（う）]
丑 4 [チュウ, うし]
碓 13 [タイ, うす]
臼 6 [キュウ, うす]
渦 12 [カ, うず]
嘘 14 [キョ, うそ]
唄 10 [ハイ, うた]
欝 25 [ウツ, さか（ん）]
蔚 14 [イ]
鰻 22 [バン, うなぎ]
姥 9 [ボ, うば]
厩 14 [キュウ, うまや]
浦 10 [ホ, うら]
瓜 6 [カ, うり]
閏 12 [ジュン, うるう]
噂 15 [ソン, うわさ]
云 4 [ウン, い（う）]
運 12 [ウン, はこ（ぶ）]
雲 12 [ウン, くも]
荏 9 [ジン, え]
餌 15 [ジ, え]
叡 16 [エイ, あき（らか）]
営 12 [エイ, いとな（む）]
嬰 17 [エイ, あかご]
影 15 [エイ, かげ]
映 9 [エイ, うつ（す）]
曳 6 [エイ, ひ（く）]
栄 9 [エイ, さか（える）]
永 5 [エイ, なが（い）]
泳 8 [エイ, およ（ぐ）]
洩 9 [エイ, の（びる）]
瑛 12 [エイ]
盈 9 [エイ, み（ちる）]
穎 16 [エイ, すぐ（れる）]
頴 16 [エイ, すぐ（れる）]
英 8 [エイ, はな]
衛 16 [エイ, まも（る）]
詠 12 [エイ, よ（む）]
鋭 15 [エイ, するど（い）]
液 11 [エキ, しる]
疫 9 [エキ]
益 10 [エキ, ま（す）]
駅 14 [エキ, うまや]
悦 10 [エツ, よろこ（ぶ）]
謁 15 [エツ, まみ（える）]
越 12 [エツ, こ（える）]
閲 15 [エツ, けみ（する）]
榎 14 [カ, えのき]
厭 14 [エン, あ（きる）]
円 4 [エン, まる（い）]
園 13 [エン, その]
堰 12 [エン, いせき]
奄 8 [エン, おお（う）]
宴 10 [エン, うたげ]
延 8 [エン, の（ばす）]
怨 9 [オン, うら（み）]
掩 11 [エン, おお（う）]
援 12 [エン, たす（ける）]
沿 8 [エン, そ（う）]
演 14 [エン, おこな（う）]
炎 8 [エン, ほのお]
焔 11 [エン, ほのお]
煙 13 [エン, けむ（い）]
燕 16 [エン, くつろ（ぐ）]
猿 13 [エン, さる]
縁 15 [エン, ふち]
艶 19 [エン, つや]
苑 8 [ウツ, その]
薗 16 [エン, その]
遠 13 [エン, とお（い）]
鉛 13 [エン, なまり]
鴛 16 [エン, おしどり]
塩 13 [エン, しお]
於 8 [オ, お（いて）]
汚 6 [オ, きたな（い）]
甥 12 [ショウ, おい]
凹 5 [オウ, くぼ（む）]
央 5 [オウ, なか（ば）]
奥 12 [オウ, おく]
往 8 [オウ, いにしえ]
応 7 [オウ, こた（える）]
押 8 [オウ, お（さえる）]
旺 8 [オウ, さか（ん）]
横 15 [オウ, よこ]
欧 8 [オウ, は（く）]
殴 8 [オウ, なぐ（る）]
王 4 [オウ, きみ]
翁 10 [オウ, おきな]
襖 18 [オウ, あお]
鴬 16 [オウ, うぐいす]
鴎 15 [オウ, かもめ]
黄 11 [オウ, き]
岡 8 [コウ, おか]
沖 7 [チュウ, おき]
荻 10 [テキ, おぎ]
億 15 [オク, おしはか（る）]
屋 9 [オク, や]
憶 16 [オク, おぼ（える）]
臆 17 [オク, おしはか（る）]
桶 11 [トウ, おけ]
牡 7 [ボ, お]
乙 1 [オツ, おと]
俺 10 [エン, おれ]
卸 9 [シャ, おろし]
恩 10 [オン, めぐ（み）]
温 12 [オン, あたた（か）]
穏 16 [オン, おだ（やか）]
音 9 [オン, おと]
下 3 [カ, お（りる）]
化 4 [カ, ば（かす）]
仮 6 [カ, かり]
何 7 [カ, なに]
伽 7 [カ, とぎ]
価 8 [カ, あたい]
佳 8 [カ, よ（い）]
加 5 [カ, くわ（える）]
可 5 [カ, べ（し）]
嘉 14 [カ, よ（い）]
夏 10 [カ, なつ]
嫁 13 [カ, とつ（ぐ）]
家 10 [カ, いえ]
寡 14 [カ, すく（ない）]
科 9 [カ, しぐさ]
暇 13 [カ, ひま]
果 8 [カ, は（たす）]
架 9 [カ, か（かる）]
歌 14 [カ, うた]
河 8 [カ, かわ]
火 4 [カ, ひ]
珂 9 [カ]
禍 13 [カ, まが]
禾 5 [カ, いね]
稼 15 [カ, かせ（ぐ）]
箇 14 [カ]
花 7 [カ, はな]
苛 8 [カ, いじ（める）]
茄 8 [カ, なす]
荷 10 [カ, に]
華 10 [カ, はな]
菓 11 [カ, くだもの]
蝦 15 [カ, えび]
課 15 [カ, こころ（みる）]
嘩 13 [カ, かまびす（しい）]
貨 11 [カ, たから]
迦 9 [カ]
過 12 [カ, す（ぎる）]
霞 17 [カ, かすみ]
蚊 10 [ブン, か]
俄 9 [ガ, にわか]
峨 10 [ガ, けわ（しい）]
我 7 [ガ, われ]
牙 4 [ゲ, きば]
画 8 [ガ, え]
臥 9 [ガ, ふしど]
芽 8 [ガ, め]
蛾 13 [ガ, あり]
賀 12 [ガ, よろこ（ぶ）]
雅 13 [ガ, つね]
餓 15 [ガ, う（え）]
駕 15 [ガ, しの（ぐ）]
介 4 [カイ, すけ]
会 6 [カイ, あ（う）]
解 13 [カイ, と（かす）]
回 6 [カイ, まわ（す）]
塊 13 [カイ, かたまり]
壊 16 [カイ, こわ（す）]
廻 9 [エ, まわ（す）]
快 7 [カイ, こころよ（い）]
怪 8 [カイ, あや（しい）]
悔 9 [カイ, く（いる）]
恢 9 [カイ, おお（きい）]
懐 16 [カイ, なつ（かしい）]
戒 7 [カイ, いまし（める）]
拐 8 [カイ, かた（る）]
改 7 [カイ, あらた（まる）]
魁 14 [カイ, おお（きい）]
晦 11 [カイ, くら（い）]
械 11 [カイ, かせ]
海 9 [カイ, うみ]
灰 6 [カイ, はい]
界 9 [カイ, さかい]
皆 9 [カイ, みな]
絵 12 [エ, えが（く）]
芥 7 [カイ, あくた]
蟹 19 [カイ, かに]
開 12 [カイ, あ（く）]
階 12 [カイ, きざはし]
貝 7 [バイ, かい]
凱 12 [カイ, かちどき]
劾 8 [ガイ, あば（く）]
外 5 [ガイ, そと]
咳 9 [カイ, しわぶき]
害 10 [ガイ, そこ（なう）]
崖 11 [ガイ, がけ]
慨 13 [ガイ, いきどお（る）]
概 14 [ガイ, おおむ（ね）]
涯 11 [ガイ, はて]
碍 13 [ガイ, ささ（える）]
蓋 13 [ガイ, ふた]
街 12 [ガイ, まち]
該 13 [ガイ, か（ねる）]
鎧 18 [カイ, よろい]
骸 16 [ガイ, ほね]
浬 10 [リ, かいり]
馨 20 [キョウ, か]
蛙 12 [ア, かえる]
垣 9 [エン, かき]
柿 9 [シ, かき]
蛎 11 [レイ, かき]
鈎 12 [ク, かぎ]
劃 14 [カク, くぎ（る）]
嚇 17 [カク, いか（る）]
各 6 [カク, おのおの]
廓 14 [カク, くるわ]
拡 8 [カク, ひろ（がる）]
撹 15 [カク, ま（ぜる）]
格 10 [カク, いた（る）]
核 10 [カク, さね]
殻 11 [カク, から]
獲 16 [カク, え（る）]
確 15 [カク, たし（か）]
穫 18 [カク, か（る）]
覚 12 [カク, おぼ（える）]
角 7 [カク, かど]
赫 14 [カク, あか（い）]
較 13 [カク, くら（べる）]
郭 11 [カク, くるわ]
閣 14 [カク, たかどの]
隔 13 [カク, へだ（たる）]
革 9 [カク, かわ]
学 8 [ガク, まな（ぶ）]
岳 8 [ガク, たけ]
楽 13 [ガク, たの（しい）]
額 18 [ガク, ひたい]
顎 18 [ガク, あご]
掛 11 [かかり]
笠 11 [リュウ, かさ]
樫 16 [かし]
橿 17 [キョウ, かし]
梶 11 [ビ, かじ]
鰍 20 [シュウ, いなだ]
潟 15 [セキ, かた]
割 12 [カツ, わり]
喝 11 [カツ, おど（す）]
恰 9 [カッ, あたか（も）]
括 9 [カツ, くく（る）]
活 9 [カツ, い（かす）]
渇 11 [カツ, かわ（く）]
滑 13 [カツ, すべ（る）]
葛 12 [カツ, くず]
褐 13 [カツ, ぬのこ]
轄 17 [カツ, くさび]
且 5 [ショ, か（つ）]
鰹 23 [ケン, かつお]
叶 5 [キョウ, かな（う）]
椛 11 [かば]
樺 14 [カ, かば]
鞄 14 [ホウ, かばん]
株 10 [シュ, かぶ]
兜 11 [ト, かぶと]
竃 17 [ソウ, かまど]
蒲 13 [フ, がま]
釜 10 [フ, かま]
鎌 18 [レン, かま]
噛 15 [ゲツ, かじ（る）]
鴨 16 [オウ, かも]
栢 10 [ハク, かしわ]
茅 8 [ボウ, かや]
萱 12 [カン, かや]
粥 12 [イク, かゆ]
刈 4 [カイ, か（る）]
苅 7 [カイ, か（る）]
瓦 5 [ガ, かわら]
乾 11 [カン, かわ（かす）]
侃 8 [カン, つよ（い）]
冠 9 [カン, かんむり]
寒 12 [カン, さむ（い）]
刊 5 [カン, きざ（む）]
勘 11 [カン, かんが（える）]
勧 13 [カン, すす（める）]
巻 9 [カン, まき]
喚 12 [カン, さけ（ぶ）]
堪 12 [カン, た（える）]
姦 9 [カン, かしま（しい）]
完 7 [カン, まっと（うする）]
官 8 [カン, おおやけ]
寛 13 [カン, くつろ（ぐ）]
干 3 [カン, ほ（す）]
幹 13 [カン, みき]
患 11 [カン, わずら（う）]
感 13 [カン]
慣 14 [カン, な（らす）]
憾 16 [カン, うら（む）]
換 12 [カン, か（える）]
敢 12 [カン, あ（えて）]
柑 9 [カン, こうじ]
桓 10 [カン]
棺 12 [カン, ひつぎ]
款 12 [カン, しる（す）]
歓 15 [カン, よろこ（ぶ）]
汗 6 [カン, あせ]
漢 13 [カン, おとこ]
澗 15 [カン, たに]
潅 14 [カン, そそ（ぐ）]
環 17 [カン, たまき]
甘 5 [カン, あま（い）]
監 15 [カン, かんがみ（る）]
看 9 [カン, み（る）]
竿 9 [カン, さお]
管 14 [カン, くだ]
簡 18 [カン, えら（ぶ）]
緩 15 [カン, ゆる（い）]
缶 6 [カン, かま]
翰 16 [カン, てがみ]
肝 7 [カン, きも]
艦 21 [カン, いくさぶね]
莞 10 [カン, い]
観 18 [カン, しめ（す）]
諌 15 [カン, いさ（める）]
貫 11 [カン, つらぬ（く）]
還 16 [カン, かえ（す）]
鑑 23 [カン, かんが（みる）]
間 12 [カン, あいだ]
閑 12 [カン, しず（か）]
関 14 [カン, かか（わる）]
陥 10 [カン, おちい（る）]
韓 18 [カン, いげた]
館 16 [カン, やかた]
舘 16 [カン, やかた]
丸 3 [ガン, まる]
含 7 [ガン, ふく（む）]
岸 8 [ガン, きし]
巌 20 [ガン, いわ]
玩 8 [ガン, あじ（わう）]
癌 17 [ガン]
眼 11 [ガン, まなこ]
岩 8 [ガン, いわ]
翫 15 [ガン, あじ（わう）]
贋 19 [ガン, にせ]
雁 12 [ガン, かり]
頑 13 [ガン, かたくな]
顔 18 [ガン, かお]
願 19 [ガン, ねが（う）]
企 6 [キ, くわだ（てる）]
伎 6 [キ, たくみ]
危 6 [キ, あぶ（ない）]
喜 12 [キ, よろこ（ぶ）]
器 15 [キ, うつわ]
基 11 [キ, もと]
奇 8 [キ, あや（しい）]
嬉 15 [キ, あそ（ぶ）]
寄 11 [キ, よ（せる）]
岐 7 [キ, ちまた]
希 7 [キ, こいねが（う）]
幾 12 [キ, いく]
忌 7 [キ, い（まわしい）]
揮 12 [キ, ふる（う）]
机 6 [キ, つくえ]
旗 14 [キ, はた]
既 10 [キ, すで（に）]
期 12 [キ, き（める）]
棋 12 [キ]
棄 13 [キ, す（てる）]
機 16 [キ, はた]
帰 10 [キ, かえ（す）]
毅 15 [キ, たけ（し）]
気 6 [キ, いき]
汽 7 [キ, ゆげ]
畿 15 [キ, みやこ]
祈 8 [キ, いの（る）]
季 8 [キ, すえ]
稀 12 [キ, うす（い）]
紀 9 [キ, おさ（める）]
徽 17 [キ, しるし]
規 11 [キ, ただ（す）]
記 10 [キ, しる（す）]
貴 12 [キ, たっと（い）]
起 10 [キ, お（きる）]
軌 9 [キ, わだち]
輝 15 [キ, かがや（く）]
飢 10 [キ, う（える）]
騎 18 [キ, の（る）]
鬼 10 [キ, おに]
亀 11 [キ, かめ]
偽 11 [ギ, いつわ（る）]
儀 15 [ギ, のり]
妓 7 [ギ, あそびめ]
宜 8 [ギ, むべ]
戯 15 [ギ, たわむ（れる）]
技 7 [ギ, わざ]
擬 17 [ギ, なぞら（える）]
欺 12 [ギ, あざむ（く）]
犠 17 [ギ, いけにえ]
疑 14 [ギ, うたが（う）]
祇 9 [ギ, くにつかみ]
義 13 [ギ, よ（い）]
蟻 19 [ギ, あり]
誼 15 [ギ, よ（い）]
議 20 [ギ, はか（る）]
掬 11 [キク, すく（う）]
菊 11 [キク]
鞠 17 [キク, かが（む）]
吉 6 [キチ, よ（い）]
吃 6 [キツ, く（う）]
喫 12 [キツ, く（う）]
桔 10 [キツ]
橘 16 [キツ, たちばな]
詰 13 [キツ, つ（まる）]
砧 10 [ガン, きぬた]
杵 8 [ショ, きね]
黍 12 [ショ, きび]
却 7 [キャク, かえ（って）]
客 9 [キャク, まろうど]
脚 11 [キャク, あし]
虐 9 [ギャク, しいた（げる）]
逆 9 [ギャク, さか]
丘 5 [キュウ, おか]
久 3 [キュウ, ひさ（しい）]
仇 4 [キュウ, あだ]
休 6 [キュウ, やす（まる）]
及 3 [キュウ, およ（び）]
吸 6 [キュウ, す（う）]
宮 10 [キュウ, みや]
弓 3 [キュウ, ゆみ]
急 9 [キュウ, いそ（ぐ）]
救 11 [キュウ, すく（う）]
朽 6 [キュウ, く（ちる）]
求 7 [キュウ, もと（める）]
汲 7 [キュウ, く（む）]
泣 8 [キュウ, な（く）]
灸 7 [キュウ, やいと]
球 11 [キュウ, たま]
究 7 [キュウ, きわ（める）]
窮 15 [キュウ, きわ（まる）]
笈 10 [キュウ, おい]
級 9 [キュウ, くび]
糾 9 [キュウ, あざな（う）]
給 12 [キュウ, たま（う）]
旧 5 [キュウ, ふ（る）]
牛 4 [ギュウ, うし]
去 5 [キョ, さ（る）]
居 8 [キョ, い（る）]
巨 5 [キョ, おお（い）]
拒 8 [キョ, こば（む）]
拠 8 [キョ, よりどころ]
挙 10 [キョ, あ（がる）]
渠 12 [キョ, おお（きい）]
虚 11 [キョ, うつ（ける）]
許 11 [キョ, ゆる（す）]
距 12 [キョ, けづめ]
鋸 16 [キョ, のこ]
漁 14 [ギョ, あさ（る）]
禦 16 [ギョ, つよ（い）]
魚 11 [ギョ, うお]
亨 7 [キョウ, とお（る）]
享 8 [キョウ, あ（たる）]
京 8 [キョウ, みやこ]
供 8 [キョウ, そな（える）]
侠 8 [キョウ, おとこだて]
僑 14 [キョウ, かりずまい]
兇 6 [キョウ, おそ（れる）]
競 20 [キョウ, きそ（う）]
共 6 [キョウ, とも]
凶 4 [キョウ, おそ（れる）]
協 8 [キョウ, かな（う）]
匡 6 [キョウ, すく（う）]
卿 12 [キョウ, きみ]
叫 6 [キョウ, さけ（ぶ）]
喬 12 [キョウ, おご（る）]
境 14 [キョウ, さかい]
峡 9 [キョウ, はざま]
強 11 [キョウ, つよ（い）]
彊 16 [キョウ, し（いる）]
怯 8 [キョウ, お（じる）]
恐 10 [キョウ, おそ（れる）]
恭 10 [キョウ, うやうや（しい）]
挟 9 [キョウ, はさ（まる）]
教 11 [キョウ, おし（える）]
橋 16 [キョウ, はし]
況 8 [キョウ, ありさま]
狂 7 [キョウ, くる（う）]
狭 9 [キョウ, せば（まる）]
矯 17 [キョウ, た（める）]
胸 10 [キョウ, むね]
脅 10 [キョウ, おど（かす）]
興 16 [キョウ, おこ（す）]
蕎 15 [キョウ]
郷 11 [キョウ, さと]
鏡 19 [キョウ, かがみ]
響 20 [キョウ, ひび（く）]
饗 22 [キョウ, あえ]
驚 22 [キョウ, おどろ（かす）]
仰 6 [ギョウ, あお（ぐ）]
凝 16 [ギョウ, こ（らす）]
尭 8 [ギョウ, たか（い）]
暁 12 [ギョウ, あかつき]
業 13 [ギョウ, わざ]
局 7 [キョク, つぼね]
曲 6 [キョク, ま（がる）]
極 12 [キョク, きわ（まる）]
玉 5 [ギョク, たま]
桐 10 [トウ, きり]
粁 9 [キロメートル]
僅 13 [キン, わず（か）]
勤 12 [キン, つと（まる）]
均 7 [キン, ととの（える）]
巾 3 [キン, きれ]
錦 16 [キン, にしき]
斤 4 [キン, おの]
欣 8 [キン, よろこ（ぶ）]
欽 12 [キン, うやま（う）]
琴 12 [キン, こと]
禁 13 [キン, いさ（める）]
禽 13 [キン, とら（える）]
筋 12 [キン, すじ]
緊 15 [キン, かた（い）]
芹 7 [キン, せり]
菌 11 [キン, きのこ]
衿 9 [キン, えり]
襟 18 [キン, えり]
謹 17 [キン, つつし（む）]
近 7 [キン, ちか（い）]
金 8 [キン, かな]
吟 7 [ギン, うた（う）]
銀 14 [ギン, しろがね]
九 2 [キュウ, ここの]
倶 10 [ク, とも（に）]
句 5 [ク, あ（たる）]
区 4 [ク]
狗 8 [ク, いぬ]
玖 7 [キュウ]
矩 10 [ク, さしがね]
苦 8 [ク, くる（しい）]
躯 11 [ク, からだ]
駆 14 [ク, か（ける）]
駈 15 [ク, か（ける）]
駒 15 [ク, こま]
具 8 [グ, つぶさ（に）]
愚 13 [グ, おろ（か）]
虞 13 [グ, おそれ]
喰 12 [く（う）]
空 8 [クウ, あ（く）]
偶 11 [グウ, たぐい]
寓 12 [グ, かこつ（ける）]
遇 12 [グウ, あ（う）]
隅 12 [グウ, すみ]
串 7 [カン, くし]
櫛 19 [シツ, くし]
釧 11 [セン, うでわ]
屑 10 [セツ, いさぎよ（い）]
屈 8 [クツ, かが（む）]
掘 11 [クツ, ほ（る）]
窟 13 [クツ, いわや]
沓 8 [トウ, かさ（なる）]
靴 13 [カ, くつ]
轡 22 [ヒ, くつわ]
窪 14 [ア, くぼ]
熊 14 [ユウ, くま]
隈 12 [ワイ, くま]
粂 9 [くめ]
栗 10 [リ, おのの（く）]
繰 19 [ソウ, く（る）]
桑 10 [ソウ, くわ]
鍬 17 [シュウ, くわ]
勲 15 [クン, いさお]
君 7 [クン, きみ]
薫 16 [クン, かお（る）]
訓 10 [クン, おし（える）]
群 13 [グン, むら]
軍 9 [グン, いくさ]
郡 10 [グン, こおり]
卦 8 [カ, うらな（い）]
袈 11 [ケ]
祁 8 [キ, おお（いに）]
係 9 [ケイ, かかり]
傾 13 [ケイ, かたむ（く）]
刑 6 [ケイ, しおき]
兄 5 [キョウ, あに]
啓 11 [ケイ, ひら（く）]
圭 6 [ケイ, たま]
珪 10 [ケイ, たま]
型 9 [ケイ, かた]
契 9 [ケイ, ちぎ（る）]
形 7 [ギョウ, かた]
径 8 [ケイ, こみち]
恵 10 [エ, めぐ（む）]
慶 15 [ケイ, よ（い）]
慧 15 [エ, かしこ（い）]
憩 16 [ケイ, いこ（い）]
掲 11 [ケイ, かか（げる）]
携 13 [ケイ, たずさ（える）]
敬 12 [ケイ, うやま（う）]
景 12 [ケイ]
桂 10 [ケイ, かつら]
渓 11 [ケイ, たに]
畦 11 [ケイ, あぜ]
稽 15 [ケイ, かんが（える）]
系 7 [ケイ, すじ]
経 11 [ケイ, へ（る）]
継 13 [ケイ, つ（ぐ）]
繋 17 [ケイ, か（かる）]
罫 13 [カイ]
茎 8 [ケイ, くき]
荊 9 [ケイ, いばら]
蛍 11 [ケイ, ほたる]
計 9 [ケイ, はか（らう）]
詣 13 [ケイ, もう（でる）]
警 19 [ケイ, いまし（める）]
軽 12 [ケイ, かる（い）]
頚 14 [ケイ, くび]
鶏 19 [ケイ, にわとり]
芸 7 [ゲイ, う（える）]
迎 7 [ゲイ, むか（える）]
鯨 19 [ゲイ, くじら]
劇 15 [ゲキ, はげ（しい）]
戟 12 [ケキ, ほこ]
撃 15 [ゲキ, う（つ）]
激 16 [ゲキ, はげ（しい）]
隙 13 [ゲキ, すき]
桁 10 [コウ, けた]
傑 13 [ケツ, すぐ（れる）]
欠 4 [ケツ, か（く）]
決 7 [ケツ, き（まる）]
潔 15 [ケツ, いさぎよ（い）]
穴 5 [ケツ, あな]
結 12 [ケツ, むす（ぶ）]
血 6 [ケツ, ち]
訣 11 [ケツ, おくぎ]
月 4 [ガツ, つき]
件 6 [ケン, くだり]
倹 10 [ケン, つづま（やか）]
倦 10 [ケン, あ（きる）]
健 11 [ケン, すこ（やか）]
兼 10 [ケン, か（ねる）]
券 8 [ケン, てがた]
剣 10 [ケン, つるぎ]
喧 12 [ケン, かまびす（しい）]
圏 12 [ケン, かこ（い）]
堅 12 [ケン, かた（い）]
嫌 13 [ケン, いや]
建 9 [ケン, た（つ）]
憲 16 [ケン, のっと（る）]
懸 20 [ケン, か（かる）]
拳 10 [ケン, こぶし]
捲 11 [ケン, ま（く）]
検 12 [ケン, あらた（める）]
権 15 [ケン, いきお（い）]
牽 11 [ケン, つら（なる）]
犬 4 [ケン, いぬ]
献 13 [ケン, ささ（げる）]
研 9 [ケン, と（ぐ）]
硯 12 [ケン, すずり]
絹 13 [ケン, きぬ]
県 9 [ケン, あがた]
肩 8 [ケン, かた]
見 7 [ケン, み（える）]
謙 17 [ケン, へりくだ（る）]
賢 16 [ケン, かしこ（い）]
軒 10 [ケン, のき]
遣 13 [ケン, つか（う）]
鍵 17 [ケン, かぎ]
険 11 [ケン, けわ（しい）]
顕 18 [ケン, あき（らか）]
験 18 [ケン, あかし]
鹸 19 [カン, あく]
元 4 [ガン, もと]
原 10 [ゲン, はら]
厳 17 [ゲン, きび（しい）]
幻 4 [ゲン, まぼろし]
弦 8 [ゲン, つる]
減 12 [ゲン, へ（らす）]
源 13 [ゲン, みなもと]
玄 5 [ゲン, くろ]
現 11 [ゲン, あらわ（す）]
絃 11 [ゲン, いと]
舷 11 [ゲン, ふなばた]
言 7 [ゲン, い（う）]
諺 16 [ゲン, ことわざ]
限 9 [ゲン, かぎ（る）]
乎 5 [コ, か]
個 10 [コ]
古 5 [コ, ふる（い）]
呼 8 [コ, よ（ぶ）]
固 8 [コ, かた（い）]
姑 8 [コ, しばら（く）]
孤 9 [コ, そむ（く）]
己 3 [コ, おのれ]
庫 10 [コ, くら]
弧 9 [コ, きゆみ]
戸 4 [コ, と]
故 9 [コ, ゆえ]
枯 9 [コ, か（らす）]
湖 12 [コ, みずうみ]
狐 9 [コ, きつね]
糊 15 [コ, のり]
袴 11 [コ, はかま]
股 8 [コ, また]
胡 9 [ウ, いずく（んぞ）]
菰 12 [コ, こも]
虎 8 [コ, とら]
誇 13 [コ, ほこ（る）]
跨 13 [コ, また]
鈷 13 [コ]
雇 12 [コ, やと（う）]
顧 21 [コ, かえり（みる）]
鼓 13 [コ, つづみ]
五 4 [ゴ, いつ]
互 4 [ゴ, たが（い）]
伍 6 [ゴ, いつ（つ）]
午 4 [ゴ, うま]
呉 7 [ゴ, くれ]
吾 7 [ゴ, わ（が）]
娯 10 [ゴ, たの（しむ）]
後 9 [ゴ, あと]
御 12 [ギョ, おん]
悟 10 [ゴ, さと（る）]
梧 11 [ゴ, あおぎり]
檎 17 [キン]
瑚 13 [コ]
碁 13 [ゴ]
語 14 [ゴ, かた（らう）]
誤 14 [ゴ, あやま（る）]
護 20 [ゴ, まも（り）]
醐 16 [コ]
乞 3 [キ, こ（う）]
鯉 18 [リ, こい]
交 6 [コウ, ま（ざる）]
佼 8 [コウ, うつく（しい）]
侯 9 [コウ, きみ]
候 10 [コウ, そうろう]
倖 10 [コウ, さいわ（い）]
光 6 [コウ, ひかり]
公 4 [コウ, おおやけ]
功 5 [コウ, いさお]
効 8 [コウ, き（く）]
勾 4 [コウ, とら（える）]
厚 9 [コウ, あつ（い）]
口 3 [ク, くち]
向 6 [コウ, む（かう）]
后 6 [コウ, きさき]
喉 12 [コウ, のど]
坑 7 [コウ, あな]
垢 9 [ク, あか]
好 6 [コウ, この（む）]
孔 4 [コウ, あな]
孝 7 [コウ]
宏 7 [コウ, おお（きい）]
工 3 [ク, たくみ]
巧 5 [コウ, たく（み）]
巷 9 [コウ, ちまた]
幸 8 [コウ, さいわ（い）]
広 5 [コウ, ひろ（い）]
庚 8 [コウ, かのえ]
康 11 [コウ, やす（い）]
弘 5 [グ, ひろ（い）]
恒 9 [コウ, つね]
慌 12 [コウ, あわ（ただしい）]
抗 7 [コウ, あらが（う）]
拘 8 [コウ, かか（わる）]
控 11 [コウ, ひか（える）]
攻 7 [コウ, せ（める）]
昂 8 [コウ, あ（がる）]
晃 10 [コウ, あき（らか）]
更 7 [コウ, さら]
杭 8 [コウ, くい]
校 10 [コウ, あぜ]
梗 11 [コウ, おおむ（ね）]
構 14 [コウ, かま（う）]
江 6 [コウ, え]
洪 9 [コウ, おおみず]
浩 10 [コウ, おお（い）]
港 12 [コウ, みなと]
溝 13 [コウ, みぞ]
甲 5 [カン, かぶと]
皇 9 [オウ, きみ]
硬 12 [コウ, かた（い）]
稿 15 [コウ, したがき]
糠 17 [コウ, ぬか]
紅 9 [コウ, べに]
紘 10 [コウ, おおづな]
絞 12 [コウ, しぼ（る）]
綱 14 [コウ, つな]
耕 10 [コウ, たがや（す）]
考 6 [コウ, かんが（える）]
肯 8 [コウ, あ（えて）]
肱 8 [コウ, ひじ]
腔 12 [クウ, から]
膏 14 [コウ, あぶら]
航 10 [コウ, わた（る）]
荒 9 [コウ, あら（い）]
行 6 [ギョウ, い（く）]
衡 16 [コウ, くびき]
講 17 [コウ]
貢 10 [コウ, みつ（ぐ）]
購 17 [コウ, あがな（う）]
郊 9 [コウ]
酵 14 [コウ, こうじ]
鉱 13 [コウ, あらがね]
砿 10 [コウ, あらがね]
鋼 16 [コウ, はがね]
閤 14 [コウ, くぐりど]
降 10 [コウ, お（りる）]
項 12 [コウ, うなじ]
香 9 [コウ, か]
高 10 [コウ, たか]
鴻 17 [コウ, おお（きい）]
剛 10 [ゴウ, かた（い）]
劫 7 [キョウ, おびや（かす）]
号 5 [ゴウ, さけ（ぶ）]
合 6 [カッ, あ（う）]
壕 17 [コウ, ほり]
拷 9 [ゴウ, う（つ）]
濠 17 [ゴウ, ほり]
豪 14 [ゴウ, えら（い）]
轟 21 [ゴウ, とどろ（く）]
麹 15 [キク, こうじ]
克 7 [コク, か（つ）]
刻 8 [コク, きざ（む）]
告 7 [コク, つ（げる）]
国 8 [コク, くに]
穀 14 [コク]
酷 14 [コク, きび（しい）]
鵠 18 [コウ, くぐい]
黒 11 [コク, くろ]
獄 14 [ゴク, うった（える）]
漉 14 [ロク, こ（す）]
腰 13 [ヨウ, こし]
甑 17 [ソウ, こしき]
忽 8 [コツ, たちま（ち）]
惚 11 [コツ, とぼ（ける）]
骨 10 [コツ, ほね]
狛 8 [ハク, こま]
込 5 [こ（む）]
此 6 [シ, か（く）]
頃 11 [キ, ころ]
今 4 [コン, いま]
困 7 [コン, こま（る）]
坤 8 [コン, つち]
墾 16 [コン, ひら（く）]
婚 11 [コン]
恨 9 [コン, うら（む）]
懇 17 [コン, ねんご（ろ）]
昏 8 [コン, くら（い）]
昆 8 [コン, あに]
根 10 [コン, ね]
梱 11 [コン, こうり]
混 11 [コン, こ（む）]
痕 11 [コン, あと]
紺 11 [コン]
艮 6 [コン, うしとら]
魂 14 [コン, たましい]
些 8 [サ, いささ（か）]
佐 7 [サ, すけ]
叉 3 [サ, こまぬ（く）]
唆 10 [サ, そそのか（す）]
嵯 13 [サ, けわ（しい）]
左 5 [サ, ひだり]
差 10 [サ, さ（す）]
査 9 [サ, しら（べる）]
沙 7 [サ, すな]
瑳 14 [サ, みが（く）]
砂 9 [サ, すな]
詐 12 [サ, あざむ（く）]
鎖 18 [サ, くさり]
裟 13 [サ]
坐 7 [ザ, いなが（ら）]
座 10 [ザ, すわ（る）]
挫 10 [ザ, くじ（く）]
債 13 [サイ, か（し）]
催 13 [サイ, もよお（す）]
再 6 [サ, ふたた（び）]
最 12 [サイ, もっと（も）]
哉 9 [サイ, か]
塞 13 [サイ, ふさ（がる）]
妻 8 [サイ, つま]
宰 10 [サイ, つかさど（る）]
彩 11 [サイ, いろど（る）]
才 3 [サイ, かど]
採 11 [サイ, と（る）]
栽 10 [サイ, う（える）]
歳 13 [サイ, とし]
済 11 [サイ, す（ます）]
災 7 [サイ, わざわ（い）]
采 8 [サイ, いろどり]
犀 12 [サイ, かた（い）]
砕 9 [サイ, くだ（く）]
砦 11 [サイ, とりで]
祭 11 [サイ, まつ（り）]
斎 11 [サイ, いつ（く）]
細 11 [サイ, こま（か）]
菜 11 [サイ, な]
裁 12 [サイ, さば（く）]
載 13 [サイ, の（せる）]
際 14 [サイ, きわ]
剤 10 [ザイ, ま（ぜる）]
在 6 [ザイ, あ（る）]
材 7 [ザイ, まるた]
罪 13 [ザイ, つみ]
財 10 [ザイ, たから]
冴 7 [ゴ, こお（る）]
坂 7 [ハン, さか]
阪 7 [ハン, さか]
堺 12 [カイ, さかい]
榊 14 [さかき]
肴 8 [コウ, さかな]
咲 9 [ショウ, さ（く）]
崎 11 [キ, さき]
埼 11 [キ, さい]
碕 13 [キ, さい]
鷺 24 [ロ, さぎ]
作 7 [サ, つく（る）]
削 9 [サク, けず（る）]
咋 8 [サ, く（う）]
搾 13 [サク, しぼ（る）]
昨 9 [サク, きのう]
朔 10 [サク, きた]
柵 9 [サク, しがらみ]
窄 10 [サク, すぼ（む）]
策 12 [サク, つえ]
索 10 [サク, さが（す）]
錯 16 [サク, あやま（る）]
桜 10 [オウ, さくら]
鮭 17 [カイ, さかな]
笹 11 [ささ]
匙 11 [シ, さじ]
冊 5 [サツ, た（てる）]
刷 8 [サツ, す（る）]
察 14 [サツ, あき（らか）]
拶 9 [サツ, せま（る）]
撮 15 [サツ, と（る）]
擦 17 [サツ, す（る）]
札 5 [サツ, ふだ]
殺 10 [サツ, ころ（す）]
薩 17 [サツ]
雑 14 [ザツ, ま（じる）]
皐 11 [コウ, さつき]
鯖 19 [ショウ, さば]
捌 10 [ハチ, さば（く）]
錆 16 [ショウ, さび]
鮫 17 [コウ, さめ]
皿 5 [ベイ, さら]
晒 10 [サイ, さら（す）]
三 3 [サン, み]
傘 12 [サン, かさ]
参 8 [サン, まい（る）]
山 3 [サン, やま]
惨 11 [サン, みじ（め）]
撒 15 [サツ, ま（く）]
散 12 [サン, ち（らかす）]
桟 10 [サン, かけはし]
燦 17 [サン, あき（らか）]
珊 9 [サン]
産 11 [サン, う（まれる）]
算 14 [サン, かず]
纂 20 [サン, あつ（める）]
蚕 10 [サン, かいこ]
讃 22 [サン, たす（ける）]
賛 15 [サン, たす（ける）]
酸 14 [サン, す（い）]
餐 16 [サン, く（う）]
斬 11 [ザン, き（る）]
暫 15 [ザン, しば（し）]
残 10 [ザン, のこ（す）]
仕 5 [シ, つか（える）]
仔 5 [シ, こ]
伺 7 [シ, うかが（う）]
使 8 [シ, つか（う）]
刺 8 [シ, さ（さる）]
司 5 [シ, つかさ]
史 5 [シ, ふびと]
嗣 13 [シ, つ（ぐ）]
四 5 [シ, よ]
士 3 [シ, さむらい]
始 8 [シ, はじ（まる）]
姉 8 [シ, あね]
姿 9 [シ, すがた]
子 3 [シ, こ]
屍 9 [シ, かばね]
市 5 [シ, いち]
師 10 [シ, いくさ]
志 7 [シ, こころざし]
思 9 [シ, おも（う）]
指 9 [シ, さ（す）]
支 4 [シ, ささ（える）]
孜 7 [シ, つと（める）]
斯 12 [シ, か（かる）]
施 9 [シ, ほどこ（す）]
旨 6 [シ, むね]
枝 8 [シ, えだ]
止 4 [シ, と（まる）]
死 6 [シ, し（ぬ）]
氏 4 [シ, うじ]
獅 13 [シ, しし]
祉 8 [シ, さいわ（い）]
私 7 [シ, わたくし]
糸 6 [シ, いと]
紙 10 [シ, かみ]
紫 12 [シ, むらさき]
肢 8 [シ, てあし]
脂 10 [シ, あぶら]
至 6 [シ, いた（る）]
視 11 [シ, み（る）]
詞 12 [シ, ことば]
詩 13 [シ, うた]
試 13 [シ, こころ（みる）]
誌 14 [シ, しる（す）]
諮 16 [シ, はか（る）]
資 13 [シ, たから]
賜 15 [シ, たまわ（る）]
雌 14 [シ, め]
飼 13 [シ, か（う）]
歯 12 [シ, は]
事 8 [ジ, こと]
似 7 [ジ, に（る）]
侍 8 [ジ, さむらい]
児 7 [ジ, こ]
字 6 [ジ, あざ]
寺 6 [ジ, てら]
慈 13 [ジ, いつく（しむ）]
持 9 [ジ, も（つ）]
時 10 [ジ, とき]
次 6 [ジ, つぎ]
滋 12 [ジ, しげ（る）]
治 8 [ジ, おさ（まる）]
爾 14 [ジ, そ（の）]
璽 19 [ジ, しるし]
痔 11 [ジ, しもがさ]
磁 14 [ジ, やきもの]
示 5 [ジ, しめ（す）]
而 6 [ジ, しか（して）]
耳 6 [ジ, みみ]
自 6 [シ, みずか（ら）]
蒔 13 [シ, う（える）]
辞 13 [ジ, や（める）]
汐 6 [セキ, うしお]
鹿 11 [ロク, か]
式 6 [シキ, のっと（る）]
識 19 [シキ, し（る）]
鴫 16 [しぎ]
竺 8 [ジク, あつ（い）]
軸 12 [ジク, しんぎ]
宍 7 [ニク, しし]
雫 11 [ダ, しずく]
七 2 [シチ, なな]
叱 5 [シツ, しか（る）]
執 11 [シツ, と（る）]
失 5 [シツ, うしな（う）]
嫉 13 [シツ, そね（む）]
室 9 [シツ, むろ]
悉 11 [シツ, ことごと（く）]
湿 12 [シツ, しめ（す）]
漆 14 [シツ, うるし]
疾 10 [シツ, と（く）]
質 15 [シツ, ただ（す）]
実 8 [ジツ, み]
蔀 14 [ブ, おお（い）]
篠 17 [ショウ, しの]
偲 11 [サイ, しの（ぶ）]
柴 10 [サイ, しば]
芝 6 [シ, しば]
屡 12 [ル, しばしば]
蕊 15 [ズイ, しべ]
縞 16 [コウ, しま]
舎 8 [シャ, いえ]
写 5 [シャ, うつ（す）]
射 10 [シャ, い（る）]
捨 11 [シャ, す（てる）]
赦 11 [シャ, ゆる（す）]
斜 11 [シャ, なな（め）]
煮 12 [シャ, に（える）]
社 7 [シャ, やしろ]
紗 10 [サ, うすぎぬ]
者 8 [シャ, もの]
謝 17 [シャ, あやま（る）]
車 7 [シャ, くるま]
遮 14 [シャ, さえぎ（る）]
蛇 11 [ジャ, へび]
邪 8 [ジャ, よこしま]
借 10 [シャク, か（りる）]
勺 3 [シャク]
尺 4 [シャク, さし]
杓 7 [シャク, しゃく（う）]
灼 7 [シャク, あき（らか）]
爵 17 [シャク, さかずき]
酌 10 [シャク, く（む）]
釈 11 [シャク, お（く）]
錫 16 [シ, すず]
若 8 [ジャク, わか（い）]
寂 11 [ジャク, さび]
弱 10 [ジャク, よわ（い）]
惹 12 [ジャ, ひ（く）]
主 5 [シュ, おも]
取 8 [シュ, と（る）]
守 6 [シュ, まも（る）]
手 4 [シュ, て]
朱 6 [シュ, あか]
殊 10 [シュ, こと]
狩 9 [シュ, か（り）]
珠 10 [シュ, たま]
種 14 [シュ, たね]
腫 13 [シュ, は（らす）]
趣 15 [シュ, おもむき]
酒 10 [シュ, さか]
首 9 [シュ, くび]
儒 16 [ジュ]
受 8 [ジュ, う（かる）]
呪 8 [ジュ, のろ（う）]
寿 7 [ジュ, ことぶき]
授 11 [ジュ, さず（かる）]
樹 16 [ジュ, う（える）]
綬 14 [ジュ, くみひも]
需 14 [ジュ, もと（める）]
囚 5 [シュウ, とら（える）]
収 4 [シュウ, おさ（まる）]
周 8 [シュウ, まわ（り）]
宗 8 [シュウ, むね]
就 12 [シュウ, つ（く）]
州 6 [シュウ, す]
修 10 [シュウ, おさ（まる）]
愁 13 [シュウ, うれ（い）]
拾 9 [シュウ, ひろ（う）]
洲 9 [シュウ, しま]
秀 7 [シュウ, ひい（でる）]
秋 9 [シュウ, あき]
終 11 [シュウ, お（える）]
繍 17 [シュウ, うつく（しい）]
習 11 [シュウ, なら（う）]
臭 9 [シュウ, くさ（い）]
舟 6 [シュウ, ふな]
蒐 13 [シュウ, あつ（める）]
衆 12 [シュウ, おお（い）]
襲 22 [シュウ, おそ（う）]
讐 23 [シュウ, あだ]
蹴 19 [シュウ, け（る）]
輯 16 [シュウ, あつ（める）]
週 11 [シュウ, めぐ（る）]
酋 9 [シュウ, おさ]
酬 13 [シュウ, むく（いる）]
集 12 [シュウ, あつ（まる）]
醜 17 [シュウ, みにく（い）]
什 4 [ジュウ, とお]
住 7 [ジュウ, す（まう）]
充 6 [ジュウ, あ（てる）]
十 2 [ジッ, と]
従 10 [ジュウ, したが（う）]
戎 6 [ジュウ, いくさ]
柔 9 [ジュウ, やわ（らか）]
汁 5 [ジュウ, しる]
渋 11 [ジュウ, しぶ]
獣 16 [ジュウ, けもの]
縦 16 [ジュウ, たて]
重 9 [ジュウ, おも（い）]
銃 14 [ジュウ, つつ]
叔 8 [シュク, わか（い）]
夙 6 [シュク, つと（に）]
宿 11 [シュク, やど]
淑 11 [シュク, しと（やか）]
祝 9 [シュク, いわ（う）]
縮 17 [シュク, ちぢ（まる）]
粛 11 [シュク, つつし（む）]
塾 14 [ジュク]
熟 15 [ジュク, う（れる）]
出 5 [シュツ, だ（す）]
術 11 [ジュツ, すべ]
述 8 [ジュツ, の（べる）]
俊 9 [シュン, すぐ（れる）]
峻 10 [シュン, おお（きい）]
春 9 [シュン, はる]
瞬 18 [シュン, またた（く）]
竣 12 [シュン, お（わる）]
舜 13 [シュン, むくげ]
駿 17 [シュン, すぐ（れる）]
准 10 [ジュン, なぞら（える）]
循 12 [ジュン, したが（う）]
旬 6 [シュン]
楯 13 [ジュン, たて]
殉 10 [ジュン, したが（う）]
淳 11 [ジュン, あつ（い）]
準 13 [ジュン, なぞら（える）]
潤 15 [ジュン, うるお（う）]
盾 9 [ジュン, たて]
純 10 [ジュン, きいと]
巡 6 [ジュン, めぐ（る）]
遵 15 [ジュン, したが（う）]
醇 15 [シュン, あつ（い）]
順 12 [ジュン, したが（う）]
処 5 [ショ, お（く）]
初 7 [ショ, はじ（め）]
所 8 [ショ, ところ]
暑 12 [ショ, あつ（い）]
曙 17 [ショ, あけぼの]
渚 11 [ショ, なぎさ]
庶 11 [ショ, おお（い）]
緒 14 [ショ, お]
署 13 [ショ, しる（す）]
書 10 [ショ, か（く）]
薯 17 [ショ, いも]
藷 19 [ショ, いも]
諸 15 [ショ, もろ]
助 7 [ジョ, たす（かる）]
叙 9 [ジョ, の（べる）]
女 3 [ジョ, おんな]
序 7 [ジョ, つい（で）]
徐 10 [ジョ, おもむろ]
恕 10 [ショ, おもいや（る）]
鋤 15 [ショ, すき]
除 10 [ジョ, のぞ（く）]
傷 13 [ショウ, きず]
償 17 [ショウ, つぐな（う）]
勝 12 [ショウ, か（つ）]
匠 6 [ショウ, たくみ]
升 4 [ショウ, ます]
召 5 [ショウ, め（す）]
哨 10 [ショウ, みはり]
商 11 [ショウ, あきな（う）]
唱 11 [ショウ, とな（える）]
嘗 14 [ショウ, かつ（て）]
奨 13 [ショウ, すす（める）]
妾 8 [ショウ, めかけ]
娼 11 [ショウ, あそびめ]
宵 10 [ショウ, よい]
将 10 [ショウ, はた]
小 3 [ショウ, お]
少 4 [ショウ, すく（ない）]
尚 8 [ショウ, くわ（える）]
庄 6 [ショウ, いなか]
床 7 [ショウ, とこ]
廠 15 [ショウ, うまや]
彰 14 [ショウ, あき（らか）]
承 8 [ショウ, うけたまわ（る）]
抄 7 [ショウ, うつ（す）]
招 8 [ショウ, まね（く）]
掌 12 [ショウ, たなごころ]
捷 11 [ショウ, か（つ）]
昇 8 [ショウ, のぼ（る）]
昌 8 [ショウ, さか（ん）]
昭 9 [ショウ, あき（らか）]
晶 12 [ショウ, あき（らか）]
松 8 [ショウ, まつ]
梢 11 [ショウ, かじ]
樟 15 [ショウ, くす]
樵 16 [ショウ, きこり]
沼 8 [ショウ, ぬま]
消 10 [ショウ, き（える）]
渉 11 [ショウ, かか（わる）]
湘 12 [ショウ]
焼 12 [ショウ, や（く）]
焦 12 [ショウ, こ（がす）]
照 13 [ショウ, て（らす）]
症 10 [ショウ, しるし]
省 9 [ショウ, はぶ（く）]
硝 12 [ショウ]
礁 17 [ショウ, かくれいわ]
祥 10 [ショウ, きざ（し）]
称 10 [ショウ, あ（げる）]
章 11 [ショウ, あや]
笑 10 [ショウ, わら（う）]
粧 12 [ショウ, めか（す）]
紹 11 [ショウ, つ（ぐ）]
肖 7 [ショウ, あやか（る）]
菖 11 [ショウ, しょうぶ]
蒋 13 [ショウ, まこも]
蕉 15 [ショウ]
衝 15 [ショウ, つ（く）]
裳 14 [ショウ, も]
訟 11 [ショウ, うった（え）]
証 12 [ショウ, あかし]
詔 12 [ショウ, みことのり]
詳 13 [ショウ, くわ（しい）]
象 12 [ショウ, かたち]
賞 15 [ショウ, ほ（める）]
醤 17 [ショウ, ししびしお]
鉦 13 [ショウ, かね]
鍾 17 [ショウ, あつ（まる）]
鐘 20 [ショウ, かね]
障 14 [ショウ, さわ（る）]
鞘 16 [ショウ, さや]
上 3 [ジョウ, あ（がる）]
丈 3 [ジョウ, たけ]
丞 6 [ショウ, たす（ける）]
乗 9 [ジョウ, の（せる）]
冗 4 [ジョウ, むだ]
剰 11 [ジョウ, あま（す）]
城 9 [ジョウ, しろ]
場 12 [ジョウ, ば]
壌 16 [ジョウ, つち]
嬢 16 [ジョウ, むすめ]
常 11 [ジョウ, つね]
情 11 [ジョウ, なさ（け）]
擾 18 [ジョウ, さわ（ぐ）]
条 7 [ジョウ, えだ]
杖 7 [ジョウ, つえ]
浄 9 [ジョウ, きよ（い）]
状 7 [ジョウ, かきつけ]
畳 12 [ジョウ, たたみ]
穣 18 [ジョウ, みの（る）]
蒸 13 [ジョウ, む（す）]
譲 20 [ジョウ, ゆず（る）]
醸 20 [ジョウ, かも（す）]
錠 16 [ジョウ]
嘱 15 [ショク, たの（む）]
埴 11 [ショク, はに]
飾 13 [ショク, かざ（る）]
拭 9 [ショク, ぬぐ（う）]
植 12 [ショク, う（える）]
殖 12 [ショク, ふ（える）]
燭 17 [ショク, ともしび]
織 18 [シキ, お（る）]
職 18 [ショク, つかさ]
色 6 [シキ, いろ]
触 13 [ショク, さわ（る）]
食 9 [ショク, く（う）]
蝕 15 [ショク, むしば（む）]
辱 10 [ジョク, はずかし（める）]
尻 5 [コウ, しり]
伸 7 [シン, の（ばす）]
信 9 [シン, たよ（り）]
侵 9 [シン, おか（す）]
唇 10 [シン, くちびる]
娠 10 [シン, はら（む）]
寝 13 [シン, ね（かす）]
審 15 [シン, つまび（らか）]
心 4 [シン, こころ]
慎 13 [シン, つつし（む）]
振 10 [シン, ふ（る）]
新 13 [シン, あたら（しい）]
晋 10 [シン, すす（む）]
森 12 [シン, もり]
榛 14 [シン, はしばみ]
浸 10 [シン, ひた（す）]
深 11 [シン, ふか（い）]
申 5 [シン, もう（す）]
疹 10 [シン, はしか]
真 10 [シン, ま]
神 9 [シン, かみ]
秦 10 [シン, はた]
紳 11 [シン, おおおび]
臣 7 [シン, おみ]
芯 7 [シン, とうしんぐさ]
薪 16 [シン, たきぎ]
親 16 [シン, おや]
診 12 [シン, み（る）]
身 7 [シン, み]
辛 7 [シン, から（い）]
進 11 [シン, すす（む）]
針 10 [シン, はり]
震 15 [シン, ふる（う）]
人 2 [ジン, ひと]
仁 4 [ジン]
刃 3 [ジン, は]
塵 14 [ジン, ちり]
壬 4 [ジン, みずのえ]
尋 12 [ジン, たず（ねる）]
甚 9 [ジン, はなは（だ）]
尽 6 [ジン, つ（かす）]
腎 13 [ジン]
訊 10 [シン, き（く）]
迅 6 [ジン, はげ（しい）]
陣 10 [ジン, じんだて]
靭 12 [ジン, うつぼ]
笥 11 [シ, け]
諏 15 [シュ, と（う）]
須 12 [ス, しばら（く）]
酢 12 [サク, す]
図 7 [ズ, はか（る）]
厨 12 [ズ, くりや]
逗 11 [ズ, とど（まる）]
吹 7 [スイ, ふ（く）]
垂 8 [スイ, た（らす）]
帥 9 [スイ, ひき（いる）]
推 11 [スイ, お（す）]
水 4 [スイ, みず]
炊 8 [スイ, た（く）]
睡 13 [スイ, ねむ（る）]
粋 10 [スイ, いき]
翠 14 [スイ, かわせみ]
衰 10 [スイ, おとろ（える）]
遂 12 [スイ, と（げる）]
酔 11 [スイ, よ（う）]
錐 16 [スイ, きり]
錘 16 [スイ, おもり]
随 12 [ズイ, したが（う）]
瑞 13 [スイ, しるし]
髄 19 [ズイ]
崇 11 [スウ, あが（める）]
嵩 13 [シュウ, かさ]
数 13 [スウ, かず]
枢 8 [スウ, かなめ]
趨 17 [シュ, うなが（す）]
雛 18 [ス, ひな]
据 11 [キョ, す（える）]
杉 7 [サン, すぎ]
椙 12 [すぎ]
菅 11 [カン, すが]
頗 14 [ハ, かたよ（る）]
雀 11 [ジャク, すずめ]
裾 13 [キョ, すそ]
澄 15 [チョウ, す（ます）]
摺 14 [ショウ, くじ（く）]
寸 3 [スン, き]
世 5 [セ, よ]
瀬 19 [ライ, せ]
畝 10 [ホ, うね]
是 9 [ゼ, こ（の）]
凄 10 [セイ, さむ（い）]
制 8 [セイ, おさ（える）]
勢 13 [セイ, いきお（い）]
姓 8 [ショウ, かばね]
征 8 [セイ, う（つ）]
性 8 [セイ, さが]
成 6 [セイ, な（す）]
政 9 [セイ, まつりごと]
整 16 [セイ, ととの（う）]
星 9 [セイ, ほし]
晴 12 [セイ, は（らす）]
棲 12 [セイ, す]
栖 10 [サイ, す]
正 5 [ショウ, ただ（しい）]
清 11 [セイ, きよ（い）]
牲 9 [セイ, いけにえ]
生 5 [ショウ, い（かす）]
盛 11 [セイ, も（る）]
精 14 [セイ, くわ（しい）]
聖 13 [セイ, ひじり]
声 7 [セイ, こえ]
製 14 [セイ, つく（る）]
西 6 [サイ, にし]
誠 13 [セイ, まこと]
誓 14 [セイ, ちか（う）]
請 15 [セイ, う（ける）]
逝 10 [セイ, い（く）]
醒 16 [セイ, さ（ます）]
青 8 [セイ, あお]
静 14 [セイ, しず]
斉 8 [セイ, ととの（える）]
税 12 [ゼイ, みつぎ]
脆 10 [セイ, かる（い）]
隻 10 [セキ, ひと（つ）]
席 10 [セキ, むしろ]
惜 11 [セキ, お（しい）]
戚 11 [セキ, いた（む）]
斥 5 [セキ, うかが（う）]
昔 8 [シャク, むかし]
析 8 [セキ, さ（く）]
石 5 [シャク, いし]
積 16 [セキ, つ（む）]
籍 20 [セキ, し（く）]
績 17 [セキ, いさお]
脊 10 [セキ, せ]
責 11 [セキ, せ（める）]
赤 7 [セキ, あか]
跡 13 [セキ, あと]
蹟 18 [シャク, あと]
碩 14 [セキ, おお（きい）]
切 4 [セツ, き（る）]
拙 8 [セツ, つたな（い）]
接 11 [セツ, つ（ぐ）]
摂 13 [セツ, か（ねる）]
折 7 [セツ, おり]
設 11 [セツ, もう（ける）]
窃 9 [セツ, ぬす（む）]
節 13 [セツ, ふし]
説 14 [セツ, と（く）]
雪 11 [セツ, ゆき]
絶 12 [ゼツ, た（える）]
舌 6 [ゼツ, した]
蝉 15 [セン, うつく（しい）]
仙 5 [セン]
先 6 [セン, さき]
千 3 [セン, ち]
占 5 [セン, うらな（う）]
宣 9 [セン, のたま（う）]
専 9 [セン, もっぱ（ら）]
尖 6 [セン, さき]
川 3 [セン, かわ]
戦 13 [セン, たたか（う）]
扇 10 [セン, おうぎ]
撰 15 [サン, えら（ぶ）]
栓 10 [セン]
栴 10 [セン]
泉 9 [セン, いずみ]
浅 9 [セン, あさ（い）]
洗 9 [セン, あら（う）]
染 9 [セン, そ（まる）]
潜 15 [セン, ひそ（む）]
煎 13 [セン, い（る）]
煽 14 [セン, あお（り）]
旋 11 [セン, めぐ（る）]
穿 9 [セン, うが（つ）]
箭 15 [セン, や]
線 15 [セン, いと]
繊 17 [セン, しな（やか）]
羨 13 [セン, うらや（ましい）]
腺 13 [セン, すじ]
舛 6 [セン, いりま（じる）]
船 11 [セン, ふな]
薦 16 [セン, すす（める）]
詮 13 [セン, あきらか]
賎 13 [セン, あや（しい）]
践 13 [セン, ふ（む）]
選 15 [セン, えら（ぶ）]
遷 15 [セン, うつ（す）]
銭 14 [セン, ぜに]
銑 14 [セン, ずく]
閃 10 [セン, ひらめ（く）]
鮮 17 [セン, あざ（やか）]
前 9 [ゼン, まえ]
善 12 [ゼン, よ（い）]
漸 14 [ゼン, すす（む）]
然 12 [ゼン, しか（し）]
全 6 [ゼン, すべ（て）]
禅 13 [ゼン, ゆず（る）]
繕 18 [ゼン, つくろ（う）]
膳 16 [ゼン, かしわ]
糎 15 [センチメートル]
噌 15 [ソ, かまびす（しい）]
塑 13 [ソ, でく]
岨 8 [ショ, そば]
措 11 [ソ, お（く）]
曾 12 [ゾ, かさ（なる）]
曽 11 [ゾ, かさ（なる）]
楚 13 [ソ, いばら]
狙 8 [ソ, ねら（う）]
疏 12 [ショ, あら（い）]
疎 12 [ソ, うと（い）]
礎 18 [ソ, いしずえ]
祖 9 [ソ, おや]
租 10 [ソ, ちんが（り）]
粗 11 [ソ, あら（い）]
素 10 [ソ, しろ（い）]
組 11 [ソ, くみ]
蘇 19 [ス, よみがえ（る）]
訴 12 [ソ, うった（える）]
阻 8 [ソ, はば（む）]
遡 14 [ソ, さかのぼ（る）]
鼠 13 [ショ, ねずみ]
僧 13 [ソウ]
創 12 [ソウ, つく（る）]
双 4 [ソウ, ふた]
叢 18 [ソウ, くさむら]
倉 10 [ソウ, くら]
喪 12 [ソウ, も]
壮 6 [ソウ, さか（ん）]
奏 9 [ソウ, かな（でる）]
爽 11 [ソウ, さわ（やか）]
宋 7 [ソウ]
層 14 [ソウ, かさ（なる）]
匝 5 [ソウ, めぐ（る）]
惣 12 [ソウ, すべ（て）]
想 13 [ソウ, おも（う）]
捜 10 [ソウ, さが（す）]
掃 11 [ソウ, は（く）]
挿 10 [ソウ, さ（す）]
掻 11 [ソウ, か（く）]
操 16 [ソウ, あやつ（る）]
早 6 [ソウ, はや（い）]
曹 11 [ソウ, つかさ]
巣 11 [ソウ, す]
槍 14 [ソウ, やり]
槽 15 [ソウ, おけ]
漕 14 [ソウ, こ（ぐ）]
燥 17 [ソウ, かわ（く）]
争 6 [ソウ, あらそ（う）]
痩 12 [ソウ, や（せる）]
相 9 [ソウ, あい]
窓 11 [ソウ, まど]
糟 17 [ソウ, かす]
総 14 [ソウ, すべ（て）]
綜 14 [ソウ, おさ]
聡 14 [ソウ, さと（い）]
草 9 [ソウ, くさ]
荘 9 [ソウ, おごそ（か）]
葬 12 [ソウ, ほうむ（る）]
蒼 13 [ソウ, あお]
藻 19 [ソウ, も]
装 12 [ソウ, よそお（う）]
走 7 [ソウ, はし（る）]
送 9 [ソウ, おく（る）]
遭 14 [ソウ, あ（う）]
鎗 18 [ショウ, やり]
霜 17 [ソウ, しも]
騒 18 [ソウ, さわ（ぐ）]
像 14 [ゾウ, かたち]
増 14 [ゾウ, ふ（える）]
憎 14 [ゾウ, にく（い）]
臓 19 [ゾウ, はらわた]
蔵 15 [ゾウ, くら]
贈 18 [ソウ, おく（る）]
造 10 [ゾウ, つく（る）]
促 9 [ソク, うなが（す）]
側 11 [ソク, がわ]
則 9 [ソク, すなわ（ち）]
即 7 [ソク, すなわ（ち）]
息 10 [ソク, いき]
捉 10 [ソク, とら（える）]
束 7 [ソク, たば]
測 12 [ソク, はか（る）]
足 7 [ソク, あし]
速 10 [ソク, はや（い）]
俗 9 [ゾク, いや（しい）]
属 12 [ゾク, つ（く）]
賊 13 [ゾク, そこ（なう）]
族 11 [ゾク, やから]
続 13 [ゾク, つづ（く）]
卒 8 [ソツ, お（える）]
袖 10 [シュウ, そで]
其 8 [キ, そ（の）]
揃 12 [セン, そろ（い）]
存 6 [ソン, あ（る）]
孫 10 [ソン, まご]
尊 12 [ソン, たっと（い）]
損 13 [ソン, そこ（なう）]
村 7 [ソン, むら]
遜 14 [ソン, のが（れる）]
他 5 [タ, ほか]
多 6 [タ, おお（い）]
太 4 [タ, ふと（い）]
汰 7 [タ, おご（る）]
詑 12 [タ, あざむ（く）]
唾 11 [ダ, つば]
堕 12 [ダ, お（ちる）]
妥 7 [ダ, おだ（やか）]
惰 12 [ダ, おこた（る）]
打 5 [ダ, う（つ）]
柁 9 [タ, かじ]
舵 11 [タ, かじ]
楕 13 [ダ]
陀 8 [タ]
駄 14 [ダ, の（せる）]
騨 19 [タ]
体 7 [タイ, からだ]
堆 11 [タイ, うずたか（い）]
対 7 [タイ, こた（える）]
耐 9 [タイ, た（える）]
岱 8 [タイ]
帯 10 [タイ, おび]
待 9 [タイ, ま（つ）]
怠 9 [タイ, おこた（る）]
態 14 [タイ, さま]
戴 17 [タイ, いただ（く）]
替 12 [タイ, か（える）]
泰 10 [タイ, おご（る）]
滞 13 [タイ, とどこお（る）]
胎 9 [タイ, はら（む）]
腿 14 [タイ, もも]
苔 8 [タイ, こけ]
袋 11 [タイ, ふくろ]
貸 12 [タイ, か（す）]
退 9 [タイ, しりぞ（く）]
逮 11 [タイ, およ（ぶ）]
隊 12 [タイ, お（ちる）]
黛 16 [タイ, かきまゆ]
鯛 19 [チョウ, たい]
代 5 [タイ, か（える）]
台 5 [タイ, うてな]
大 3 [タイ, おお]
第 11 [ダイ, つい（で）]
醍 16 [ダイ]
題 18 [ダイ, ひたい]
鷹 24 [オウ, たか]
滝 13 [ロウ, たき]
瀧 19 [ロウ, たき]
卓 8 [タク, すぐ（れる）]
啄 10 [タク, ついば（む）]
宅 6 [タク, いえ]
托 6 [タク, お（く）]
択 7 [タク, えら（ぶ）]
拓 8 [タク, ひら（く）]
沢 7 [タク, さわ]
濯 17 [タク, あら（う）]
琢 11 [タク, みが（く）]
託 10 [タク, かこ（つ）]
鐸 21 [タク, すず]
濁 16 [ダク, にご（す）]
諾 15 [ダク, うべな（う）]
茸 9 [ジョウ, きのこ]
凧 5 [いかのぼり]
蛸 13 [ショウ, たこ]
只 5 [シ, ただ]
叩 5 [コウ, たた（く）]
但 7 [タン, ただ（し）]
達 12 [タツ, たし]
辰 7 [シン, たつ]
奪 14 [ダツ, うば（う）]
脱 11 [ダツ, ぬ（ぐ）]
巽 12 [ソン, たつみ]
竪 14 [ジュ, こども]
辿 7 [テン, たど（る）]
棚 12 [ホウ, たな]
谷 7 [コク, たに]
狸 10 [リ, たぬき]
鱈 22 [セツ, たら]
樽 16 [ソン, たる]
誰 15 [スイ, だれ]
丹 4 [タン, あか]
単 9 [タン, ひとえ]
嘆 13 [タン, なげ（かわしい）]
坦 8 [タン, たい（ら）]
担 8 [タン, かつ（ぐ）]
探 11 [タン, さが（す）]
旦 5 [タン, あした]
歎 15 [タン, たた（える）]
淡 11 [タン, あわ（い）]
湛 12 [タン, あつ（い）]
炭 9 [タン, すみ]
短 12 [タン, みじか（い）]
端 14 [タン, はし]
箪 15 [タン, はこ]
綻 14 [タン, ほころ（びる）]
耽 10 [タン, ふけ（る）]
胆 9 [タン, きも]
蛋 11 [タン, あま]
誕 15 [タン, いつわ（る）]
鍛 17 [タン, きた（える）]
団 6 [ダン, かたまり]
壇 16 [タン]
弾 12 [ダン, たま]
断 11 [ダン, ことわ（る）]
暖 13 [ダン, あたた（か）]
檀 17 [タン, まゆみ]
段 9 [ダン, きざはし]
男 7 [ダン, おとこ]
談 15 [ダン, かた（る）]
値 10 [チ, ね]
知 8 [チ, し（る）]
地 6 [ジ, つち]
弛 6 [シ, たゆ（む）]
恥 10 [チ, はじ]
智 12 [チ, さと（い）]
池 6 [チ, いけ]
痴 13 [チ, おこ]
稚 13 [チ, いとけな（い）]
置 13 [チ, お（く）]
致 10 [チ, いた（す）]
蜘 14 [チ, くも]
遅 12 [チ, おく（らす）]
馳 13 [ジ, は（せる）]
築 16 [チク, きず（く）]
畜 10 [チク, か（う）]
竹 6 [チク, たけ]
筑 12 [チク]
蓄 13 [チク, たくわ（える）]
逐 10 [チク, お（う）]
秩 10 [チツ, つい（で）]
窒 11 [チツ, ふさ（がる）]
茶 9 [チャ]
嫡 14 [チャク, よつぎ]
着 12 [チャク, き（せる）]
中 4 [ジュウ, なか]
仲 6 [チュウ, なか]
宙 8 [チュウ, そら]
忠 8 [チュウ, まごころ]
抽 8 [チュウ, ぬ（く）]
昼 9 [チュウ, ひる]
柱 9 [チュウ, はしら]
注 8 [チュウ, そそ（ぐ）]
虫 6 [チュウ, むし]
衷 9 [チュウ, うち]
註 12 [チュウ, ときあか（す）]
酎 10 [チュウ]
鋳 15 [チュウ, い（る）]
駐 15 [チュウ, とど（まる）]
樗 15 [チョ, おうち]
瀦 19 [チョ, た（まる）]
猪 11 [チョ, い]
苧 8 [チョ, お]
著 11 [チョ, あらわ（す）]
貯 12 [チョ, たくわ（える）]
丁 2 [チョウ, あ（たる）]
兆 6 [チョウ, きざ（し）]
凋 10 [チョウ, しぼ（む）]
喋 12 [チョウ, しゃべ（る）]
寵 19 [チョウ, いつく（しむ）]
帖 8 [ジョウ, かきもの]
帳 11 [チョウ, とばり]
庁 5 [チョウ]
弔 4 [チョウ, とむら（う）]
張 11 [チョウ, は（る）]
彫 11 [チョウ, ほ（る）]
徴 14 [チョウ, しるし]
懲 18 [チョウ, こ（らしめる）]
挑 9 [チョウ, いど（む）]
暢 14 [チョウ, の（びる）]
朝 12 [チョウ, あさ]
潮 15 [チョウ, しお]
牒 13 [ジョウ, ふだ]
町 7 [チョウ, まち]
眺 11 [チョウ, なが（める）]
聴 17 [チョウ, き（く）]
脹 12 [チョウ, は（れる）]
腸 13 [チョウ, はらわた]
蝶 15 [チョウ]
調 15 [チョウ, しら（べる）]
諜 16 [チョウ, うかが（う）]
超 12 [チョウ, こ（える）]
跳 13 [チョウ, と（ぶ）]
銚 14 [チョウ, すき]
長 8 [チョウ, なが（い）]
頂 11 [チョウ, いただき]
鳥 11 [チョウ, とり]
勅 9 [チョク, いまし（める）]
捗 10 [チョク, はかど（る）]
直 8 [ジキ, ただ（ちに）]
朕 10 [チン, きざ（し）]
沈 7 [チン, しず（む）]
珍 9 [チン, めずら（しい）]
賃 13 [チン, やと（う）]
鎮 18 [チン, しず（まる）]
陳 11 [チン, つら（ねる）]
津 9 [シン, つ]
墜 15 [ツイ, お（ちる）]
椎 12 [ツイ, う（つ）]
槌 14 [ツイ, う（つ）]
追 9 [ツイ, お（う）]
鎚 18 [タイ, かなづち]
痛 12 [ツウ, いた（い）]
通 10 [ツウ, かよ（う）]
塚 12 [チョウ, つか]
栂 9 [バイ, つが]
掴 11 [カク, つか（む）]
槻 15 [キ, つき]
佃 7 [テン, か（り）]
漬 14 [シ, つ（かる）]
柘 9 [シャ, つげ]
辻 6 [つじ]
蔦 14 [チョウ, つた]
綴 14 [テイ, つづ（る）]
鍔 17 [ガク, つば]
椿 13 [チン, つばき]
潰 15 [カイ, つぶ（す）]
坪 8 [ヘイ, つぼ]
壷 11 [コ, つぼ]
嬬 17 [ジュ, つま]
紬 11 [チュウ, つむぎ]
爪 4 [ソウ, つま]
吊 6 [チョウ, つ（る）]
釣 11 [チョウ, つ（る）]
鶴 21 [カク, つる]
亭 9 [テイ, あずまや]
低 7 [テイ, ひく（い）]
停 11 [テイ, とど（まる）]
偵 11 [テイ, うかが（う）]
剃 9 [テイ, そ（る）]
貞 9 [テイ, ただ（しい）]
呈 7 [テイ, しめ（す）]
堤 12 [テイ, つつみ]
定 8 [ジョウ, さだ（まる）]
帝 9 [テイ, みかど]
底 8 [テイ, そこ]
庭 10 [テイ, にわ]
廷 7 [テイ, にわ]
弟 7 [ダイ, おとうと]
悌 10 [ダイ]
抵 8 [テイ, あ（たる）]
挺 10 [チョウ, ぬき（んでる）]
提 12 [テイ, さ（げる）]
梯 11 [タイ, はしご]
汀 5 [テイ, なぎさ]
碇 13 [テイ, いかり]
禎 13 [テイ, さいわ（い）]
程 12 [テイ, ほど]
締 15 [テイ, し（まる）]
艇 13 [テイ, こぶね]
訂 9 [テイ, さだ（める）]
諦 16 [テイ, あきら（める）]
蹄 16 [テイ, ひづめ]
逓 10 [テイ, か（わる）]
邸 8 [テイ, やしき]
鄭 15 [ジョウ, ねんご（ろ）]
釘 10 [チョウ, くぎ]
鼎 13 [テイ, かなえ]
泥 8 [デイ, どろ]
摘 14 [テキ, つ（む）]
擢 17 [タク, ぬき（んでる）]
敵 15 [テキ, かたき]
滴 14 [テキ, しずく]
的 8 [テキ, まと]
笛 11 [テキ, ふえ]
適 14 [テキ, かな（う）]
鏑 19 [テキ, かぶら]
溺 13 [デキ, おぼ（れる）]
哲 10 [テツ, あき（らか）]
徹 15 [テツ, とお（る）]
撤 15 [テツ, す（てる）]
轍 19 [テツ, わだち]
迭 8 [テツ, か（わる）]
鉄 13 [テツ, かね]
典 8 [テン, のり]
填 13 [テン, うず（まる）]
天 4 [テン, あま]
展 10 [テン, つら（ねる）]
店 8 [テン, みせ]
添 11 [テン, そ（う）]
纏 21 [テン, まつ（る）]
甜 11 [テン, あま（い）]
貼 12 [チョウ, は（る）]
転 11 [テン, ころ（がす）]
顛 19 [テン, いただき]
点 9 [テン, た（てる）]
伝 6 [デン, つた（う）]
殿 13 [テン, との]
澱 16 [テン, おり]
田 5 [デン, た]
電 13 [デン, いなずま]
兎 7 [ト, うさぎ]
吐 6 [ト, は（く）]
堵 12 [ト, かき]
塗 13 [ト, ぬ（る）]
妬 8 [ト, ねた（む）]
屠 12 [ト, さ（く）]
徒 10 [ト, あだ]
斗 4 [ト, ひしゃく]
杜 7 [ズ, と（じる）]
渡 12 [ト, わた（す）]
登 12 [ト, のぼ（る）]
菟 12 [ト, うさぎ]
賭 16 [ト, か（ける）]
途 10 [ト, みち]
都 11 [ツ, みやこ]
鍍 17 [ト, めっき]
砥 10 [シ, と]
砺 10 [レイ, あらと]
努 7 [ド, つと（める）]
度 9 [ド, たび]
土 3 [ト, つち]
奴 5 [ド, め]
怒 9 [ド, いか（る）]
倒 10 [トウ, たお（す）]
党 10 [トウ, なかま]
冬 5 [トウ, ふゆ]
凍 10 [トウ, こお（る）]
刀 2 [トウ, かたな]
唐 10 [トウ, から]
塔 12 [トウ]
塘 13 [トウ, つつみ]
套 10 [トウ, おお（い）]
宕 8 [トウ, ほしいまま]
島 10 [トウ, しま]
嶋 14 [トウ, しま]
悼 11 [トウ, いた（む）]
投 7 [トウ, な（げる）]
搭 12 [トウ, の（せる）]
東 8 [トウ, ひがし]
桃 10 [トウ, もも]
梼 11 [トウ, おろ（か）]
棟 12 [トウ, むね]
盗 11 [トウ, ぬす（む）]
淘 11 [トウ, よな（げる）]
湯 12 [トウ, ゆ]
涛 10 [トウ, なみ]
灯 6 [トウ, ひ]
燈 16 [トウ, ひ]
当 6 [トウ, あ（たる）]
痘 12 [トウ, もがさ]
祷 11 [トウ, いの（る）]
等 12 [トウ, ひと（しい）]
答 12 [トウ, こた（え）]
筒 12 [トウ, つつ]
糖 16 [トウ, あめ]
統 12 [トウ, す（べる）]
到 8 [トウ, いた（る）]
董 12 [トウ, ただ（す）]
蕩 15 [トウ, あら（う）]
藤 18 [トウ, ふじ]
討 10 [トウ, う（つ）]
謄 17 [トウ, うつ（す）]
豆 7 [ズ, まめ]
踏 15 [トウ, ふ（まえる）]
逃 9 [トウ, に（がす）]
透 10 [トウ, す（かす）]
鐙 20 [トウ, あぶみ]
陶 11 [トウ, すえ]
頭 16 [ズ, あたま]
騰 20 [トウ, あ（がる）]
闘 18 [トウ, たたか（う）]
働 13 [ドウ, はたら（く）]
動 11 [ドウ, うご（かす）]
同 6 [ドウ, おな（じ）]
堂 11 [ドウ, たかどの]
導 15 [ドウ, みちび（く）]
憧 15 [ショウ, あこが（れる）]
撞 15 [シュ, つ（く）]
洞 9 [ドウ, ほら]
瞳 17 [ドウ, ひとみ]
童 12 [ドウ, わらべ]
胴 10 [ドウ]
萄 11 [トウ]
道 12 [ドウ, みち]
銅 14 [ドウ, あかがね]
峠 9 [とうげ]
鴇 15 [ホウ, とき]
匿 10 [トク, かくま（う）]
得 11 [トク, え（る）]
徳 14 [トク]
涜 10 [トウ, あなど（る）]
特 10 [トク, おうし]
督 13 [トク, うなが（す）]
禿 7 [トク, かむろ]
篤 16 [トク, あつ（い）]
毒 8 [ドク, そこ（なう）]
独 9 [ドク, ひと（り）]
読 14 [トウ, よ（む）]
栃 9 [とち]
橡 16 [ショウ, とち]
凸 5 [トツ, でこ]
突 8 [トツ, つ（く）]
椴 13 [タン, とど]
届 8 [カイ, とど（く）]
鳶 14 [エン, とび]
苫 8 [セン, とま]
寅 11 [イン, つつし（む）]
酉 7 [ユウ, とり]
瀞 19 [ジョウ, とろ]
噸 16 [トン]
屯 4 [トン, たむろ]
惇 11 [ジュン, あつ（い）]
敦 12 [トン, あつ（い）]
沌 7 [トン, ふさ（がる）]
豚 11 [トン, ぶた]
遁 13 [シュン, しりご（みする）]
頓 13 [トン, くる（しむ）]
呑 7 [トン, の（む）]
曇 16 [ドン, くも（る）]
鈍 12 [ドン, にぶ（い）]
奈 8 [ナ, いかん]
那 7 [ナ, いかん（ぞ）]
内 4 [ナイ, うち]
乍 5 [サ, たちま（ち）]
凪 6 [なぎ]
薙 16 [チ, か（る）]
謎 17 [ベイ, なぞ]
灘 22 [タン, なだ]
捺 11 [ダツ, お（す）]
鍋 17 [カ, なべ]
楢 13 [シュウ, なら]
馴 13 [クン, おし（え）]
縄 15 [ジョウ, なわ]
畷 13 [テツ, なわて]
南 9 [ナン, みなみ]
楠 13 [ナン, くすのき]
軟 11 [ナン, やわ（らか）]
難 18 [ナン, むずか（しい）]
汝 6 [ジョ, なんじ]
二 2 [ニ, ふた]
尼 5 [ニ, あま]
弐 6 [ニ, ふた]
迩 8 [ジ, ちか（い）]
匂 4 [にお（う）]
賑 14 [シン, にぎ（やか）]
肉 6 [ニク, しし]
虹 9 [コウ, にじ]
廿 4 [ジュウ, にじゅう]
日 4 [ジツ, か]
乳 8 [ニュウ, ちち]
入 2 [ニュウ, い（る）]
如 6 [ジョ, ごと（し）]
尿 7 [ニョウ, いばり]
韮 12 [キュウ, にら]
任 6 [ニン, まか（す）]
妊 7 [ニン, はら（む）]
忍 7 [ニン, しの（ばせる）]
認 14 [ニン, みと（める）]
濡 17 [ジュ, うるお（う）]
禰 19 [デイ, かたしろ]
祢 9 [デイ, かたしろ]
寧 14 [ネイ, いずく（んぞ）]
葱 12 [ソウ, あお（い）]
猫 11 [ビョウ, ねこ]
熱 15 [ネツ, あつ（い）]
年 6 [ネン, とし]
念 8 [ネン, おも（う）]
捻 11 [ネン, ねじ（る）]
撚 15 [デン, ひね（る）]
燃 16 [ネン, も（える）]
粘 11 [ネン, ねば（る）]
乃 2 [ダイ, すなわ（ち）]
廼 9 [ダイ, すなわ（ち）]
之 3 [シ, これ]
埜 11 [ヤ, の]
嚢 18 [ドウ, ふくろ]
悩 10 [ノウ, なや（ます）]
濃 16 [ノウ, こ（い）]
納 10 [ノウ, おさ（まる）]
能 10 [ノウ, あた（う）]
脳 11 [ノウ]
膿 17 [ドウ, うみ]
農 13 [ノウ, たがや（す）]
覗 12 [シ, うかが（う）]
蚤 10 [ソウ, つめ]
巴 4 [ハ, うずまき]
把 7 [ハ, と（る）]
播 15 [ハ, し（く）]
覇 19 [ハ, はたがしら]
杷 8 [ハ, さらい]
波 8 [ハ, なみ]
派 9 [ハ, つか（わす）]
琶 12 [ハ]
破 10 [ハ, やぶ（る）]
婆 11 [バ, ばば]
罵 15 [バ, ののし（る）]
芭 7 [ハ]
馬 10 [バ, うま]
俳 10 [ハイ, たわむ（れ）]
廃 12 [ハイ, すた（る）]
拝 8 [ハイ, おが（む）]
排 11 [ハイ, おしの（ける）]
敗 11 [ハイ, やぶ（れる）]
杯 8 [ハイ, さかずき]
盃 9 [ハイ, さかずき]
牌 12 [ハイ, ふだ]
背 9 [ハイ, せ]
肺 9 [ハイ]
輩 15 [ハイ, ともがら]
配 10 [ハイ, くば（る）]
倍 10 [バイ, そむ（く）]
培 11 [バイ, つちか（う）]
媒 12 [バイ, なかだち]
梅 10 [バイ, うめ]
楳 13 [バイ, うめ]
煤 13 [バイ, すす]
狽 10 [バイ]
買 12 [バイ, か（う）]
売 7 [バイ, う（る）]
賠 15 [バイ, つぐな（う）]
陪 11 [バイ, したが（う）]
這 11 [シャ, こ（の）]
蝿 15 [ヨウ, はえ]
秤 10 [ショウ, はかり]
矧 9 [シン, は（ぐ）]
萩 12 [シュウ, はぎ]
伯 7 [ハク, おさ]
剥 10 [ハク, は（がす）]
博 12 [ハク, ひろ（い）]
拍 8 [ハク, う（つ）]
柏 9 [ハク, かしわ]
泊 8 [ハク, と（まる）]
白 5 [ハク, しら]
箔 14 [ハク, すだれ]
粕 11 [ハク, かす]
舶 11 [ハク, おおぶね]
薄 16 [ハク, うす（い）]
迫 8 [ハク, せま（る）]
曝 19 [バク, さら（ける）]
漠 13 [バク, すなはら]
爆 19 [バク, さ（ける）]
縛 16 [バク, しば（る）]
莫 10 [バク, く（れ）]
駁 14 [ハク, なじ（る）]
麦 7 [バク, むぎ]
函 8 [カン, い（れる）]
箱 15 [ショウ, はこ]
硲 12 [はざま]
箸 15 [チョ, はし]
肇 14 [チョウ, はじ（め）]
筈 12 [カツ, はず]
櫨 20 [ロ, とがた]
幡 15 [ハン, のぼり]
肌 6 [キ, はだ]
畑 9 [はた]
畠 10 [はた]
八 2 [ハチ, や]
鉢 13 [ハチ]
溌 12 [ハツ, そそ（ぐ）]
発 9 [ハツ, あば（く）]
醗 16 [ハツ, かも（す）]
髪 14 [ハツ, かみ]
伐 6 [バツ, う（つ）]
罰 14 [バチ]
抜 7 [バツ, ぬ（かす）]
筏 12 [ハツ, いかだ]
閥 14 [バツ, いえがら]
鳩 13 [キュウ, あつ（まる）]
噺 16 [はなし]
塙 13 [カク, かた（い）]
蛤 12 [コウ, はまぐり]
隼 10 [シュン, はやぶさ]
伴 7 [ハン, ともな（う）]
判 7 [ハン, わか（る）]
半 5 [ハン, なか（ば）]
反 4 [ハン, そ（らす）]
叛 9 [ハン, そむ（く）]
帆 6 [ハン, ほ]
搬 13 [ハン, はこ（ぶ）]
斑 12 [ハン, ふ]
板 8 [ハン, いた]
氾 5 [ハン, あふ（れる）]
汎 6 [ハン, あふ（れる）]
版 8 [ハン, いた]
犯 5 [ハン, おか（す）]
班 10 [ハン, かえ（す）]
畔 10 [ハン, あぜ]
繁 16 [ハン, しげ（る）]
般 10 [ハン, たぐい]
藩 18 [ハン, まがき]
販 11 [ハン, あきな（う）]
範 15 [ハン, いがた]
釆 7 [ハン, のごめ]
煩 13 [ハン, わずら（う）]
頒 13 [ハン, し（く）]
飯 12 [ハン, めし]
挽 10 [バン, ひ（く）]
晩 12 [バン, おそ（い）]
番 12 [バン, つが（い）]
盤 15 [バン, おおざら]
磐 15 [ハン, いわ]
蕃 15 [ハン, えびす]
蛮 12 [バン, えびす]
匪 10 [ヒ, あら（ず）]
卑 9 [ヒ, いや（しい）]
否 7 [ヒ, いな]
妃 6 [ヒ, きさき]
庇 7 [ヒ, かば（う）]
彼 8 [ヒ, かの]
悲 12 [ヒ, かな（しい）]
扉 12 [ヒ, とびら]
批 7 [ヒ, う（つ）]
披 8 [ヒ, ひら（く）]
斐 12 [ヒ, あや]
比 4 [ヒ, くら（べる）]
泌 8 [ヒツ, にじ（む）]
疲 10 [ヒ, つか（れる）]
皮 5 [ヒ, かわ]
碑 14 [ヒ, いしぶみ]
秘 10 [ヒ, ひ（める）]
緋 14 [ヒ, あか]
罷 15 [ヒ, つか（れる）]
肥 8 [ヒ, こえ]
被 10 [ヒ, こうむ（る）]
誹 15 [ヒ, そし（る）]
費 12 [ヒ, つい（える）]
避 16 [ヒ, さ（ける）]
非 8 [ヒ, あら（ず）]
飛 9 [ヒ, と（ばす）]
樋 15 [トウ, とい]
簸 19 [ハ, あお（る）]
備 12 [ビ, そな（える）]
尾 7 [ビ, お]
微 13 [ビ, かす（か）]
枇 8 [ヒ, くし]
毘 9 [ヒ, たす（ける）]
琵 12 [ビ]
眉 9 [ミ, まゆ]
美 9 [ビ, うつく（しい）]
鼻 14 [ビ, はな]
柊 9 [シュウ, ひいらぎ]
稗 13 [ハイ, こま（かい）]
匹 4 [ヒツ, ひき]
疋 5 [ショ, あし]
髭 16 [シ, くちひげ]
彦 9 [ゲン, ひこ]
膝 15 [シツ, ひざ]
菱 11 [リョウ, ひし]
肘 7 [チュウ, ひじ]
弼 12 [ヒツ, すけ]
必 5 [ヒツ, かなら（ず）]
畢 11 [ヒツ, お（わる）]
筆 12 [ヒツ, ふで]
逼 13 [ヒツ, せま（る）]
桧 10 [カイ, ひ]
姫 10 [キ, ひめ]
媛 12 [エン, ひめ]
紐 10 [ジュウ, ひも]
百 6 [ヒャク, もも]
謬 18 [ビュウ, あやま（る）]
俵 10 [ヒョウ, たわら]
彪 11 [ヒュウ, あや]
標 15 [ヒョウ, こずえ]
氷 5 [ヒョウ, こおり]
漂 14 [ヒョウ, ただよ（う）]
瓢 17 [ヒョウ, ひさご]
票 11 [ヒョウ, ふだ]
表 8 [ヒョウ, あらわ（す）]
評 12 [ヒョウ, あげつら（う）]
豹 10 [ヒョウ]
廟 15 [ビョウ, たまや]
描 11 [ビョウ, えが（く）]
病 10 [ビョウ, やまい]
秒 9 [ビョウ, のぎ]
苗 8 [ビョウ, なえ]
錨 16 [ビョウ, いかり]
鋲 15 [ビョウ]
蒜 13 [サン, にんにく]
蛭 12 [シツ, ひる]
鰭 21 [キ, はた]
品 9 [ヒン, しな]
彬 11 [ヒン, あき（らか）]
斌 12 [ヒン, うるわ（しい）]
浜 10 [ヒン, はま]
瀕 19 [ヒン, せま（る）]
貧 11 [ビン, まず（しい）]
賓 15 [ヒン, したが（う）]
頻 17 [ヒン, しき（りに）]
敏 10 [ビン, さと（い）]
瓶 11 [ビン, かめ]
不 4 [フ, ず]
付 5 [フ, つ（く）]
埠 11 [フ, つか]
夫 4 [フ, おっと]
婦 11 [フ, おんな]
富 12 [フ, とみ]
冨 11 [フ, とみ]
布 5 [フ, ぬの]
府 8 [フ, くら]
怖 8 [フ, こわ（い）]
扶 7 [フ, たす（ける）]
敷 15 [フ, し（く）]
斧 8 [フ, おの]
普 12 [フ, あまね（く）]
浮 10 [フ, う（かぶ）]
父 4 [フ, ちち]
符 11 [フ, わりふ]
腐 14 [フ, くさ（らす）]
膚 15 [フ, はだ]
芙 7 [フ, はす]
譜 19 [フ, しる（す）]
負 9 [フ, お（う）]
賦 15 [フ, みつぎ]
赴 9 [フ, おもむ（く）]
阜 8 [フ, おか]
附 8 [フ, つ（く）]
侮 8 [ブ, あなど（る）]
撫 15 [フ, な（でる）]
武 8 [ブ, たけ（し）]
舞 15 [ブ, まい]
葡 12 [ブ]
蕪 15 [ブ, あ（れる）]
部 11 [ブ, くみ]
封 9 [フウ, さかい]
楓 13 [フウ, かえで]
風 9 [フウ, かざ]
葺 12 [シュウ, つくろ（う）]
蕗 16 [ロ, ふき]
伏 6 [フク, ふ（す）]
副 11 [フク, そ（う）]
復 12 [フク, かえ（す）]
幅 12 [フク, はば]
服 8 [フク, きもの]
福 13 [フク, さいわ（い）]
腹 13 [フク, はら]
複 14 [フク, かさ（ねる）]
覆 18 [フク, おお（う）]
淵 12 [エン, おくぶか（い）]
弗 5 [フツ, ず]
払 5 [フツ, はら（う）]
沸 8 [フツ, わ（かす）]
仏 4 [ブツ, ほとけ]
物 8 [ブツ, もの]
鮒 16 [フ, ふな]
分 4 [ブ, わ（かつ）]
吻 7 [フン, くちさき]
噴 15 [フン, ふ（く）]
墳 15 [フン, はか]
憤 15 [フン, いきどお（る）]
扮 7 [ハン, かざ（る）]
焚 12 [フン, た（く）]
奮 16 [フン, ふる（う）]
粉 10 [フン, こ]
糞 17 [フン, くそ]
紛 10 [フン, まぎ（らす）]
雰 12 [フン, きり]
文 4 [ブン, ふみ]
聞 14 [ブン, き（く）]
丙 5 [ヘイ, ひのえ]
併 8 [ヘイ, あわ（せる）]
兵 7 [ヘイ, いくさ]
塀 12 [ヘイ]
幣 15 [ヘイ, ぜに]
平 5 [ビョウ, たい（ら）]
弊 15 [ヘイ, つい（える）]
柄 9 [ヘイ, え]
並 8 [ヘイ, なみ]
蔽 15 [ヘイ, おお（い）]
閉 11 [ヘイ, し（まる）]
陛 10 [ヘイ, きざはし]
米 6 [ベイ, こめ]
頁 9 [ケツ, かしら]
僻 15 [ヘイ, かたよ（る）]
壁 16 [ヘキ, かべ]
癖 18 [ヘキ, くせ]
碧 14 [ヘキ, あお]
別 7 [ベツ, わか（れる）]
瞥 17 [ベツ, み（る）]
蔑 14 [ベツ, さげす（む）]
箆 14 [ヘイ, かんざし]
偏 11 [ヘン, かたよ（る）]
変 9 [ヘン, か（える）]
片 4 [ヘン, かた]
篇 15 [ヘン, ふだ]
編 15 [ヘン, あ（む）]
辺 5 [ヘン, あた（り）]
返 7 [ヘン, かえ（す）]
遍 12 [ヘン, あまね（く）]
便 9 [ビン, たよ（り）]
勉 10 [ベン, つと（める）]
娩 10 [バン, う（む）]
弁 5 [ベン, かた（る）]
鞭 18 [ヘン, むち]
保 9 [ホ, たも（つ）]
舗 15 [ホ, し（く）]
鋪 15 [ホ, し（く）]
圃 10 [ホ, はたけ]
捕 10 [ホ, つか（まえる）]
歩 8 [ホ, あゆ（む）]
甫 7 [フ, おお（きい）]
補 12 [ホ, おぎな（う）]
輔 14 [フ, すけ]
穂 15 [スイ, ほ]
募 12 [ボ, つの（る）]
墓 13 [ボ, はか]
慕 14 [ボ, した（う）]
戊 5 [ボ, つちのえ]
暮 14 [ボ, く（らす）]
母 5 [ボ, はは]
簿 19 [ボ]
菩 11 [ホ]
倣 10 [ホウ, なら（う）]
俸 10 [ホウ, ふち]
包 5 [ホウ, つつ（む）]
呆 7 [タイ, あき（れる）]
報 12 [ホウ, むく（いる）]
奉 8 [ブ, たてまつ（る）]
宝 8 [ホウ, たから]
峰 10 [ホウ, みね]
峯 10 [ホウ, みね]
崩 11 [ホウ, くず（す）]
庖 8 [ホウ, くりや]
抱 8 [ホウ, いだ（く）]
捧 11 [ホウ, かか（える）]
放 8 [ホウ, はな（す）]
方 4 [ホウ, かた]
朋 8 [ホウ, とも]
法 8 [ホウ, のっと（る）]
泡 8 [ホウ, あわ]
烹 11 [ホウ, に（る）]
砲 10 [ホウ, おおづつ]
縫 16 [ホウ, ぬ（う）]
胞 9 [ホウ, はら]
芳 7 [ホウ, かんば（しい）]
萌 11 [ホウ, きざ（す）]
蓬 14 [ホウ, よもぎ]
蜂 13 [ホウ, はち]
褒 15 [ホウ, ほ（める）]
訪 11 [ホウ, たず（ねる）]
豊 13 [ホウ, ゆた（か）]
邦 7 [ホウ, くに]
鋒 15 [ホウ, きっさき]
飽 13 [ホウ, あ（かす）]
鳳 14 [ブウ, おおとり]
鵬 19 [ホウ, おおとり]
乏 4 [ボウ, とぼ（しい）]
亡 3 [ボウ, な（い）]
傍 12 [ボウ, かたわ（ら）]
剖 10 [ボウ, さ（く）]
坊 7 [ボウ, へや]
妨 7 [ボウ, さまた（げる）]
帽 12 [ボウ]
忘 7 [ボウ, わす（れる）]
忙 6 [ボウ, いそが（しい）]
房 8 [ボウ, ふさ]
暴 15 [ボウ, あば（れる）]
望 11 [ボウ, のぞ（む）]
某 9 [ボウ, それがし]
棒 12 [ボウ]
冒 9 [ボウ, おか（す）]
紡 10 [ボウ, つむ（ぐ）]
肪 8 [ボウ, あぶら]
膨 16 [ボウ, ふく（らむ）]
謀 16 [ボウ, はか（る）]
貌 14 [ボウ, かお]
貿 12 [ボウ, あきな（う）]
鉾 14 [ボウ, きっさき]
防 7 [ボウ, ふせ（ぐ）]
吠 7 [ハイ, ほ（える）]
頬 15 [キョウ, ほお]
北 5 [ホク, きた]
僕 14 [ボク, しもべ]
卜 2 [ホク, うらな（い）]
墨 14 [ボク, すみ]
撲 15 [ボク, う（つ）]
朴 6 [ボク, えのき]
牧 8 [ボク, まき]
睦 13 [ボク, むつ（ぶ）]
穆 16 [ボク, やわ（らぐ）]
釦 11 [コウ, ボタン]
勃 9 [ボツ, お（こる）]
没 7 [ボツ, おぼ（れる）]
殆 9 [タイ, あや（うい）]
堀 11 [クツ, ほり]
幌 13 [コウ, ほろ]
奔 8 [ホン, はし（る）]
本 5 [ホン, もと]
翻 18 [ホン, ひるがえ（す）]
凡 3 [ボン, およ（そ）]
盆 9 [ボン, はち]
摩 15 [マ, こす（る）]
磨 16 [マ, みが（く）]
魔 21 [マ]
麻 11 [マ, あさ]
埋 10 [マイ, う（まる）]
妹 8 [マイ, いもうと]
昧 9 [マイ, くら（い）]
枚 8 [マイ, ひら]
毎 6 [マイ, ごと]
哩 10 [リ, マイル]
槙 14 [シン, まき]
幕 13 [バク]
膜 14 [マク]
枕 8 [シン, まくら]
鮪 17 [イ, しび]
柾 9 [まさ]
鱒 23 [ソン, ます]
桝 11 [ます]
亦 6 [エキ, また]
俣 9 [また]
又 2 [ウ, また]
抹 8 [マツ, け（す）]
末 5 [マツ, すえ]
沫 8 [マツ, あわ]
迄 7 [キツ, いた（る）]
侭 8 [ジン, ことごと（く）]
繭 18 [ケン, まゆ]
麿 18 [まろ]
万 3 [マン, よろず]
慢 14 [マン, あなど（る）]
満 12 [マン, み（たす）]
漫 14 [マン, そぞ（ろに）]
蔓 14 [バン, つる]
味 8 [ミ, あじ]
未 5 [ミ, いま（だ）]
魅 15 [ミ, すだま]
巳 3 [シ, み]
箕 14 [キ, ちりとり]
岬 8 [コウ, みさき]
密 11 [ミツ, こま（かい）]
蜜 14 [ミツ]
湊 12 [ソウ, あつ（まる）]
蓑 13 [サ, みの]
稔 13 [ジン, つ（む）]
脈 10 [ミャク, すじ]
妙 7 [ミョウ, たえ]
粍 10 [ミリメートル]
民 5 [ミン, たみ]
眠 10 [ミン, ねむ（い）]
務 11 [ム, つと（まる）]
夢 13 [ム, ゆめ]
無 12 [ブ, な（い）]
牟 6 [ボウ, な（く）]
矛 5 [ム, ほこ]
霧 19 [ム, きり]
鵡 19 [ブ]
椋 12 [リョウ, むく]
婿 12 [セイ, むこ]
娘 10 [ジョウ, むすめ]
冥 10 [メイ, くら（い）]
名 6 [ミョウ, な]
命 8 [メイ, いのち]
明 8 [ミョウ, あ（かす）]
盟 13 [メイ, ちか（う）]
迷 9 [メイ, まよ（う）]
銘 14 [メイ, しる（す）]
鳴 14 [メイ, な（く）]
姪 9 [テツ, めい]
牝 6 [ヒン, め]
滅 13 [メツ, ほろ（びる）]
免 8 [メン, まぬか（れる）]
棉 12 [メン, わた]
綿 14 [メン, わた]
緬 15 [ベン, とお（い）]
面 9 [メン, おも]
麺 16 [メン, むぎこ]
摸 13 [バク, うつ（す）]
模 14 [ボ, かた]
茂 8 [モ, しげ（る）]
妄 6 [ボウ, みだ（りに）]
孟 8 [ボウ, はじ（め）]
毛 4 [モウ, け]
猛 11 [モウ, たけ（し）]
盲 8 [モウ, くら（い）]
網 14 [モウ, あみ]
耗 10 [コウ, たよ（り）]
蒙 13 [ボウ, おお（う）]
儲 18 [チョ, そえ]
木 4 [ボク, き]
黙 15 [モク, だま（る）]
目 5 [モク, め]
杢 7 [もく]
勿 4 [ブツ, な（い）]
餅 15 [ヘイ, もち]
尤 4 [ユウ, すぐ（れる）]
戻 7 [レイ, もど（す）]
籾 9 [もみ]
貰 12 [セイ, か（りる）]
問 11 [モン, と（い）]
悶 12 [モン, もだ（える）]
紋 10 [モン, あや]
門 8 [モン, かど]
匁 4 [め]
也 3 [ヤ, か]
冶 7 [ヤ, い（る）]
夜 8 [ヤ, よ]
爺 13 [ヤ, おやじ]
耶 9 [ヤ, か]
野 11 [ヤ, の]
弥 8 [ビ, や]
矢 5 [シ, や]
厄 4 [ヤク, くる（しむ）]
役 7 [ヤク, いくさ]
約 9 [ヤク, ちか（う）]
薬 16 [ヤク, くすり]
訳 11 [ヤク, わけ]
躍 21 [ヤク, おど（る）]
靖 13 [セイ, やす（い）]
柳 9 [リュウ, やなぎ]
薮 16 [ソウ, さわ]
鑓 22 [やり]
愉 12 [ユ, たの（しい）]
愈 13 [ユ, い（える）]
油 8 [ユ, あぶら]
癒 18 [ユ, い（える）]
諭 16 [ユ, さと（す）]
輸 16 [ユ, いた（す）]
唯 11 [ユイ, ただ]
佑 7 [ウ, たす（け）]
優 17 [ユウ, すぐ（れる）]
勇 9 [ユウ, いさ（む）]
友 4 [ユウ, とも]
宥 9 [ユウ, なだ（める）]
幽 9 [ユウ, かす（か）]
悠 11 [ユウ, とお（い）]
憂 15 [ユウ, うれ（い）]
揖 12 [シュウ, あつ（まる）]
有 6 [ユウ, あ（る）]
柚 9 [ジク, ゆず]
湧 12 [ユウ, わ（く）]
涌 10 [ユウ, わ（く）]
猶 12 [ユウ, なお]
猷 13 [ユウ, はかりごと]
由 5 [ユ, よし]
祐 9 [ユウ, たす（け）]
裕 12 [ユウ, ひろ（い）]
誘 14 [ユウ, さそ（う）]
遊 12 [ユウ, あそ（ぶ）]
邑 7 [オウ, うれ（える）]
郵 11 [ユウ, しゅくば]
雄 12 [ユウ, お]
融 16 [ユウ, とお（る）]
夕 3 [セキ, ゆう]
予 4 [ヨ, あた（える）]
余 7 [ヨ, あま（す）]
与 3 [ヨ, あた（える）]
誉 13 [ヨ, ほま（れ）]
輿 17 [ヨ, おお（い）]
預 13 [ヨ, あず（かる）]
傭 13 [チョウ, やと（い）]
幼 5 [ヨウ, おさな（い）]
妖 7 [ヨウ, あや（しい）]
容 10 [ヨウ, い（れる）]
庸 11 [ヨウ, おろ（か）]
揚 12 [ヨウ, あ（がる）]
揺 12 [ヨウ, ゆ（さぶる）]
擁 16 [ヨウ, いだ（く）]
曜 18 [ヨウ, かがや（く）]
楊 13 [ヨウ, やなぎ]
様 14 [ヨウ, さま]
洋 9 [ヨウ, うみ]
溶 13 [ヨウ, と（かす）]
熔 14 [ヨウ, いがた]
用 5 [ヨウ, もち（いる）]
窯 15 [ヨウ, かま]
羊 6 [ヨウ, ひつじ]
耀 20 [ヨウ, かがや（く）]
葉 12 [ヨウ, は]
蓉 13 [ヨウ]
要 9 [ヨウ, かなめ]
謡 16 [ヨウ, うたい]
踊 14 [ヨウ, おど（り）]
遥 12 [ヨウ, さまよ（う）]
陽 12 [ヨウ, いつわ（る）]
養 15 [ヨウ, やしな（う）]
慾 15 [ヨク, ほっ（する）]
抑 7 [ヨク, おさ（える）]
欲 11 [ヨク, ほ（しい）]
沃 7 [ヨク, こ（える）]
浴 10 [ヨク, あ（びせる）]
翌 11 [ヨク]
翼 17 [ヨク, つばさ]
淀 11 [テン, よど]
羅 19 [ラ, あみ]
螺 17 [ラ, つぶ]
裸 13 [ラ, はだか]
来 7 [ライ, く（る）]
莱 10 [ライ, あかざ]
頼 16 [ライ, たの（む）]
雷 13 [ライ, かみなり]
洛 9 [ラク, つら（なる）]
絡 12 [ラク, から（まる）]
落 12 [ラク, お（ちる）]
酪 13 [ラク, ちちしる]
乱 7 [ラン, みだ（す）]
卵 7 [ラン, たまご]
嵐 12 [ラン, あらし]
欄 20 [ラン, おばしま]
濫 18 [ラン, う（かべる）]
藍 18 [ラン, あい]
蘭 19 [ラン, あららぎ]
覧 17 [ラン, み（る）]
利 7 [リ, き（く）]
吏 6 [リ, つかさ]
履 15 [リ, は（く）]
李 7 [リ, すもも]
梨 11 [リ, なし]
理 11 [リ, おさ（める）]
璃 15 [リ]
痢 12 [リ]
裏 13 [リ, うら]
裡 12 [リ, うら]
里 7 [リ, さと]
離 18 [リ, はな（す）]
陸 11 [リク, おか]
律 9 [リツ, のっと（る）]
率 11 [リツ, ひき（いる）]
立 5 [リツ, た（つ）]
葎 12 [リツ, むぐら]
掠 11 [リャク, かす（める）]
略 11 [リャク, おか（す）]
劉 15 [リュウ, ころ（す）]
流 10 [リュウ, なが（す）]
溜 13 [リュウ, したた（る）]
琉 11 [リュウ]
留 10 [リュウ, と（まる）]
硫 12 [リュウ]
粒 11 [リュウ, つぶ]
隆 11 [リュウ, さか（ん）]
竜 10 [リュウ, たつ]
龍 16 [リュウ, たつ]
侶 9 [リョ, とも]
慮 15 [リョ, おもんぱか（る）]
旅 10 [リョ, たび]
虜 13 [リョ, えびす]
了 2 [リョウ, お（わる）]
亮 9 [リョウ, あき（らか）]
僚 14 [リョウ, つかさ]
両 6 [リョウ, ふた（つ）]
凌 10 [リョウ, しの（ぐ）]
寮 15 [リョウ, つかさ]
料 10 [リョウ, はか（る）]
梁 11 [リョウ, うつばり]
涼 11 [リョウ, すず（しい）]
猟 11 [リョウ, か（り）]
療 17 [リョウ, い（やす）]
瞭 17 [リョウ, あき（らか）]
稜 13 [リョウ, かど]
糧 18 [リョウ, かて]
良 7 [リョウ, よ（い）]
諒 15 [リョウ, さと（る）]
遼 15 [リョウ, はる（か）]
量 12 [リョウ, はか（る）]
陵 11 [リョウ, みささぎ]
領 14 [リョウ, うなじ]
力 2 [リキ, ちから]
緑 14 [リョク, みどり]
倫 10 [リン, たぐい]
厘 9 [リン]
林 8 [リン, はやし]
淋 11 [リン, さび（しい）]
燐 17 [リン]
琳 12 [リン]
臨 18 [リン, のぞ（む）]
輪 15 [リン, わ]
隣 16 [リン, となり]
鱗 24 [リン, うろこ]
麟 24 [リン, きりん]
瑠 14 [ル]
塁 12 [ルイ, かさ（ねる）]
涙 10 [ルイ, なみだ]
累 11 [ルイ, かさ（なる）]
類 18 [ルイ, たぐ（い）]
令 5 [レイ, いいつけ]
伶 7 [リョウ, さか（しい）]
例 8 [レイ, たと（える）]
冷 7 [レイ, さ（ます）]
励 7 [レイ, はげ（ます）]
嶺 17 [リョウ, みね]
怜 8 [レイ, あわ（れむ）]
玲 9 [レイ]
礼 5 [レイ, うやま（う）]
苓 8 [リョウ, みみなぐさ]
鈴 13 [リン, すず]
隷 16 [レイ, したが（う）]
零 13 [レイ, あま（り）]
霊 15 [レイ, たま]
麗 19 [レイ, うるわ（しい）]
齢 17 [レイ, とし]
暦 14 [レキ, こよみ]
歴 14 [レキ, へ（る）]
列 6 [レツ, つら（なる）]
劣 6 [レツ, おと（る）]
烈 10 [レツ, はげ（しい）]
裂 12 [レツ, さ（く）]
廉 13 [レン, いさぎよ（い）]
恋 10 [レン, こい]
憐 16 [レン, あわ（れみ）]
漣 14 [レン, さざなみ]
煉 13 [レン, ね（る）]
簾 19 [レン, す]
練 14 [レン, ね（る）]
聯 17 [レン, つら（なる）]
蓮 13 [レン, はす]
連 10 [レン, つら（なる）]
錬 16 [レン, ね（る）]
呂 7 [ロ]
魯 15 [ロ, おろ（か）]
櫓 19 [ロ, おおだて]
炉 8 [ロ, いろり]
賂 13 [ロ, まいな（い）]
路 13 [ロ, じ]
露 21 [ロ, つゆ]
労 7 [ロウ, いたわ（る）]
婁 11 [ル, つな（ぐ）]
廊 12 [ロウ, わたどの]
弄 7 [ロウ, もてあそ（ぶ）]
朗 10 [ロウ, ほが（らか）]
楼 13 [ロウ, たかどの]
榔 14 [ロウ]
浪 10 [ロウ, なみ]
漏 14 [ロウ, も（らす）]
牢 7 [ロウ, いけにえ]
狼 10 [ロウ, おおかみ]
篭 16 [ロウ, かご]
老 6 [ロウ, お（いる）]
聾 22 [ロウ]
蝋 14 [ロウ]
郎 9 [ロウ, おとこ]
六 4 [ロク, む]
麓 19 [ロク, ふもと]
禄 12 [ロク, さいわ（い）]
肋 6 [ロク, あばら]
録 16 [ロク, しる（す）]
論 15 [ロン, あげつら（う）]
倭 10 [イ, やまと]
和 8 [ワ, なご（む）]
話 13 [ワ, はなし]
歪 9 [ワイ, いが（む）]
賄 13 [ワイ, まかな（う）]
脇 10 [キョウ, かたわ（ら）]
惑 12 [ワク, まど（う）]
枠 8 [わく]
鷲 23 [ジュ, わし]
亙 6 [コウ, わた（る）]
亘 6 [コウ, わた（る）]
鰐 20 [ガク, わに]
詫 13 [タ, ほこ（る）]
藁 17 [コウ, わら]
蕨 15 [ケツ, わらび]
椀 12 [ワン, はち]
湾 12 [ワン, いりえ]
碗 13 [ワン]
腕 12 [ワン, うで]
