弌 4 [イチ, ひと]
丐 4 [カイ, こ（う）]
丕 5 [ヒ, う（ける）]
个 3 [カ]
丱 5 [カン, あげまき]
丶 1 [チュ, てん]
丼 5 [セイ, どん]
丿 1 [ヘチ]
乂 2 [ガイ, おさ（める）]
乖 8 [カイ, そむ（く）]
乘 10 [ジョウ, の（せる）]
亂 13 [ラン, みだ（す）]
亅 1 [ケツ]
豫 16 [ヨ, あらかじ（め）]
亊 7 [ジ, こと]
舒 12 [ショ, の（ばす）]
弍 5 [ニ, うたが（う）]
于 3 [ウ, ああ]
亞 8 [ア, つ（ぐ）]
亟 8 [キ, しばしば]
亠 2 [トウ]
亢 4 [コウ, あ（がる）]
亰 9 [キョウ, みやこ]
亳 10 [ハク]
亶 13 [セン, あつ（い）]
从 4 [ジュウ, したが（う）]
仍 4 [ジョウ, かさ（なる）]
仄 4 [シキ, いや（しい）]
仆 4 [フ, たお（れる）]
仂 4 [リキ, あま（り）]
仗 5 [ジョウ, つわもの]
仞 5 [ジン, はか（る）]
仭 5 [ジン, はか（る）]
仟 5 [セン, かしら]
价 6 [カイ, よ（い）]
伉 6 [コウ, おご（る）]
佚 7 [イツ, うしな（う）]
估 7 [コ, あきな（う）]
佛 7 [ブツ, ほとけ]
佝 7 [ク, おろ（か）]
佗 7 [イ, にな（う）]
佇 7 [チョ, たたず（む）]
佶 8 [キツ]
侈 8 [シ, おお（きい）]
侏 8 [シュ, みじか（い）]
侘 8 [タ, ほこ（る）]
佻 8 [チョウ, かる（い）]
佩 8 [ハイ, おびだま]
佰 8 [ハク, おさ]
侑 8 [ウ, すす（める）]
佯 8 [ヨウ, いつわ（る）]
來 8 [ライ, く（る）]
侖 8 [リン, おも（う）]
儘 16 [ジン, ことごと（く）]
俔 9 [ケン, うかが（う）]
俟 9 [シ, ま（つ）]
俎 9 [ショ, まないた]
俘 9 [フ, とりこ]
俛 9 [フ, ふ（せる）]
俑 9 [トウ, いた（む）]
俚 9 [リ, いや（しい）]
俐 9 [リ, かしこ（い）]
俤 9 [おもかげ]
俥 9 [くるま]
倚 10 [イ, たの（む）]
倨 10 [キョ, おご（る）]
倔 10 [クツ, つよ（い）]
倪 10 [ゲイ, きわ]
倥 10 [コウ, いそが（しい）]
倅 10 [サイ, せがれ]
伜 6 [サイ, せがれ]
俶 10 [シュク, すぐ（れる）]
倡 10 [ショウ, あそびめ]
倩 10 [セイ, うつく（しい）]
倬 10 [タク, あき（らか）]
俾 10 [ヒ, しもべ]
俯 10 [フ, ふ（す）]
們 10 [モン, ともがら]
倆 10 [リョウ, うでまえ]
偃 11 [エン, おご（る）]
假 11 [カ, かり]
會 13 [カイ, あ（う）]
偕 11 [カイ, とも（に）]
偐 11 [ガン, にせ]
偈 11 [ゲ, いこ（う）]
做 11 [サ, な（す）]
偖 11 [シャ, さて]
偬 11 [ソウ]
偸 11 [チュウ, うす（い）]
傀 12 [カイ, おお（きい）]
傚 12 [コウ, なら（う）]
傅 12 [フ, かしず（く）]
傴 13 [ウ, かが（む）]
傲 13 [ゴウ, あそ（ぶ）]
僉 13 [セン, みな]
僊 14 [セン, せんにん]
傳 13 [デン, つた（う）]
僂 13 [ル, かが（める）]
僖 14 [キ, たの（しむ）]
僞 14 [ギ, いつわ（る）]
僥 14 [ギョウ, ねが（う）]
僭 14 [シン, おご（る）]
僣 14 [シン, おご（る）]
僮 14 [トウ, おろ（か）]
價 15 [カ, あたい]
僵 15 [キョウ, たお（れる）]
儉 15 [ケン, つづま（やか）]
儁 15 [シュン, すぐ（れる）]
儂 15 [ドウ, わし]
儖 17 [ラン]
儕 16 [サイ, ともがら]
儔 16 [ジュ, ともがら]
儚 15 [ボウ, くら（い）]
儡 17 [ライ, くぐつ]
儺 21 [ダ, おにやらい]
儷 21 [レイ, つれあい]
儼 22 [ゲン, いかめ（しい）]
儻 22 [トウ, ある（いは）]
儿 2 [ジン]
兀 3 [コツ, たか（い）]
兒 8 [ジ, こ]
兌 7 [エイ, か（える）]
兔 8 [ト, うさぎ]
兢 14 [キョウ, おそ（れる）]
竸 22 [キョウ, きお（う）]
兩 8 [リョウ, ふた（つ）]
兪 9 [ユ, いよいよ]
兮 4 [ケイ]
冀 16 [キ, こいねが（う）]
冂 2 [キョウ]
囘 5 [エ, まわ（す）]
册 5 [サツ, た（てる）]
冉 5 [ゼン, しな（やか）]
冏 7 [キョウ, あき（らか）]
冑 9 [チュウ, かぶと]
冓 10 [コウ, かま（える）]
冕 11 [ベン, かんむり]
冖 2 [ベキ]
冤 10 [エン, あだ]
冦 10 [コウ, あだ]
冢 10 [チョウ, おお（きい）]
冩 14 [シャ, うつ（す）]
冪 15 [ベキ, おお（う）]
冫 2 [ヒョウ, こおり]
决 6 [ケツ, き（まる）]
冱 6 [コ, こお（る）]
冲 6 [チュウ, おき]
冰 6 [ヒョウ, こおり]
况 7 [キョウ, ありさま]
冽 8 [レツ, さむ（い）]
凅 10 [コ, こお（る）]
凉 10 [リョウ, すず（しい）]
凛 15 [リン, さむ（い）]
几 2 [キ, つくえ]
處 11 [ショ, お（く）]
凩 6 [こがらし]
凭 8 [ヒョウ, もた（れる）]
凰 11 [オウ, おおとり]
凵 2 [カン]
凾 9 [カン, い（れる）]
刄 3 [ジン, き（る）]
刋 5 [セン, き（る）]
刔 6 [ケツ, えぐ（る）]
刎 6 [フン, くびは（ねる）]
刧 7 [キョウ, おびや（かす）]
刪 7 [サン, えら（ぶ）]
刮 8 [カツ, けず（る）]
刳 8 [コ, えぐ（る）]
刹 8 [セツ, てら]
剏 9 [ショウ, はじ（める）]
剄 9 [ケイ, くびき（る）]
剋 9 [コク, か（つ）]
剌 9 [ラツ, そむ（く）]
剞 10 [キ, きざ（む）]
剔 10 [テイ, えぐ（る）]
剪 11 [セン, き（る）]
剴 12 [ガイ, き（る）]
剩 12 [ジョウ, あま（す）]
剳 11 [サツ, かぎ]
剿 13 [ショウ, かすめと（る）]
剽 13 [ヒョウ, おびや（かす）]
劍 15 [ケン, つるぎ]
劔 16 [ケン, つるぎ]
劒 16 [ケン, つるぎ]
剱 11 [ケン, つるぎ]
劈 15 [ヘキ, さ（く）]
劑 16 [ザイ, ま（ぜる）]
辨 16 [ベン, わきま（える）]
辧 16 [ベン, わきま（える）]
劬 7 [ク, つか（れる）]
劭 7 [ショウ, つと（める）]
劼 8 [カツ, つつし（む）]
劵 8 [ケン, あ（きる）]
勁 9 [ケイ, つよ（い）]
勍 10 [ケイ, つよ（い）]
勗 11 [キョク, つと（める）]
勞 12 [ロウ, いたわ（る）]
勣 13 [セキ, いさお]
勦 13 [ショウ, かすめと（る）]
飭 13 [チョク, いまし（める）]
勠 13 [リク, あわ（せる）]
勳 16 [クン, いさお]
勵 16 [レイ, はげ（ます）]
勸 19 [カン, すす（める）]
勹 2 [ホウ, つつ（む）]
匆 5 [ソウ, いそが（しい）]
匈 6 [キョウ, むね]
甸 7 [テン, おさ（める）]
匍 9 [ホ, は（う）]
匐 11 [フク, は（う）]
匏 11 [ホウ, ひさご]
匕 2 [ヒ, さじ]
匚 2 [ホウ, はこ]
匣 7 [コウ, はこ]
匯 13 [カイ, めぐ（る）]
匱 14 [キ, とぼ（しい）]
匳 15 [レン, くしげ]
匸 2 [ケイ]
區 11 [ク]
卆 4 [ソツ, お（える）]
卅 4 [ソウ, さんじゅう]
丗 5 [セ, さんじゅう]
卉 5 [キ, くさ]
卍 6 [バン, まんじ]
凖 12 [ジュン, なぞら（える）]
卞 4 [ヘン]
卩 2 [セツ, わりふ]
卮 5 [シ, さかずき]
夘 5 [ボウ, う]
卻 9 [キャク, かえ（って）]
卷 8 [カン, まき]
厂 2 [カン]
厖 9 [ボウ, あつ（い）]
厠 11 [シ, かわや]
厦 12 [カ, いえ]
厥 12 [クツ, そ（の）]
厮 14 [シ, こもの]
厰 14 [ショウ, うまや]
厶 2 [シ, ござ（る）]
參 11 [サン, まい（る）]
簒 17 [サン, うば（う）]
雙 18 [ソウ, ふた]
叟 10 [ソウ, おきな]
曼 11 [バン, うつく（しい）]
燮 17 [ショウ, やわら（げる）]
叮 5 [テイ, ねんご（ろ）]
叨 5 [トウ, みだり（に）]
叭 5 [ハ]
叺 5 [かます]
吁 6 [ウ, ああ]
吽 7 [ウン]
呀 7 [カ]
听 7 [キン, ポンド]
吭 7 [コウ, のど]
吼 7 [ク, ほ（える）]
吮 7 [シュン, す（う）]
吶 7 [トツ, ども（る）]
吩 7 [フン, いいつ（ける）]
吝 7 [リン, お（しむ）]
呎 7 [フィート]
咏 8 [エイ, うた]
呵 8 [カ, しか（る）]
咎 8 [キュウ, とが]
呟 8 [ゲン, つぶや（く）]
呱 9 [コ, な（く）]
呷 8 [コウ, あお（る）]
呰 9 [シ, きず]
咒 8 [ジュ, のろ（う）]
呻 8 [シン, うな（る）]
咀 8 [ショ, あじ（わう）]
呶 8 [ド, かまびす（しい）]
咄 8 [トツ, しか（る）]
咐 8 [フ, いいつ（ける）]
咆 8 [ホウ, ほ（える）]
哇 9 [ア, は（く）]
咢 9 [ガク, いいあらそ（う）]
咸 9 [カン, ことごと（く）]
咥 9 [キ, か（む）]
咬 9 [コウ, かじ（る）]
哄 9 [コウ, どよ（めき）]
哈 9 [コウ, すす（る）]
咨 9 [シ, ああ]
咫 9 [シ, あた]
哂 9 [シン, あざわら（う）]
咤 9 [タ, しか（る）]
咾 9 [ロウ]
咼 9 [カ]
哘 9 [さそ（う）]
哥 10 [カ, うた]
哦 10 [ガ, うた（う）]
唏 10 [キ, なげ（く）]
唔 10 [ゴ]
哽 10 [コウ, ふさ（がる）]
哮 10 [コウ, たけ（る）]
哭 10 [コク, な（く）]
哺 10 [ホ, はぐく（む）]
哢 10 [ロウ, さえず（る）]
唹 11 [オ, わら（う）]
啀 11 [ガイ, いが（む）]
啣 12 [カン, くつわ]
啌 11 [コウ]
售 11 [シュウ, う（る）]
啜 11 [セツ, すす（る）]
啅 11 [タク, かまびす（しい）]
啖 11 [タン, く（う）]
啗 11 [タン, く（う）]
唸 11 [テン, うな（り）]
唳 10 [レイ, な（く）]
啝 11 [カ]
喙 12 [カイ, くちばし]
喀 12 [カク, は（く）]
咯 9 [カク]
喊 12 [カン, さけ（ぶ）]
喟 12 [キ, ためいき]
啻 12 [シ, ただ]
啾 12 [シュ, な（く）]
喘 12 [セン, あえ（ぐ）]
喞 12 [ショク, かこ（つ）]
單 12 [ゼン, ひとえ]
啼 12 [テイ, な（く）]
喃 12 [ダン, しゃべ（る）]
喩 12 [ユ, さと（す）]
喇 12 [ラ]
喨 12 [リョウ]
嗚 13 [ウ, ああ]
嗅 13 [キュウ, か（ぐ）]
嗟 13 [サ, ああ]
嗄 13 [サ, か（れる）]
嗜 13 [シ, たしな（み）]
嗤 13 [シ, あざわら（う）]
嗔 13 [シン, いか（り）]
嘔 14 [オウ, うた（う）]
嗷 14 [ゴウ, かまびす（しい）]
嘖 14 [サク, かまびす（しい）]
嗾 14 [ソウ, けしか（ける）]
嗽 14 [ソウ, うがい]
嘛 14 [マ]
嗹 14 [レン]
噎 15 [イツ, ふさ（がる）]
噐 15 [キ, うつわ]
營 17 [エイ, いとな（む）]
嘴 16 [シ, くちばし]
嘶 15 [セイ, いなな（く）]
嘲 15 [チョウ, あざけ（る）]
嘸 15 [ブ, さぞ]
噫 16 [アイ, ああ]
噤 16 [キン, つぐ（む）]
嘯 16 [シツ, うそぶ（く）]
噬 16 [セイ, か（む）]
噪 16 [ソウ, さわ（がしい）]
嚆 16 [コウ, さけ（ぶ）]
嚀 17 [ネイ, ねんご（ろ）]
嚊 17 [ヒ, かか]
嚠 18 [リュウ]
嚔 18 [テイ, くさめ]
嚏 17 [テイ, くさめ]
嚥 19 [エン, のど]
嚮 19 [キョウ, さき（に）]
嚶 20 [オウ, な（く）]
嚴 20 [ゲン, きび（しい）]
囂 21 [キョウ, かまびす（しい）]
嚼 21 [シャク, か（む）]
囁 21 [ショウ, ささや（く）]
囃 21 [ソウ, はやし]
囀 21 [テン, さえず（る）]
囈 21 [ゲイ, うわごと]
囎 22 [そ]
囑 24 [ショク, たの（む）]
囓 24 [ケツ, か（ける）]
囗 3 [イ, くに]
囮 7 [カ, おとり]
囹 8 [レイ, ひとや]
圀 9 [コク, くに]
囿 9 [ユウ, その]
圄 10 [ギョ, とら（える）]
圉 11 [ギョ, うまかい]
圈 11 [ケン, かこ（い）]
國 11 [コク, くに]
圍 12 [イ, かこ（う）]
圓 13 [エン, まる（い）]
團 14 [ダン, かたまり]
圖 14 [ズ, はか（る）]
嗇 13 [ショク, お（しむ）]
圜 16 [エン, まる（い）]
圦 5 [いり]
圷 6 [あくつ]
圸 6 [まま]
坎 7 [カン, あな]
圻 7 [キ, きし]
址 7 [シ, あと]
坏 7 [ハイ, おか]
坩 8 [カン, つぼ]
埀 10 [スイ, た（らす）]
垈 8 [ぬた]
坡 8 [ハ, さか]
坿 8 [フ, ま（す）]
垉 8 [ホウ]
垓 9 [カイ, さかい]
垠 9 [ギン, かぎり]
垳 9 [がけ]
垤 9 [テツ, ありづか]
垪 9 [は]
垰 9 [たお]
埃 10 [アイ, ちり]
埆 10 [カク, そね]
埔 10 [ホ]
埒 10 [ラチ, かこ（い）]
埓 10 [ラチ, かこ（い）]
堊 11 [ア, いろつち]
埖 10 [ごみ]
埣 11 [サイ, そね]
堋 11 [ホウ, あずち]
堙 12 [イン, うず（める）]
堝 12 [カ, るつぼ]
塲 14 [ジョウ, ば]
堡 12 [ホ, つつみ]
塢 13 [ウ]
塋 13 [エイ, つか]
塰 13 [あま]
毀 13 [キ, こぼ（つ）]
塒 13 [シ, とぐろ]
堽 13 [コウ, おか]
塹 14 [ザン, あな]
墅 14 [ショ, しもやしき]
墹 15 [まま]
墟 15 [キョ, あと]
墫 15 [ソン, たる]
墺 16 [イク, きし]
壞 19 [カイ, こわ（す）]
墻 16 [ショウ, かき]
墸 15 [チョ]
墮 15 [ダ, お（ちる）]
壅 16 [ヨウ, さえぎ（る）]
壓 17 [アツ, お（さえる）]
壑 17 [カク, たに]
壗 17 [まま]
壙 18 [コウ, あな]
壘 18 [ルイ, かさ（ねる）]
壥 20 [テン, みせ]
壜 19 [タン, さけがめ]
壤 20 [ジョウ, つち]
壟 19 [リョウ, うね]
壯 7 [ソウ, さか（ん）]
壺 12 [コ, つぼ]
壹 12 [イチ, ひと（つ）]
壻 12 [セイ, むこ]
壼 13 [コン, しきみ]
壽 14 [ジュ, ことぶき]
夂 3 [チ]
夊 3 [スイ]
夐 14 [ケイ, とお（い）]
夛 6 [タ, おお（い）]
梦 11 [ム, ゆめ]
夥 14 [カ, おお（い）]
夬 4 [カイ, き（める）]
夭 4 [ヨウ, うつく（しい）]
夲 5 [トウ]
夸 6 [カ, おご（る）]
夾 7 [キョウ, さしはさ（む）]
竒 9 [キ, あや（しい）]
奕 9 [エキ, いご]
奐 9 [カン, あき（らか）]
奎 9 [キ, とかきぼし]
奚 10 [ケイ, しもべ]
奘 10 [ジョウ, さか（ん）]
奢 12 [シャ, おご（る）]
奠 12 [テン, さだ（める）]
奧 13 [オウ, おく]
奬 14 [ショウ, すす（める）]
奩 14 [レン, くしげ]
奸 6 [カン, おか（す）]
妁 6 [シャク, なこうど]
妝 7 [ショウ, よそお（い）]
佞 7 [デイ, おもね（る）]
侫 8 [デイ, おもね（る）]
妣 7 [ヒ, なきはは]
妲 8 [ダツ]
姆 8 [ボ, うば]
姨 9 [イ, おば]
姜 9 [キョウ]
妍 7 [ケン, うつく（しい）]
姙 9 [ニン, はら（む）]
姚 9 [ヨウ, うつく（しい）]
娥 10 [ガ, うつく（しい）]
娟 10 [エン, うつく（しい）]
娑 10 [サ]
娜 10 [ダ, しな（やか）]
娉 10 [ヘイ, と（う）]
娚 10 [ダン, めおと]
婀 11 [ア, たお（やか）]
婬 11 [イン, たわむ（れる）]
婉 11 [エン, うつく（しい）]
娵 11 [シュ, たおやめ]
娶 11 [シュ, めと（る）]
婢 11 [ヒ, はしため]
婪 11 [ラン, むさぼ（る）]
媚 12 [ビ, うつく（しい）]
媼 13 [オウ, うば]
媾 13 [コウ, まじ（わる）]
嫋 13 [ジョウ, しな（やか）]
嫂 12 [ソウ, あによめ]
媽 13 [ボ, はは]
嫣 14 [エン]
嫗 14 [ウ, あたた（める）]
嫦 14 [コウ]
嫩 14 [ドン, わか（い）]
嫖 14 [ヒョウ, かる（い）]
嫺 15 [カン, なら（う）]
嫻 15 [カン, なら（う）]
嬌 15 [キョウ, なまめ（かしい）]
嬋 15 [セン, あで（やか）]
嬖 16 [ヘイ, おきにい（り）]
嬲 17 [ジョウ, なぶ（る）]
嫐 13 [ドウ, うわなり]
嬪 17 [ヒン, そ（う）]
嬶 17 [かか]
嬾 19 [ラン, おこた（る）]
孃 20 [ジョウ, むすめ]
孅 20 [セン, かよわ（い）]
孀 20 [ソウ, やもめ]
孑 3 [ケツ, ひと（り）]
孕 5 [ヨウ, はら（む）]
孚 7 [フ, かえ（す）]
孛 7 [ハイ, ほうきぼし]
孥 8 [ド, つまこ]
孩 9 [カイ, あかご]
孰 11 [ジュク, いず（れ）]
孳 12 [シ, う（む）]
孵 14 [フ, かえ（す）]
學 16 [ガク, まな（ぶ）]
斈 7 [ガク, まな（ぶ）]
孺 17 [ジュ, おさな（い）]
宀 3 [ベン]
它 5 [タ, へび]
宦 10 [カン, つか（える）]
宸 10 [シン, のき]
寃 11 [エン, あだ]
寇 11 [コウ, あだ]
寉 11 [カク]
寔 12 [ショク, まこと（に）]
寐 12 [ビ, ね（る）]
寤 14 [ゴ, さと（る）]
實 14 [ジツ, さね]
寢 14 [シン, ね（かす）]
寞 13 [バク, さび（しい）]
寥 14 [リョウ, さび（しい）]
寫 15 [シャ, うつ（す）]
寰 16 [カン]
寶 20 [ホウ, たから]
寳 19 [ホウ, たから]
尅 10 [コク, か（つ）]
將 11 [ショウ, はた]
專 11 [セン, もっぱ（ら）]
對 14 [タイ, こた（える）]
尓 5 [ジ, そ（の）]
尠 13 [セン, すく（ない）]
尢 3 [オウ]
尨 7 [ボウ, おお（きい）]
尸 3 [シ, かたしろ]
尹 4 [イン, おさ]
屁 7 [ヒ, へ]
屆 8 [カイ, とど（く）]
屎 9 [シ, くそ]
屓 10 [キ, ひいき]
屐 10 [ケキ, はきもの]
屏 9 [ビョウ, おお（う）]
孱 12 [サン, おと（る）]
屬 21 [ゾク, つ（く）]
屮 3 [サ, ひだり]
乢 4 [カイ, たわ]
屶 5 [なた]
屹 6 [キツ, そばだ（つ）]
岌 7 [キュウ, たか（い）]
岑 7 [ギン, けわ（しい）]
岔 7 [サ]
妛 7 [あけん]
岫 8 [シュウ, いわあな]
岻 8 [チ, し]
岶 8 [ハク, さこ]
岼 8 [ゆり]
岷 8 [ビン]
峅 8 [くら]
岾 8 [はけ]
峇 9 [コウ]
峙 9 [ジ, そな（える）]
峩 10 [ガ, けわ（しい）]
峽 10 [キョウ, はざま]
峺 10 [キョウ]
峭 10 [ショウ, きび（しい）]
嶌 14 [トウ, しま]
峪 10 [ヨク, たに]
崋 10 [カ]
崕 11 [ガイ, がけ]
崗 11 [コウ, おか]
嵜 12 [キ, さき]
崟 11 [ギン, たか（い）]
崛 11 [クツ, そばだ（つ）]
崑 11 [コン]
崔 11 [サイ, たか（い）]
崢 11 [ソウ, けわ（しい）]
崚 11 [リョウ, けわ（しい）]
崙 11 [ロン]
崘 11 [ロン]
嵌 12 [カン, あな]
嵒 12 [ガン, いわ]
嵎 12 [グ, くま]
嵋 12 [ビ]
嵬 13 [カイ, おお（きい）]
嵳 13 [サ, けわ（しい）]
嵶 13 [たお]
嶇 14 [ク, けわ（しい）]
嶄 14 [サン, けわ（しい）]
嶂 14 [ショウ, みね]
嶢 15 [ギョウ, けわ（しい）]
嶝 15 [トウ, さか]
嶬 16 [ギ, けわ（しい）]
嶮 16 [ケン, けわ（しい）]
嶽 17 [ガク, たけ]
嶐 15 [リュウ]
嶷 17 [ギ, さと（い）]
嶼 16 [ショ, しま]
巉 20 [サン, けわ（しい）]
巍 21 [ギ, たか（い）]
巓 22 [テン, いただき]
巒 22 [ラン, みね]
巖 23 [ガン, いわ]
巛 3 [セン, かわ]
巫 7 [フ, かんなぎ]
已 3 [イ, すで（に）]
巵 7 [シ, さかずき]
帋 7 [シ, かみ]
帚 8 [シュウ, は（く）]
帙 8 [チツ, ふまき]
帑 8 [ド, かねぐら]
帛 8 [ハク, きぬ]
帶 11 [タイ, おび]
帷 11 [イ, かたびら]
幄 12 [アク, とばり]
幃 12 [イ, とばり]
幀 12 [チョウ]
幎 13 [ベキ, おお（う）]
幗 14 [カク, かみかざ（り）]
幔 14 [バン, まく]
幟 15 [シ, しるし]
幢 15 [トウ, はた]
幤 15 [ヘイ, ぜに]
幇 12 [ホウ, たす（ける）]
幵 6 [ケン, たい（ら）]
并 6 [ヘイ, あわ（せる）]
幺 3 [ヨウ, おさな（い）]
麼 14 [バ]
广 3 [ゲン]
庠 9 [ショウ, まなびや]
廁 12 [シ, かわや]
廂 12 [ショウ, ひさし]
廈 13 [カ, いえ]
廐 14 [キュウ, うまや]
廏 14 [キュウ, うまや]
廖 14 [リョウ, むな（しい）]
廣 15 [コウ, ひろ（い）]
廝 15 [シ, こもの]
廚 15 [ズ, くりや]
廛 15 [テン, みせ]
廢 15 [ハイ, すた（る）]
廡 15 [ブ, のき]
廨 16 [カイ, やくしょ]
廩 16 [リン, くら]
廬 19 [リョ, いえ]
廱 21 [ヨウ, やわ（らぐ）]
廳 25 [チョウ]
廰 20 [チョウ]
廴 3 [イン]
廸 8 [テキ, みち]
廾 3 [キョウ]
弃 7 [キ, す（てる）]
弉 10 [ジョウ, さか（ん）]
彝 18 [イ, つね]
彜 16 [イ, つね]
弋 3 [ヨク, いぐるみ]
弑 12 [シ, ころ（す）]
弖 4 [て]
弩 8 [ド, いしゆみ]
弭 9 [ビ, や（める）]
弸 11 [ビョウ, み（ちる）]
彁 13 [カ]
彈 15 [ダン, たま]
彌 17 [ビ, や]
彎 22 [ワン, ひ（く）]
弯 9 [ワン, ひ（く）]
彑 3 [ケイ]
彖 9 [タン]
彗 11 [エ, は（く）]
彙 13 [イ, あつ（める）]
彡 3 [サン]
彭 12 [ホウ]
彳 3 [テキ]
彷 7 [ホウ, さまよ（う）]
徃 8 [オウ, いにしえ]
徂 8 [ソ, し（ぬ）]
彿 8 [フツ, にかよ（う）]
徊 9 [カイ, さまよ（う）]
很 9 [コン, はなは（だ）]
徑 10 [ケイ, こみち]
徇 9 [シュン, したが（う）]
從 11 [ジュウ, したが（う）]
徙 11 [シ, うつ（す）]
徘 11 [ハイ, さまよ（う）]
徠 11 [ライ, きた（る）]
徨 12 [コウ, さまよ（う）]
徭 13 [ヨウ, えだち]
徼 16 [キョウ, さえぎ（る）]
忖 6 [ソン, おしはか（る）]
忻 7 [キン, よろこ（ぶ）]
忤 7 [ゴ, さから（う）]
忸 7 [ジク, な（れる）]
忱 7 [シン, まこと]
忝 8 [テン, かたじけな（い）]
悳 12 [トク]
忿 8 [フン, いか（る）]
怡 8 [イ, やわ（らぐ）]
恠 9 [カイ, あや（しい）]
怙 8 [コ, たの（む）]
怐 8 [コウ]
怩 8 [ジ, は（じる）]
怎 9 [シン, いか（で）]
怱 9 [ソウ, あわ（てる）]
怛 8 [タツ, いた（む）]
怕 8 [ハ, おそ（れる）]
怫 8 [ハイ, いか（る）]
怦 8 [ヒョウ]
怏 8 [オウ, うら（む）]
怺 8 [こら（える）]
恚 10 [イ, いか（る）]
恁 10 [イン, か（かる）]
恪 9 [カク, つつし（む）]
恷 10 [キュウ, やす]
恟 9 [キョウ, おそ（れる）]
恊 9 [キョウ, おびや（かす）]
恆 9 [コウ, つね]
恍 9 [コウ, とぼ（ける）]
恣 10 [シ, ほしいまま]
恃 9 [シ, たの（む）]
恤 9 [シュツ, あわ（れむ）]
恂 9 [シュン, おそ（れる）]
恬 9 [テン, しず（か）]
恫 9 [トウ, いた（む）]
恙 10 [ヨウ, うれ（い）]
悁 10 [エン, あせ（る）]
悍 10 [カン, あらあら（しい）]
惧 11 [グ, おそ（れる）]
悃 10 [コン, まごころ]
悚 10 [ショウ, おそ（れる）]
悄 10 [ショウ, うれ（える）]
悛 10 [シュン, あらた（める）]
悖 10 [ハイ, みだ（れる）]
悗 10 [バン]
悒 10 [ユウ, うれ（える）]
悧 10 [リ, さか（しい）]
悋 10 [リン, お（しむ）]
惡 12 [アク, わる（い）]
悸 11 [キ, おそ（れる）]
惠 12 [エ, めぐ（む）]
惓 11 [ケン, う（む）]
悴 11 [スイ, かじか（む）]
忰 7 [スイ, かじか（む）]
悽 11 [セイ, いた（ましい）]
惆 11 [チュウ, いた（む）]
悵 11 [チョウ, いた（む）]
惘 11 [ボウ, あき（れる）]
慍 13 [ウン, いか（る）]
愕 12 [ガク, おどろ（く）]
愆 13 [ケン, あやま（ち）]
惶 12 [コウ, おそ（れる）]
惷 13 [シュン, おろ（か）]
愀 12 [シュウ, さび（しい）]
惴 12 [スイ, おそ（れる）]
惺 12 [セイ, さと（る）]
愃 12 [ケン, ゆた（か）]
愡 12 [ソウ]
惻 12 [ショク, いた（む）]
惱 12 [ドウ, なや（ます）]
愍 13 [ビン, あわ（れむ）]
愎 12 [ヒョク, もと（る）]
慇 14 [イン, いた（む）]
愾 13 [カイ, いか（る）]
愨 14 [カク, つつし（む）]
愧 13 [キ, はじ]
慊 13 [キョウ, あきた（りない）]
愿 14 [ゲン, すなお]
愼 13 [シン, つつし（む）]
愬 14 [サク, うった（える）]
愴 13 [ソウ, いた（む）]
愽 13 [ハク, ひろ（い）]
慂 14 [ヨウ, すす（める）]
慄 13 [リツ, おそ（れる）]
慳 15 [カン, お（しむ）]
慷 14 [コウ, なげ（く）]
慘 14 [サン, みじ（め）]
慙 15 [ザン, はじ]
慚 14 [ザン, はじ]
慫 15 [ショウ, おどろ（く）]
慴 14 [シュウ, おそ（れる）]
慯 14 [ショウ]
慥 14 [ソウ, たし（か）]
慱 14 [タン]
慟 14 [トウ, なげ（く）]
慝 14 [トク, よこしま]
慓 14 [ヒョウ, すばや（い）]
慵 14 [ショウ, おこた（る）]
憙 16 [キ, よろこ（び）]
憖 16 [ギン, し（いて）]
憇 15 [ケイ, いこ（い）]
憬 15 [ケイ, あこが（れる）]
憔 15 [ショウ, やつ（れる）]
憚 15 [タン, はばか（り）]
憊 16 [ハイ, つか（れる）]
憑 16 [ヒョウ, かか（る）]
憫 15 [ビン, あわ（れむ）]
憮 15 [ブ, いつく（しむ）]
懌 16 [エキ, たの（しむ）]
懊 16 [オウ, うら（む）]
應 17 [オウ, こた（える）]
懷 19 [カイ, なつ（かしい）]
懈 16 [カイ, おこた（る）]
懃 17 [キン, つと（める）]
懆 16 [ソウ, うれ（える）]
憺 16 [タン, やす（らか）]
懋 17 [ボウ, さか（ん）]
罹 16 [リ, かか（る）]
懍 16 [リン, おそ（れる）]
懦 17 [ジュ, よわ（い）]
懣 18 [マン, もだ（える）]
懶 19 [ラン, おこた（る）]
懺 20 [サン, く（いる）]
懴 18 [サン, く（いる）]
懿 22 [イ, うるわ（しい）]
懽 20 [カン, よろこ（ぶ）]
懼 21 [ク, おそ（れる）]
懾 21 [ショウ, おそ（れる）]
戀 23 [レン, こい]
戈 4 [カ, いくさ]
戉 5 [エツ, まさかり]
戍 6 [ジュ, たむろ]
戌 6 [ジュツ, いぬ]
戔 8 [サン, そこ（なう）]
戛 11 [カツ, う（つ）]
戞 12 [カツ, う（つ）]
戡 13 [カン, か（つ）]
截 14 [セツ, き（る）]
戮 15 [リク, あわ（せる）]
戰 16 [セン, たたか（う）]
戲 17 [ギ, たわむ（れる）]
戳 18 [タク, つ（く）]
扁 9 [ヘン, ひら（たい）]
扎 4 [サツ, かま（える）]
扞 6 [カン, おお（う）]
扣 6 [コウ, たた（く）]
扛 6 [コウ, あ（げる）]
扠 6 [サ, さ（す）]
扨 6 [さて]
扼 7 [アク, おさ（える）]
抂 7 [キョウ]
抉 7 [ケツ, えぐ（る）]
找 7 [カ, さおさ（す）]
抒 7 [ショ, く（む）]
抓 7 [ソウ, か（く）]
抖 7 [ト, あ（げる）]
拔 8 [バツ, ぬ（かす）]
抃 7 [ヘン, う（つ）]
抔 7 [ホウ, すく（う）]
拗 8 [オウ, こじ（れる）]
拑 8 [カン, つぐ（む）]
抻 8 [シン, の（ばす）]
拏 9 [ダ, つか（む）]
拿 10 [ダ, つか（む）]
拆 8 [タク, さ（く）]
擔 16 [タン, かつ（ぐ）]
拈 8 [デン, つま（む）]
拜 9 [ハイ, おが（む）]
拌 8 [ハン, かきま（ぜる）]
拊 8 [フ, う（つ）]
拂 8 [フツ, はら（う）]
拇 8 [ボ, おやゆび]
抛 7 [ホウ, なげう（つ）]
拉 8 [ラ, くじ（く）]
挌 9 [カク, う（つ）]
拮 9 [カツ, せま（る）]
拱 9 [キョウ, こまぬ（く）]
挧 9 [ウ, とち]
挂 9 [カイ, か（ける）]
挈 10 [ケイ, ひっさ（げる）]
拯 9 [ショウ, すく（う）]
拵 9 [ソン, こしら（える）]
捐 10 [エン, あた（える）]
挾 10 [キョウ, はさ（まる）]
捍 10 [カン, ふせ（ぐ）]
搜 12 [ソウ, さが（す）]
捏 10 [デツ, こ（ねる）]
掖 11 [エキ, たす（ける）]
掎 11 [キ, ひ（く）]
掀 11 [キン, あ（げる）]
掫 11 [シュ, よまわ（り）]
捶 11 [スイ, う（つ）]
掣 12 [セイ, ひ（く）]
掏 11 [トウ, えら（ぶ）]
掉 11 [チョウ, ふ（る）]
掟 11 [ジョウ, おきて]
掵 11 [はば]
捫 11 [ボン, と（る）]
捩 10 [レイ, ねじ]
掾 12 [エン, したやく]
揩 12 [カイ, こす（る）]
揀 12 [カン, えら（ぶ）]
揆 12 [キ, つかさ]
揣 12 [シ, おしはか（る）]
揉 12 [ジュウ, た（める）]
插 12 [ソウ, さ（す）]
揶 12 [ヤ, からか（う）]
揄 12 [トウ]
搖 13 [ヨウ, ゆ（さぶる）]
搴 14 [ケン, かか（げる）]
搆 13 [コウ, かま（える）]
搓 13 [サ, も（む）]
搦 13 [ジャク, から（み）]
搶 13 [ショウ, あつ（まる）]
攝 21 [セツ, か（ねる）]
搗 13 [トウ, う（つ）]
搨 13 [トウ, うつ（す）]
搏 13 [ハク, う（つ）]
摧 14 [サイ, くじ（く）]
摯 15 [シ, あら（い）]
摶 14 [セン, まる（い）]
摎 14 [キュウ, まつ（わる）]
攪 23 [カク, ま（ぜる）]
撕 15 [シ, いまし（める）]
撓 15 [コウ, いた（める）]
撥 15 [ハチ, おさ（める）]
撩 15 [リョウ, いど（む）]
撈 15 [ロウ, と（る）]
撼 16 [カン, うご（かす）]
據 16 [キョ, よりどころ]
擒 16 [キン, とら（える）]
擅 16 [セン, ほしいまま]
擇 16 [タク, えら（ぶ）]
撻 16 [タツ, むちう（つ）]
擘 17 [ハク, おやゆび]
擂 16 [ライ, う（つ）]
擱 17 [カク, お（く）]
擧 17 [キョ, あ（がる）]
舉 16 [キョ, あ（がる）]
擠 17 [サイ, お（す）]
擡 17 [タイ, もた（げる）]
抬 8 [タイ, もた（げる）]
擣 17 [トウ, う（つ）]
擯 17 [ヒン, しりぞ（ける）]
攬 25 [ラン, す（べる）]
擶 18 [セン]
擴 18 [カク, ひろ（がる）]
擲 18 [チャク, す（てる）]
擺 18 [ハイ, ひら（く）]
攀 19 [ハン, すが（る）]
擽 18 [ラク, う（つ）]
攘 20 [ジョウ, ぬす（む）]
攜 21 [ケイ, たずさ（える）]
攅 18 [サン, あつ（まる）]
攤 22 [タン, ひら（く）]
攣 23 [レン, かが（まる）]
攫 23 [カク, さら（う）]
攴 4 [ホク, う（つ）]
攵 4 [ホク, う（つ）]
攷 6 [コウ, かんが（える）]
收 6 [シュウ, おさ（まる）]
攸 7 [ユウ, ところ]
畋 9 [テン, か（り）]
效 10 [コウ, き（く）]
敖 11 [ゴウ, あそ（ぶ）]
敕 11 [チョク, いまし（める）]
敍 11 [ジョ, の（べる）]
敘 11 [ジョ, の（べる）]
敞 12 [ショウ, たか（い）]
敝 12 [ヘイ, おとろ（える）]
敲 14 [コウ, たた（き）]
數 15 [スウ, かず]
斂 17 [レン, あつ（める）]
斃 18 [ヘイ, し（ぬ）]
變 23 [ヘン, か（える）]
斛 11 [コク, ます]
斟 13 [シン, おしはか（る）]
斫 9 [シャク, き（る）]
斷 18 [ダン, ことわ（る）]
旃 10 [セン, けおりもの]
旆 10 [ハイ, はた]
旁 10 [ホウ, あまね（し）]
旄 10 [ボウ, からうし]
旌 11 [ショウ, あらわ（す）]
旒 13 [リュウ, なが（れ）]
旛 18 [ハン, はた]
旙 16 [ハン, はた]
无 4 [ブ, ない]
旡 4 [キ, む（せる）]
旱 7 [カン, かわ（く）]
杲 8 [コウ, あき（らか）]
昊 8 [コウ, そら]
昃 8 [ショク, かたむ（く）]
旻 8 [ビン, あきぞら]
杳 8 [ヨウ, くら（い）]
昵 9 [ジツ, ちか（づく）]
昶 9 [チョウ, の（びる）]
昴 9 [ボウ, すばる]
昜 9 [ヨウ, あ（がる）]
晏 10 [アン, おそ（い）]
晄 10 [コウ, あき（らか）]
晉 10 [シン, すす（む）]
晁 10 [チョウ, あさ]
晞 11 [キ, かわ（く）]
晝 11 [チュウ, ひる]
晤 11 [ゴ, あ（う）]
晧 11 [コウ, あき（らか）]
晨 11 [シン, あした]
晟 10 [セイ, あき（らか）]
晢 11 [セイ, あき（らか）]
晰 12 [セキ, あき（らか）]
暃 12 [ヒ]
暈 13 [ウン, かさ]
暎 12 [エイ, うつ（す）]
暉 13 [キ, かがや（く）]
暄 13 [ケン, あたた（かい）]
暘 13 [ヨウ, あき（らか）]
暝 14 [ミョウ, かす（か）]
曁 16 [キ, いた（る）]
暹 16 [セン]
曉 16 [ギョウ, あかつき]
暾 16 [トン, あさひ]
暼 16 [ヘツ]
曄 14 [ヨウ, あき（らか）]
暸 16 [リョウ]
曖 17 [アイ, おお（う）]
曚 17 [ボウ, くら（い）]
曠 19 [コウ, あき（らか）]
昿 9 [コウ, あき（らか）]
曦 20 [キ, ひ]
曩 21 [ドウ, さき]
曰 4 [エツ, い（う）]
曵 7 [エイ, ひ（く）]
曷 9 [カツ, いずく（んぞ）]
朏 9 [ヒ, みかづき]
朖 11 [ロウ, あき（らか）]
朞 12 [キ, ひとまわ（り）]
朦 17 [ボウ, おぼろ]
朧 20 [ロウ, おぼろ]
霸 21 [ハ, はたがしら]
朮 5 [シュツ, うけら]
朿 6 [シ, とげ]
朶 6 [タ, うご（かす）]
杁 6 [いり]
朸 6 [リキ, おうご]
朷 6 [トウ]
杆 7 [カン, たて]
杞 7 [キ, くこ]
杠 7 [コウ, ちぎ]
杙 7 [ヨク, くい]
杣 7 [そま]
杤 7 [とち]
枉 8 [オウ, ま（がる）]
杰 8 [ケツ, すぐ（れる）]
枩 8 [ショウ, まつ]
杼 8 [ショ, とち]
杪 8 [ビョウ, お（わり）]
枌 8 [フン, そぎ]
枋 8 [ヘイ, いかだ]
枦 8 [ロ, とがた]
枡 8 [ます]
枅 8 [ケイ, とがた]
枷 9 [カ, かせ]
柯 9 [カ, え]
枴 9 [カイ, つえ]
柬 9 [カン, えら（ぶ）]
枳 9 [キ, からたち]
柩 9 [キュウ, ひつぎ]
枸 9 [ク, からたち]
柤 9 [サ, てすり]
柞 9 [サク, ははそ]
柝 9 [タク, き]
柢 9 [テイ, ね]
柮 9 [トツ]
枹 9 [フ, なら]
柎 9 [フ, いかだ]
柆 9 [ロウ]
柧 10 [コ]
檜 17 [カイ, ひ]
栞 10 [カン, しおり]
框 10 [キョウ, かまち]
栩 10 [ク, くぬぎ]
桀 11 [ケツ, あら（い）]
桍 10 [コ]
栲 10 [コウ, たえ]
桎 10 [シツ, あしかせ]
梳 11 [ショ, くし]
栫 10 [セン, ふさ（ぐ）]
桙 10 [ウ, ほこ]
档 10 [トウ]
桷 11 [カク, ずみ]
桿 11 [カン, たて]
梟 11 [キョウ, さら（す）]
梏 11 [カク, しば（る）]
梭 11 [サ, ひ]
梔 11 [シ, くちなし]
條 11 [ジョウ, えだ]
梛 11 [ダ, なぎ]
梃 11 [チョウ, つえ]
檮 18 [トウ, おろ（か）]
梹 11 [ヒン]
桴 11 [フ, いかだ]
梵 11 [ボン]
梠 11 [リョ, のき]
梺 11 [ふもと]
椏 12 [ア, また]
梍 11 [ソウ]
桾 11 [クン, さるがき]
椁 12 [カク, うわひつぎ]
棊 12 [キ]
椈 12 [キク, ぶな]
棘 12 [キョク, いばら]
椢 12 [カイ, くぬぎ]
椦 12 [ケン]
棡 12 [コウ]
椌 12 [コウ]
棍 12 [コン, つえ]
棔 12 [コン]
棧 12 [サン, かけはし]
棕 12 [シュ]
椶 13 [シュ]
椒 12 [ショウ, いただき]
椄 12 [ショウ, つ（ぐ）]
棗 12 [ソウ, なつめ]
棣 12 [タイ, にわうめ]
椥 12 [なぎ]
棹 12 [タク, さお]
棠 12 [トウ, からなし]
棯 12 [ジン, うつぎ]
椨 12 [たぶ]
椪 12 [ポン, はえ]
椚 12 [くぬぎ]
椣 12 [しで]
椡 12 [くぬぎ]
棆 12 [リン]
楹 13 [エイ, はしら]
楷 13 [カイ, のっと（る）]
楜 13 [コ, くるみ]
楸 13 [シュウ, ごばん]
楫 13 [シュウ, かい]
楔 13 [ケツ, くさび]
楾 13 [はんぞう]
楮 13 [チョ, かみ]
椹 13 [シン, あてぎ]
楴 13 [テイ]
椽 13 [テン, たるき]
楙 13 [ボウ]
椰 13 [ヤ, やし]
楡 13 [ユ, にれ]
楞 13 [リョウ, かど]
楝 13 [レン, おうち]
榁 13 [むろ]
楪 13 [チョウ, ゆずりは]
榲 14 [オツ, すぎ]
榮 14 [エイ, さか（える）]
槐 14 [カイ, えんじゅ]
榿 14 [キ]
槁 14 [コウ, か（らす）]
槓 14 [コウ, てこ]
榾 14 [コツ, ほた]
槎 14 [サ, いかだ]
寨 14 [サイ, とりで]
槊 14 [サク, すごろく]
槝 14 [かし]
榻 14 [トウ, こしかけ]
槃 14 [ハン, たの（しむ）]
榧 14 [ヒ, かや]
樮 14 [ほくそ]
榑 14 [フ, くれ]
榠 14 [メイ]
榜 14 [ホウ, かか（げる）]
榕 14 [ヨウ, あこう]
榴 14 [リュウ, ざくろ]
槞 14 [ロウ, おり]
槨 15 [カク, うわひつぎ]
樂 15 [ガク, たの（しい）]
樛 15 [キュウ, つが]
槿 15 [キン, むくげ]
權 21 [ケン, いきお（い）]
槹 15 [コウ, はねつるべ]
槲 15 [コク, かしわ]
槧 15 [サン, はんぎ]
樅 15 [ショウ, つ（く）]
榱 14 [スイ, たるき]
樞 15 [スウ, かなめ]
槭 15 [サク, かえで]
樔 15 [ショウ, す]
槫 15 [セン]
樊 15 [ハン, かご]
樒 15 [ビツ, しきみ]
櫁 18 [ビツ, しきみ]
樣 15 [ヨウ, さま]
樓 15 [ロウ, たかどの]
橄 16 [カン]
樌 15 [カン]
橲 16 [じさ]
樶 16 [サイ]
橸 16 [まさ]
橇 16 [キョウ, かんじき]
橢 16 [ダ]
橙 16 [トウ, だいだい]
橦 16 [ショウ, つ（く）]
橈 16 [ジョウ, かい]
樸 16 [ハク, あらき]
樢 15 [チョウ]
檐 17 [エン, のき]
檍 17 [オク, あおき]
檠 16 [ケイ, た（める）]
檄 17 [ケキ, ふれぶみ]
檢 17 [ケン, あらた（める）]
檣 17 [ショウ, ほばしら]
檗 17 [ハク, きはだ]
蘗 20 [ハク, きはだ]
檻 19 [カン, いたがこ（い）]
櫃 18 [キ, はこ]
櫂 18 [トウ, かい]
檸 18 [ドウ]
檳 18 [ヒン]
檬 17 [ボウ]
櫞 19 [エン]
櫑 19 [ライ]
櫟 19 [レキ, いちい]
檪 17 [レキ, いちい]
櫚 19 [リョ, かりん]
櫪 20 [レキ, うまや]
櫻 21 [オウ, さくら]
欅 21 [キョ, けやき]
蘖 20 [ゲツ, ひこばえ]
櫺 21 [リョウ, てすり]
欒 23 [ラン, おうち]
欖 26 [ラン]
鬱 29 [ウツ, さか（ん）]
欟 28 [つき]
欸 11 [アイ, ああ]
欷 11 [キ, すすりな（く）]
盜 12 [トウ, ぬす（む）]
欹 12 [イ, ああ]
飮 13 [イン, の（む）]
歇 13 [カツ, か（れる）]
歃 13 [ソウ, すす（る）]
歉 14 [ケン, あきた（りない）]
歐 15 [オウ, は（く）]
歙 16 [キュウ, あわ（せる）]
歔 16 [キョ, すすりな（く）]
歛 17 [カン, あた（える）]
歟 17 [ヨ, か]
歡 21 [カン, よろこ（ぶ）]
歸 18 [キ, かえ（す）]
歹 4 [ガツ]
歿 8 [ボツ, お（わる）]
殀 8 [ヨウ, わかじに]
殄 9 [テン, ことごと（く）]
殃 9 [オウ, わざわ（い）]
殍 11 [ヒョウ, うえじに]
殘 12 [ザン, のこ（す）]
殕 12 [フ]
殞 14 [イン, お（ちる）]
殤 15 [ショウ, わかじに]
殪 16 [エイ, ころ（す）]
殫 16 [タン, ことごと（く）]
殯 18 [ヒン, かりもがり]
殲 21 [セン, つ（くす）]
殱 19 [セン, つ（くす）]
殳 4 [シュ, ほこ]
殷 10 [アン, あか（い）]
殼 12 [カク, から]
毆 15 [オウ, う（つ）]
毋 4 [ブ, な（い）]
毓 14 [イク, そだ（つ）]
毟 8 [むし（る）]
毬 11 [キュウ, いが]
毫 11 [ゴウ, すこ（し）]
毳 12 [セイ, けば]
毯 12 [タン, けむしろ]
麾 15 [キ, さしずばた]
氈 17 [セン, けむしろ]
氓 8 [ボウ, たみ]
气 4 [キ, いき]
氛 8 [フン, き]
氤 10 [イン]
氣 10 [キ, いき]
汞 7 [コウ, みずがね]
汕 6 [サン, あみ]
汢 6 [ぬた]
汪 7 [オウ, いけ]
沂 7 [キ, ふち]
沍 7 [コ, か（れる）]
沚 7 [シ, なかす]
沁 7 [シン, し（みる）]
沛 7 [ハイ, さわ]
汾 7 [フン]
汨 7 [コツ, しず（む）]
汳 7 [ヘン]
沒 7 [ボツ, おぼ（れる）]
沐 7 [ボク, あら（う）]
泄 8 [エイ, な（れる）]
泱 8 [オウ]
泓 8 [オウ, きよ（い）]
沽 8 [コ, う（る）]
泗 8 [シ, なみだ]
泅 8 [シュウ, およ（ぐ）]
泝 8 [ソ, さかのぼ（る）]
沮 8 [ショ, はば（む）]
沱 8 [タ]
沾 8 [セン, うるお（う）]
沺 8 [テン]
泛 7 [ハン, あまね（く）]
泯 8 [ビン, つ（きる）]
泙 8 [ホウ]
泪 8 [ルイ, なみだ]
洟 9 [イ, なみだ]
衍 9 [エン, あふ（れる）]
洶 9 [キョウ, わ（く）]
洫 9 [キョク, みぞ]
洽 9 [コウ, あまね（し）]
洸 9 [コウ, ほの（か）]
洙 9 [シュ]
洵 9 [シュン, まこと]
洳 9 [ジョ]
洒 9 [サイ, あら（う）]
洌 9 [レツ, きよ（い）]
浣 10 [カン, あら（う）]
涓 10 [ケン, しずく]
浤 10 [コウ]
浚 10 [シュン, さら（う）]
浹 10 [ショウ, あまね（し）]
浙 10 [セツ]
涎 10 [エン, よだれ]
涕 10 [テイ, な（く）]
濤 17 [トウ, なみ]
涅 10 [デツ, くろ]
淹 11 [エン, い（れる）]
渕 11 [エン, おくぶか（い）]
渊 11 [エン, おくぶか（い）]
涵 11 [カン, い（れる）]
淇 11 [キ]
淦 11 [カン, あか]
涸 11 [コ, から（びる）]
淆 11 [コウ, にご（る）]
淬 11 [サイ, にら（ぐ）]
淞 11 [シュ]
淌 11 [ショウ, おおなみ]
淨 11 [ジョウ, きよ（い）]
淒 11 [セイ, さむ（い）]
淅 11 [セキ, かしよね]
淺 11 [セン, あさ（い）]
淙 11 [ソウ, そそ（ぐ）]
淤 11 [オ, おり]
淕 11 [リク]
淪 11 [リン, しず（む）]
淮 11 [エ]
渭 12 [イ]
湮 12 [イン, しず（む）]
渮 11 [カ]
渙 12 [カン, あき（らか）]
湲 12 [エン]
湟 12 [オウ, ほり]
渾 12 [コン, すべ（て）]
渣 12 [サ, おり]
湫 12 [シュウ, くて]
渫 12 [セツ, けが（す）]
湶 12 [セン, いずみ]
湍 12 [タン, はや（い）]
渟 12 [テイ, た（まる）]
湃 12 [ハイ]
渺 12 [ビョウ, かす（か）]
湎 12 [ベン, おぼ（れる）]
渤 12 [ホツ]
滿 14 [バン, み（たす）]
渝 12 [ユ, あふ（れる）]
游 12 [ユウ, あそ（ぶ）]
溂 12 [ラツ]
溪 13 [ケイ, たに]
溘 13 [コウ, たちま（ち）]
滉 13 [コウ, ひろ（い）]
溷 13 [コン, かわや]
滓 13 [サイ, おり]
溽 13 [ジョク, むしあつ（い）]
溯 13 [ソ, さかのぼ（る）]
滄 13 [ソウ, あお（い）]
溲 13 [シュ, いばり]
滔 13 [トウ, あつ（まる）]
滕 15 [トウ, わきあ（がる）]
溏 13 [トウ, いけ]
溥 13 [フ, あまね（し）]
滂 13 [ホウ]
溟 13 [メイ, うみ]
潁 15 [エイ]
漑 15 [カイ, すす（ぐ）]
灌 20 [カン, そそ（ぐ）]
滬 14 [コ, えり]
滸 14 [コ, ほとり]
滾 14 [コン, たぎ（る）]
漿 15 [ショウ, おもゆ]
滲 14 [シン, し（みる）]
漱 14 [ソウ, うがい]
滯 14 [タイ, とどこお（る）]
漲 14 [チョウ, みなぎ（る）]
滌 14 [ジョウ, あら（う）]
漾 14 [ヨウ, ただよ（う）]
漓 14 [リ, うす（い）]
滷 14 [ロ, しおから（い）]
澆 15 [ギョウ, うす（い）]
潺 15 [サン]
潸 15 [サン]
澁 15 [シュウ, しぶ]
澀 17 [シュウ, しぶ]
潯 15 [ジン, ふち]
潛 17 [セン, ひそ（む）]
濳 19 [セン, ひそ（む）]
潭 15 [シン, ふか（い）]
澂 15 [チョウ, す（ます）]
潼 15 [トウ]
潘 15 [ハン, うずまき]
澎 15 [ホウ]
澑 15 [リュウ, したた（る）]
濂 16 [レン]
潦 15 [ロウ, あまみず]
澳 16 [イク, おき]
澣 16 [カン, あら（う）]
澡 16 [ソウ, あら（う）]
澤 16 [タク, さわ]
澹 16 [セン, あわ（い）]
濆 15 [フン, ふ（く）]
澪 16 [レイ, みお]
濟 17 [サイ, す（ます）]
濕 17 [シツ, うるお（い）]
濬 17 [シュン, さら（う）]
濔 17 [デイ, み（ちる）]
濘 17 [ネイ, どろ]
濱 17 [ヒン, はま]
濮 17 [ホク]
濛 16 [ボウ, うすぐら（い）]
瀉 18 [シャ, くだ（す）]
瀋 18 [シン, しる]
濺 18 [セン, そそ（ぐ）]
瀑 18 [バク, しぶき]
瀁 18 [ヨウ]
瀏 18 [リュウ, あき（らか）]
濾 18 [リョ, こ（す）]
瀛 19 [エイ, うみ]
瀚 19 [カン, ひろ（い）]
潴 15 [チョ, た（まる）]
瀝 19 [レキ, しずく]
瀘 19 [ロ]
瀟 19 [ショウ, きよ（い）]
瀰 20 [ビ, はびこ（る）]
瀾 20 [ラン, なみ]
瀲 20 [レン, う（かぶ）]
灑 22 [サイ, あら（う）]
灣 25 [ワン, いりえ]
炙 8 [シャ, あぶ（る）]
炒 8 [ショウ, いた（める）]
炯 9 [ケイ, あき（らか）]
烱 11 [ケイ, あき（らか）]
炬 9 [キョ, かがりび]
炸 9 [サ, さ（く）]
炳 9 [ヘイ, あき（らか）]
炮 9 [ホウ, あぶ（る）]
烟 10 [エン, けむ（い）]
烋 10 [キュウ, さいわ（い）]
烝 10 [ショウ, すす（める）]
烙 10 [ラク, や（く）]
焉 11 [エン, いずく（んぞ）]
烽 11 [ホウ, のろし]
焜 12 [コン, あき（らか）]
焙 12 [ハイ, あぶ（る）]
煥 13 [カン, あき（らか）]
煕 14 [キ, ああ]
熈 15 [キ, ああ]
煦 13 [ク, あたた（かい）]
煢 13 [ケイ, うれ（える）]
煌 13 [コウ, あき（らか）]
煖 13 [ダン, あたた（かい）]
煬 13 [ヨウ, あぶ（る）]
熏 14 [クン, いぶ（す）]
燻 18 [クン, いぶ（す）]
熄 14 [ソク, うずみび]
熕 14 [コウ, おおづつ]
熨 15 [イ, おさ（える）]
熬 15 [ゴウ, い（る）]
燗 16 [ラン, かん]
熹 16 [キ, あぶ（る）]
熾 16 [シ, おき]
燒 16 [ショウ, や（く）]
燉 16 [トン]
燔 16 [ハン, あぶ（る）]
燎 16 [リョウ, かがりび]
燠 17 [イク, あたた（かい）]
燬 17 [キ, ひ]
燧 17 [スイ, のろし]
燵 17 [タツ]
燼 18 [ジン, のこ（り）]
燹 18 [セン, のび]
燿 18 [ヨウ, かがや（き）]
爍 19 [シャク, と（かす）]
爐 20 [ロ, いろり]
爛 21 [ラン, あざ（やか）]
爨 29 [サン, かし（ぐ）]
爭 8 [ソウ, あらそ（う）]
爬 8 [ハ, か（く）]
爰 9 [エン, か（える）]
爲 12 [イ, す（る）]
爻 4 [コウ, まじ（わる）]
爼 9 [ショ, まないた]
爿 4 [ショウ]
牀 8 [ショウ, こしかけ]
牆 17 [ショウ, かき]
牋 12 [セン, かきつけ]
牘 19 [トク, かきもの]
牴 9 [テイ, あ（たる）]
牾 11 [ゴ, さか（らう）]
犂 12 [リ, くろ（い）]
犁 11 [リ, くろ（い）]
犇 12 [ホン, はし（る）]
犒 14 [コウ, ねぎら（い）]
犖 14 [ラク, あき（らか）]
犢 19 [トク, こうし]
犧 20 [キ, いけにえ]
犹 7 [ユウ, なお]
犲 6 [サイ, やまいぬ]
狃 7 [ジュウ, なら（う）]
狆 7 [チュウ, ちん]
狄 7 [テキ, えびす]
狎 8 [コウ, あなど（る）]
狒 8 [ヒ, ひひ]
狢 9 [カク, むじな]
狠 9 [ギン, か（む）]
狡 9 [コウ, くる（う）]
狹 10 [キョウ, せば（まる）]
狷 10 [ケン, かたいじ]
倏 11 [シュク, すみ（やか）]
猗 11 [ア, ああ]
猊 11 [ゲイ, しし]
猜 11 [サイ, うたが（う）]
猖 11 [ショウ, くる（う）]
猝 11 [ソツ, にわ（か）]
猴 12 [コウ, さる]
猯 12 [タン, たぬき]
猩 12 [ショウ, あかいろ]
猥 12 [ワイ, みだ（ら）]
猾 13 [カツ, みだ（す）]
獎 15 [ショウ, すす（める）]
獏 13 [バク]
默 16 [モク, だま（る）]
獗 15 [ケツ, くる（う）]
獪 16 [カイ, わるがしこ（い）]
獨 16 [ドク, ひと（り）]
獰 17 [ドウ, にくにく（しい）]
獸 19 [ジュウ, けだもの]
獵 18 [リョウ, か（り）]
獻 20 [ケン, ささ（げる）]
獺 19 [タツ, おそ]
珈 9 [カ, かみかざ（り）]
玳 9 [タイ]
珎 9 [チン, めずら（しい）]
玻 9 [ハ]
珀 9 [ハク]
珥 10 [ジ, さしはさ（む）]
珮 10 [ハイ, おびだま]
珞 10 [ラク]
璢 16 [ル]
琅 11 [ロウ]
瑯 14 [ロウ]
琥 12 [ク]
珸 11 [ゴ]
琲 12 [ハイ]
琺 12 [ホウ]
瑕 13 [カ, あやま（ち）]
琿 13 [コン]
瑟 13 [シツ, おおごと]
瑙 13 [ドウ]
瑁 13 [マイ]
瑜 13 [ユ]
瑩 15 [エイ, あき（らか）]
瑰 14 [カイ, おお（きい）]
瑣 14 [サ, くさり]
瑪 14 [バ]
瑶 13 [ヨウ, たま]
瑾 15 [キン]
璋 15 [ショウ, たま]
璞 16 [ハク, あらたま]
璧 18 [ヘキ, たま]
瓊 18 [ケイ, たま]
瓏 20 [ロウ]
瓔 21 [エイ, くびかざ（り）]
珱 10 [エイ, くびかざ（り）]
瓠 12 [カク, ひさご]
瓣 20 [ベン, はなびら]
瓧 7 [デカグラム]
瓩 8 [キログラム]
瓮 9 [オウ, かめ]
瓲 9 [トン]
瓰 9 [デシグラム]
瓱 9 [ミリグラム]
瓸 11 [ヘクトグラム]
瓷 11 [シ, いしやき]
甄 14 [ケン, すえ]
甃 14 [シュウ, いしだたみ]
甅 14 [センチグラム]
甌 16 [オウ, かめ]
甎 16 [セン, かわら]
甍 15 [ボウ, いらか]
甕 18 [オウ, かめ]
甓 18 [ヘキ, かわら]
甞 13 [ショウ, かつ（て）]
甦 12 [ソ, よみがえ（る）]
甬 7 [ヨウ]
甼 7 [チョウ, あぜみち]
畄 8 [リュウ, と（まる）]
畍 9 [カイ, さかい]
畊 9 [コウ, たがや（す）]
畉 9 [フ]
畛 10 [シン, あぜ]
畆 9 [ホ, うね]
畚 10 [ホン, ふご]
畩 11 [けさ]
畤 11 [シ, まつりのにわ]
畧 11 [リャク, おか（す）]
畫 12 [ガ, え]
畭 12 [シャ, あらた]
畸 13 [キ, あま（り）]
當 13 [トウ, あ（たる）]
疆 19 [キョウ, かぎ（り）]
疇 19 [チュウ, うね]
畴 12 [チュウ, うね]
疊 22 [ジョウ, たたみ]
疉 22 [ジョウ, たたみ]
疂 16 [ジョウ, たたみ]
疔 7 [チョウ, かさ]
疚 8 [キュウ, ながわずら（い）]
疝 8 [サン, せんき]
疥 9 [カイ, おこり]
疣 9 [ユウ, いぼ]
痂 10 [カ, かさぶた]
疳 10 [カン]
痃 10 [ケン]
疵 11 [シ, きず]
疽 10 [ショ, かさ]
疸 10 [タン, おうだん]
疼 10 [トウ, いた（む）]
疱 10 [ホウ, とびひ]
痍 11 [イ, きず]
痊 11 [セン, い（える）]
痒 11 [ヨウ, かさ]
痙 12 [ケイ, ひきつ（る）]
痣 12 [シ, あざ]
痞 12 [ヒ, つか（え）]
痾 13 [ア, やまい]
痿 13 [イ, しび（れる）]
痼 13 [コ, しこ（り）]
瘁 13 [スイ, つか（れる）]
痰 13 [タン]
痺 13 [ヒ, しび（れる）]
痲 13 [バ, しび（れ）]
痳 13 [リン, せんき]
瘋 14 [フウ, ずつう]
瘍 14 [ヨウ, かさ]
瘉 14 [ユ, い（える）]
瘟 15 [オン, えやみ]
瘧 14 [ギャク, おこり]
瘠 15 [セキ, や（せる）]
瘡 15 [ショウ, かさ]
瘢 15 [ハン, きず]
瘤 15 [リュウ, こぶ]
瘴 16 [ショウ]
瘰 16 [ルイ]
瘻 16 [ル, こぶ]
癇 17 [カン, ひきつ（け）]
癈 17 [ハイ]
癆 17 [ロウ, いた（む）]
癜 18 [テン, なまず]
癘 17 [ライ, えやみ]
癡 19 [チ, おこ]
癢 20 [ヨウ, かゆ（い）]
癨 21 [カク]
癩 21 [ライ]
癪 21 [シャク]
癧 21 [レキ]
癬 22 [セン, たむし]
癰 23 [ヨウ, はれもの]
癲 24 [テン, くる（う）]
癶 5 [ハツ]
癸 9 [キ, はか（る）]
發 12 [ハツ, あば（く）]
皀 7 [キュウ]
皃 7 [ボウ, かお]
皈 9 [キ, かえ（す）]
皋 10 [コウ, さつき]
皎 11 [キョウ, あか（るい）]
皖 12 [カン, あき（らか）]
皓 12 [コウ, きよ（い）]
皙 13 [セキ, しろ（い）]
皚 15 [ガイ, しろ（い）]
皰 10 [ホウ, にきび]
皴 12 [シュン, しわ]
皸 14 [クン, あかぎれ]
皹 14 [クン, あかぎれ]
皺 15 [シュウ, しわ]
盂 8 [ウ, はち]
盍 10 [コウ, あ（う）]
盖 11 [ガイ, ふた]
盒 11 [ゴウ, さら]
盞 13 [サン, さかずき]
盡 14 [ジン, つ（かす）]
盥 16 [カン, すす（ぐ）]
盧 16 [ロ, くろ（い）]
盪 17 [トウ, あら（う）]
蘯 20 [トウ, あら（う）]
盻 9 [ケイ, かえり（みる）]
眈 9 [タン, にら（む）]
眇 9 [ビョウ, おくぶか（い）]
眄 9 [ベン, かえり（みる）]
眩 10 [ゲン, くら（ます）]
眤 10 [イ]
眞 10 [シン, ま]
眥 11 [サイ, にら（む）]
眦 11 [サイ, にら（む）]
眛 10 [バイ, くら（い）]
眷 11 [ケン, かえり（みる）]
眸 11 [ボウ, ひとみ]
睇 12 [ダイ, ながしめ]
睚 13 [ガイ, にら（む）]
睨 13 [ゲイ, かたむ（く）]
睫 13 [ショウ, まつげ]
睛 13 [セイ, ひとみ]
睥 13 [ヘイ, ながしめ]
睿 14 [エイ, あき（らか）]
睾 14 [コウ, きんたま]
睹 14 [ト, み（る）]
瞎 15 [カツ, くら（い）]
瞋 15 [シン, いか（らす）]
瞑 15 [ミョウ, くら（い）]
瞠 16 [トウ, みつ（める）]
瞞 16 [バン, あざむ（く）]
瞰 17 [カン, のぞ（む）]
瞶 17 [イ]
瞹 18 [アイ]
瞿 18 [ク, おそ（れる）]
瞼 18 [ケン, まぶた]
瞽 18 [コ]
瞻 18 [セン, み（る）]
矇 18 [ボウ, おろ（か）]
矍 20 [カク, あわ（てる）]
矗 24 [チク]
矚 26 [ショク, み（る）]
矜 9 [カン, あわ（れむ）]
矣 7 [イ]
矮 13 [アイ, ひく（い）]
矼 8 [コウ, いしばし]
砌 9 [サイ, みぎり]
砒 9 [ヒ]
礦 20 [コウ, あらがね]
砠 10 [ショ, いしやま]
礪 19 [レイ, あらと]
硅 11 [カク, やぶ（る）]
碎 13 [サイ, くだ（く）]
硴 12 [かき]
碆 13 [ハ, はえ]
硼 13 [ホウ]
碚 13 [ハイ]
碌 13 [ロク]
碣 14 [ケツ, いしぶみ]
碵 14 [セキ]
碪 14 [ガン, きぬた]
碯 14 [ドウ]
磑 15 [ガイ, いしうす]
磆 15 [カツ]
磋 15 [サ, みが（く）]
磔 16 [タク, さ（く）]
碾 15 [テン, うす]
碼 15 [バ, ヤード]
磅 15 [ホウ, ポンド]
磊 15 [ライ]
磬 16 [キン]
磧 16 [セキ, かわら]
磚 16 [セン, かわら]
磽 17 [キョウ]
磴 17 [トウ, いしざか]
礇 18 [イク]
礒 18 [ギ, いそ]
礑 18 [トウ, そこ]
礙 19 [ガイ, ささ（える）]
礬 20 [ハン]
礫 20 [レキ, いしころ]
祀 8 [シ, とし]
祠 10 [シ, ほこら]
祗 10 [シ, ただ]
祟 10 [スイ, たた（り）]
祚 10 [ソ, くらい]
祕 10 [ヒ, ひ（める）]
祓 10 [フツ, はら（い）]
祺 13 [キ, さいわ（い）]
祿 13 [ロク, さいわ（い）]
禊 14 [ケイ, はら（う）]
禝 15 [ショク]
禧 17 [キ, さいわ（い）]
齋 17 [サイ, いつ（く）]
禪 17 [ゼン, ゆず（る）]
禮 18 [レイ, うやま（う）]
禳 22 [ジョウ, はら（い）]
禹 9 [ウ]
禺 9 [グ]
秉 8 [ヘイ, いねたば]
秕 9 [ヒ, くずごめ]
秧 10 [オウ, う（える）]
秬 10 [キョ, くろきび]
秡 10 [ハツ]
秣 10 [バツ, まぐさ]
稈 12 [カン, わら]
稍 12 [ショウ, すこ（し）]
稘 13 [キ]
稙 13 [ショク]
稠 13 [チュウ, おお（い）]
稟 13 [ヒン, う（ける）]
禀 13 [ヒン, う（ける）]
稱 14 [ショウ, あ（げる）]
稻 15 [トウ, いな]
稾 15 [コウ, したがき]
稷 15 [ショク, きび]
穃 15 [ヨウ]
穗 17 [スイ, ほ]
穉 17 [チ, いとけな（い）]
穡 18 [ショク, お（しむ）]
穢 18 [アイ, あ（れる）]
穩 19 [オン, おだ（やか）]
龝 21 [シュウ, あき]
穰 22 [ジョウ, みの（る）]
穹 8 [キュウ, あな]
穽 9 [セイ, おとしあな]
窈 10 [ヨウ, あで（やか）]
窗 12 [ソウ, まど]
窕 11 [チョウ, あで（やか）]
窘 12 [キン, あわただ（しい）]
窖 12 [コウ, あなぐら]
窩 14 [カ, あな]
竈 21 [ソウ, かまど]
窰 15 [ヨウ, かま]
窶 16 [ク, まず（しい）]
竅 18 [キョウ, あな]
竄 18 [サン, あらた（める）]
窿 17 [リュウ, ゆみがた]
邃 18 [スイ, おくぶか（い）]
竇 20 [トウ, あな]
竊 22 [セツ, ぬす（む）]
竍 7 [デカリットル]
竏 8 [キロリットル]
竕 9 [デシリットル]
竓 9 [ミリリットル]
站 10 [タン, えき]
竚 10 [チョ, たたず（む）]
竝 10 [ヘイ, なみ]
竡 11 [ヘクトリットル]
竢 12 [シ, まちう（ける）]
竦 12 [ショウ, おそ（れる）]
竭 14 [ケツ, か（れる）]
竰 14 [センチリットル]
笂 9 [うつぼ]
笏 10 [コツ, しゃく]
笊 10 [ソウ, ざる]
笆 10 [ハ, いばらだけ]
笳 11 [カ, あしぶえ]
笘 11 [セン, ふだ]
笙 11 [ショウ, しょうのふえ]
笞 11 [チ, しもと]
笵 11 [ハン, のり]
笨 11 [ホン, あら（い）]
笶 11 [シ, や]
筐 12 [キョウ, かご]
筺 13 [キョウ, かご]
笄 10 [ケイ, こうがい]
筍 12 [シュン, たけのこ]
笋 10 [シュン, たけのこ]
筌 12 [セン, うえ]
筅 12 [セン, ささら]
筵 13 [エン, せき]
筥 13 [キョ, いねたば]
筴 13 [キョウ, はかりごと]
筧 13 [ケン, かけい]
筰 13 [サク, たけなわ]
筱 13 [ショウ, しの]
筬 12 [セイ, おさ]
筮 13 [セイ, うらな（い）]
箝 14 [カン, くびかせ]
箘 14 [キン, しのだけ]
箟 14 [キン, しのだけ]
箍 14 [コ, たが]
箜 14 [ク]
箚 14 [サツ, さ（す）]
箋 14 [セン, かきもの]
箒 14 [シュウ, は（く）]
箏 14 [ショウ, こと]
筝 12 [ショウ, こと]
箙 14 [フク, えびら]
篋 15 [キョウ, はこ]
篁 15 [コウ, たかむら]
篌 15 [ゴ]
篏 15 [カン, あな]
箴 15 [シン, いしばり]
篆 15 [テン]
篝 16 [コウ, かがり]
篩 16 [シ, ふるい]
簑 16 [サ, みの]
簔 17 [サ, みの]
篦 16 [ヘイ, かんざし]
篥 16 [リキ]
籠 22 [ロウ, かご]
簀 17 [サク, す]
簇 17 [ソウ, あつ（まる）]
簓 17 [セン, ささら]
篳 17 [ヒチ, いばら]
篷 17 [ホウ, とま]
簗 17 [やな]
簍 17 [ル, たけかご]
篶 17 [エン]
簣 18 [キ, あじか]
簧 18 [コウ, した]
簪 20 [サン, かざ（す）]
簟 18 [テン, たかむしろ]
簷 19 [エン, のき]
簫 19 [ショウ, しょうのふえ]
簽 19 [セン, ふだ]
籌 20 [チュウ, かずとり]
籃 21 [ラン, かご]
籔 21 [ス, こめあげざる]
籏 20 [はた]
籀 19 [チュウ, よ（む）]
籐 21 [トウ]
籘 22 [トウ]
籟 22 [ライ, ひび（き）]
籤 23 [セン, くし]
籖 21 [セン, くし]
籥 23 [ヤク, ふえ]
籬 25 [リ, まがき]
籵 8 [デカメートル]
粃 10 [くずごめ]
粐 10 [ぬか]
粤 12 [エツ, ああ]
粭 12 [すくも]
粢 12 [シ, きび]
粫 12 [うるち]
粡 12 [トウ, あら]
粨 12 [ヘクトメートル]
粳 13 [コウ, うるち]
粲 13 [サン, あき（らか）]
粱 13 [リョウ, あわ]
粮 13 [リョウ, かて]
粹 14 [スイ, いき]
粽 14 [ソウ, ちまき]
糀 13 [こうじ]
糅 15 [ジュウ, か（てる）]
糂 15 [サン, こながき]
糘 16 [すくも]
糒 16 [ヒ, かれいい]
糜 17 [ビ, かゆ]
糢 16 [ボ, かた]
鬻 22 [イク, かゆ]
糯 20 [ダ, もちごめ]
糲 20 [ライ, あら（い）]
糴 22 [テキ, いりよね]
糶 25 [チョウ, うりよね]
糺 7 [キュウ, あざな（う）]
紆 9 [ウ, ま（がる）]
紂 9 [チュウ, しりがい]
紜 10 [ウン, みだ（れる）]
紕 10 [ヒ, あやま（り）]
紊 10 [ビン, みだ（す）]
絅 11 [ケイ, うすぎぬ]
絋 11 [コウ, わた]
紮 11 [サツ, から（げる）]
紲 11 [セツ, きずな]
紿 11 [タイ, あざむ（く）]
紵 11 [チョ, あさぬの]
絆 11 [ハン, きずな]
絳 12 [コウ, あか]
絖 12 [コウ, ぬめ]
絎 12 [コウ, く（ける）]
絲 12 [シ, いと]
絨 12 [ジュウ]
絮 12 [ショ, くど（い）]
絏 12 [セツ, きずな]
絣 12 [ホウ, かすり]
經 13 [ケイ, へ（る）]
綉 13 [シュウ, うつく（しい）]
絛 13 [ジョウ, うちひも]
綏 13 [スイ, たれひも]
絽 13 [リョ]
綛 13 [かすり]
綺 14 [キ, あや]
綮 14 [ケイ, はたじるし]
綣 14 [ケン, ねんご（ろ）]
綵 14 [サイ, あや]
緇 14 [シ, くろ]
綽 14 [シャク, たお（やか）]
綫 14 [セン, いと]
總 17 [ソウ, すべ（て）]
綢 14 [チュウ, こま（かい）]
綯 14 [トウ, な（う）]
緜 15 [ベン, わた]
綸 14 [カン, いと]
綟 13 [ライ, もじ]
綰 14 [ワン, たが（ねる）]
緘 15 [カン, てがみ]
緝 15 [シュウ, あつ（める）]
緤 15 [セツ, きずな]
緞 15 [タン]
緻 16 [チ, こま（かい）]
緲 15 [ビョウ, かす（か）]
緡 15 [ビン, いと]
縅 15 [おどし]
縊 16 [イ, くく（る）]
縣 16 [ケン, あがた]
縡 16 [サイ, いき]
縒 16 [サク, ふぞろ（い）]
縱 17 [ジュウ, たて]
縟 16 [ジョク, かざ（り）]
縉 16 [シン, さしはさ（む）]
縋 16 [ツイ, すが（る）]
縢 16 [トウ, かが（る）]
繆 17 [キュウ, あやま（る）]
繦 18 [キョウ, せおいおび]
縻 17 [ビ, きずな]
縵 17 [バン, ゆる（やか）]
縹 17 [ヒョウ, はなだ]
繃 17 [ホウ, たば（ねる）]
縷 17 [ル, いと]
縲 17 [ルイ, しば（る）]
縺 17 [レン, もつ（れ）]
繧 18 [ウン]
繝 18 [ケン]
繖 18 [サン, あまがさ]
繞 18 [ジョウ, まつ（わる）]
繙 18 [ハン, ひもと（く）]
繚 18 [リョウ, まつ（わる）]
繹 19 [エキ, たず（ねる）]
繪 19 [エ]
繩 19 [ジョウ, なわ]
繼 20 [ケイ, つ（ぐ）]
繻 20 [シュ, うすぎぬ]
纃 20 [かすり]
緕 14 [かすり]
繽 20 [ヒン]
辮 20 [ヘン, あ（む）]
繿 21 [ラン, つづれ]
纈 21 [ケチ, しぼ（り）]
纉 21 [サン, あつ（める）]
續 21 [ゾク, つづ（く）]
纒 22 [テン, まつ（る）]
纐 21 [コウ, しぼ（り）]
纓 23 [エイ, ひも]
纔 23 [サイ, わず（か）]
纖 23 [セン, しな（やか）]
纎 21 [セン, しな（やか）]
纛 24 [トウ, はたぼこ]
纜 28 [ラン, ともづな]
缸 9 [コウ, かめ]
缺 10 [ケツ, か（く）]
罅 17 [カ, すきま]
罌 20 [オウ, かめ]
罍 21 [ライ, さかだる]
罎 22 [タン, さけがめ]
罐 23 [カン, かま]
网 6 [ボウ, あみ]
罕 7 [カン, とりあみ]
罔 8 [ボウ, あざむ（く）]
罘 9 [フ, あみ]
罟 10 [コ, あみ]
罠 10 [ビン, あみ]
罨 13 [アン, あみ]
罩 13 [トウ, かご]
罧 13 [シン, ふし]
罸 15 [バチ]
羂 18 [ケン, くく（る）]
羆 19 [ヒ, ひぐま]
羃 18 [ベキ, おお（う）]
羈 24 [キ, おもがい]
羇 22 [キ, たび]
羌 8 [キョウ, えびす]
羔 10 [コウ, こひつじ]
羞 11 [シュウ, すす（める）]
羝 11 [テイ, おひつじ]
羚 11 [リョウ, かもしか]
羣 13 [グン, むら]
羯 15 [カツ, えびす]
羲 16 [ギ]
羹 19 [カン, あつもの]
羮 15 [カン, あつもの]
羶 19 [セン, なまぐさ（い）]
羸 19 [ルイ, つか（れる）]
譱 20 [セン, よ（い）]
翅 10 [シ, つばさ]
翆 10 [スイ, かわせみ]
翊 11 [ヨク, あくるひ]
翕 12 [キュウ, あつ（まる）]
翔 12 [ショウ, かけ（る）]
翡 14 [ヒ, かわせみ]
翦 15 [セン, き（る）]
翩 15 [ヘン, ひるがえ（る）]
翳 17 [エイ, かげ]
翹 18 [ギョウ, あ（げる）]
飜 21 [ホン, ひるがえ（す）]
耆 10 [キ, お（いる）]
耄 10 [ボウ, おいぼ（れる）]
耋 12 [テツ, お（いる）]
耒 6 [ライ, すき]
耘 10 [ウン, くさぎ（る）]
耙 10 [ハ, まぐわ]
耜 11 [シ, すき]
耡 13 [ジョ, すき]
耨 16 [ドウ, くさぎ（る）]
耿 10 [コウ, あき（らか）]
耻 10 [チ, はじ]
聊 11 [リョウ, いささ（か）]
聆 11 [リョウ, き（く）]
聒 12 [カツ, おろ（か）]
聘 13 [ヘイ, と（う）]
聚 14 [ジュ, あつ（まる）]
聟 14 [セイ, むこ]
聢 14 [しか（と）]
聨 15 [レン, つら（なる）]
聳 17 [ショウ, おそ（れる）]
聲 17 [セイ, こえ]
聰 17 [ソウ, さと（い）]
聶 18 [ショウ, ささや（く）]
聹 20 [ネイ]
聽 22 [チョウ, き（く）]
聿 6 [イチ, おさ（める）]
肄 13 [イ, なら（う）]
肆 13 [シ, つら（ねる）]
肅 13 [シュク, つつし（む）]
肛 7 [コウ, しりのあな]
肓 7 [コウ, むなもと]
肚 7 [ト, いぶくろ]
肭 8 [ドツ]
冐 8 [ボウ, おか（す）]
肬 8 [ユウ, いぼ]
胛 9 [コウ, かいがらぼね]
胥 9 [ショ, しおから]
胙 9 [ソ, ひもろぎ]
胝 9 [チ, あかぎれ]
胄 9 [チュウ, ちすじ]
胚 9 [ハイ, はじ（め）]
胖 9 [ハン, ゆた（か）]
脉 9 [バク, すじ]
胯 10 [コ, また]
胱 10 [コウ]
脛 11 [ケイ, すね]
脩 11 [シュウ, おさ（める）]
脣 11 [シン, くちびる]
脯 11 [フ, ほじし]
腋 12 [エキ, わき]
隋 12 []
腆 12 [テン, あつ（い）]
脾 12 [ヒ, ひぞう]
腓 12 [ヒ, こむら]
腑 12 [フ, こころ]
胼 10 [ヘン, あかぎれ]
腱 13 [ケン, すじ]
腮 13 [サイ, あぎと]
腥 13 [ショウ, けが（らわしい）]
腦 13 [ノウ]
腴 13 [ユ, あぶら]
膃 14 [オツ]
膈 14 [カク]
膊 14 [ハク, うで]
膀 14 [ホウ, ゆばりぶくろ]
膂 14 [リョ, せぼね]
膠 15 [コウ, かた（い）]
膕 15 [カク, ひかがみ]
膤 15 [ゆき]
膣 15 [チツ]
腟 13 [チツ]
膓 15 [チョウ, はらわた]
膩 16 [ジ, あか]
膰 16 [ハン, ひもろぎ]
膵 15 [スイ]
膾 17 [カイ, なます]
膸 17 [ズイ]
膽 17 [タン, きも]
臀 17 [デン, しり]
臂 17 [ヒ, うで]
膺 17 [オウ, う（ける）]
臉 17 [ケン, かお]
臍 18 [サイ, へそ]
臑 18 [ジ, すね]
臙 20 [エン, のど]
臘 19 [ロウ, く（れ）]
臈 16 [ロウ, くれ]
臚 20 [リョ, つた（える）]
臟 22 [ゾウ, はらわた]
臠 25 [レン, きりにく]
臧 15 [ソウ, おさ（める）]
臺 14 [タイ, うてな]
臻 16 [シン, いた（る）]
臾 9 [ユ, しばら（く）]
舁 9 [ヨ, か（く）]
舂 11 [ショウ, うすづ（く）]
舅 13 [キュウ, おじ]
與 13 [ヨ, あた（える）]
舊 17 [キュウ, ふ（る）]
舍 8 [シャ, いえ]
舐 10 [シ, な（める）]
舖 15 [ホ, し（く）]
舩 10 [セン, ふな]
舫 10 [ホウ, ふね]
舸 11 [カ, おおぶね]
舳 11 [ジク, かじ]
艀 13 [フ, こぶね]
艙 16 [ソウ, ふなぐら]
艘 16 [ソウ, ふね]
艝 17 [そり]
艚 17 [ソウ, こぶね]
艟 18 [トウ, いくさぶね]
艤 19 [ギ, ふなよそお（い）]
艢 19 [ショウ, ほばしら]
艨 19 [ボウ, いくさぶね]
艪 21 [ロ, かい]
艫 22 [ロ, とも]
舮 10 [ロ, とも]
艱 17 [カン, かた（い）]
艷 24 [エン, つや]
艸 6 [ソウ, くさ]
艾 5 [ガイ, おさ（める）]
芍 6 [シャク]
芒 6 [ボウ, くら（い）]
芫 7 [ゲン, さつまふじ]
芟 7 [サン, か（る）]
芻 10 [シュ, か（る）]
芬 7 [フン, かお（り）]
苡 8 [イ]
苣 8 [キョ, たいまつ]
苟 8 [コウ, いやしく（も）]
苒 8 [ゼン, しげ（る）]
苴 8 [サ, あさ]
苳 8 [トウ, ふき]
苺 8 [バイ, いちご]
莓 10 [バイ, いちご]
范 8 [ハン, いがた]
苻 8 [フ, あまかわ]
苹 8 [ヒョウ, うきくさ]
苞 8 [ホウ, つつ（み）]
茆 8 [ボウ, かや]
苜 8 [ボク]
茉 8 [バツ]
苙 8 [リュウ, よろいぐさ]
茵 9 [イン, しきもの]
茴 9 [ウイ]
茖 9 [カク]
茲 9 [シ, ここ]
茱 9 [シュ]
荀 9 [シュン]
茹 9 [ジョ, う（だる）]
荐 9 [セン, あつ（まる）]
荅 9 [トウ, あずき]
茯 9 [フク]
茫 9 [ボウ, とお（い）]
茗 9 [ミョウ, ちゃ]
茘 9 [リ, おおにら]
莅 10 [リ, のぞ（む）]
莚 10 [エン, の（びる）]
莪 10 [ガ, きつねあざみ]
莟 10 [ガン, つぼみ]
莢 10 [キョウ, さや]
莖 10 [ケイ, くき]
茣 10 [ゴ]
莎 10 [サ, はますげ]
莇 10 [ショ]
莊 10 [ショウ, おごそ（か）]
荼 10 [タ, くる（しみ）]
莵 10 [ト, うさぎ]
荳 10 [ズ, まめ]
荵 10 [ジン, しのぶ]
莠 10 [ユウ, えのころぐさ]
莉 10 [リ]
莨 10 [ロウ, たばこ]
菴 11 [アン, いおり]
萓 11 [ギ]
菫 11 [キン, すみれ]
菎 11 [コン]
菽 11 [シュク, まめ]
萃 11 [スイ, あつ（まる）]
菘 11 [シュウ, すずな]
萋 11 [サイ]
菁 11 [ショウ, かぶ]
菷 11 [シュウ, は（く）]
萇 11 [ジョウ]
菠 11 [ハ]
菲 11 [ヒ, うす（い）]
萍 11 [ビョウ, うきくさ]
萢 11 [やち]
萠 11 [ホウ, きざ（す）]
莽 9 [ボウ, あら（い）]
萸 12 [ユ]
蔆 14 [リョウ, ひし]
菻 11 [リン]
葭 12 [カ, あし]
萪 12 [カ, しだ]
萼 12 [ガク, うてな]
蕚 15 [ガク, うてな]
蒄 12 [カン]
葷 12 [クン, くさ（い）]
葫 12 [コ, にんにく]
蒭 13 [シュ, か（る）]
葮 12 [タン]
蒂 12 [タイ, うてな]
葩 12 [ハ, はな]
葆 12 [ホ, しげ（る）]
萬 12 [バン, よろず]
葯 12 [ヤク, よろいぐさ]
葹 12 [シ, おなもみ]
萵 12 [カ]
蓊 13 [オ, とう]
葢 12 [ガイ, ふた]
蒹 13 [ケン, おぎ]
蒿 13 [コウ, よもぎ]
蒟 13 [ク]
蓙 13 [ござ]
蓍 13 [シ, めどぎ]
蒻 13 [ジャク, がまのめ]
蓚 13 [シュウ]
蓐 13 [ジョク, しとね]
蓁 13 [シン, しげ（み）]
蓆 13 [セキ, むしろ]
蓖 13 [ヒ]
蒡 13 [ホウ]
蔡 14 [サイ, あくた]
蓿 14 [シュク]
蓴 14 [シュン, じゅんさい]
蔗 14 [シャ, うま（い）]
蔘 14 [サン, ちょうせんにんじん]
蔬 15 [ショ, あおもの]
蔟 14 [ソウ, あつ（まる）]
蔕 14 [タイ, うてな]
蔔 14 [フク, だいこん]
蓼 14 [リク, たで]
蕀 15 [キョク]
蕣 16 [シュン, あさがお]
蕘 15 [ジョウ, きこり]
蕈 15 [シン, きのこ]
蕁 15 [ジン, いらくさ]
蘂 19 [ズイ, しべ]
蕋 15 [ズイ, しべ]
蕕 15 [ユウ, かりがねそう]
薀 16 [ウン, たくわ（える）]
薤 16 [カイ, おおにら]
薈 16 [ワイ, しげ（る）]
薑 16 [キョウ, しょうが]
薊 16 [ケイ, あざみ]
薨 16 [コウ, し（ぬ）]
蕭 16 [ショウ, しず（か）]
薔 16 [ショウ, ばら]
薛 16 [セツ, かわらよもぎ]
藪 18 [ソウ, さわ]
薇 16 [ビ, ぜんまい]
薜 16 [ハク, まさきのかずら]
蕷 16 [ヨ, やまのいも]
蕾 16 [ライ, つぼみ]
薐 16 [レン]
藉 17 [シャ, かこつ（ける）]
薺 17 [ザイ, なずな]
藏 18 [ゾウ, くら]
薹 17 [タイ, あぶらな]
藐 17 [バク, ちい（さい）]
藕 18 [グウ, はす]
藝 18 [ゲイ, う（える）]
藥 18 [ヤク, くすり]
藜 18 [レイ, あかざ]
藹 19 [アイ, おお（い）]
蘊 19 [ウン, たくわ（える）]
蘓 19 [ス, よみがえ（る）]
蘋 19 [ヒン, うきくさ]
藾 19 [ライ, くさよもぎ]
藺 19 [リン, い]
蘆 19 [ロ, あし]
蘢 19 [ロウ, いぬたで]
蘚 20 [セン, こけ]
蘰 20 [かつら]
蘿 22 [ラ, つた]
虍 6 [コ]
乕 7 [コ, とら]
虔 10 [ケン, うば（う）]
號 13 [ゴウ, さけ（ぶ）]
虧 17 [キ, か（く）]
虱 8 [シツ, しらみ]
蚓 10 [イン, みみず]
蚣 10 [コウ]
蚩 10 [シ, あなど（る）]
蚪 10 [ト]
蚋 10 [ゼイ, ぶと]
蚌 10 [ホウ, からすがい]
蚶 11 [カン, あかがい]
蚯 11 [キュウ]
蛄 11 [コ]
蛆 11 [ショ, うじ]
蚰 11 [ユウ]
蛉 11 [レイ]
蠣 20 [レイ, かき]
蚫 11 [ホウ, あわび]
蛔 12 [カイ, はらのむし]
蛞 12 [カツ, おたまじゃくし]
蛩 12 [キョウ, こおろぎ]
蛬 12 [キョウ, こおろぎ]
蛟 12 [コウ, みずち]
蛛 12 [シュ, くも]
蛯 12 [えび]
蜒 13 [エン]
蜆 13 [ケン, しじみ]
蜈 13 [ゴ]
蜀 13 [ショク, あおむし]
蜃 13 [シン, おおはまぐり]
蛻 13 [セイ, ぬけがら]
蜑 13 [タン, あま]
蜉 13 [フ]
蜍 13 [シ]
蛹 13 [ヨウ, さなぎ]
蜊 13 [リ, あさり]
蜴 14 [エキ]
蜿 14 [エン]
蜷 14 [ケン, にな]
蜻 14 [セイ]
蜥 14 [セキ]
蜩 14 [チョウ, せみ]
蜚 14 [ヒ, あぶらむし]
蝠 15 [フク]
蝟 15 [イ, はりねずみ]
蝸 15 [カ, かたつむり]
蝌 15 [カ]
蝎 15 [カツ, きくいむし]
蝴 15 [コ]
蝗 15 [コウ, いなご]
蝨 15 [シツ, しらみ]
蝮 15 [フク, まむし]
蝙 15 [ヘン]
蝓 15 [ユ]
蝣 15 [ユウ]
蝪 15 [トウ, つちぐも]
蠅 19 [ヨウ, はえ]
螢 16 [ケイ, ほたる]
螟 16 [ミョウ, ずいむし]
螂 16 [ロウ]
螯 17 [ゴウ, はさみ]
蟋 17 [シツ]
螽 17 [シュウ, いなご]
蟀 17 [シュツ]
蟐 17 [もみ]
雖 17 [スイ, いえど（も）]
螫 17 [セキ, さ（す）]
蟄 17 [チツ, かく（れる）]
螳 17 [トウ]
蟇 16 [バ, がま]
蟆 16 [バ, がま]
螻 17 [ル, おけら]
蟯 18 [ギョウ]
蟲 18 [チュウ, むし]
蟠 18 [ハン, めぐ（る）]
蠏 19 [カイ, かに]
蠍 19 [カツ, さそり]
蟾 19 [セン, つき]
蟶 19 [テイ, まて]
蟷 19 [トウ]
蠎 17 [ボウ, おろち]
蟒 15 [ボウ, おろち]
蠑 20 [エイ]
蠖 19 [カク]
蠕 20 [ジュ, うご（く）]
蠢 21 [シュン, うごめ（く）]
蠡 21 [ラ, かい]
蠱 23 [コ, そこ（なう）]
蠶 26 [サン, かいこ]
蠹 24 [ト, きくいむし]
蠧 22 [ト, きくいむし]
蠻 25 [バン, えびす]
衄 10 [ジク, くじ（ける）]
衂 9 [ジク, くじ（ける）]
衒 11 [ゲン, う（る）]
衙 13 [ガ, つかさ]
衞 16 [エイ, まも（る）]
衢 24 [ク, ちまた]
衫 8 [サン, ころも]
袁 10 [エン]
衾 10 [キン, ふすま]
袞 11 [コン]
衵 9 [ジツ, あこめ]
衽 9 [ジン, えり]
袵 11 [ジン, えり]
衲 9 [ドウ, ころも]
袂 9 [ベイ, たもと]
袗 10 [シン, ひとえ]
袒 10 [タン]
袮 10 [チ]
袙 10 [ハ, あこめ]
袢 10 [ハン, はだぎ]
袍 10 [ホウ, うわぎ]
袤 11 [ボウ, なが（さ）]
袰 11 [ほろ]
袿 11 [ケイ, うちかけ]
袱 11 [フク, ふくさ]
裃 11 [かみしも]
裄 11 [ゆき]
裔 13 [エイ, あとつぎ]
裘 13 [キュウ, かわごろも]
裙 12 [クン, すそ]
裝 13 [ソウ, よそお（う）]
裹 14 [カ, たから]
褂 13 [カイ, うちかけ]
裼 13 [セキ, かたぬ（ぐ）]
裴 14 [ハイ, たちもとお（る）]
裨 13 [ヒ, おぎな（う）]
裲 13 [リョウ, うちかけ]
褄 13 [つま]
褌 14 [コン, したばかま]
褊 14 [ヘン, きみじか]
褓 14 [ホ, かいまき]
襃 17 [ホウ, ほ（める）]
褞 15 [ウン, うわぎ]
褥 15 [ジョク, しとね]
褪 15 [タイ, あ（せる）]
褫 15 [チ, うば（う）]
襁 16 [キョウ, お（う）]
襄 17 [ショウ, たか（い）]
褻 17 [セツ, あなど（る）]
褶 16 [シュウ, あわせ]
褸 16 [ル, つづれ]
襌 17 [タン, ひとえ]
褝 14 [タン, ひとえ]
襠 18 [トウ, うちかけ]
襞 19 [ヒャク, しわ]
襦 19 [ジュ, どうぎ]
襤 20 [ラン, つづれ]
襭 20 [ケツ, つまばさ（む）]
襪 19 [バツ, くつした]
襯 21 [シン, はだぎ]
襴 22 [ラン, ひとえ]
襷 22 [たすき]
襾 6 [ア]
覃 12 [エン, およ（ぶ）]
覈 19 [カク]
覊 25 [キ, おもがい]
覓 11 [ベキ, もと（める）]
覘 12 [テン, うかが（う）]
覡 14 [ケキ, かんなぎ]
覩 16 [ト, み（る）]
覦 16 [ユ, こいねが（う）]
覬 17 [キ, こいねが（う）]
覯 17 [コウ, あ（う）]
覲 18 [キン, あ（う）]
覺 20 [カク, おぼ（える）]
覽 22 [ラン, み（る）]
覿 22 [テキ, あ（う）]
觀 24 [カン, しめ（す）]
觚 13 [コ, かど]
觜 13 [シ, くちばし]
觝 12 [テイ, ふ（れる）]
觧 13 [カイ, と（かす）]
觴 18 [ショウ, さかずき]
觸 20 [ショク, さわ（る）]
訃 9 [フ, し（らせ）]
訖 10 [キツ, いた（る）]
訐 10 [ケツ, あば（く）]
訌 10 [コウ, うちわも（め）]
訛 11 [カ, あやま（る）]
訝 11 [ガ, いぶか（しい）]
訥 11 [トツ, ども（る）]
訶 12 [カ, しか（る）]
詁 12 [コ, と（く）]
詛 12 [ショ, そし（る）]
詒 12 [イ, あざむ（く）]
詆 12 [テイ, あば（く）]
詈 12 [リ, ののし（る）]
詼 13 [カイ, おど（ける）]
詭 13 [キ, あざむ（く）]
詬 13 [ク, そし（る）]
詢 13 [シュン, と（う）]
誅 13 [チュ, う（つ）]
誂 13 [チョウ, あつら（え）]
誄 13 [ルイ, いのりごと]
誨 14 [カイ, おし（え）]
誡 14 [カイ, いまし（め）]
誑 14 [キョウ, あざむ（く）]
誥 14 [コウ, つ（げる）]
誦 14 [ジュ, そら（んずる）]
誚 14 [ショウ, しか（る）]
誣 14 [フ, あざむ（く）]
諄 15 [シュン, あつ（い）]
諍 15 [ショウ, あらそ（う）]
諂 15 [テン, おもね（る）]
諚 15 [ジョウ, おお（せ）]
諫 16 [カン, いさ（める）]
諳 16 [アン, さと（る）]
諧 16 [カイ, かな（う）]
諤 16 [ガク]
諱 17 [キ, いみな]
謔 16 [ギャク, たわむ（れる）]
諠 16 [ケン, かまびす（しい）]
諢 16 [コン, おど（け）]
諷 16 [フウ, あてこす（る）]
諞 16 [ヘン, へつら（う）]
諛 15 [ユ, へつら（う）]
謌 17 [カ, うた]
謇 17 [ケン, ただ（しい）]
謚 17 [シ, おくりな]
諡 16 [シ, おくりな]
謖 17 [シュク, おきあ（がる）]
謐 17 [ヒツ, しず（か）]
謗 17 [ホウ, そし（り）]
謠 17 [ヨウ, うたい]
謳 18 [オウ, うた]
鞫 18 [キク, きわ（まる）]
謦 18 [ケイ, しわぶき]
謫 18 [タク, せ（める）]
謾 18 [バン, あざむ（く）]
謨 17 [ボ, はかりごと]
譁 17 [カ, かまびす（しい）]
譌 19 [カ, あやま（る）]
譏 19 [キ, せ（める）]
譎 19 [キツ, あや（しい）]
證 19 [ショウ, あかし]
譖 21 [シン, いつわ（る）]
譛 19 [シン, いつわ（る）]
譚 19 [タン, はなし]
譫 20 [セン, うわごと]
譟 20 [ソウ, さわ（がしい）]
譬 20 [ヒ, さと（す）]
譯 20 [ヤク, わけ]
譴 21 [ケン, せ（める）]
譽 20 [ヨ, ほま（れ）]
讀 22 [トウ, よ（む）]
讌 23 [エン, さかも（り）]
讎 23 [シュウ, あだ]
讒 24 [サン, そし（る）]
讓 24 [ジョウ, ゆず（る）]
讖 24 [シン, しるし]
讙 24 [カン, かまびす（しい）]
讚 26 [サン, たす（ける）]
谺 12 [カ, こだま]
豁 17 [カツ, ひら（ける）]
谿 17 [ケイ, たに]
豈 10 [ガイ, あに]
豌 15 [エン]
豎 16 [ジュ, こども]
豐 18 [ホウ, ゆた（か）]
豕 7 [シ, い]
豢 13 [カン, か（う）]
豬 16 [チョ, い]
豸 7 [ジ]
豺 10 [サイ, やまいぬ]
貂 12 [チョウ, てん]
貉 13 [カク, むじな]
貅 13 [キュウ]
貊 13 [バク, えびす]
貍 14 [リ, たぬき]
貎 15 [ゲイ, しし]
貔 17 [ヒ]
豼 11 [ヒ]
貘 17 [バク]
戝 11 [サイ, そこ（なう）]
貭 11 [シツ, ただ（す）]
貪 11 [ドン, むさぼ（る）]
貽 12 [イ, おく（る）]
貲 13 [シ, あがな（う）]
貳 12 [ニ, ふた]
貮 11 [ジ, ふた]
貶 11 [ヘン, おとし（める）]
賈 13 [カ, あきな（い）]
賁 12 [ヒ, あや]
賤 15 [セン, あや（しい）]
賣 15 [バイ, う（る）]
賚 15 [ライ, たま（う）]
賽 17 [サイ, さいころ]
賺 17 [タン, すか（す）]
賻 17 [フ, おくりもの]
贄 18 [シ, にえ]
贅 18 [セイ, いぼ]
贊 19 [サン, たす（ける）]
贇 19 [イン]
贏 20 [エイ, あま（る）]
贍 20 [セン, すく（う）]
贐 21 [シン, おくりもの]
齎 21 [サイ, ああ]
贓 22 [ソウ, かく（す）]
賍 13 [ソウ, かく（す）]
贔 21 [ヒ]
贖 22 [ショク, あがな（い）]
赧 12 [タン, あから（める）]
赭 16 [シャ, あか]
赱 6 [ソウ, はし（る）]
赳 10 [キュウ, たけ（し）]
趁 12 [チン, お（う）]
趙 14 [チョウ, およ（ぶ）]
跂 11 [キ, つまだ（てる）]
趾 11 [シ, あし]
趺 11 [フ, あぐら]
跏 12 [カ, あぐら]
跚 12 [サン]
跖 12 [セキ, あしのうら]
跌 12 [テツ, あやま（つ）]
跛 12 [ハ, かたよ（る）]
跋 12 [ハツ, おくがき]
跪 13 [キ, ひざまず（く）]
跫 13 [キョウ, あしおと]
跟 13 [コン, かかと]
跣 13 [セン, すあし]
跼 14 [キョク, かが（む）]
踈 14 [ショ, うと（い）]
踉 14 [リョウ, おど（る）]
跿 14 [ト, すあし]
踝 15 [カ, かかと]
踞 15 [キョ, うずくま（る）]
踐 15 [セン, ふ（む）]
踟 15 [チ, たちもとお（る）]
蹂 16 [ジュウ, ふみにじ（る）]
踵 16 [ショウ, いた（る）]
踰 16 [ユ, こ（える）]
踴 16 [ヨウ, おど（り）]
蹊 17 [ケイ, こみち]
蹇 17 [ケン, あしなえ]
蹉 17 [サ, つまず（く）]
蹌 17 [ショウ, うご（く）]
蹐 17 [シャク, さしあし]
蹈 17 [トウ, ふ（む）]
蹙 18 [シュク, きわ（まる）]
蹤 18 [ショウ, あしあと]
蹠 18 [ショ, あしうら]
踪 15 [ソウ, あと]
蹣 18 [ハン, よろめ（く）]
蹕 18 [ヒツ, さきばらい]
蹶 19 [ケイ, たお（れる）]
蹲 19 [シュン, うずくま（る）]
蹼 19 [ホク, みずかき]
躁 20 [ソウ, あわただ（しい）]
躇 19 [チャク, たちもとお（る）]
躅 20 [チョク, ふ（む）]
躄 20 [ヘキ, いざ（る）]
躋 21 [サイ, のぼ（らせる）]
躊 21 [チュウ, たちもとお（る）]
躓 22 [チ, つまず（く）]
躑 22 [テキ, たちもとお（る）]
躔 22 [テン, ふ（む）]
躙 23 [リン, にじ（る）]
躪 26 [リン, にじ（る）]
躡 25 [ジョウ, お（う）]
躬 10 [キュウ, み]
躰 12 [タイ, からだ]
軆 20 [タイ, からだ]
躱 13 [タ, かわ（す）]
躾 16 [しつけ]
軅 19 [たか]
軈 24 [やが（て）]
軋 8 [アツ, きし（む）]
軛 11 [アク, くびき]
軣 11 [ゴウ, とどろ（く）]
軼 12 [イツ, う（せる）]
軻 12 [カ]
軫 12 [シン, いた（む）]
軾 13 [ショク, しきみ]
輊 13 [チ, おも（い）]
輅 13 [ロ, くるま]
輕 14 [ケイ, かる（い）]
輒 14 [チョウ, すなわ（ち）]
輙 15 [チョウ, すなわ（ち）]
輓 14 [バン, おそ（い）]
輜 15 [シ, にぐるま]
輟 15 [テツ, つづ（る）]
輛 15 [リョウ, くるま]
輌 13 [リョウ, くるま]
輦 15 [レン, こし]
輳 16 [ソウ, あつ（まる）]
輻 16 [フク, や]
輹 16 [フク, とこしばり]
轅 17 [エン, ながえ]
轂 17 [コク, くるま]
輾 17 [テン, ころ（がる）]
轌 18 [そり]
轉 18 [テン, ころ（がす）]
轆 18 [ロク]
轎 19 [キョウ, かご]
轗 20 [カン]
轜 21 [ジ, ひつぎぐるま]
轢 22 [レキ, きし（る）]
轣 23 [リャク]
轤 23 [ロ]
辜 12 [コ, そむ（く）]
辟 13 [ヒ, かたよ（る）]
辣 14 [ラツ, から（い）]
辭 19 [ジ, や（める）]
辯 21 [ベン, かた（る）]
辷 5 [すべ（る）]
迚 8 [とて]
迥 9 [ケイ, とお（い）]
迢 9 [ジョウ, とお（い）]
迪 8 [テキ, みち]
迯 9 [トウ, に（がす）]
邇 18 [ジ, ちか（い）]
迴 10 [カイ, まわ（る）]
逅 10 [コウ, あ（う）]
迹 10 [セキ, あと]
迺 10 [ダイ, すなわ（ち）]
逑 11 [キュウ, あ（う）]
逕 11 [ケイ, こみち]
逡 11 [シュン, しさ（る）]
逍 11 [ショウ, さまよ（う）]
逞 11 [テイ, こころよ（い）]
逖 11 [テキ, とお（い）]
逋 11 [フ, おいめ]
逧 11 [さこ]
逶 12 [イ]
逵 12 [キ, おおじ]
逹 12 [タツ, たし]
迸 10 [ヘイ, たばし（る）]
遏 13 [アツ, さえぎ（る）]
遐 13 [カ, とお（い）]
遑 13 [コウ, あわただ（しい）]
遒 13 [シュウ, せま（る）]
逎 11 [シュウ, せま（る）]
遉 13 [テイ, うかが（う）]
逾 13 [ユ, いよいよ]
遖 13 [あっぱれ]
遘 14 [コウ, あ（う）]
遞 14 [テイ, か（わる）]
遨 15 [ゴウ, あそ（ぶ）]
遯 15 [トン, かく（れる）]
遶 16 [ジョウ, めぐ（らす）]
隨 16 [ズイ, したが（う）]
遲 16 [チ, おく（らす）]
邂 17 [カイ, あ（う）]
遽 17 [キョ, あわただ（しい）]
邁 16 [バイ, す（ぎる）]
邀 17 [ヨウ, むか（える）]
邊 19 [ヘン, あた（り）]
邉 17 [ヘン, あた（り）]
邏 23 [ラ, みまわ（り）]
邨 7 [ソン, むら]
邯 8 [カン]
邱 8 [キュウ, おか]
邵 8 [ショウ]
郢 10 [エイ]
郤 10 [ケキ, すき]
扈 11 [コ, したが（う）]
郛 10 [フ, くるわ]
鄂 12 [ガク]
鄒 13 [シュ]
鄙 14 [ヒ, いや（しい）]
鄲 15 [タン]
鄰 16 [リン, となり]
酊 9 [テイ, よ（う）]
酖 11 [タン, ふけ（る）]
酘 11 [ズ, かも（す）]
酣 12 [カン, たけなわ]
酥 12 [ソ]
酩 13 [メイ, よ（う）]
酳 14 [イン, あま（り）]
酲 14 [テイ, あ（きる）]
醋 15 [サク, す]
醉 15 [スイ, よ（う）]
醂 15 [リン, あわ（す）]
醢 17 [カイ, しおから]
醫 18 [イ, い（やす）]
醯 19 [ケイ, す]
醪 18 [ロウ, どぶろく]
醵 20 [キョ]
醴 20 [ライ, あま（い）]
醺 21 [クン, よ（う）]
釀 24 [ジョウ, かも（す）]
釁 25 [キン, きざ（し）]
釉 12 [ユウ, うわぐすり]
釋 20 [シャク, お（く）]
釐 18 [キ, あらた（める）]
釖 10 [トウ, かたな]
釟 10 [ハツ]
釡 10 [フ, かま]
釛 10 [コク, こがね]
釼 11 [ケン, つるぎ]
釵 11 [サ, かんざし]
釶 11 [シ]
鈞 12 [キン, はか（る）]
釿 12 [キン, おの]
鈔 12 [ショウ, うつ（し）]
鈬 12 [タク, すず]
鈕 12 [ジュウ, つまみ]
鈑 12 [ハン, いたがね]
鉞 13 [エツ, まさかり]
鉗 13 [カン, かなばさみ]
鉅 13 [キョ, いず（くんぞ）]
鉉 13 [ケン, つる]
鉤 13 [ク, かぎ]
鉈 13 [シ, なた]
銕 14 [テツ, かね]
鈿 13 [テン, かんざし]
鉋 13 [ホウ, かんな]
鉐 13 [ジャク]
銜 14 [カン, くつわ]
銖 14 [シュ, にぶ（い）]
銓 14 [セン, えら（ぶ）]
銛 14 [セン, すき]
鉚 13 [リュウ]
鋏 15 [キョウ, つか]
銹 15 [シュウ, さび]
銷 15 [ショウ, き（える）]
鋩 14 [ボウ, きっさき]
錏 16 [ア, しころ]
鋺 16 [エン, かなまり]
鍄 16 [リョウ, かすがい]
錮 16 [コ, かた（い）]
錙 16 [シ, わず（か）]
錢 16 [セン, ぜに]
錚 16 [ソウ, かね]
錣 16 [テツ, しころ]
錺 15 [かざり]
錵 15 [にえ]
錻 16 [ブ, ブリキ]
鍜 17 [カ]
鍠 17 [コウ, おの]
鍼 17 [シン, さ（す）]
鍮 17 [チュウ]
鍖 17 [チン]
鎰 18 [イツ, かぎ]
鎬 18 [コウ, しのぎ]
鎭 18 [チン, しず（まる）]
鎔 18 [ヨウ, いがた]
鎹 18 [かすがい]
鏖 19 [オウ, みなごろし]
鏗 20 [コウ, う（つ）]
鏨 19 [サン, え（る）]
鏥 19 [シュウ, さび]
鏘 19 [ショウ]
鏃 19 [ソク, するど（い）]
鏝 19 [バン, こて]
鏐 19 [リュウ, こがね]
鏈 19 [レン, くさり]
鏤 19 [ル, え（る）]
鐚 20 [ア, しころ]
鐔 20 [シン, つば]
鐓 20 [タイ, いしづき]
鐃 20 [ドウ, どら]
鐇 20 [ハン]
鐐 20 [リョウ, あしかせ]
鐶 21 [カン, かなわ]
鐫 21 [セン, うが（つ）]
鐵 21 [テツ, かね]
鐡 20 [テツ, かね]
鐺 21 [ソウ, あしがなえ]
鑁 21 [バン]
鑒 23 [カン, かんが（みる）]
鑄 22 [チュウ, い（る）]
鑛 23 [コウ, あらがね]
鑠 23 [シャク, うつく（しい）]
鑢 23 [リョ, す（る）]
鑞 23 [ロウ, すず]
鑪 24 [ル, いろり]
鈩 12 [ル, いろり]
鑰 25 [ヤク, かぎ]
鑵 25 [カン, かま]
鑷 26 [ジョウ, けぬき]
鑽 27 [サン, うが（つ）]
鑚 23 [サン, うが（つ）]
鑼 27 [ラ, どら]
鑾 27 [ラン, すず]
钁 28 [カク, くわ]
鑿 28 [サク, うが（つ）]
閂 9 [サン, かんぬき]
閇 11 [ヘイ, し（まる）]
閊 11 [つか（える）]
閔 12 [ビン, あわ（れむ）]
閖 12 [ゆり]
閘 13 [オウ, ひのくち]
閙 13 [トウ, さわ（がしい）]
閠 13 [ジュン, うるう]
閨 14 [ケイ, こもん]
閧 14 [コウ, ちまた]
閭 15 [リョ, さと]
閼 16 [ア, さえぎ（る）]
閻 16 [エン]
閹 16 [エン, しもべ]
閾 16 [イキ, くぎ（る）]
闊 17 [カツ, うと（い）]
濶 17 [カツ, うと（い）]
闃 17 [ゲキ, しず（か）]
闍 17 [ジャ, うてな]
闌 17 [ラン, たけなわ]
闕 18 [ケツ, か（く）]
闔 18 [コウ, すべ（て）]
闖 18 [チン, うかが（う）]
關 19 [カン, かか（わる）]
闡 20 [セン, あき（らか）]
闥 21 [タチ, もん]
闢 21 [ビャク, しりぞ（ける）]
阡 6 [セン, あぜみち]
阨 7 [アイ, くる（しむ）]
阮 7 [ゲン]
阯 7 [シ, あと]
陂 8 [ハ, かたむ（く）]
陌 9 [ハク, あぜみち]
陏 9 [タ]
陋 9 [ロウ, いや（しい）]
陷 11 [カン, おちい（る）]
陜 10 [キョウ, せま（い）]
陞 10 [ショウ, のぼ（らせる）]
陝 10 [セン]
陟 10 [チョク, すす（む）]
陦 10 [トウ, しま]
陲 11 [スイ, あや（うい）]
陬 11 [シュ, くま]
隍 12 [コウ, からぼり]
隘 13 [アイ, いや（しい）]
隕 13 [イン, うしな（う）]
隗 13 [カイ, けわ（しい）]
險 16 [ケン, けわ（しい）]
隧 16 [スイ, みち]
隱 17 [イン, かく（す）]
隲 17 [シツ, のぼ（る）]
隰 17 [シツ, さわ]
隴 19 [リョウ, うね]
隶 8 [タイ, およ（ぶ）]
隸 17 [レイ, したが（う）]
隹 8 [スイ, とり]
雎 13 [ショ, みさご]
雋 13 [シュン, すぐ（れる）]
雉 13 [ジ, きじ]
雍 13 [ユ, いだ（く）]
襍 17 [ザツ, ま（じる）]
雜 18 [ザツ, ま（じる）]
霍 16 [カク, にわ（か）]
雕 16 [チョウ, え（る）]
雹 13 [ハク, ひょう]
霄 15 [ショウ, そら]
霆 15 [テイ, いかずち]
霈 15 [ハイ, おおあめ]
霓 16 [ゲイ, にじ]
霎 16 [ショウ, こさめ]
霑 16 [テン, うるお（う）]
霏 16 [ヒ]
霖 16 [リン, ながあめ]
霙 16 [エイ, みぞれ]
霤 18 [リュウ, あまだれ]
霪 19 [イン, ながあめ]
霰 20 [サン, あられ]
霹 21 [ヘキ, かみなり]
霽 22 [サイ, は（れる）]
霾 22 [バイ, つちぐも（り）]
靄 24 [アイ, もや]
靆 24 [タイ]
靈 24 [レイ, たま]
靂 24 [レキ]
靉 25 [アイ]
靜 16 [セイ, しず]
靠 15 [コウ, たが（う）]
靤 14 [ホウ, にきび]
靦 16 [テン, あつ（かましい）]
靨 23 [ヨウ, えくぼ]
勒 11 [ロク, おさ（える）]
靫 12 [サ, うつぼ]
靱 12 [ジン, うつぼ]
靹 13 [ドウ, とも]
鞅 14 [オウ, うら（む）]
靼 14 [タツ, なめしがわ]
鞁 14 [ヒ, くらお（く）]
靺 14 [バツ, かわたび]
鞆 14 [とも]
鞋 15 [アイ, くつ]
鞏 15 [キョウ, かた（い）]
鞐 15 [こはぜ]
鞜 17 [トウ, かわぐつ]
鞨 18 [カツ, かわぐつ]
鞦 18 [シュウ, しりがい]
鞣 18 [ジュウ, なめしがわ]
鞳 18 [トウ]
鞴 19 [ヒ, ふいご]
韃 22 [タツ, むち]
韆 24 [セン]
韈 23 [ベツ, くつした]
韋 10 [イ, なめしがわ]
韜 20 [トウ, かく（す）]
韭 9 [キュウ, にら]
齏 23 [サイ, あえもの]
韲 19 [サイ, あえもの]
竟 11 [キョウ, お（わる）]
韶 14 [ショウ, あき（らか）]
韵 13 [イン, おもむき]
頏 13 [コウ, くび]
頌 13 [ジュ, かたち]
頸 16 [ケイ, くび]
頤 16 [イ, あご]
頡 15 [カツ]
頷 16 [カン, あご]
頽 16 [タイ, くずお（れる）]
顆 17 [カ, つぶ]
顏 18 [ガン, かお]
顋 18 [サイ, あぎと]
顫 22 [セン, おどろ（く）]
顯 23 [ケン, あき（らか）]
顰 24 [ヒン, しか（める）]
顱 25 [ロ, かしら]
顴 26 [カン, ほおぼね]
顳 27 [ショウ]
颪 12 [おろし]
颯 14 [サツ, はやて]
颱 14 [タイ, たいふう]
颶 17 [グ, つむじかぜ]
飄 20 [ヒョウ, ただよ（う）]
飃 20 [ヒョウ, ただよ（う）]
飆 21 [ヒョウ, かぜ]
飩 13 [トン]
飫 13 [オ, あ（きる）]
餃 15 [ギョウ, あめ]
餉 15 [ショウ, おく（る）]
餒 16 [ダイ, う（える）]
餔 16 [フ, く（う）]
餘 16 [ヨ, あま（す）]
餡 17 [アン]
餝 16 [ショク, かざ（る）]
餞 17 [セン, おく（る）]
餤 17 [タン, く（う）]
餠 17 [ヘイ, もち]
餬 18 [コ, かゆ]
餮 18 [テツ, むさぼ（る）]
餽 19 [キ, おく（る）]
餾 19 [リュウ, む（す）]
饂 19 [ウン]
饉 20 [キン, う（える）]
饅 20 [バン, ぬた]
饐 21 [イ, す（える）]
饋 21 [キ, おくりもの]
饑 21 [キ, う（える）]
饒 21 [ジョウ, あま（る）]
饌 21 [サン, そなえもの]
饕 22 [トウ, むさぼ（る）]
馗 11 [キ, みち]
馘 17 [カク, くびき（る）]
馥 18 [フク, かお（り）]
馭 12 [ギョ, あやつ（る）]
馮 12 [ヒョウ, いか（る）]
馼 14 [ブン]
駟 15 [シ]
駛 15 [シ, は（せる）]
駝 15 [タ, らくだ]
駘 15 [タイ, にぶ（い）]
駑 15 [ド, おろ（か）]
駭 16 [カイ, おどろ（かす）]
駮 16 [ハク, なじ（る）]
駱 16 [ラク, かわらげ]
駲 16 [シュウ]
駻 17 [カン, あらうま]
駸 17 [シン, はし（る）]
騁 17 [テイ, は（せる）]
騏 18 [キ]
騅 18 [スイ, あしげ]
駢 16 [ヘン, なら（ぶ）]
騙 19 [ヘン, かた（る）]
騫 20 [ケン, あやま（る）]
騷 20 [ソウ, うれ（い）]
驅 21 [ク, か（ける）]
驂 21 [サン, そえうま]
驀 20 [バク, たちま（ち）]
驃 21 [ヒョウ, しらかげ]
騾 21 [ラ, らば]
驕 22 [キョウ, おご（る）]
驍 22 [キョウ, たけ（し）]
驛 23 [エキ, うまや]
驗 23 [ケン, あかし]
驟 24 [シュウ, しばしば]
驢 26 [リョ, うさぎうま]
驥 26 [キ]
驤 27 [ジョウ, あ（がる）]
驩 27 [カン, よろこ（び）]
驫 30 [ヒュウ]
驪 29 [リ, くろ（い）]
骭 13 [カン, あばら]
骰 14 [トウ, さい]
骼 16 [カク, ほね]
髀 18 [ヒ, もも]
髏 21 [ロ, されこうべ]
髑 23 [トク, されこうべ]
髓 23 [ズイ]
體 23 [タイ, からだ]
髞 23 [ソウ]
髟 10 [ヒョウ]
髢 13 [テイ, かもじ]
髣 14 [ホウ, かす（か）]
髦 14 [ボウ, さげがみ]
髯 15 [ゼン, ひげ]
髫 15 [チョウ, うない]
髮 15 [ハツ, かみ]
髴 15 [ヒ, に（る）]
髱 15 [ホウ, たぼ]
髷 16 [キョク, まげ]
髻 16 [キツ, たぶさ]
鬆 18 [ショウ, あら（い）]
鬘 21 [バン, かずら]
鬚 22 [シュ, あごひげ]
鬟 23 [カン, みずら]
鬢 24 [ヒン]
鬣 25 [リョウ, たてがみ]
鬥 10 [トウ, たたか（う）]
鬧 15 [トウ, さわ（がしい）]
鬨 16 [コウ, さわ（がしい）]
鬩 18 [ケキ, せめ（ぐ）]
鬪 20 [トウ, たたか（う）]
鬮 26 [キュウ, くじ]
鬯 10 [チョウ, においざけ]
鬲 10 [カク, かなえ]
魄 15 [タク, たましい]
魃 15 [ハツ, ひでり]
魏 18 [ギ, たか（い）]
魍 18 [ボウ, すだま]
魎 18 [リョウ, すだま]
魑 21 [チ, すだま]
魘 24 [エン, うな（される）]
魴 15 [ホウ, おしきうお]
鮓 16 [サ, すし]
鮃 16 [ヒョウ, ひらめ]
鮑 16 [ホウ, あわび]
鮖 16 [かじか]
鮗 16 [このしろ]
鮟 17 [アン]
鮠 17 [ガイ, はえ]
鮨 17 [キ, すし]
鮴 17 [ごり]
鯀 18 [コン]
鯊 18 [サ, はぜ]
鮹 18 [ショウ, たこ]
鯆 18 [フ, いるか]
鯏 18 [あさり]
鯑 18 [かずのこ]
鯒 18 [こち]
鯣 19 [エキ, するめ]
鯢 19 [ゲイ, さんしょううお]
鯤 19 [コン]
鯔 19 [シ, いな]
鯡 19 [ヒ, にしん]
鰺 22 [ソウ, あじ]
鯲 19 [どじょう]
鯱 19 [しゃち]
鯰 19 [ネン, なまず]
鰕 20 [カ, えび]
鰔 20 [カン, かれい]
鰉 20 [コウ, ひがい]
鰓 20 [サイ, あぎと]
鰌 20 [シュウ, どじょう]
鰆 20 [シュン, さわら]
鰈 20 [チョウ, かれい]
鰒 20 [フク, あわび]
鰊 20 [レン, にしん]
鰄 20 [イ, かいらぎ]
鰮 21 [オン, いわし]
鰛 20 [オン, いわし]
鰥 21 [カン, や（む）]
鰤 21 [シ, ぶり]
鰡 21 [リュウ, ぼら]
鰰 21 [はたはた]
鱇 22 [コウ]
鰲 22 [ゴウ, おおうみがめ]
鱆 22 [ショウ, たこ]
鰾 22 [ヒョウ, うきぶくろ]
鱚 23 [きす]
鱠 24 [カイ, なます]
鱧 24 [レイ, はも]
鱶 26 [ショウ, ふか]
鱸 27 [ロ, すずき]
鳧 13 [フ, かも]
鳬 9 [フ, かも]
鳰 13 [にお]
鴉 15 [ア, からす]
鴈 15 [ガン, かり]
鳫 13 [ガン, かり]
鴃 15 [ゲキ, もず]
鴆 15 [チン]
鴪 16 [イツ, はや（い）]
鴦 16 [オウ, おしどり]
鶯 21 [オウ, うぐいす]
鴣 16 [コ]
鴟 16 [シ, とび]
鵄 17 [シ, とび]
鴕 16 [タ, だちょう]
鴒 16 [レイ]
鵁 17 [コウ]
鴿 17 [コウ, いえばと]
鴾 17 [ボウ, つき]
鵆 17 [ちどり]
鵈 17 [とび]
鵝 18 [ガ, がちょう]
鵞 18 [ガ, がちょう]
鵤 18 [いかる]
鵑 18 [ケン, ほととぎす]
鵐 18 [ブ, しとど]
鵙 18 [ケキ, もず]
鵲 19 [ジャク, かささぎ]
鶉 19 [ジュン, うずら]
鶇 19 [トウ, つぐみ]
鶫 20 [つぐみ]
鵯 19 [ヒ, ひよ]
鵺 19 [ヤ, ぬえ]
鶚 20 [ガク, みさご]
鶤 20 [コン, しゃも]
鶩 20 [ブ, あひる]
鶲 21 [オウ, ひたき]
鷄 21 [ケイ, にわとり]
鷁 21 [ゲキ]
鶻 21 [コツ, くまたか]
鶸 21 [ジャク, ひわ]
鶺 21 [セキ]
鷆 21 [シン, よたか]
鷏 21 [シン, よたか]
鷂 21 [ヨウ, はいたか]
鷙 22 [シ, あら（い）]
鷓 22 [シャ]
鷸 23 [イツ, かわせみ]
鷦 23 [ショウ, みそさざい]
鷭 23 [ハン]
鷯 23 [リョウ]
鷽 24 [カク, うそ]
鸚 28 [イン]
鸛 28 [カン, こうのとり]
鸞 30 [ラン, すず]
鹵 11 [ロ, うば（う）]
鹹 20 [カン, から（い）]
鹽 25 [エン, しお]
麁 13 [ソ, あら（い）]
麈 16 [シュ, おおじか]
麋 17 [ビ, おおじか]
麌 18 [グ, おじか]
麒 19 [キ, きりん]
麕 19 [キン, くじか]
麑 19 [ゲイ, かのこ]
麝 21 [シャ, じゃこうじか]
麥 11 [バク, むぎ]
麩 15 [フ, ふすま]
麸 11 [フ, ふすま]
麪 15 [ベン, むぎこ]
麭 16 [ホウ, こなもち]
靡 19 [ヒ, おご（る）]
黌 25 [コウ, まなびや]
黎 15 [リ, おお（い）]
黏 17 [ネン, ねば（る）]
黐 23 [チ, とりもち]
黔 16 [ケン, くろ（い）]
黜 17 [チュツ, おと（す）]
點 17 [テン, た（てる）]
黝 17 [ユウ, あおぐろ（い）]
黠 18 [カツ, さか（しい）]
黥 20 [ケイ, いれずみ]
黨 20 [トウ, なかま]
黯 21 [アン, いた（ましい）]
黴 23 [バイ, かび]
黶 26 [エン, あざ]
黷 27 [トク, けが（す）]
黹 12 [チ, ぬいとり]
黻 17 [フツ, ぬいとり]
黼 19 [フ, あや]
黽 13 [ビン, あおがえる]
鼇 24 [ゴウ, おおうみがめ]
鼈 25 [ヘツ, すっぽん]
皷 14 [コ, つづみ]
鼕 18 [トウ]
鼡 8 [ショ, ねずみ]
鼬 18 [ユ, いたち]
鼾 17 [カン, いびき]
齊 14 [セイ, ととの（える）]
齒 15 [シ, は]
齔 17 [シン, はがわり]
齣 20 [シュツ, くぎり]
齟 20 [ショ, か（む）]
齠 20 [チョウ, みそっぱ]
齡 20 [レイ, とし]
齦 21 [ギン, か（む）]
齧 21 [ケツ, か（ける）]
齬 22 [ゴ, くいちが（う）]
齪 22 [サク, つつし（む）]
齷 24 [アク, こせつ（く）]
齲 24 [ウ, むしば]
齶 24 [ガク, はぐき]
龕 22 [カン, か（つ）]
龜 16 [キ, かめ]
龠 17 [ヤク, ふえ]
堯 12 [ギョウ, たか（い）]
槇 14 [シン, まき]
遙 14 [ヨウ, さまよ（う）]
瑤 14 [ヨウ, たま]
凜 15 [リン, さむ（い）]
熙 15 [キ, ああ]
